

[14C[1;30m    ,.--''[0m[13C[32m  .---;[33m==  [37m[15C[1;30m.--
[0m[34C[1;32m__ '[0m  [1;33m.'[0m [1;35m ____
[0m[30C[1;33m  ,[0m [1;32m  /[0m [1;33m  .[0m [33m   [37m   [1;35m/[0;35m_____________
[37m[21C[31m [37m   [31m __[37m [1;33m. '[0m  [1;32m [33m. [0m [1;33m'/[0;33m_.----'[37m[9C[33m __[35m_,/
[37m[17C[35m [37m   [31m\[37m   [31m__/ [37m  [1;33m ' . '  [0m[11C[1;35m[5C.
[0m[17C[35m  .[37m [31m  -'  [37m  [1;33m---' [0;33m__  -[35m._[37m[8C[1;35m  ,;'  [0m   [1;33m   /==
[0m[14C[32m   [37m  [31m [32m [37m    [32m\ [37m  [33m__--' [37m [35m;../[33m>[35m> [37m [32m---.[37m[9C[1;33m _,/'  /
[0m[14C[32m,..\\[37m  [32m' [37m   [32m\[33m---' [37m   [35m.[37m  [35m/[37m[8C[32m `[1m.[0m[7C[1;33m/L _]/
[0m[11C[32m  |###[36m\`  [37m [32m`.   \ [1;35m---. [0m [35m `. [37m [33m [37m [36m.[37m[7C[1;32m\_[0m[5C[1;33m  /
[0m[14C[36m``  <%   [37m [32m` [37m  [32m`.[37m   [1;35m `.[0m [1;31m\[0;35m` [33mJ[37m  [36m ` .---..[1;32m\.
[0m[19C[36m\%\  [37m    [32m  [37m [32m`[1;34m____ [0m [1;31m\[0m [33m`[31m\ [37m   [36m `.[37m [36m   \[1;32m`.
[0m[22C[34m,.---. [37m  [1;34m`[0m [32m`.[1;34m`.`-.[0m  [31m\ [37m    [36m `. [37m [36m \[37m [1;32m`.
[0m   [1;30m---''' [0m[8C[32m .[34m-' ,.-'  ..[37m   [32m )[37m  [1;34m [0m [1;31m|[0m  [31m\ [37m  [35m [37m   [36m`,[37m [36m |[37m [1;32m|
[0m[17C[32m   [34m.' [1m .- ' \ [0m  [32m,' [37m [1;34m,[0m  [1;31m/[0m   [31m\[37m  [35m. \ [37m [36m([37m [36m\\[37m [1;32m|[0m    [1;30m______
[0m[15C[32m  .'[1m.[0;34m [1m.' . '/[0;36m  [37m   [32m|[37m [32m\[1;34m/,'[31m/ [0m . [31m|[37m  [35mJ [37m [35m. [36m `.[1;32m\_\[35m.
[0m [1;30m ____ [0m[6C[32m /[37m  [1;32m-  [34m .' [0;36m _.-/[37m    [32m\[37m  [32m|[37m [1;31m/[0m  . [31m |[37m  [35m `.|. [37m [1;36m|[32m  [0m [1;35m}
[30m  [0;36m .[37m[5C[32m.-    [37m  [1;32m/[0m [1;34m/ [0;36m. '    ,.[1;34m [0m [36m|[37m [36m.[37m [32m|[1;31m/ [0m . [31m /[33m`[37m  [35m`. | )[37m [1;36m;[32m  [0m [1;35m\[0m    [1;30m-----
[0m [36m -,--/[1;34m=[0;36m'[37m[5C[32m  ,. '[37m  [32m__.'[37m [36m_____ [37m [36m \[32m'[37m  .[31m .'[37m   [1;35m [0;35m  `|'[32m.[36m'[1m [0;35m  / [1;31m\
[0;36m/-' [37m[7C[1;34m  [0m[6C[32m"""" [37m   [36m}   [37m  [31m`  [36m\ [37m [31m.'[37m[5C[1;35m,[0m [1;35m\ [0;31m,[32m'[1;36m [0m [35m  /
[37m   [1;33mH[34m .-'  _.'_.-[0m[11C[31m'[37m[5C[1;33m  [0;31m` [36m`.  [37m [1;35m \ `[0;31m..'[1;36m  [0m   [35m,'\[1;31m\[0m [31m [36m  [37m  [1;30m  _____
[0m   [1;33m ""[34m .-'.-'[0m  [1;34m  _.- [0m    [31m.[1;33m'_____. ""[0;31m\. [36m`. [37m[10C[35m/[37m [32m,[35m' [1;31m [0m [31m /_
[37m[5C[1;33m "H"H  ,H[34m.-'_[0m   [31m .'  [37m [1;33m [0;31m /[37m[6C[31m--[32m.[37m    [36m.[37m   [35m [37m    [32m '  [37m    [36m  [37m   [1;33m ..
[0m[9C[1;33m"""H[0m [1;34m.-' [0m  [36m._[35m_[37m [31m /[5C[36m  __,[32m,&[37m  [1;32mH[0;32m*[36m' [37m   [35m \[37m  [36m`   .[32m'[37m [36m___ [37m [36m [37m    [1;33m \--\
[0m[9C[1;33m [0m [1;33m "H[34m.-'[0m [36m  .[35m'  _[1;33m. [0m   [31m(.[37m[5C[1;34m_______[0m    [35m \ [37m[5C[1;36m _[0;36m__.--,>[37m[7C[1;33m '
[0m[14C[1;34m [0m  [34m [36m.'[35m   .-[1;33m'[0m    [1;34m.-----' [0m[5C[1;34m \ [0m    [35m\[37m [1;36m_.--'[0m [36m .--'' [37m[5C[36m /
[1;30m ____ [0m[10C[34m=[36m:[34m""[35m ,'[37m [1;33m./ [0m[16C[1;34m | [0m    [35m \[37m   [1;36m   >[0m [36m   _.[37m  [36m `----[1;33m=[0;36m--[1;33m.[0;36m.
[1;30m[6C[0;34m___.[1m:-- [0m  [34m``/[35m /[37m  [1;33m.[35m'.   [0m[10C[1;34m [0m    [1;34m| [0m    [35m | [37m  [1;36m--' _[0;36m_.'  [37m[5C[1;33m _ [0;36m [37m [1;33m,[0;36m,'
[37m[6C[34m ===[1;33m;.[0m[7C[35m [37m  [1;33m/[0m  [1;35m`..[0;35m___ [37m    [36m [1;34m.  [0m [1;34m  .'[0m[5C[31m [35m| [37m  [1;36m\.-'[0;36m<  M[37m    [1;33m---'[0;36m,.===[1;33m-.
[0m[8C[34m `[37m [1;33m [0m[7C[35m [37m  [35m?[34m---[35m;____ [37m [36m  .'[1;34m__. '[0m   [35m  [37m [31m ,'[35m [37m[7C[36m_.'[37m[8C[36m '[1;33m-----'
[0m[20C[34m [37m [34m____.[35m'--- [37m [36m'[37m   [1;34m  [0m    [35m  _/[31m,'
[37m[19C[34m .`,___.[37m [35m--.[36m.' [1;33m  [0m   [33m_ [37m   [35m"
[37m[18C[34m  ,:______.[37m   [1;33m_.'[0m [1;33m.-[0;31m==[33m`.[37m [35m_.[31m'__
[37m[30C[1;33m   .[0m [1;33m `.[0;31m-[37m [31m__
[37m[8C[1;30m ----- [0m[18C[1;33m_`. [0;31m/_--[1;33m>[0m  [31m   [37m[15C[1;30m   -------
[0m[35C[35m [31m__/.-----"

[37m[54C[31m   - by venam
