                                                                          .- .
                                                                       .{     
                                                                      (  {  ) 
                                                                     '        
                                                                    (  ({   ( 
                                                                    `   }  {.}
                                                                     (  )     
                                                                    (  )    ) 
                                                                      `  )  ' 
       /.......                                                         .( )) 
                                                                            8 
                                                                           8##
                                                                          .)'#
                                                                           )#|
                                                                           .#|
                                                                       ___/8%|
                                                                     _|\ //).|
                                                                   _|\  \ ,': 
                   .___________________________.                 _|\  \  \____
                 .==`.                         .==.            _|\  \  \_/    
                 -**- \___                     -**-\___      _|\  \  \_/      
                  ||  .===.      ____________   || .===.  _|\   \  \_/        
                  ||  =&&&=------\__________/------=&&&=_|\  \   \_/          
                  ||   | |      |`oooooooooo'   ||  | ||\  \  \ _/            
                 /__\  | |      | |        ||  /__\-| |  \  \_/               
                _\     | |      | |        ||       | |\  \_/                 
              _|\ \    | |      | |        ||       | | \_/     ___           
            _|\  \ \   | |      | |        ||       | | .       | |           
           |\  \  \_\ /___\     ////......\\\\     /___\        | |           
-------------\--\_/------------====|------|====-----------------|-|-----------
''''''''''''''''                   ^      ^                  `````````````````
