

[18C[31m ,,--m    / ' [37m[7C[1;31m  __.,.-   ._[0;31m/---""'/
[37m[39C[1;31m [0m[7C[1;31m -'[0m [35m/ [37m[6C[31m.
[37m[49C[35m |`[37m[5C[31m /
[37m[29C[1;30m [0m[19C[35m /[37m[6C[31m'
[37m[20C[1;30m [0m [1;30m  [0m  [1;30m o  [0m[12C[1;35m [0m [35m  ___/[37m [31m.[37m  [31m| [37m  [31m \
[37m[9C[1;30m[5C| ,m=||"w "  [0m[7C[1;35m [0m [1;35m [0m [1;35m   ,'[0m [35m "[37m[5C[35m| /
[37m[11C[1;30m~~""  |  '[0m[13C[1;35m  .[0m [1;35m-.[0m[12C[35mY
[37m[10C[35m  [37m    [1;30m |  [0m[10C[1;30m ... [35m.'  [0m[12C[35m/
[31m  [37m   [35m [37m    [35m \  [37m    [1;30m"-.__[0m[27C[35m |[37m [1;30m \
[0m [31m\ [37m  [35m,   ", `\ [37m[18C[1;30m[5C_    [0m[11C[1;30m)
[0m  [31m\ [37m [35m||MW|||||/_[31m_ [37m [1;30m,, [0m [1;30m|[0m [36m/[1;30m|[0;36m--[37m ' '[1;30m '''[0m[17C[1;35m| [0m [1;30m  ---
[0;35m [37m  [31m\ [35m|[31m\[35m`` [37m   [35m|  [31m|[37m[6C[1;30m|[0m  [1;30m|[0m[5C[1;30m  .[5C[0m[11C[1;35m  / [0m[8C[1;36mw""
[0;35m \ [37m [31m`[1m"[0m [31m`[35m [37m  [1;30m [0m [35m` [37m [1;35m  [0m[5C[1;30m [0m  [1;30m [0m[7C[1;30m  ` -- . _  [0m[5C[35m ;
[37m  [35m\   ,[37m [35m \[37m [1;30m//[0;33m  [37m [1;35m \ [0m[32C[35m |[37m[7C[36m  __ __
[37m    [35m \  [37m [35m \ [1;30m [0;33m'[37m    [1;35m\ [0m[31C[1;35m [0;35m|[37m[7C[36m  [1m|[0;36m T [1m|
[0m[6C[35m`  [37m  [35m [37m[7C[1;35m\ [0m[27C[35m  [1m/ [0;35m\. [37m[6C[36m [1m|[0;36m | [1m|
[0m[20C[1;35m{  [0m[24C[35m  [37m   [1;30m|[0;35m \ [37m[5C[36m [1m| [0;36m| [1m|
[0m[52C[1;30m|[0m[8C[36m [1m| [0;36m|[37m [1;36m|
[0m[52C[1;30m|
[0m[46C[1;36m [0m   [1;31m .[30m|[0;35m\ [1;31m ,[0m[10C[36m [37m[8C[1;31m.
[0m[46C[1;36m|[0m    [1;30m|[0m  [35m}[37m[11C[36m/ [37m   [31ml[37m    [1;31m'
[0m[46C[1;36m|[0m[7C[35m|[37m[9C[36m / [37m   [31m |[37m   [1;31m |
[0m[12C[1;36m  [0m[31C[1;36m | [0m[6C[35m\. [37m[6C[36m /[37m   [31m\ ; [37m   [1;31m |
[0m[11C[1;36m|[0m [1;36m|[0m[30C[1;36m  | [0m[8C[35m\  [37m    [36m |[37m    [31mY [37m    [1;31m |
[0m[11C[1;36m| | [0m[29C[1;36m | \[0m[8C[35m \ [37m    [36m |[37m    [31m/[37m[5C[1;31m |
[0m[11C[1;36m'.   [0m[25C[1;36m. [0m[20C[36m |[37m   [31m/ [37m[5C[1;31m |
[0m[5C[33m  [37m[6C[1;36m\ [0m[25C[1;36m |[0m  [36m /[37m[7C[1;30m/[0m[9C[36m |[37m   [31m| [37m    [1;31m .'
[0m[6C[33m\.[1m [0m[5C[36m\ [37m[25C[1;36m [0;36m ,/[37m[7C[1;30m/ [0;36m|[37m[8C[36m '[37m   [31m| [37m    [1;31m'
[0m[6C[33m |[1m|[0;33m [37m    [36m'\ [37m[21C[1;36m [0m [1;36m [0;36m( [1m [30m   _,_./ [0m [36m|[37m  [35m | [37m[8C[31m|
[37m[6C[33m |[1m| [0m    [36m|[37m [36m \. [37m[13C[1;33m [0m    [1;36m: [0m  [36m`.[1;30m  ' ./[36m  [0m  [36m|[37m  [35m,' [37m[8C[31m| [37m    [1;31m [0m [1;31m.
[0m[6C[33m : [1m\ [0m   [36m|[37m    [36m\[37m[12C[1;33m  /[0m   [1;36m [0m[7C[1;30m /[36m_.'[0m   [36m  [35m| [37m[10C[31m: [37m    [1;31m  /
[0m[6C[33m |   [37m   [36m|[37m    [1;36m \[0m [1;36m [0m[14C[1;30m   .'[0m [1;30m _./[36m [0m[5C[36m [1;35m'[0;35m ;[37m[10C[31m | [37m    [1;31m |
[0m[14C[36m`[37m[6C[1;36m\-,.  [0m    [1;30m  [0m  [1;30m  |.' .-'/ [0m  [35m ,' [37m  [1;35m:[0;35m \/WNNM[37m[5C[31m |[37m[5C[1;31m `
[0m[21C[1;36m \ [0m [1;36m\ [0m  [1;30m, ||[0;36m [1;30m_./ [0m    [1;30m / [0m   [35m.[37m  [35m . ` [37m[12C[31m,
[37m[24C[33m,[1;30m ,-', [0m [1;30m,[0;36m'[1;30m /[0m[6C[1;30m/[0m   [33m//%[37m[7C[35m[5C__,.[37m   [31ml
[37m[24C[1;30m,.[0m [1;30m /[0m    [1;30m /[0m  [1;30m. , [0;35m [37m    [33mwu\\ [35m ___ , -'   [37m[5C[31m|
[37m[20C[33m  [1;30m ;[0m  [1;30m`'[0m    [1;30m /  /.' [0;35m ____.-----'[33m"""[37m[13C[31m`
[37m[20C[33m `[1;30mY[0m  [1;30m| ,[0m[5C[35m  [1;30m.'/[0;35m""'[37m    [33m ''"  [37m[6C[31m\[37m   Y
[21C[1;30m |[0m    [1;30m// [0;35m _.'[1;30m/ / [0m[5C[33m '[5C_ [37m    '    `
[11C[33m  [37m    [1;30m [0m    [1;30m|[0m[5C[35m ' [37m  [1;30m/ /[0m[7C[33m `-'""[36m`[37m[6C|
[10C[33m "'[1;30m'''' [0m    [1;30m [0m[5C[35m \ [37m [35m [1;30m '[0m  [1;30m  [0m[8C[36m\[37m [36m`
[37m[24C[1;36m  , . [0;35m` \.,[1;30m-' [0m[9C[36m__
[37m[16C[36m[6C[1m, ' '[0m [1;30m  .[0m  [35m  [37m[9C[36m _ [1m M
[0m[13C[36m   ;  ' [37m  [1;30m   [0;33m_[1;30m .' [0;35m [1;30m-[0;35m' .[37m  [36m----''[1m'm
[0m[10C[36m    [37m  [36m   [37m    [33m  "[37m    [1;30m [0m    [35m \
[37m[24C[1;31m _  __  ___
[0m[29C[1;31m [36m  __
[0m[22C[1;31m  ---/-- [35mvenam
[0m[19C[1;36m [0m   [1;36m  "
[0m[19C[1;36m[6C'
