
[26C[31m --
[37m[24C[31m   \ [35m\ [1;31m\[0;31m \_-"\_
[37m[28C[31m\ |[35m\ [1;31m [0m[5C[31m\
[37m[28C[31m || [35m\. [37m[5C[31m\
[37m[28C[35m [31m|[37m [31m\ [35m | [37m[5C[31m\_[37m  [35m \
[37m[29C[35m\ [37m [31m|[37m [35m|  [1;31m -.   [0;31m\`  [1;35m`[0;35m\
[37m[29C[35m \[31m | [35m\  [37m  [1;31m\`'`- [0;31m``\ _ [1;35m \ \ _.
[0m[28C[35m /[37m [35m [31m |[37m [35m\ [37m   [1;31m\   `-- [0;35m  \_.[31m _____.[37m[11C[31m  [37m [31m  ___
[37m[25C[1;31m  /[0m [35m /|[31m |[37m  [35m\ [37m   [1;31m\  [0m [1;31m  `-.  [0;35m `\[1;31m [0m    [1;31m\[0;31m----[1m|[0;31m____.----'
[37m[22C[1;31m  _'  [0;35m/  [31m| |[37m [35m [37m [35m\  [37m  [1;31m\ [0m    [1;31m  `'---`[0;31m'\- [37m [1;31m\ [0m  [1;31m \
[0m[21C[1;31m /[0m   [35m/\/  [31m| |[37m  [35m| \ [1;31m [0m [1;31m \  [0m [33m  [37m[9C[31m |[37m  [1;31m|    \
[0m[22C[1;31m\[0m  [35m  /\ [1;30m/| [0;31m|[37m  [35m|[1m |[0;35m\[1;31m    \/\[0;33m. [37m[10C[31m|[37m  [1;31m||||||
[0m[23C[1;31m\[0m [36m\[37m  [35m /[1;30m |.[0;31m|[37m  [35m| [1m|[0m [35m`\   [33m [1;31m  [0;33m\  [37m[8C[31m|[37m[13C[1;34m|
[0m[20C[1;31m / |[0m [36m/[37m  [35m [37m [1;30m [0;31m|| [37m  [35m| [1m|[0m   [35m`\`[33m`\__\ [37m[8C[31m|[37m[11C[34m [37m [1;34m| [0m [1;31m ||
[0m[18C[1;31m / /[0;31m |[36m/ [37m   [1;30m  [0;31m|| [37m  [35m|[1m |[0m    [35m [37m[15C[31m|[37m[11C[34m  [1m|
[0m[19C[1;31m/ [0m [31m [1;34m/ [0m[5C[1;30m.[0;35m|[31m| [37m  [35m|[1m/ [0m[11C[33m  [35m [37m[6C[31m|[37m[13C[1;34m|
[0m[18C[1;31m [0;31m / [1;34m/  [0m    [35m |[31m | [37m [34m .[37m   [35m| [37m [1;34m _____. [0;33m \[35m [37m[5C[31m|[33m [37m[12C[1;34m \
[0m[15C[1;31m ._[0;31m.'[1m [34m ,/[0m[5C[35m | [31m|[37m  [34m |[37m  [35m |\[37m   [34m`_.-[37m [1;34m\[0m [33m \ [37m    [31m [33m\[37m[13C[1;34m |
[0m[11C[1;31m    /[30m , [34m  /[31m [0m    [35m  /[31m [35m/[37m    [34m|[37m  [35m ||\  [37m  [35m [37m   [33m\ [37m [33m\ [37m    [33m |[37m[13C[1;34m|
[0m[8C[1;30m   _.;[31m/[30m ;[34m  /[31m   [0m   [35m  [37m   [35m|[37m   [34m | [35m.'|[1m||[0;35m`\   \[37m[6C[33m\  [37m  [33m  |
[37m[11C[1;31m /(   [34m,'[31m   [0m    [34m [37m    [35m| [37m [34m ,'[35m, /'[37m [1;35m ||[0;35m\   \[37m [35m\ [37m   [35m [37m   [33m  \ [37m  [1;35m\
[0m[10C[1;31m/'  \ [34m| [0m [1;31m [0m[7C[34m|[37m    [34m  '[35m . /[1m\\[0m [1;31m|[0m [1;35m||[0;35m`.  [37m   [35m   [37m[7C[33m\ [37m  [1;35m\ [0m    [1;34m / \
[0m[9C[1;31m  / [0m [1;31m|\ [34m\[31m  [0m[7C[34m Y[37m [34m ,-'[37m [35m. /[1m\\ [0m [1;31m'[0m [1;35m |||[0;35m\ [37m [1;35m\ [0m | [35m [37m[7C[1;31m\[0m  [1;35m| [0m[5C[1;34m| |
[0m[10C[1;31m/ [0m [1;31m | \[34m \[31m [0m[8C[34m|[37m [34m' [37m  [35m. /[1m\\[0m  [1;31m / [0m   [1;35m|||[0m [1;35m \  [0m  |[7C[1;31m\ [0m[7C[1;34m|
[0m[12C[1;31m/ | | [34m \[31m [0m[7C[34m`\[37m  [1;31m ,[0;35m /[1m\\[0m  [1;31m /| [0m[5C[1;35m [0m   [1;35m`\  [0m |[7C[1;31m\ [0m[6C[1;34m   \
[0m[14C[1;31m| |  [34m \[0m    [32m [37m   [34m|[37m  [1;31m '[0;35m|[1m\\ [0m  [1;31m/ |[0m[6C[1;36m [0m    [1;35m `\  [0m[8C[1;31m`\
[0m[13C[1;31m " ; [0m [1;34m  [0m    [32m|[1;34m [0m  [34m|[37m   [35m |[32m,[37m   [1;31m " |[0m[6C[1;36m |    [0m  [1;35m`\  [0m[8C[1;31m\
[0m[11C[1;31m / .   [0m[6C[32m /[37m   [1;34m|[0m    [32m/ '[37m [1;31m '| [35m"[0m   [34m" [37m [1;31m |[0m [1;31m|[0m [1;36m|  [0m [1;35m `\ [0m[7C[35m [1;31m`\
[0m[14C[1;31m|  [0m[6C[32m [1;30m/[0m    [1;34m| [0m   [1;35m|[0m [32m'[37m [1;31m'[0m [1;31m|[0m [1;31m [35m [0m  [34m| [37m  [1;31m|[0m [1;31m|[0m [31m|[37m [1;36m [31m| [0m[10C[35m \ [1;31m`\
[0m[10C[1;31m __.'[0m[7C[32m [1;30m/ [0m [1;34m   | [0m   [1;35m|[0m [1;31m ' [0m [1;31m|[0m [36m  [37m  [34m|\ [37m [1;31m`[34m|[0m  [31m|[37m [1;36m [31m| [0m [1;31m [0m[9C[35m  \ [1;31m\
[0m[22C[1;30m  [0m[5C[1;34m |[0m   [1;35m|[31m '[0m   [1;31m|[0m [36m ` [34m | \ [1m |[0;31m  [37m   [1;31m [0m  [1;31m|[0m[12C[35m \[1;31m\
[0m[27C[1;30m  [0m [1;35m\[0m   [1;35m\[31m'[0m    [1;31m|[0m [36m ' [34m |[37m  [34m\ [1m  [0;34m [37m[5C[1;31m  [0m[14C[35m\`'"
[37m[28C[1;30m|[0m [1;35m \[0m  [1;35m|[0m[5C[1;31m|[0m  [36m` [37m[5C[34m`\   [37m[7C[35m|[37m[13C[35m \
[37m   [1;34m  [0m  [1;34m [0m[19C[1;30m "[0m  [1;35m \[0m [1;35m|[0m[5C[1;31m|[0m  [36m   [37m   [1;34m ` [0;34m`\  [37m[6C[35m|[37m  [1;31m| [0m[10C`
   [1;34m,' / [0m[23C[32m [37m [1;35m\|[0m[5C[1;31m|[0m   [36m`  [37m    [1;34m`  [0;34m`\ [37m[5C[35m|[37m  [1;31m`'
[0m  [1;34m,  /[0m[9C[1;30m  [0m[15C[32m` [1;35m|[0m[5C[1;31m \[0m  [1;31m|[0m [36m' [37m    [1;34m`  [0;34m \ [37m    [35m ' [1;31m  '  [0m   [31m\
[37m [1;34m/ [30m / [0m[10C[1;30m/  [0m[14C[32m`:[37m[6C[1;31m \ |[0m [1;31m|[0m   [1;36m / [34m`  [0m [34m\ [37m[5C[35m\  [1;31m'   [0m  [31m \
[37m [1;34m [0m [1;30m/ [0m[10C[32m/  [1;30m  [0m[13C[32m : [37m[6C[1;31m \|[0m [1;31m|[0m   [1;36m/[0m   [1;34m` [0m  [34m\[37m[5C[35m|  [1;31m`  [35m\ [0m   [31m\
[37m[12C[32m  / [37m [1;30m   [0m[13C[1;35m [0;32m: [37m[8C[1;31m|[0m [1;31m|[0m   [1;36m [0m  [1;34m/[0m [1;34m' [0m  [34m|[37m    [35m|[37m  [1;31m   [35m \[0m    [31m|
[37m[11C[32m [1;30m /    [0m  [36m [37m[7C[32m,[37m   [1;35m |[0;32m: [37m[8C[1;31m|[0m [1;31m|[0m    [1;34m /[0m   [1;34m`[0m  [34m| [37m   [35m|[37m[5C[1;35m |[0m   [31m |
[37m[12C[1;30m/ [0m   [1;30m [0m  [36m [37m[6C[32m :[37m   [1;35m |[0;32m:[37m[9C[1;31m|[0m [1;31m|[0m   [1;34m /[0m  [1;36m/ [34m '[0m [34m|\ [37m [35m | [37m[5C[1;35m|[30m [0m   [31m|
[37m[16C[1;30m  [0m [32m [36m/ [37m    [32m '[37m    [1;35m |[0;32m:[37m[9C[1;31m|[0m [1;31m|[0m  [1;34m /[0m  [1;36m/ [0m    [34m|[37m [34m|[37m [35m \  [37m    [1;30m|[0m[5C[31m\
[37m[16C[1;30m [0m [32m [36m/ [37m  [1;30m [0;32m  /[37m[5C[1;35m "[0;32m:[37m[9C[1;31m|[0m [1;31m|[0m[5C[1;36m/[0m[6C[34m|[37m [34m|[37m [35m  \ [37m    [1;30m|
[0m[6C[1;30m [0m[9C[1;30m [0m [32m'/[37m   [1;30m/[0;32m [37m[6C[1;35m /|[0;32m:[37m[9C[1;31m|[0m [1;31m|[0m[11C[34m |.:[37m   [1;35m|[0;35m [37m   [1;30m \
[0m[5C[1;30m/ [0m  [32m . [37m  [1;30m    /[0m [32m [1;30m   [0;32m [37m[6C[1;35m  |[0;32m:[37m[9C[1;31m|[0m [1;31m|[0m[6C[1;36m [0m [1;36m [0m [34m  '|[37m    [1;35m|[0;35m [37m    [1;31m [0m   [31m  /
[37m    [1;30m/ [0m   [32m/[37m   [1;30m    [0;32m/[37m  [1;30m /   [0m[7C[1;35m |[0;32m'[37m[9C[1;31m\\\[0m[6C[1;36m | [0m [34m / |[37m    [1;35m| [0m[8C[31m /#
[37m   [1;30m/ [0m  [1;30m.'[0m[7C[32m [37m   [1;30m/  [0m [1;30m  [0m[6C[1;35m /[0;32m:[37m[10C[1;31m| [0m[5C[1;36m / [0m [34m / [37m [34m|[37m[5C[1;35m [0m[8C[34m/[31m##
[37m  [1;30m/[0m    [1;30m'    [0m   [32m / [37m [1;30m/ [0m    [1;30m  [0;36m [37m    [1;35m|[0m [32m:[37m[10C[1;31m| [0m    [1;36m /[0m  [34m / [37m [34m_|[37m[14C[34mM[1;31mMM
[0m  [1;30m [0m[23C[1;30m [0;36m: [37m  [1;35m |[0m [32m:[37m[10C[1;31m| [0m[8C[34m/ [37m [34m/ |[37m[14C[1;34m"[0;34m"[1;30m"
[0m[12C[1;36m [0m[11C[1;30m [0;36m  : [37m  [1;35m [31m|[35m "[0m[7C[36m . [1;31m| [0m[6C[34m / [37m [34m/ /| [37m[13C[1;34m'[0;34m'[1;30m'
[0m[12C[1;36m [0m   [1;36m  [0m[7C[36m  [37m   [1;35m [31m/ [35m "[0m[9C[36m'[1;31m|[0m[6C[34m /[37m [34m / //|[1mvenam[0m[9C[1;30m'`[31m`
[0m[11C[1;36m ////// [0m[10C[1;31m /|[0m  [1;35m [0m[11C[36m`[37m[5C[34m   /[37m [34m/// \  [37m[11C[1;30m\ [31m/
