[38C[1;36m [0m[12C[36m . [37m[15C[1;33m/
[0m[22C[33m \  [37m[6C[1;36m  [0m [33m  [1;36m  /[0m[5C[1;36m / [0m [36m  .  [37m[13C[1;33m /
[0m   [1;30m [0;33m [37m[18C[33m ` [37m[5C[1;36m / [0;33m /[1;36m  /[0m[6C[1;36m/[0m  [36m .'   [37m[11C[1;33m  /
[0m [1;30m [0;33m | [1;30m   /[0m[9C[33m [37m[5C[33m ` [37m   [1;36m / [0;33m /[1;36m  /   [0m [1;36m  /[0m   [1;36mVenam   [0m[9C[1;33m /
[0m [1;30m [0;33m / [1;30m  / [0m[6C[1;30m  [0;33m |[37m[5C[33m  |[37m   [1;36m/[0m[9C[1;36m   / [0m   [36m  [37m[15C[1;33m |
[0;33m  /[37m  [1;30m  [0m[8C[33m [1;30m\[0;33m |[37m[5C[33m  ' [1;36m / [0m [1;36m   / [0m   [1;36m  / [0m[16C[32m / / [37m [1;33m|
[0;33m./ [37m  [1;30m [0m[5C[33m  [37m  [33m  [1;30m`[0;33m|[37m[5C[33m  ' [1;36m [0m[10C[1;36m   [0m[18C[32m/ /[37m   [1;33m|
[0;33m [37m[10C[33m  [37m  [33m  [1;30m.[0;33m|[37m[5C[33m / [37m    [1;32m   [0m    [1;32m [37m  [0m[13C[32m  [37m   [32m/ .|[37m  [1;33m/
[30m [0m[10C[33m [1;30m [0;33m|  / |[37m    [33m /[37m   [1;36m  [0m  [1;32m| |   [37m/ [0m  [1;32m [37m  [0m[8C[32m  /[37m  [32m . [37m .[1;33m .'
[30m [0m[9C[1;30m  /[0;33m| /  [37m   [33m  /[37m   [1;36m /\[0m [1m  [32m    [37m/ [32m   /[37m/[0m[9C[32m/ [37m [32m [37m [32m [31m [32m`.[37m [1;33mY
[0m[10C[1;30m /[0;33m |/  [37m   [33m  / [37m  [1;36m /[0m [1;36m|[37m | [32m \/[37m/ [0m [1;32m [37m.[32m/ [0m [1m.' [32m  [0m [1;32m [0m  [32m|[37m  [32m  /[31m|[37m [32m|
[37m[9C[1;30m /[0;33m  | [37m    [33m  /[37m   [1;36m / [0m [1;36m|[37m |[0m [1;32m  [37m [0m [1;32m |/  [37m.[32m/   ./ \[0m [32m | [37m [32m \[33m|[31m| [32m|
[37m[7C[1;30m   [0m [33m  ' [37m  [33m   /[37m  [1;36m  / [0m  [1;36m|[37m |[0m  [1;32m|[0m[6C[1;32mV  ,.' \ [0m  [32m | [37m [32m. [37m  [31m\[37m [1;33m\
[0m[7C[1;30m [0m  [33m  /[37m [33m   ,-'[1;36m  __/ [0m  [1;36m |.|[0m  [1;32m  [0m [1;32m   / [0m.[1;32m'   [0m    [32m  | [37m/  [1;33m___  \   [0m[6C[1;33m  .
[0m[9C[33m  /  _.'[1;36m_.--'  [0m    [1;36m [0m [1m [36m\ [0m  [1;36m [32m._/ [0m [1;32m   [0m [1;32m \[0m[6C[32m/[37m  [33m./=='[1m``-\.[0m[6C[1;33m__'
[0m[7C[33m   /,/' [37m [1;36m  [0m[10C[1;36m   [0m [1;36m\_./[0m    [1;32m\  \[0m  [1;32m \[0m    [32m/[1;31m  [0;33m/[37m   [1;31m [0m[6C[1;33m`----'
[0m[7C[33m .'/\[36m------.___.. [37m    [1m [0m[11C[1;32m\  \ [0m [1;32m \[0m  [32m/ [1;31m /[0m    [31m}
[37m[5C[33m [37m [33m./  _\[36m__.--' .'.' [37m[9C[33m /[37m [1;33m\[0m [33m\[37m  [1;32m\ [0m [1;32m\[0m  [1;32m \[0;32m/ [1;31m /[0m  [1;31m [0;31m /[1m [0;31m|
[33m [37m  [33m  ./ o-' [37m [33m\[37m   [36m .` .'[37m   [33m  [37m[6C[33m |[37m  [1;33m\ [0;33m\[37m  [1;32m`.[31m [0;33m .'[1;31m   /  [0;31m \[1m/ / [0m [31mT[37m    [1;30m/
[0;33m  -''[37m [33m _____.-[36m' .' .' [37m [33m ./'[37m   [35m,.`'.[33m\ [37m  [1;33m [0;33m |[37m  [1;32m '[0;33m' [37m [1;31m\/\  [0;31m)[1m  [0;31m|[1m/  [0m [31m >[37m  [1;30m/
[0m[6C[33m  \.  [36m  .' .' [33m _./ [37m   [35m / [37m [1;31m [0m   [33m`.[37m  [33m /[37m   [33m |[1;31m.\  [0m [1;31m/[0m [31m|[1m  / [0m  [31m/' [1;30m /
[0m[9C[33m \[37m [36m '[37m   [33m_.-'  [37m   [1;35m .[0m  [1;31m.--.. [0m [33m `   [37m   [1;31m\/  [0m [1;31m /[0m [1;31m/./  [0m  [31m  [37m [1;30m /
[0m [33m  ________\__.-' [37m    [1;35m [0m  [1;35m//[31m .' [0m   [35m\`[1;31m-.[0;33m \ [37m [1;31m [0m[6C[1;31m  |//
[0;33m.-'[37m[7C[33m/ [37m [1;33m|[0m  [33m [37m [33m.  [37m [1;35m/|[0m [1;35m| [31m|[0m  [1;36m/\ [0m  [35m\.   [1;31m ./ [0m    [31m  \
[33m [37m[8C[33m/[37m   [1;33m|[0m  [33m.' .`[37m [1;35m|| |[0m [1;31m \[36m \[0m [1;36m /[0;35m __`. [1;31m  [0m[8C[31m \[37m   [31m  /[1;30m / [0m [1;34m '
[0m[8C[33m/ [37m   [1;33m\ [0m   [33m'[35m  ,[1m'[0m [1;35m .[0m  [1;31m \[36m  [0m  [35m   \ \  [37m   [31m  [37m    [31m \   /[37m [1;30m/[0m   [1;34m/ [0m [1;34m \[0m    [1;30m \
[0m   [1;33m  [0m   [33m [37m[5C[1;33m\  [0m  [35m.'[37m [1;35m  ,'[0m   [1;31m/[0m    [35m  * \[37m [35mL [37m   [31m|[37m[5C[31m  `./[37m [1;30m/[0m   [1;34m |  [0m  [1;34m  [0m  [1;30m  \
[0m  [1;33m.'[0m[11C[1;33m\ [0;35m,' [1m  .' [0m   [1;31m/ [0m[7C[35m  / [37m    [31m|[37m   [31m  ./[37m  [31m\[37m [1;30m [0m   [1;34m |  [0m  [1;34m\   [0m   [1;30m\
[0m [1;33m/ [0m[5C[35m _._ [37m [35m .' [1m  .' [0m [1;35m [31m. / [0m [32m [37m    [34m /[37m [35m([37m[6C[31m|[37m [31m  ./[1;36m |[0m.[31m/ [1;30m\ [0m[5C[1;34m  \[0m [1;34m  |
[0m [1;33m [0m [35m  ..-`[37m [35m  `.' [37m [1;35m .'  .-/[31m,'[0m  [1;32m |[0;32m [37m [34m  /[37m  [35m`.  [37m  [31m | ./ [37m [1;36m/[0;31m/| [37m [1;30m \[0m[5C[1;34m [0m [1;34m  \./
[0m [35m  ./ [37m[11C[1;35m|  [0m [1;35m|[0m  [1;31m| [0m   [1;32m |[0;32m [37m [34m/[37m [35m [1m. [0m  [35m\ [37m  [31m |/ [37m [1;36m.'.[0m' [31m\ [37m [1;30m \
[0;35m ./_[1m./ [0m[6C[1;35m [0m   [1;35m\.[0m  [1;35m \ [31m [0m    [1;32m |[0;32m [37m [34m\ [1;35m`.[0;35m  [37m [35m \ [37m   [1;36m ,' [33m.-- [0m [31m\ [37m [31m.[1;30m\.[0m[9C[31m\
[35m/[1m / [0m[7C[1;35m /[0m    [1;35m  \__.``.[0m    [1;32m|[0;32m [37m  [34m\[1;35m  \.[0;35m [37m [35m |[37m   [1;36m'[0m [1;33m /[0m   [1;33m|[0m  [31m`[37m [31m`. [1;30m`-._  [0m    [31m\
[1;35m .[0m[7C[1;35m|_|[0m   [35m .[37m[6C[1;35m`. \ [0m  [1;32m\[0;32m [37m  [34m  [37m  [1;35m \[0;35m. |[37m   [1;36m`[0m [1;33m| [0m   [1;33m|[0;33m ^[31m [37m   [31m`\.__[37m`[1;30m-.__. [34m\
[35m |   [0m   [35m ______ |[37m[8C[1;35m\. \ [0m [1;32m\[0m   [36m [1;34m`. [0m [35m|( [37m   [1;36m `[0m [1;33m\ [0m  [1;33m|[0m   [31m\ [33m=_..[37m  [31m`-.___[1;30m_[34m\\
[0m [1;35m  [0;33m [35m .-''[34m__ [37m [35m  ) `. [37m[6C[1;35m )[0m   [1;32m \ [0m [36m|\[37m [1;34m\[0m [35m| \[37m    [1;36m ` [33m\ [0m [1;33m|[0m    [31m  [37m  [33m/ [37m[6C[31m [37m  `[1;34m\.
[0;35m__.-'[37m  [34m    ) [35m /  [37m  [35m)[37m [35m\[37m   [1;35m /[0;35m  .--..[37m [36m||[37m [1;34m:[0m [35m\  )[37m[5C[1;36m` [33m\ |[0m[5C[33m  / [37m[5C[33m`
[35m [37m    [1;34m  [0m  [34m / [37m [35m/ [1m .--. -=[0;35m)[1m /[0m [35m.' _  \.[36m||[1;34m.'[0;35m /[37m [35m /[37m  [33m\_.[37m [1;36m`[0m [1;33m\|[0m /  [33m  /[37m[7C[33m`.
[34m ---[1m /[0m   [34m/[35m  / [37m [1;35m/ -'[0;35m .-'[37m   [35m/,--.\  .)[1;34m  [0m [35m/[37m [35m /[37m    [33m\ [35m\ [1;36m`.[0m./    [33m  [37m[9C[33m`.
[37m    [1;34m/[0m[5C[35m//[37m   [1;35m|[0m   [35mY[37m[6C[35m (.,' \'[37m    [35m/[37m [35m /[37m  [1;34m \[0m [33m_\[37m [35m\ [37m[20C[33m`
[37m   [1;34m/ [0m [1;35m/''\[0;35m [37m [35m /[37m [1;35m\ [0m  [35m|[37m   [35m .[37m[5C[35m`\|[37m   [35m./ [37m [35m/[37m    [1;34m|[35m\[0;33m    [35m\ [37m[19C[33m/
[37m    [1;34m [35m/[0m[6C[35m|[37m   [1;35m`[0m [35m |[37m   [35m |    /_.' -'[34m..-[35m/ [37m    [1;34m|[0m [1;35m|[0;33m \/[35m|[37m[19C[33m(
[37m   [35m [1m/_[0;35m___[37m   [35m \[37m   [35m <__.  `._.'[37m    [34m/ /--[35m/[37m[5C[1;34m' [35m |[0m [33m| [35m|[37m[19C[33m `.
[37m  [1;35m / [0m    [35m"-.[37m [35m \_[37m  [35m [37m   [35m\ [37m    [1;34m\ [0;34mI./ ./ [35m /[37m    [1;34m/ [35m/[0;33m [35m.[33m |[37m [35m|[37m[21C[33m|
[37m[11C[35m \ [37m [35m [1;34m`___ [0m [35m |[37m[5C[1;34m\ [0;34m ./  [35m./|[37m   [1;34m|[0m [1;35m| [0;35m' [33m/ [35m/ [37m   [1;34m/[0;34m\[1m  [0m   [34m [37m[10C[33m|
[37m [1;33m  [0m [33m'`".[37m[5C[35m|[37m [1;34m -'  )[0;35m-'[37m[7C[1;34m\ [0m   [35m/ [34m [35m|[37m  [1;32m/[0m [1;35m/ [0;33m [35m./_/  [37m [35m|[37m    [1;34m [0m   [34m| [37m[8C[33m M
[1m   [0m    [33m|  [37m [35m /[37m  [1;34m|___'[0;34m\[35m| [37m[8C[1;34m`_/[0m [35m [37m  [35m|[37m [1;32m/ [35m |.[0;35m'/'  [37m   [35m|[37m    [1;34m  [0m  [34m\ [37m[7C[33m / \
[1m.' [0m    [33m /[35m ./[37m   [35m___ [37m [34m \[37m [35m [37m[7C[1;34m / [0m  [1;32m '[/[0m  [1;35m |[0;35m /[33m [37m[6C[35m|[37m[5C[1;34m\ [0m [34m | [37m[6C[33m |
[1m  [0m    [33m /[37m [35m|[37m   [35m '   `. [34m \[35m\.[37m    [1;34m  / [0m   [1;32m |[0m   [1;35m  |[0;35m"[33m [37m[7C[35m|[37m[6C[1;34m\[0m  [34m  [37m[5C[33m . \
[37m[5C[33m /[37m  [35m\[37m   [1;34m /""` [0;35m| [37m [34m| [35m |[37m [34m\ [1m./ [0m    [1;32m |[0m   [1;35m  |[0;35m [1m [0m[7C[35m|[37m[7C[1;34m\  [0m[6C[33m'  .\
[37m[9C[35m \ [37m [1;34m|[0m   [1;34m| [0;35m| [37m [34m| [37m [35m|[37m  [34m\[1m`  [0m[5C[1;32m|[0m    [1;35m   [0m[8C[35m|[37m[7C[1;34m \.  [0m   [33m' .'  \
[37m[12C[34m|[1m\ [0m  [1;34m| [0;35m|[37m  [34m| [37m [35m|[37m   [34m\ [37m[6C[1;32m \[0m[14C[35m \[37m[7C[1;34m  [0m\[1;34m [0m  [33m.`'
[37m[14C[1;34m [0m  [1;34m  [0;35m.[37m [34m |[37m  [35m|[37m    [34m\ [37m[6C[1;32m \[0m[14C[35m |[37m[8C[1;34m \[0m   [33m\
[37m[18C[35m.'[34m  /[37m [35m /[37m[5C[34m\ [37m[7C[1;32m\ [0m[7C[35m [37m  [35m   |[37m[9C[1;34m \ [0m [33m \
[37m[16C[35m ' [37m [34m /[37m [35m /[37m[7C[34m\ [37m[7C\[1;32m   [0m[5C[35m    / [37m[10C[1;34m \ [0m [33m  \
