\e[0;32m  ▄▄▄ ▄▀▀▄▀▀▀▀█▀▀▄▄▄▄ ▄▄▄▄
\e[0;32m █ ▄ ▀ █ ▄▀▀ ▐ █▄  ▄ ▀ ▄ █
\e[0;32m █ ▌  █ █▄▐▀▄▐ █▄▀▄▐▀▄▀▐ █
\e[0;32m ▓ ▌ █ ▀▄▄▐  ▀ ▀  ▐▐   ▐ ▓
\e[0;32m ▒  █ ░░   ░░░   ░   ░░▐ ▒
\e[0;32m
\e[0;32m
\e[0;32m
\e[0;32m
\e[0;32m  |█  ▐▌
\e[0;32m  |▌ _▐  |▄▄  _▄▄    _▄▄   _▄▄▄_
\e[0;32m  |▌ ▓|  |▌▄ |▐ ▒▓▌  | ▒▌ |▌ █ ▒▌|
\e[0;32m    ▌    ▒▌▄ |▐   ▓| |▄▄▐_ ▌ ▓ ▒▌|
\e[0;32m
\e[0;32m
\e[0;32m  _
\e[0;32m |█▄              ▄    ░▓  █▐ ▀▄    ▄▓▀▀█▀ █▐▀▄___
\e[0;32m |█ ▀▄  |█▀▄\|▀▀▄ ▐    ░▓  █▐ ▄▄▄▄ |█___   █▐  ▀▓|
\e[0;32m |█▓▀▐  |█   ▐░ ▄ ▐▀|  ░▓  █▐░  |▐     _▀█ █▐░  ▄▀
\e[0;32m  █░ ▐   ▀ ░  ▀▀  ▐░▐▄ ░▓  █▐▄▄▄▄▐ |█▄▄▓▀  █▐▄▄▀
\e[0;32m     ░  ----------------
\e[0;32m
\e[0;32m                                _
\e[0;32m   _                      ~|  A! \       H--->  A~->
\e[0;32m  |AAv             ~!     ~|  A!AAA\\\   AH      A~   >
\e[0;32m  |A  v  |A^_ |^^-  !_    ~|  A!   |A  |A___,   A~   ->
\e[0;32m  |A>--! |A ^ !  *  ! ^   ~|  A!    A        A  A~   >
\e[0;32m  7A   !  A    ^^   ! |(  ~|  A!AAAA!  |AA---)  A~_->
\e[0;32m         -----------------
