  ▄▄▄ ▄▀▀▄▀▀▀▀█▀▀▄▄▄▄ ▄▄▄▄
 █ ▄ ▀ █ ▄▀▀ ▐ █▄  ▄ ▀ ▄ █
 █ ▌  █ █▄▐▀▄▐ █▄▀▄▐▀▄▀▐ █
 ▓ ▌ █ ▀▄▄▐  ▀ ▀  ▐▐   ▐ ▓
 ▒  █ ░░   ░░░   ░   ░░▐ ▒




  |█  ▐▌
  |▌ _▐  |▄▄  _▄▄    _▄▄   _▄▄▄_
  |▌ ▓|  |▌▄ |▐ ▒▓▌  | ▒▌ |▌ █ ▒▌|
    ▌    ▒▌▄ |▐   ▓| |▄▄▐_ ▌ ▓ ▒▌|


  _
 |█▄              ▄    ░▓  █▐ ▀▄    ▄▓▀▀█▀ █▐▀▄___
 |█ ▀▄  |█▀▄\|▀▀▄ ▐    ░▓  █▐ ▄▄▄▄ |█___   █▐  ▀▓|
 |█▓▀▐  |█   ▐░ ▄ ▐▀|  ░▓  █▐░  |▐     _▀█ █▐░  ▄▀
  █░ ▐   ▀ ░  ▀▀  ▐░▐▄ ░▓  █▐▄▄▄▄▐ |█▄▄▓▀  █▐▄▄▀
     ░  ----------------

                                _
   _                      ~|  A! \       H--->  A~->
  |AAv             ~!     ~|  A!AAA\\\   AH      A~   >
  |A  v  |A^_ |^^-  !_    ~|  A!   |A  |A___,   A~   ->
  |A>--! |A ^ !  *  ! ^   ~|  A!    A        A  A~   >
  7A   !  A    ^^   ! |(  ~|  A!AAAA!  |AA---)  A~_->
         -----------------
