[16C[31m .[34m[34C[31m .
[34m[16C[31m/\\[34m[32C[31m //\
[34m[10C[35m .---[31m//\\\[35m---. [34m[21C[35m .---[31m///\\[35m---.
[34m[10C[35m/[1m=============[0;35m\[34m[5C_[1;36m.[0;36m=======[1m.[0;34m_[5C[35m/[1m=============[0;35m\
[34m[10C[35m|[34m[13C[35m|[34m    / [1;36m [0;34m[7C[1;36m [0;34m \    [35m| [34m[12C[35m|
[34m[9C[35m.|-----------. `[34m---/   [1m|  |  | [0;34m  \---[35m' .-----------|.
[34m[8C[35m/[34m  [1;35m  /[0;34m [1;35m   / [0;34m   [35m / [34m /   [1m |  |[0;34m [1m | [0;34m   \  [35m\[34m    [1;35m \    \  [0;34m  [35m\
[34m[6C[1;35m /[0;34m   [1;35m /  [0;34m [1;35m /  [0;34m  [35m /[34m  /[1;36m___ [0;34m [1m [0;34m  [31m"[34m  [1m [0;34m  [1;36m___[0;34m\ [35m \[34m    [1;35m \    \[34m [0;34m   [1;35m\
[0;34m[5C[1;35m .---------------/[0;36m.-[34m/[36m----[34m [1m\\[0;34m  [31mV[34m [1m //[0;34m [36m----[34m\[36m-.[1;35m\---------------.
[0;34m[6C[1;35m|[0;34m [1;31m/""\[0;31m [34m [1;31m  /""\[0;34m [1;35m|[0;34m[9C[1m \\ [0;34m  [1m//[0;34m[9C[36m [1;35m|[0;34m [1;31m/""\    /""\ [35m|
[0;34m[6C[1;35m|[0;34m [1;31m\__/[0;31m [34m [1;31m  \__/[0;34m [1;35m|[0;34m   [35m|[34m [35m|[34m    [1m/[30mWWWWW[34m\[0;34m    [35m|[34m [35m|[34m   [1;35m| [31m\__/[0;34m    [1;31m\__/[0;34m [1;35m|
[0;34m[5C[1;35m |[0;34m [1;31m    [0;34m  [1;31m[5C[0;34m  [1;35m|[0;34m [1;35m-[0;35m=|[1;31m#[0;35m|=[1m-[0;34m [1m/[30mWWWWWWW[34m\[0;34m [1;35m-[0;35m=|[1;31m#[0;35m|=[1m-[0;34m [1;35m| [31m[11C[0;34m  [1;35m|
[0;34m[5C[1;35m |[0;31m [1m/""\[0;34m  [1;31m  /""\[0;34m [1;35m|[0;34m   [35m|[34m [35m|[34m   [1m|[30mWMWMWMW[34m|[0;34m   [35m|[34m [35m|[34m [1;35m [0;34m [1;35m|[0;34m [1;31m/""\ [0;34m [1;31m  /""\[0;34m [1;35m|
[0;34m[5C[1;35m |[0;31m [1m\[35m_[31m_/    \__/[0;34m [1;35m|[0;34m[9C[1m\[30mMMMMMMM[34m/[0;34m[9C[1;35m|[0;34m [1;31m\__/[0;34m    [1;31m\__/[35m |
[0;34m[6C[1;35m"---[0;34m/[1;35m----[0;34m|[1;35m----[33m|[0;34m [1;33m\[0;34m-----[1m.[0;34m___[1m\[30mMMMMM[34m/[0;34m___[1m.[0;34m-----[1;33m/[0;34m [1;33m|[35m----[0;34m|[1;35m----[0;34m\[1;35m---"
[0;34m[9C[36m/----.[34m \    [1;33m\ \.__[0;36m|[34m [1m|[0;36m |[1m>[0;34m[5C[1;36m<[0;36m|[34m [1m|[0;34m [36m|[1;33m__./ /[0;34m    / [36m.----\
[34m[8C[36m/[1m__.[0;36m/'|[34m |[5C[1;33m\.____[0;34m [1m| [0;36m|[34m  [1;35m-|-[0;34m [1;36m [0;36m|[34m [1m|[0;34m [1;33m____./[0;34m[5C| [36m|`\[1m.__[0;36m\
[34m[7C[1;36m|___|[0;36m__|[33m-[34m`[33m-[35m._[34m   [1;33m    [0;34m [1;33m\[34m \ [0;36m\[1m>[0;34m   [1;36m<[0;36m/[1;34m /[0;34m [1;33m/[5C[0;34m   [35m_.[33m-[34m'[33m-[36m|__[1m|___|
[0;34m[10C\   [1;35m [0;36m\[34m  [35m|[34m [35m|[1m>[0;34m[6C[36m|[1;35m|[0;34m [1m`-------'[0;34m [1;35m|[0;36m| [34m[5C[1;35m<[0;35m| |[34m  [36m/[34m    /
[11C\[1;33m.[0;34m   [36m][35m |_|[1m>[0;34m[5C[36m |[1;35m|[0;31m`. [1;33m([0;35m=[1m=[0;35m=[1;33m)[0;34m [31m.'[1;35m|[0;36m|  [34m    [1;35m<[0;35m|_|[34m [36m[[34m   [1;33m.[0;34m/
[11C[1;33m//[0;34m   [1m./ \[0;34m[7C[36m /[1;35m/[0;33m\[34m [31m`.[34m   [31m.' [33m/[1;35m\[0;36m\ [34m[6C[1m /[30m [34m\.[0;34m   [1;33m\\
[0;34m[10C[1;33m//[0;34m[5C[1m\_/[0;34m[7C[36m{[1;35m|[0;35m===[34m[7C[35m===[1m|[0;36m} [1;34m [0;34m    [1m \_/ [0;34m    [1;33m\\
[0;34m[9C[1;33m/[0;31m/\[34m  [1m/[0;34m  [33m/[34m[6C[1m /\[0;34m/[1;30m //[36m=[0;36m'[34m\_[1m.[0;34m_/[36m`[1m=[30m\\[0;34m \[1m/\ [0;34m    [1m [0;34m [33m\[34m  [1m\ [0;34m [31m/\[1;33m\
[0;34m[8C[1;33m//[0;31m\[34m [31m\___[33m/[34m[6C[1m /[0;34m / [1;30m//[0;34m /  /[1m [0;34m\  \ [1;30m\\[0;34m \ [1m\ [0;34m[6C[33m\[31m___/[34m [31m/[1;33m\\
[0;34m[7C[1;33m// [0;33m/[31m\___/ [34m[5C[1m /[0;34m   [1;30m//[0;34m /  /   \  \ [1;30m\\[0;34m   [1m\[0;34m[7C[31m\___/[33m\[34m [1;33m\\
[0;34m[6C[1;33m// [0;33m/[34m  [35m/[34m [35m\--.[34m[5C[1m|[0;34m [1;30m |/[34m /[0;34m  /[5C\  [1m\[0;34m [1;30m\|[0;34m  [1m| [0;34m    [35m.--/ \ [34m [33m\[34m [1;33m\\
[0;34m[5C[1;33m//[0;34m [33m/[1;35m__[0;35m/ [34m  [35m / [34m[5C[1m|____/ [0;34m /[7C\  [1m\____|[0;34m[6C[35m\ [34m   [35m\[1m__[0;33m\[34m [1;33m\\
[0;34m    [1;33m//[0;34m [33m/[1;35m/  \[0;35m.--' [34m    [35m__[1;34m|[0;35m___[34m [1m\_[0;34m/[9C\[1m_/ [0;35m___[1;34m|[0;35m__[34m[5C[35m`--.[1m/ [0;34m [1;35m\[0;33m\[34m [1;33m\\
[0;34m   [1;33m//[0;31m.[33m/[34m [1;35m`--'[0;34m[8C[35m/ [34m  [35m [34m [35m |[34m  \[9C/[1m [0;34m [35m| [34m   [35m  \[34m[6C[35m [34m [1;35m`--'[0;34m [33m\[31m.[1;33m\\
[0;34m   [1;33m\[31mW[0;33m/[34m[14C[35m|[34m[6C[35m|[1;34m___[0;34m|[1m__ [0;34m  [1m__[0;34m|[1m___[0;35m| [34m   [35m [34m [35m|[34m[13C[33m \[1;31mW[33m/
[0;34m[20C[35m|[34m[5C[1m /[5C/ [0;34m  [1m\[5C\[0;34m[6C[35m|
[34m[20C[35m|[34m[5C[1m/ [0;34m   [1m /[0;34m    [1m \  [0;34m  [1m \[0;34m[5C[35m|
[34m[20C[35m|[34m    [1m/ [0;34m   [1m /[0;34m[6C[1m \ [0;34m   [1m \ [0;34m   [35m|
[34m[20C[35m|[1m___[34m/[0;36m.[1m.[0;34m   [1m/[0;34m[9C[1m\ [0;34m  [1;36m.[0;36m.[1;34m\[35m___[0;35m|
[34m[17C[35m __\_[1;34m //[0;36m\\[1m\[0;34m [1m/[0;35m___[34m[5C[35m___[1;34m\[36m /[0;36m//[1;34m\\[0;34m [35m_/__
[34m[17C[1;35m//[0;35m___[1;34m \\[0;36m//[1m/[0;34m [35m___[1m\\[0;34m   [1;35m//[0;35m___[34m [1;36m\[0;36m\\[1;34m//[0;34m [35m___[1m\\
[0;34m[20C[35m||[34m [35m|[34m| |[35m|[34m [35m|[1m [0;35m [34m[7C[35m [34m [35m|[34m [35m|[34m| |[35m|[34m [35m||
[34m[19C[35m/[1m/[0;34m [35m/[34m [1m|[0;34m [1m|[0;34m [35m\[1m \[0;35m [34m[8C[1;35m/ [0;35m/[34m [1m|[0;34m [1m|[0;34m [35m\[34m [1;35m\[0;35m\
[34m[18C[35m/[1m/[0;34m [35m/ [34m [1m|[0;34m [1m|[0;34m  [35m\[1m \[0;35m [34m[5C[1;35m / [0;35m/[34m  [1m|[0;34m [1m|[0;34m  [35m\[1m \[0;35m\
[34m[18C[1;35m|\|[0;34m   [1m\[0;31mV[1;34m/ [0;34m [35m [1m|/|[0;35m [34m   [1;35m |\| [0;34m  [1m\[0;31mV[1;34m/[0;34m   [1;35m|/|
[0;34m[15C[1;30m   WWWWWWWWWWWWWWW[5CWWWWWWWWWWWWWWW
[0;34m[17C[1;30m [0m"""""""""""""""[5C"""""""""""""""


[34m[7C- amava from venam robot army
