                                                                      
                 .                                   .                
                /\\                                 //\               
           .---//\\\---.                       .---///\\---.          
          /=============\     _.=======._     /=============\         
          |             |    /           \    |             |         
         .|-----------. `---/   |  |  |   \---' .-----------|.        
        /    /    /     /  /    |  |  |    \  \     \    \    \       
       /    /    /     /  /___     "     ___\  \     \    \    \      
      .---------------/.-/---- \\  V  // ----\-.\---------------.     
      | /""\    /""\ |          \\   //          | /""\    /""\ |     
      | \__/    \__/ |   | |    /WWWWW\    | |   | \__/    \__/ |     
      |              | -=|#|=- /WWWWWWW\ -=|#|=- |              |     
      | /""\    /""\ |   | |   |WMWMWMW|   | |   | /""\    /""\ |     
      | \__/    \__/ |         \MMMMMMM/         | \__/    \__/ |     
      "---/----|----| \-----.___\MMMMM/___.-----/ |----|----\---"     
         /----. \    \ \.__| | |>     <| | |__./ /    / .----\        
        /__./'| |     \.____ | |  -|-  | | ____./     | |`\.__\       
       |___|__|-`-._        \ \ \>   </ / /        _.-'-|__|___|      
          \    \  | |>      || `-------' ||      <| |  /    /         
           \.   ] |_|>      ||`. (===) .'||      <|_| [   ./          
           //   ./ \        //\ `.   .' /\\        / \.   \\          
          //     \_/       {|===       ===|}       \_/     \\         
         //\  /  /       /\/ //='\_._/`=\\ \/\       \  \  /\\        
        //\ \___/       / / // /  / \  \ \\ \ \       \___/ /\\       
       // /\___/       /   // /  /   \  \ \\   \       \___/\ \\      
      // /  / \--.     |  |/ /  /     \  \ \|  |     .--/ \  \ \\     
     // /__/    /      |____/  /       \  \____|      \    \__\ \\    
    // //  \.--'     __|___ \_/         \_/ ___|__     `--./  \\ \\   
   //./ `--'        /      |  \         /  |      \        `--' \.\\  
   \W/              |      |___|__   __|___|      |              \W/  
                    |      /     /   \     \      |                   
                    |     /     /     \     \     |                   
                    |    /     /       \     \    |                   
                    |___/..   /         \   ..\___|                   
                  __\_ //\\\ /___     ___\ ///\\ _/__                 
                 //___ \\/// ___\\   //___ \\\// ___\\                
                    || || || |           | || || ||                   
                   // / | | \ \         / / | | \ \\                  
                  // /  | |  \ \       / /  | |  \ \\                 
                  |\|   \V/   |/|     |\|   \V/   |/|                 
                  WWWWWWWWWWWWWWW     WWWWWWWWWWWWWWW                 
                  """""""""""""""     """""""""""""""                 
                                                                      
                                                                      
       - amava from venam robot army                                  
                                                                      
                                                                      
