\e[0;34m     ____          ____
    |\e[1;31moooo\e[0;34m|        |\e[1;31moooo\e[0;34m|
    |\e[1;31moooo\e[0;34m| \e[0;35m.\e[0;34m----\e[0;35m.\e[0;34m |\e[1;31moooo\e[0;34m|
    |\e[0;31mOooo\e[0;34m|/\e[1;34m\\\e[0;34m_\e[1;34m||\e[0;34m_\e[1;34m/\e[0;34m\|\e[0;31moooO\e[0;34m|
    `----' \e[1;34m/\e[0;34m __ \e[1;34m\\\e[0;34m `----'
    \e[0;35m,\e[0;34m/ |\e[1;33m#\e[0;34m|/\e[1;34m\\\e[0;34m/\e[1;36m__\e[0;34m\\\e[1;34m/\e[0;34m\|\e[1;33m#\e[0;34m| \\\e[0;35m,\e[0;34m
   /  \e[0;36m\\\e[0;34m|\e[1;33m#\e[0;34m|\e[1;34m|\e[0;34m |\e[0;36m/\\\e[0;34m| \e[1;34m|\e[0;34m|\e[1;33m#\e[0;34m|\e[0;36m/\e[0;34m  \
  / \e[0;36m\\\e[0;34m_/|\e[1;34m_\e[0;34m|\e[1;34m|\e[0;34m |\e[1;36m/\\\e[0;34m| \e[1;34m|\e[0;34m|\e[1;34m_\e[0;34m|\_\e[0;36m/\e[0;34m \
 |\e[1;34m_\e[0;36m\\\e[0;34m/    \e[0;35mo\e[1;34m\=\e[1;36m----\e[1;34m=/\e[0;35mo\e[0;34m    \\\e[0;36m/\e[1;34m_\e[0;34m|
 \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m      |\e[0;36m=\e[1;34m\__/\e[0;34m\e[0;36m=\e[0;34m|      \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m
 \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m      |\e[0;36m-\e[0;34m----\e[0;36m-\e[0;34m|      \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m
 \e[1;34m| |\e[0;34m   \e[0;35m_\e[0;34m__|\e[0;36m==\e[0;34m==\e[0;36m==\e[0;34m|__\e[0;35m_\e[0;34m   \e[1;34m| |\e[0;34m
\e[1;34m//\e[0;34m/\e[1;34m\\\e[0;34m  / \e[1;36m|\e[0;35mO\e[0;34m|==\e[0;36m==\e[0;34m==|\e[0;35mO\e[1;36m|\e[0;34m \  \e[1;34m/\e[0;34m\\\e[1;34m\\\\\e[0;34m
\e[1;34m|\e[0;34m| \e[1;34m|\e[0;34m  | \e[0;36m|\e[0;35mO\e[1;35m+\e[0;36m-\e[0;34m----\e[0;36m-\e[1;35m+\e[0;35mO\e[0;36m|\e[0;34m |  \e[1;34m|\e[0;34m |\e[1;34m|\e[0;34m
\e[1;34m|\e[0;34m\\\e[0;36m/\e[1;34m|\e[0;34m  \\\e[1;34m_\e[1;35m+\e[0;34m/        \\\e[1;35m+\e[1;34m_\e[0;34m/  \e[1;34m|\e[0;34m\e[0;36m\\\e[0;34m/\e[1;34m|\e[0;34m
\e[1;34m\\\e[1;36m__\e[1;34m/\e[0;34m  \e[1;34m_\e[0;34m|\e[1;34m|\e[0;34m|        |\e[1;34m|\e[0;34m|\e[1;34m_\e[0;34m  \e[1;34m\\\e[1;36m__\e[1;34m/\e[0;34m
      | |\e[0;36m|\e[0;34m        \e[0;36m|\e[0;34m| |
     [\e[0;35m==\e[0;36m|\e[0;34m]        [\e[0;36m|\e[0;35m==\e[0;34m]
     [\e[0;35m=\e[1;35m=\e[0;35m=\e[0;34m]        [\e[0;35m=\e[1;35m=\e[0;35m=\e[0;34m]
      \e[0;35m>\e[0;36m_\e[0;35m<\e[0;34m          \e[0;35m>\e[0;36m_\e[0;35m<\e[0;34m
     |\e[0;36m| |\e[0;34m|        |\e[0;36m| |\e[0;34m|
     |\e[0;36m| |\e[0;34m|        |\e[0;36m| |\e[0;34m|
     |\e[0;36m| |\e[0;34m|        |\e[0;36m| |\e[0;34m|
   __|\e[0;36m\\\e[0;35m_\e[0;36m/\e[0;34m|__    __|\e[0;36m\\\e[0;35m_\e[0;36m/\e[0;34m|__
  /\e[1;34m___\e[0;35mn\e[1;34m_\e[0;35mn\e[1;34m___\e[0;34m\  /\e[1;34m___\e[0;35mn\e[1;34m_\e[0;35mn\e[1;34m___\e[0;34m\



\e[0;34m _______             _______
\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|           \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|
\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m   \e[0;36m_\e[0;34m___\e[0;36m_\e[0;34m   \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m
\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m /\e[1;34m\\\e[0;34m_\e[0;36mT\e[0;34m_\e[0;36mT\e[0;34m_\e[1;34m/\e[0;34m\ \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m
\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[1;34m|\e[0;34m/\e[1;34m\\\e[0;34m \e[0;36mT\e[0;34m \e[0;36mT \e[1;34m/\e[0;34m\\\e[1;34m|\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;34m
 \e[0;35m~\e[0;34m/\e[1;34mT\e[0;34m~~\e[1;34mT\e[0;34m~\e[1;34m||~\e[0;34m\\\e[1;34m/\e[0;36m~\e[1;36mT\e[0;36m~\e[1;34m\\\e[0;34m/\e[1;34m~\e[1;34m||\e[0;34m~\e[1;34mT\e[0;34m~~\e[1;34mT\e[0;34m\\\e[0;35m~\e[0;34m
  \\\e[1;34m|\e[0;34m__|\e[0;36m_\e[0;34m| \\\e[1;34m(\e[0;36m-\e[1;36m(\e[0;37mO\e[1;36m)\e[0;36m-\e[1;34m)\e[0;34m/ |\e[0;36m_\e[0;34m|__\e[1;34m|\e[0;34m/
  \e[1;34m_\e[0;34m| \e[0;36m_\e[0;34m|    \\\e[1;34m\\\e[0;31m8\e[1;34m_\e[0;31m8\e[1;34m/\e[0;34m/    |\e[0;36m_\e[0;34m |\e[1;34m_\e[0;34m
\e[1;34m|\e[0;36m(\e[1;36m@\e[0;36m)\e[1;34m]\e[0;34m   /\e[0;35m~~\e[0;34m[\e[0;36m__\e[0;34m_\e[0;36m__\e[0;34m]\e[0;35m~~\e[0;34m\   \e[1;34m|\e[0;36m(\e[1;36m@\e[0;36m)\e[1;34m]\e[0;34m
  \e[1;34m~\e[0;34m    (  \e[0;36m|\e[0;34m       \e[0;36m|\e[0;34m  )    \e[1;34m~\e[0;34m
      [\e[0;35m~\e[0;34m` ]       [ '\e[0;35m~\e[0;34m]
      |\e[1;35m~\e[0;35m~\e[0;34m|         |\e[0;35m~\e[1;35m~\e[0;34m|
      |  |         |  |
     \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m       \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m
    /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\     /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\



        \e[0;36m___\e[0;34m       \e[0;36m___\e[0;34m
       \e[0;36m[___]\e[0;34m \e[1;34m/\e[1;33m~\e[1;34m\\\e[0;34m \e[0;36m[___]\e[0;34m
       \e[0;36m|\e[1;31mooo\e[0;36m|\e[0;35m.\e[0;34m\\\e[1;34m_\e[0;34m/\e[0;35m.\e[0;36m|\e[1;31mooo\e[0;36m|\e[0;34m
       \e[0;36m|\e[1;31m888\e[0;36m|\e[0;34m|   |\e[0;36m|\e[1;31m888\e[0;36m|\e[0;34m
      /\e[0;36m|\e[0;31m888\e[0;36m|\e[0;34m|   |\e[0;36m|\e[0;31m888\e[0;36m|\e[0;34m\
    /\e[0;36m_\e[0;35m,\e[0;36m|\e[0;35m###\e[0;36m|\e[1;34m|_\e[0;34m_\e[1;34m_|\e[0;36m|\e[0;35m###\e[0;36m|\e[0;35m.\e[0;36m_\e[0;34m\
   /\e[0;35m~\e[0;34m\  \e[1;36m~~~\e[0;34m \e[1;34m/\e[0;34m[\e[1;36m_\e[0;34m]\e[1;34m\ \e[1;36m~~~\e[0;34m  /\e[0;35m~\e[0;34m\
  \e[1;34m(\e[0;31mO\e[0;36m_\e[0;31mO\e[1;34m)\e[0;34m /\e[0;35m~\e[1;35m~\e[1;34m[_\e[0;34m_\e[1;36m_\e[0;34m_\e[1;34m_]\e[1;35m~\e[0;35m~\e[0;34m\ \e[1;34m(\e[0;31mO\e[0;36m_\e[0;31mO\e[1;34m)\e[0;34m
       (\e[0;35m'\e[1;35m'\e[0;34m|       |\e[1;35m'\e[0;35m'\e[0;34m)
      [\e[0;35m~\e[1;35m''\e[0;34m]       [\e[1;35m''\e[0;35m~\e[0;34m]
      |\e[0;35m~\e[1;35m~\e[0;34m|         |\e[1;35m~\e[0;35m~\e[0;34m|
      |  |         |  |
     \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m       \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m
    /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\     /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\


        \e[1;34m[\e[0;34m_\e[0;36m__\e[0;34m_\e[1;34m]\e[0;34m
   \e[1;35m,\e[0;35m;\e[0;34m_____\e[1;34m/\\\e[0;34m_____\e[0;35m;\e[1;35m,\e[0;34m
  \e[0;36m(\e[0;34m/\e[1;31mo\e[0;34m|\\\e[1;34m(\e[1;33m-\e[0;34m)\e[1;34m}{\e[0;34m(\e[1;33m-\e[1;34m)\e[0;34m/|\e[1;31mo\e[0;34m\\\e[0;36m)\e[0;34m
  |\e[1;35m"\e[0;34m/  \e[1;34m|\e[0;36m:\e[0;34m\\\e[1;34m--\e[0;34m/\e[0;36m:\e[1;34m|\e[0;34m  \\\e[1;35m"\e[0;34m|
  ||    \e[1;34m\\\e[0;34m[\e[1;36mTT\e[0;34m]\e[1;34m/\e[0;34m    ||
 \e[1;34m//\\\e[0;34m     \e[0;36m_\e[1;34m[]\e[0;36m_\e[0;34m     \e[1;34m/\\\\\e[0;34m
 \e[1;34m| |\e[0;34m    \e[1;35m.\e[0;34m|\e[0;36m__\e[0;34m|\e[1;35m.\e[0;34m    \e[1;34m| |\e[0;34m
 \e[1;34m|/|\e[0;34m   /_\e[0;36m>\e[0;35m--\e[0;36m<\e[0;34m_\   \e[1;34m|\|\e[0;34m
 \e[1;34mVVV\e[0;34m  \e[0;36m{\e[0;34m|=\e[0;35m+\e[0;34mMM\e[0;35m+\e[0;34m=|\e[0;36m}\e[0;34m  \e[1;34mVVV\e[0;34m
      \e[0;36m_\e[0;34m||    ||\e[0;36m_\e[0;34m
     |\e[0;35m~\e[0;34m]      [\e[0;35m~\e[0;34m|
    [\e[0;35m~\e[1;35mV\e[0;34m]      [\e[1;35mV\e[0;35m~\e[0;34m]
     |\e[0;35m"\e[0;34m|      |\e[0;35m"\e[0;34m|
     |\e[0;36m|\e[0;34m|      |\e[0;36m|\e[0;34m|
    <\e[0;36m\\\e[1;36m_\e[0;36m/\e[0;34m>    <\e[0;36m\\\e[1;36m_\e[0;36m/\e[0;34m>
    /\e[1;34mm\e[0;35mm\e[1;34mm\e[0;34m\\    /\e[1;34mm\e[0;35mm\e[1;34mm\e[0;34m\\
