                                                                         
             _________                              _________           
         ,-~`      ^  \==|                      |==/  ^      `~-,       
        /""            \|____                ____|/            ""\      
       /'   .__.    =---/    \_.----------._/    \---=    .__.   '\     
      /'   /    \    \__\     /\    ^^    /\     /__/    /    \   '\    
      |   ||    ||       '---"  \        /  "---'       ||    ||   |    
     /,_,  \    /   ||==||/     //------\\     \||==||   \    /  ,_,\   
    //==\   "--"   ,-,__,/    ./ \      / \.    \,__,-,   "--"   /==\\  
   /.   '"      __/=---=/---./    \====/    \.---\=---=\__      '"   .\ 
   /.,    __//=~'       |    \_            _/    |       '~=\\__    ,.\ 
  | `""""   \/  /vvw.___|______\  ..__..  /______|___.wvv\  \/   """"` |
  |   V/   ,/  /     /  \ __/     ||||||     \__ / \      \  \,   \V   |
  |   V   ,|  / ----/    /  |     |!!!!|     |  \   \----- \  |,   V   |
  |.\  /  /   |         |   |___  ______  ___|   |         |   \  \  /.|
  \.     /    |=-------=|   '    /      \    '   |=-------=|    \     ./
  /=\ /=/|    |         \.__,    \______/    ,__./         |    |\=\ /=\
  |     |.    |            |\\\    VVVV    ///|            |    .|     |
  \ ! !  \    |/-/-._______|   \  \____/  /   |_______.-\-\|    /  ! ! /
   |      \   /         /__|    \--------/    |__\         \   /      | 
   |.   |\_\ |._  v  __/   \                  /   \__  v  _.| /_/|   .| 
   '|__/|   ./        |     |                |     |        \.   |\__|' 
    \\\||  /=--------=|     |                |     |=--------=\  ||///  
     '\=  /,_        `/\---/                  \---/\`        _,\  =/'   
          |_|       \/=--=/                    \=--=\/       |_|        
          |          /                              \          |        
          |=-Y----=\/                                \/=----Y-=|        
          |/``\  \|/                                  \|/  /``\|        
         / \,_/   |.                                  .|   \_,/ \       
        |  |/   \  |                                  |  /   \|  |      
      _/"__     __  \                                /  __    __ "\_    
     <______=v=______>                              <______=v=______>   
      WWWWWWWWWWWWWWW                                WWWWWWWWWWWWWWW    
                                                                        
