\e[0;34m                                                                         
\e[0;34m             _________                              _________           
\e[0;34m         ,-~`      \e[1;31m^\e[0;34m  \\\e[0;33m==\e[0;31m|                      |\e[0;33m==\e[0;34m/  \e[1;31m^\e[0;34m      `~-,       
\e[0;34m        /"\e[1;34m"\e[0;34m            \\\e[0;33m|\e[0;31m____                ____\e[0;33m|\e[0;34m/            \e[1;34m"\e[0;34m"\\      
\e[0;34m       /\e[1;34m'   \e[0;35m.__.    \e[1;33m=\e[1;31m---\e[0;31m/    \\_\e[1;34m.\e[0;34m----------\e[1;34m.\e[0;31m_/    \\\e[1;31m---\e[0;33m=    \e[0;35m.__.\e[0;34m   \e[1;34m'\e[0;34m\\     
\e[0;34m      /\e[1;34m'   \e[0;35m/    \\    \e[0;33m\\__\e[0;31m\\     /\e[0;34m\\    \e[1;31m^^\e[0;34m    /\e[0;31m\\     /\e[0;33m__/    \e[0;35m/    \\   \e[1;34m'\e[0;34m\\    
\e[0;34m      |   \e[0;35m|\e[1;35m|    |\e[0;35m|       \e[0;31m'---"\e[0;34m  \\        / \e[0;31m "---'       \e[0;35m|\e[1;35m|    |\e[0;35m|\e[0;34m   |    
\e[0;34m     /\e[0;31m,\e[1;34m_\e[0;31m,  \e[0;35m\\    /   \e[0;34m|\e[1;34m|\e[0;33m==\e[1;34m|\e[0;34m|/     /\e[1;34m/\e[0;34m------\e[1;34m\\\e[0;34m\\     \\|\e[1;34m|\e[0;33m==\e[1;34m|\e[0;34m|   \e[0;35m\\    /  \e[0;31m,\e[1;34m_\e[0;31m,\e[0;34m\\   
\e[0;34m    /\e[0;31m/\e[0;33m==\e[0;31m\\\e[0;34m   \e[0;35m"--"\e[0;34m   ,-\e[1;34m,\e[0;34m__\e[1;34m,\e[0;34m/    \e[1;34m.\e[0;34m/ \e[1;34m\\      / \e[0;34m\\\e[1;34m.\e[0;34m    \\\e[1;34m,\e[0;34m__\e[1;34m,\e[0;34m-,   \e[0;35m"--"   \e[0;31m/\e[0;33m==\e[0;31m\\\e[0;34m\\  
\e[0;34m   /\e[1;34m.   \e[0;31m'"\e[0;34m      __/\e[0;33m=\e[1;34m---\e[0;33m=\e[0;34m/---\e[1;34m.\e[0;34m/    \e[1;34m\\\e[1;33m====\e[1;34m/\e[0;34m    \\\e[1;34m.\e[0;34m---\\\e[0;33m=\e[1;34m---\e[0;33m=\e[0;34m\\__      \e[0;31m'"   \e[1;34m.\e[0;34m\\ 
\e[0;34m   /\e[1;34m.\e[0;35m,\e[0;34m    __/\e[1;34m/\e[0;33m=\e[1;34m~\e[0;34m'       |    \\_            _/    |       '\e[1;34m~\e[0;33m=\e[1;34m\\\e[0;34m\\__    \e[0;35m,\e[1;34m.\e[0;34m\\ 
\e[0;34m  | \e[1;34m`\e[0;35m""""\e[0;34m   \e[1;34m\\\e[0;34m/  /\e[0;35mvv\e[1;35mw\e[1;34m.\e[0;34m___|______\\  \e[1;31m..\e[0;35m__\e[1;31m..\e[0;34m  /______|___\e[1;34m.\e[1;35mw\e[0;35mvv\e[0;34m\\  \\\e[1;34m/   \e[0;35m""""\e[1;34m`\e[0;34m |
\e[0;34m  |   \e[0;35mV\e[1;35m/\e[0;34m   \e[1;34m,\e[0;34m/  /     /  \\ __/     \e[0;35m||\e[1;35m||\e[0;35m||\e[0;34m     \\__ / \\      \\  \\\e[1;34m,   \e[1;35m\\\e[0;35mV\e[0;34m   |
\e[0;34m  |   \e[0;35mV   \e[1;34m,\e[0;34m|  / \e[1;30m----\e[0;34m/    /  |     \e[0;35m|!\e[1;35m!!\e[0;35m!|\e[0;34m     |  \\   \\\e[1;30m-----\e[0;34m \\  |\e[1;34m,   \e[0;35mV\e[0;34m   |
\e[0;34m  |\e[1;34m.\e[0;35m\\  \e[1;35m/\e[0;34m  /   |         |   |___  \e[0;31m______\e[0;34m  ___|   |         |   \\  \e[1;35m\\ \e[0;35m /\e[1;34m.\e[0;34m|
\e[0;34m  \\\e[1;34m.\e[0;34m     /    |\e[0;33m=\e[1;34m-------\e[0;33m=\e[0;34m|   \e[1;31m'   \e[0;31m /      \\    \e[1;31m'   \e[0;34m|\e[0;33m=\e[1;34m-------\e[0;33m=\e[0;34m|    \\     \e[1;34m.\e[0;34m/
\e[0;34m  /\e[0;33m=\e[1;35m\\ /\e[0;33m=\e[0;34m/|    |         \\\e[1;34m.\e[0;34m__\e[1;34m,\e[0;31m    \\______/    \e[1;34m,\e[0;34m__\e[1;34m.\e[0;34m/         |    |\\\e[033m=\e[1;35m\\ /\e[0;33m=\e[0;34m\\
\e[0;34m  |     |\e[1;34m.\e[0;34m    |            |\e[0;35m\\\\\\    \e[1;34mVVVV    \e[0;35m///\e[0;34m|            |    \e[1;34m.\e[0;34m|     |
\e[0;34m  \\ \e[0;35m! !\e[0;34m  \\    |\e[1;34m/\e[0;34m-\e[1;34m/\e[0;34m-\e[1;34m.\e[0;34m_______|   \\  \e[1;35m\\____/\e[0;34m  /   |_______\e[1;34m.\e[0;34m-\e[1;34m\\\e[0;34m-\e[1;34m\\\e[0;34m|    /  \e[0;35m! !\e[0;34m /
\e[0;34m   |      \\   /         /\e[0;31m__\e[1;34m|\e[0;34m    \\--------/    \e[1;34m|\e[0;31m__\e[0;34m\\         \\   /      | 
\e[0;34m   |\e[1;34m.\e[0;34m   |\\_\\ |\e[1;34m.\e[0;34m_  \e[0;35mv\e[0;34m  __\e[0;31m/   \\                  /   \\\e[0;34m__  \e[0;35mv\e[0;34m  _\e[1;34m.\e[0;34m| /_/|   \e[1;34m.\e[0;34m| 
\e[0;34m   '|\e[1;30m__\e[0;34m/|   \e[1;34m.\e[0;34m/        \e[0;31m|     |                |     |\e[0;34m        \\\e[1;34m.\e[0;34m   |\\\e[1;30m__\e[0;34m|' 
\e[0;34m    \\\e[1;30m\\\\|\e[0;34m|  /\e[0;33m=\e[1;34m--------\e[0;33m=\e[0;31m|     |                |     |\e[0;33m=\e[1;34m--------\e[0;33m=\e[0;34m\\  |\e[1;30m|//\e[0;34m/  
\e[0;34m     '\\\e[1;30m=\e[0;34m  /\e[1;35m,_        \e[1;34m`\e[0;34m/\e[0;31m\\---/                  \\---/\e[0;34m\\\e[1;34m`\e[1;35m        _,\e[0;34m\\  \e[1;30m=\e[0;34m/'   
\e[0;34m          |\e[1;35m_|\e[1;34m       \\\e[0;34m/\e[0;33m=\e[1;34m--\e[0;33m=\e[0;31m/                    \\\e[0;33m=\e[1;34m--\e[0;33m=\e[0;34m\\\e[1;34m/\e[1;35m       |_\e[0;34m|        
\e[0;34m          |          /                              \\          |        
\e[0;34m          |\e[0;33m=\e[1;34m-\e[0;31mY\e[1;34m----\e[0;33m=\e[1;34m\\\e[0;34m/                                \\\e[1;34m/\e[0;33m=\e[1;34m----\e[0;31mY\e[1;34m-\e[0;33m=\e[0;34m|        
\e[0;34m          |\e[0;31m/``\\\e[1;34m  \\\e[0;34m|/                                  \\|\e[1;34m/\e[0;31m  /``\\\e[0;34m|        
\e[0;34m         / \e[0;31m\\,_/\e[0;34m   |\e[1;34m.                                  .\e[0;34m|   \e[0;31m\\_,/\e[0;34m \\       
\e[0;34m        |  \e[1;35m|\e[0;31m/   \\ \e[0;34m |                                  | \e[0;31m /   \\\e[1;35m|\e[0;34m  |      
\e[0;34m      _/\e[1;34m"__     __ \e[0;34m \\                                / \e[1;34m __    __ "\e[0;34m\\_    
\e[0;34m     <\e[1;30m_____\e[1;33m_=\e[1;31mv\e[1;33m=_\e[1;30m_____\e[0;34m>                              <\e[1;30m_____\e[1;33m_=\e[1;31mv\e[1;33m=_\e[1;30m_____\e[0;34m>   
\e[1;30m      WWWWWWWWWWWWWWW                                WWWWWWWWWWWWWWW    
\e[0;34m                                                                        
