                                                                              
                                                                              
                                                                              
                                                                              
      .---._                                                    _.---.        
     '%@  @ "`.                                              .'" @  @%`       
    :%       .-"`-.                                      .-'"-.       %:      
    :@ @     `-' % "-.                                .-" % `-'     @ @:      
    .%  @  .-.     .-.`.                            .'.-.     .-.  @  %.      
    ` %    `-'. . .`-'.%`.    .              .    .'%.`-'. . .`-'    % '      
     ` %  @  '     `.     `.   `.          .'   .'     .'     `  @  % '       
      ` %   @`. . . . .     `.   `        '   .'     . . . . .'@   % '        
       ` %   '         `.     `.  `      '  .'     .'         `   % '         
        ` % @`. . . . . .` .    `. `    ' .'    . '. . . . . .'@ % '          
         `.% .'             ` .   ` `__' '   . '             `. %.'           
          '  `. . . . . . . . .`.  `/`'\'  .'. . . . . . . . .'  `            
           `.                __.-._.\__/._.-.__                .'             
             `-----------  .  `.   .'  `.   .'  .  -----------'               
              .'%   ... .       .. |."".| ..       . ...   %`.                
            ."% ..-"   .        .' |."".| `.        .   "-.. %".              
           '%     .... .       .   ".""."   .       . ....     %`             
         .' ...-"" . .'       .    `."".'    .       `. . ""-... `.           
        . %      ..          .:   ' |..| `   :.          ..      % .          
        .    ..-"  .       .  '  '  |..|  `  `  .       .  "-..    .          
         .          . . . '  .  '   |..|   `  .  ` . . .          .           
          .      .'         .  '    |..|    `  .         `.      .            
           .%   '   '   '  .  '     |..|     `  .  `   `   `   %.             
            . %    '    :   .'      |..|      `.   :    `    % .              
             `. % '     .  /        `__'        \  .     ` % .'               
               `.  % % % .'                      `. % % %  .'                 
                 "-.....'                          `.....-"                   
                                                                              
                                                                              
                                                                              
                                                                              
                                     vnm                                      
                                  butterfly                                   
                                                                              
