\e[0;34m                                                              
\e[0;34m                                                              
\e[0;34m                 \e[1;34m./\e[1;34;40m--\e[0;0;0m\e[1;34m\\\e[0;34m___\e[1;34m/\e[0;30;46m----------\e[0;0;0m\e[1;34m\\\e[0;34m___\e[1;34m/\e[1;34;40m--\e[0;0;0m\e[1;34m\.                 
\e[0;34m    \e[1;34m,\e[0;34m---\e[1;34m,\e[0;34m       /\e[0;34;40m  \e[1;34m|  \e[0;40;35m--\e[0;31m=\e[0;34m/\e[1;34m.\e[0;34m\e[0;30;46m--------\e[0;0;0m\e[1;34m.\e[0;34m\\\e[0;31m=\e[0;35;40m--\e[1;40;34m  |  \e[0;34m\       \e[1;34m,\e[0;34m---\e[1;34m,    
\e[0;34m   |\e[0;35m--\e[0;30;45m\\\e[0;0;0m \e[1;34m"~\e[1;31m====\e[0;35m|\e[0;37;40m_\e[0;0;0m|\e[0;40m  \e[1;34m'\e[0;35m--\e[1;35m/\e[0;34;40m  |\e[1;34m"\e[0;30;46m\      /\e[1;34;40m"\e[0;40;34m|  \e[0;0;0m\e[1;35m\\\e[0;35m--\e[1;40;34m`  \e[0;34m|\e[0;37;40m_\e[0;0;0m\e[0;35m|\e[1;31m====\e[1;34m~" \e[0;30;45m/\e[0;0;0m\e[0;35m--\e[0;34m|   
\e[0;34m   |\e[0;35m--\e[0;30;45m \e[0;35m-\e[1;34m|\e[0;40;30m  \e[0;0;0m\e[0;31m|\e[0;41;34m  \e[0;0;0m\e[0;35m|\e[0;40;30m   \e[1;34m|\e[0;0;0m\e[0;35m---\e[1;35m|\e[0;34;40m |\e[1;34m_  \e[0;46;30m| \e[0;31mWW\e[0;46;30m |\e[1;40;34m  _\e[0;40;34m| \e[0;0;0m\e[1;35m|\e[0;35m---\e[1;40;34m|   \e[0;0;0m\e[0;35m|\e[0;41;30m  \e[0;0;0m\e[0;31m|\e[0;30;40m  \e[0;0;0m\e[1;34m|\e[0;35m-\e[0;30;45m \e[0;0;0m\e[0;35m--\e[0;34m|   
\e[0;34m  / \e[1;34m/\e[0;35m`'\e[1;34m/\e[0;40;34m  \e[0;0;0m\e[1;31m/\e[0;31m'\e[0;41;30m  \e[0;0;0m\e[0;35m|\e[1;40;34m  /\e[0;0;0m \e[1;40;34m\\\e[0;0;0m  \e[1;35m|\e[1;40;34m   | \e[0;46;30m------\e[1;40;34m |   \e[0;0;0m\e[1;35m|  \e[1;40;34m/\e[0;0;0m \e[1;34;40m\  \e[0;0;0m\e[0;35m|\e[0;41;30m  \e[0;0m\e[0;31m`\e[1;31m\\\e[0;40;34m  \e[0;0;0m\e[1;34m\\\e[0;35m`'\e[1;34m\\\e[0;34m \  
\e[0;34m  \\\e[1;45;30m|\e[0;1;34m(\e[1;31m@\e[1;34m)\ \e[0;45;31m=\e[0;0;31m`\e[1;35m\\\e[0;41;30m  \e[0;0;0m\e[0;35m|\e[0;40;34m_\e[1;34m| \e[0;0;0m \e[1;40;34m \\\e[1;31m=\e[0;0;0m\e[1;35m|\e[1;40;34m   \___\e[0;30;46m""\e[1;40;34m___/   \e[0;0;0m\e[0;35m|\e[1;40;31m=\e[1;40;34m/ \e[0;0;0m \e[1;40;34m |\e[0;40;34m_\e[0;0;0m\e[0;35m|\e[0;41;30m  \e[0;1;35m/\e[0;0;31m'\e[0;45;31m=\e[0;0;0m\e[1;34m /(\e[1;31m@\e[1;34m)\e[1;45;30m|\e[0;34m/  
\e[0;34m   \e[1;45;30m|\e[0;0;m \e[1;34m" \e[1;45;30m|\e[0;0;0m \e[1;45;30m|\e[0;0;0m  \e[1;35m\\\e[0;41;30m_\e[0;0;0m\e[0;35m| \e[1;34m\\\e[0;40;34m \e[0;0;0m \e[1;34;40m | \e[0;0;0m\e[1;35m|\e[1;40;34m    .\e[1;30;46m------\e[1;40;34m.    \e[0;0;0m\e[1;35m|\e[1;34;40m | \e[0;0;0m \e[1;34;40m \e[0;0;0m\e[1;34m/ \e[0;35m|\e[0;41;30m_\e[0;0;0m\e[1;35m/  \e[1;45;30m|\e[0;0;0m \e[1;45;30m|\e[0;0;0m \e[1;34m" \e[1;45;30m|\e[0;0;0m   
\e[0;34m   \e[1;45;30m|\e[0;0;0m   \e[1;45;30m|\e[0;0;0m \e[1;45;30m|\e[0;0;0m       \e[1;34m\\\e[1;40;34m  | \e[0;0;0m\e[1;35m|\e[0;40;31m----\e[0;0;0m\e[1;34m||\e[0;46;31m    \e[0;0;0m\e[1;34m||\e[0;40;31m----\e[0;0;0m\e[1;35m|\e[1;34;40m |  \e[0;0;0m\e[1;34m/       \e[1;45;30m|\e[0;0;0m \e[1;45;30m|\e[0;0;0m   \e[1;45;30m|\e[0;0;0m   
\e[0;34m   \e[1;45;30m|\e[0;0;0m\e[1;35m___\e[1;45;30m|\e[0;0;0m\e[1;31m/         \e[1;34m""`\e[0;35m-\e[1;40;35m'    \e[0;0;0m\e[1;34m|\e[0;40;31m--\e[0;46;31m--\e[0;40;31m--\e[0;0;0m\e[1;34m|\e[1;35;40m    `\e[0;0;0m\e[1;34m-'""         \e[1;31m\\\e[1;45;30m|\e[0;0;0m\e[1;35m___\e[1;45;30m|\e[0;0;0m   
\e[0;34m           \e[0;31m/\             \e[1;34m/\e[1;31;40m=\e[0;37m------\e[1;31;40m=\e[0;0;0m\e[1;34m\             \e[0;31m/\           
\e[0;34m          \e[0;31m/\e[47;31m \e[0;0;0m\e[1;31m,\e[0;31m\\\e[0;34m___\e[1;34m,,\e[0;34m------\e[1;34m/\e[1;46;30m|\e[0;40;34m__\e[0;0;37m____\e[0;40;34m__\e[1;46;30m|\e[0;0;0m\e[1;34m\\\e[0;0;0m------\e[1;34m,,\e[0;34m---\e[0;31m/\e[1;31m,\e[47;31m \e[0;0;0m\e[0;31m\          
\e[0;34m          \e[0;31m|\e[47;30m \e[0;0;0m\e[0;31m|\e[0;35m\\\e[0;31m=\e[1;34m-\e[0;31m=\e[0;35m/\e[1;40;34m`"\e[0;0;0m\e[0;34m\ \e[1;40;34m | \e[1;46;30m \e[0;40;35m |  \e[0;0;0m\e[1;31m||\e[0;40;35m  | \e[1;46;30m \e[1;40;34m | \e[0;0;34m /\e[1;40;34m"`\e[0;0;0m\e[0;35m\\\e[0;31m=\e[1;34m-\e[0;31m=\e[0;35m/\e[0;31m|\e[0;47;30m \e[0;0;0m\e[1;31m|          
\e[0;34m          \e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m| \e[0;35m\\\e[0;37;44m_\e[0;0;0m\e[0;35m/ \e[0;40;34m|  \e[0;0;34m|\e[1;40;34m/|\e[0;46;30m \e[0;40;35m  \e[0;0;0m\e[0;35m|\e[0;40;35m  \e[0;0;0m\e[1;31m||\e[0;40;35m  \e[0;0;0m\e[0;35m|\e[0;40;31m  \e[0;46;30m \e[1;40;34m|\\\e[0;0;0m\e[0;34m|\e[0;40;34m  |\e[0;0;0m \e[0;35m\\\e[0;37;44m_\e[0;0;0m\e[0;35m/ \e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|          
\e[0;34m          \e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|\e[0;0;0m \e[1;37;44m_\e[1;0;34m_\e[1;37;44m_\e[0;0;0m \e[0;34;40m|  \e[0;0;34m|\e[1;40;34m  ``\e[0;0;0m\e[1;35m||\e[1;40;31m------\e[0;0;0m\e[1;35m||\e[1;34;40m''  \e[0;0;0m\e[0;34m|\e[0;40;34m  |\e[0;0;0m \e[1;37;44m_\e[1;0;34m_\e[1;37;44m_\e[0;0;0m \e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|          
\e[0;34m          \e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|\e[0;44;30m \e[0;0;0m   \e[0;44;30m \e[0;40;34m|  \e[0;0;0m\e[0;34m|\e[0;40;35m    |   \e[0;0;0m  \e[0;40;35m   |    \e[0;0;0m\e[0;34m|\e[0;40;34m  |\e[0;44;30m \e[0;0;0m   \e[0;44;30m \e[0;0;0m\e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|          
\e[0;34m          \e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|\e[0;44;30m \e[0;0;0m   \e[0;44;30m \e[0;40;34m|  \e[0;0;0m\e[1;34m/\\\e[0;40;35m   | \e[0;0;0m \e[0;40;35m    \e[0;0;0m \e[0;40;35m |   \e[0;0;0m\e[1;34m/\\\e[0;40;34m  |\e[0;44;30m \e[0;0;0m   \e[0;44;30m \e[0;0;0m\e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|          
\e[0;34m          \e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|\e[1;37;44m_\e[0;40;30m \e[0;0;0m  \e[0;40;30m \e[0;0;0m\e[1;34m/\e[1;40;34m |\e[0;0;0m  \e[1;34m`\e[1;34m-\e[0;31m-\e[1;35m=\\\e[1;40;34m,\e[0;40;35m____\e[1;40;34m,\e[0;0;0m\e[1;35m/=\e[0;1;35m-\e[1;34m-'  \e[1;40;34m| \e[0;0;0m\e[1;34m\\\e[0;40;34m \e[0;0;0m  \e[0;40;34m \e[1;37;44m_\e[0;0;0m\e[0;31m|\e[0;30;47m \e[0;0;0m\e[0;31m|          
\e[0;34m          \e[0;31m|\e[0;47;30m \e[0;0;0m\e[0;31m|\e[1;34m\\\e[1;40;34m__\e[0;0;0m \e[1;34m|\e[0;40;34m ,\e[1;34;40m"\e[0;0;0m\e[1;35m\                  /\e[1;34;40m"\e[0;34;40m, \e[0;0;0m\e[1;34m| \e[1;40;34m__\e[0;0;0m\e[1;34m/\e[0;31m|\e[0;47;30m \e[0;0;0m\e[0;31m|          
\e[0;34m          \e[0;31m|\e[0;47;30m \e[0;0;0m\e[0;31m|\e[0;0;0m   \e[0;40;34m \e[0;0;0m\e[1;34m|\e[0;40;34m |\e[0;0;0m\e[0;31m=\e[0;37m-\e[0;35m>                <\e[0;37m-\e[0;31m=\e[0;40;34m| \e[0;0;0m\e[1;34m|\e[0;40;34m \e[0;0;0m   \e[0;31m|\e[0;47;30m \e[0;0;0m\e[0;31m|          
\e[0;34m          \e[0;31m\\\e[0;47;30m.\e[0;31m|  \e[0;40;34m  \e[0;0;0m\e[1;34m|\e[0;40;34m |\e[0;45;30m  \e[0;0;0m\e[0;35m|                |\e[0;45;30m  \e[0;40;34m| \e[0;0;0m\e[1;34m|\e[40;34m  \e[0;0;0m  \e[0;31m|\e[0;47;30m.\e[0;31m/          
\e[0;34m           \e[0;31m||  \e[0;40;34m  \e[0;0;0m\e[1;34m|\e[0;40;34m |\e[1;37;45m__\e[0;0;0m\e[0;35m|                |\e[1;37;45m__\e[0;40;34m| \e[0;0;0m\e[1;34m|\e[0;40;34m  \e[0;0;0m  \e[0;31m||           
\e[0;34m           \e[0;31m||\e[1;40;34m____\e[0;0;0m\e[1;34m|\e[0;40;34m |\e[0;0;0m                      \e[0;40;34m| \e[0;0;0m\e[1;34m|\e[1;40;34m____\e[0;0;0m\e[0;31m||           
\e[0;34m           \e[1;31m^\e[0;34m|\e[0;40;34m \e[0;0;0m\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[1;34m/                        \\\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[0;40;34m \e[0;0;0m\e[0;34m|\e[1;31m^           
\e[0;34m            |\e[0;40;34m \e[0;0;0m\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[0;34m|                        |\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[0;40;34m \e[0;0;0m\e[0;34m|            
\e[0;34m            |\e[0;40;34m \e[0;0;0m\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[0;34m|                        |\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[0;40;34m \e[0;0;0m\e[0;34m|            
\e[0;34m            |\e[0;40;34m \e[0;0;0m\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[0;34m|                        |\e[0;35m|\e[0;46;30m  \e[0;0;0m\e[0;35m|\e[0;40;34m \e[0;0;0m\e[0;34m|            
\e[0;34m            |\e[0;40;34m \e[0;0;0m\e[1;35m\\\e[1;46;37m_\e[0;0;0m\e[1;35m/\e[1;34m/\e[0;34m\                        /\e[1;34m\\\e[0;35m\\\e[1;46;37m_\e[0;0;0m\e[0;35m/\e[0;40;34m \e[0;0;0m\e[0;34m|            
\e[0;34m            |\e[0;40;34m  \e[0;0;0m \e[0;40;34m \e[0;0;0m  \e[0;34m\                      /  \e[0;40;34m \e[0;0;0m \e[0;34;40m  \e[0;0;0m\e[0;34m|            
\e[0;34m           /\e[1;34m\\\e[0;40;34m \e[0;0;0m\e[1;31m\\\e[0;35m--\e[1;31m/\e[0;40;34m \e[0;0;0m\e[1;34m/\e[0;34m\                    /\e[1;34m\\\e[0;40;34m \e[0;0;0m\e[1;31m\\\e[0;35m--\e[1;31m/\e[0;40;34m \e[0;0;0m\e[1;34m/\e[0;34m\           
\e[0;34m          /\e[1;35m=\e[1;40;34m--\e[0;0;0m\e[1;31m|\e[1;45;37m__\e[0;0;0m\e[1;31m|\e[1;40;34m--\e[0;0;0m\e[1;35m=\e[0;34m\                  /\e[1;35m=\e[1;40;34m--\e[0;0;0m\e[1;31m|\e[1;45;37m__\e[0;0;0m\e[1;31m|\e[1;40;34m--\e[0;0;0m\e[1;35m=\e[0;34m\          
\e[0;34m         /\e[0;40;34m \e[0;0;0m\e[1;34m/\e[0;34;40m\\\e[0;0;0m\e[1;31m/\e[1;45;37m-\e[0;0;0m\e[1;35m--\e[1;45;37m-\e[0;0;0m\e[1;31m\\\e[0;40;34m/\e[0;0;0m\e[1;34m\\\e[0;40;34m \e[0;0;0m\e[0;34m\                /\e[0;40;34m \e[0;0;0m\e[1;34m/\e[0;34;40m\\\e[0;0;0m\e[1;31m/\e[1;45;37m-\e[0;0;0m\e[1;35m--\e[1;45;37m-\e[0;0;0m\e[1;31m\\\e[0;34;40m/\e[0;0;0m\e[1;34m\\\e[0;40;34m \e[0;0;0m\e[0;34m\         
\e[0;34m         |\e[1;34m|\e[1;45;37m^^\e[0;0;0m\e[1;31m\\\e[1;35m----\e[1;31m/\e[1;45;37m^^\e[0;0;0m\e[1;34m|\e[0;34m|                |\e[1;34m|\e[1;37;45m^^\e[0;0;0m\e[1;31m\\\e[1;35m----\e[1;31m/\e[1;37;45m^^\e[0;0;0m\e[1;34m|\e[0;34m|         
\e[1;35m          ^^^^^^^^^^^^                  ^^^^^^^^^^^^          
