                                                              
                                                              
                 ./--\___/----------\___/--\.                 
    ,---,       /  |  --=/.--------.\=--  |  \       ,---,    
   |--\ "~====|_|  '--/  |"\      /"|  \--`  |_|====~" /--|   
   |-- -|  |  |   |---| |_  | WW |  _| |---|   |  |  |- --|   
  / /`'/  /'  |  / \  |   | ------ |   |  / \  |  `\  \`'\ \  
  \|(@)\ =`\  |_|   \=|   \___""___/   |=/   |_|  /'= /(@)|/  
   | " | |  \_| \   | |    .------.    | |   / \_/  | | " |   
   |   | |       \  | |----||    ||----| |  /       | |   |   
   |___|/         ""`-'    |------|    `-'""         \|___|   
           /\             /=------=\             /\           
          / ,\___,,------/|________|\------,,---/, \          
          | |\=-=/`"\  |   |  ||  |   |  /"`\=-=/| |          
          | | \_/ |  |/|   |  ||  |   |\|  | \_/ | |          
          | | ___ |  |  ``||------||''  |  | ___ | |          
          | |     |  |    |        |    |  |     | |          
          | |     |  /\   |        |   /\  \     | |          
          | |_    / |  `--=\,____,/=--'  |  |   _| |          
          | |\__ | ,"\                  /", | __/| |          
          | |    | |=->                <-=| |    | |          
          \.|    | |  |                |  | |    |./          
           ||    | |__|                |__| |    ||           
           ||____| |                      | |____||           
           ^| |  |/                        \|  | |^           
            | |  ||                        ||  | |            
            | |  ||                        ||  | |            
            | |  ||                        ||  | |            
            | \_//\                        /\\_/ |            
            |      \                      /      |            
           /\ \--/ /\                    /\ \--/ /\           
          /=--|__|--=\                  /=--|__|--=\          
         / /\/----\/\ \                / /\/----\/\ \         
         ||^^\----/^^||                ||^^\----/^^||         
          ^^^^^^^^^^^^                  ^^^^^^^^^^^^          
