                                                                                                             
                                        ____,-------------,___                                               
                                       /  /  ,----""".______,-\___________________                           
                                ._____/  |  /     """          /  \     /    \____\                          
                          ____ /      ___|_/      __   _____. | !! | __/__   ._.   \                         
                        ,"___/ ___.--'           /  !-' .--=| ',__,' |    \  | |    |                        
                       / /  / |   -----===---   /   !--' .-=|   __,--\___,||-----|<"'                        
                      / |   | =\____________,---\   ----'     _/  ______  /______|<__                        
                     |  |   |________            ;---\    __/' ,_/ /    \/          |                        
                      \ |   /        \  |  |  | |  .  '--'   ,/   /  /  /\_  ! !   /                         
                       `|  /         _|---------|-----=,____/    /  /  /   \____,-'                          
                        | /   ,-----' |---------|----='    __,--/-----/=---/                                 
                        ||   / __ \___|\\         _______,/    "  /  /=----|                                 
                        \ \  \____/ /   \\_______/        __,--| ___/      |                                 
                         | '\      /    /  =---=  ______,/-----.____. .___/                                  
               ,___      |__ \____/____/_________/       |----/      \.                                      
            __;    "'.      "\______/=--------------._______./\       |               ,,----,                
           /  ._ /"\  '\.      /=-               \             \_.=---|__           ,'  /    ;__             
           \_ /  \_/'_   '.   /,._    \=--/   ____\=--  |___   --;       \        ,'   /  \_.   \            
            / ,    _/ ',_  ',/,   '   /   \  /        _.|    `/ ._ ,---'  \     ,'   ,'  \_  \ _/            
          =/.  \,  "_/   ' ,   '-,   /\     /  '---, |   \  `/    | \__,\' \  ,'   ,'  \_  \  /\             
          /- \  /\,  ",,/   ' _/ _/ /  `---/ '/,__/ _|---.---.=---|_ \     , ' , ,'  \_  \   ," \=           
         / \---/   \,   _____   /   \     /      / /                \ \  ,' ,/ ,' \_,  \   ,'   \\           
        /  /  /      \ /\   /-,__  ,/    /   --=/ /                  \ \      '   ,  \  ,=--;\    \          
      _;\ /  /        | =|_|=  /=''---,_/      / /                   /   .---\  ,'    ,'      \/"\ \         
    /' \,-\--;        |  / \  / \ '  \  ''-,, / /                    |  / /'__`    ,;'         \  \ \        
   /\-'-\ /  |        \   |   |\ ,'--,    /     |                    \  |' /  \  ,'            ;\ /  \.      
  =,---\./-=\;         \  \ _/  ,'\, /'`,_  "/" /\                    \ \  \__/,'         ,_\--`/\ _/'\-;    
  """"""""""""       =-'  /    |\,  '.,/   \ .  \ `,                    `'----'          /\   /   \/  _ |    
                      \ __,---;"  \,    \__ / \, \_|                                    =,--,/----\./-=\;    
                      /__/___/      "-,_   '--,  -=;                                    """""""""""""""""    
                     /___/  \           ''"--,___,/                                                          
                    /.  /   /                                                                                
                   //  / __/                                                                                 
                  /   /\  /                                                                                  
                  \---\ \|                                                                                   
                 ,/, / \ |                                                                                   
                / | ""/,_\                                                                                   
                \_/    / `"                                                                                  
                /_____/                                                                                      
                """"""                                                                                       
