                                                                               
                                                                               
                                                                               
                                     __________                                
                              ______/       |  \ ,--------.                    
                             /     /    ___,'   \| _____   \                   
                           ,'|__,-'--- '  __     /@ @  /    ".                 
                         ,' ,'     ,---'   /   ,'@ @ ,'  _____\                
                       ,/  /    , '  ,--  /  ,'@  @ ,   /  \   \               
                     ,'  ,'   ,'    /    /  /@  @ ,'   |    \---\              
                    /   /    /     /__  /  /___ ,'     |    / ___|             
                    |  |    /   \       \  \    \   ,  |___/ /   |             
                    ;  |   |     \_______\  \ ___\,'      \  \ __/\            
                   /  ,'.  |  /   _                 \     /\  /    \           
                  /   | .  /_,---/  \ !!     ________\___/  \   ____|          
                _/   /|._/ .     |   \ii---\  _/  |      ,-----'    \          
    .________,,'  \ /  _  / .    , __/       ,____'_____/   .--.  \  \         
 ___|`|     \"\   | \ |#|  / ,'  /      //   |WW|_`,-----;_/    \  \__|        
 |W||_|______  |__|  \____/='---'       ____ |--|--|     | \     |    |        
 |M|_____,  /     /=---'\__,-----,-----'     |MM|__------|\ \._./  /;;'        
    ^^^^^'---,___//"|   ,'      /                 ^^^^^^^^\_______/            
                 |  |   `      ,| =\==----==/= |    ,     \                    
                 |  |     \   ,\___/_       \       \   \  |                   
                  \/    /  \,'  \    \______/--|-----\     |                   
                   \    \   \  / `--,          |      \,___|                   
                    \    \   `'  ,'  \         `,      |    \                  
                     \    \_ \   |    |        `|      |     \__.              
                      \_____,_____\__/.         \' \    \    /   \             
                            /        /           \  \    \, |     |            
                           /        /             \,       ;|     |            
                          /        /               \_____./  \___/.            
                        ,'-----,__/                     |         |            
                       /      /   \                     |         |            
                      /      /     \                    |        _I            
                     /      /      /                    \_______/  \           
                    /______/      /                     /      |    \          
                     \      \    /_                     |      |     |         
                    __;      \,_/ _>                    |      |     |         
                   /_  /---/ __  ,'                     |      |     |         
                  /  \  ..  /  \/                       |      \     |         
                 | /  ,/__\, / /                        \       \____|         
                 |- ./     \. -|                        _\------'   `.__       
                 |__/       \__|                      ,'   \---/ ,__   _>      
                                                   ,/" \    ..  /     \'       
                                                 ,'    ____/--\ ' / \ /        
                                                 `----'        `.    /         
                                                                 `__/          
         - Debris                                                              
                                                                               
