                                                                              
                                                                              
                                                                              
                                                                              
                              .      ____      .                              
                               `.   < .. >   .'                               
                                :  .'`..'`.  :                                
                                :  ( .'`. )  :                                
   ...._                        `----.==.----'                        _....   
 .'     ""--.._            __....__(  \/  )__....__            _..--""     `. 
 `.            """---....-"        `.]vv[.'        "-....---"""            .' 
   `.                       -----.  `.  .'  .----                        .'   
     `.                           \ (    ) /                           .'     
       ""--.                       \d_`'_b/                       .--""       
            ""---.____  __...... _.'/_  _\`._ ......__  ____.---""            
                      ""  _...-""   ] || [   ""-..._  ""                      
                 __....-""          .)\/(.          ""-....__                 
      ___..--'"""                   /`..'\                   """`--..___      
  .'""                             / /  \ \                             ""`.  
 '                               .'` |""| '`.                               ` 
 `.                              ' : |><| : `                              .' 
   `.                             .' |__| `.                             .'   
     ""-............--"-........-'   |><|   `-........--"-............-""     
                                     |)(|                                     
                                     |__|                                     
                                     |><|                                     
                                     |)(|                                     
                                     |__|                                     
                                     |><|                                     
                                     |\/|                                     
                                     |  |                                     
                                     |`'|                                     
                                     |[]|                                     
                                     |`'|                                     
                                     ||||                                     
                                     |\/|                                     
                                     `\/'                                     
                                      `'                                      
                                                                               
                                                                              
                                                                              
                                                                              
                                     vnm                                      
                                  dragonfly                                   
                                                                              
