                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                 `\_                           
                                        /         ` \_                         
                                   ,___/{_ /       `  \_                       
                                     \ :  /<_/      `.  \_                     
                                      \.'/  /<_/      `  .]_                   
                                       | | |  /{_      `   .]                  
                                   _.-'\ | |/  .'       `   .]                 
                             ,--.-".-.  ""-|| (          `   .]                
                            /%  } ( @ )      "`\          :   .]  _            
                           /____   `-' .        \.        .   .]  )"\          
                           \/ \/`----.'          |       .'   -/ /  /\         
                            `  `   _.'` /        `.    .'    \' /  /  \        
                            ^--^-'" __.'`[_.       `..'     \' /      /        
                            \____.-'      [_.        `.    \' /     / `/\      
          _.--.---..                       [_.         `..-'.'\          \     
         /\.\ | / /`\                       [_.          ` / .'\         /     
        [.         /.]                       \_/          `./  _\       '"\    
       [.            .]                        \/_.        `_.' _\     ___|    
      [.              .\                     .'   \/       ._.'  _|      /     
     [.               .]                  _.'      |_      `_.'        __\     
    .[.     .- .       .]              .-"       \'/_      `_.'  _|      |     
    [.    .'    `.      .]          .-'        \' /_       :__.'       --`.    
   [.     .       `      .].      .'         \-' /_        :__.' _|     __|    
   [.     .        `        ]-,.-'        \-` .-"          .__.' _     __/     
   \_      .        `.        '/--._ _ _\-'.-' `          /____.' |   __ \     
    [.      .         ..        ' ' | |  `" `           .'_____.'/      \|     
    \.       `-.___.-'  "-.                           .' "    `./       |      
     [/                    `-.                     .-'          \       \      
      \_                      ,-.._____   ___...--"              \     \/      
       [.                 . \/         """                        \  \ /       
         \/  .          . /\'                                      ) _/        
           \/-/|_|_|-|_\/`                                         '"          
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                       vnm                                     
                                 cuelebre dragon                               
                                                                               
                                                                               
                                                                               
