                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                              |`./`..__                                       
                      .       |  .'  ./---------..                            
                    .'   .': / .' /' --.          "`-.                        
                   .' . /  |/ / .'    /               `.                      
                   ;  |'     . .     / .                \                     
                  .'  |  ..         /-'| .- - ..         \                    
                .'   .' / |--'|    .  /_/_..-.   `.       \                   
             .-'   .'         |    _.'     .  `.   .       \                  
           .'     ."  *'     '_. ``-.  .'|///   :  :    .--..                 
         ."  _..--'         .'     _/.-||  /    .  .   /     `--._            
         `..(.      .-.   ."  \--'"   `.  /_..-.'      |      __.'\           
             \   .-"  '  .-----'       | -`  .'  .'    `-----"  \  \          
             .'./    /   |             `--.-"  .'        /  .-----  :         
             :    .-' ."\| .'         _.-"   .         .'  /.'//_ `.)         
             `.    `./   .'       _.-"   .- '       .-"    `/`/  \./          
               `.      .'    _..-"" .- '        _.-"      ___                 
                 `....'  _.-'"  . '          .-"       .-""  ""`-.            
          '\\'\        .'   . '"          .-"       .-"            ".         
          \ \\\\     .'  . "         _.-'"        .'      _..--.     "        
          :\----\   /' '         _.-"           ."     .-"      `     `       
       .--'' - '/  :.'         .'             .'   ___/          `    :       
        `"-.  ." .':'        .'             ."    '   `---.       `   .       
           |  `.'  :        .             .'      `.  .  '`.      :   .       
           |   '   |        :           .'        ' `--\  /       '   '       
           `._`_..-:        .         .'        .'    ./ /       '   '        
                   `         "-.__  .'        .'    .' .`\/'   ."   "         
                    `.            "'        .'      \\_\_\/   ."  ."          
                      `.                 .-'                 ." .'            
                        `.            .-"     ..___        .' .'              
                          `"-......--'    ------\ """-._.-'.-'                
                               ""         / ` ____.---"_.-'                   
                                    -----''   `-----'"/                       
                                     `""""--.--/   |/                         
                                            |/---|/                           
                                                                              
                                                                              
                                                                              
                                      vnm                                     
                                chinese dragon                                
                                                                              
                                                                              
