[0;40;37m

[30C[1;30m  [0;33m_______
[37m[30C[1;30m [0;33m/ )) (( \
[37m[30C[33m/ (' @ `) \
[37m[22C[1;30m    [0;33m.  (   `. .'   ) [37m [33m. [37m[17C__
[17C[33m  [37m [33m  [1;30m  [0;33m. 8)  |  .'[1;30m [0;33m`.  |' (8 . [37m[12C." |  |`.
[15C[1;30m [0;33m------ .'  `. `.'  [1;30m [0;33m  `.' .'  `.-------[37m   .'\ [1m  [0m    /`.
[13C[1;30m [0;33m.'o \ [1;30m [0;33m / [1;30m  [0;33m  /   `.[1;30m  [0;33m .'  [1;30m [0;33m\  [37m [33m \ [1;30m  [0;33m / o`.[37m'\[11C/.
[11C[1;30m [0;33m.'  |  ) (8)[1;30m  [0;33m ' ==`  [37m  [33m   '== `   (8) ([1;30m [0m [33m|  `.[1;30m [0m  \  | [1m [0m    \
[9C[1;30m [0;33m .[1;30m  [0;33m_.'[1;30m [0;33m( [1;30m  [0;33m"`. `._   [37m[6C[1;30m [0;33m   _.' .'"[37m [33m )  `._  `[37m|.-[1m-[0m-'_/    /.
[8C[33m  '[1;30m  [0;33m(_[1;30m [0m   ____ [1;30m [0;33m(   `. [37m  ___   [33m.'[37m [33m [1;30m [0;33m)[37m  ____ [1;30m   [0;33m_) [37m [33m`[37m[6C`--    `.
[5C[1;30m [0;33m.--'  _.'[37m  .-|  |-.[33m [37m [33m [1;30m [0;33m.'[37m .-| |-. [33m`.[1;30m [0m   .-|  |-.  [33m`._ [1;30m [0;33m`--.[1;30m [0m  `_.    /.
    [33m '$  . ' _[37m  ' --[33m/\[37m-- `   [1;30m [0m | -[33m/[37m [33m\[37m- | [33m [1;30m [0m  ' --[33m/\[37m-- `  [33m_ ` .  $`[1;30m [0m  `_[5C.
 [33m   '[1;30m [0;33m `-' `-'[37m  |<0    0>|    .'<0___0>`.    |<0  [33m [37m 0>|  [33m`-'[37m [33m`-'  `[1;30m [0m  :-.  -:
 [33m  / [1;30m [0m __  [33m 8 [37m  | /\==/\ |    '/\/@_@\/\`    | /\==/\ |  [33m 8[37m   __ [33m  \[1;30m [0m .[5C.
[5C.-||-. [33m )[37m  '/._@@_.\`    | |_____| |    '/._@@_.\`  [33m([1;30m [0m .-||-. [33m [37m  .-.  -.
    ' -[33m/\[37m- ` [33m [37m  .' ____ `.    |_/mwwwm\_|    .' ____ `.  [1;30m [0m ' -[33m/\[37m- `   .[5C.
   |<0    0>|   |.'MWWM`.|    |.'"""""`.|    |.'MWWM`.|   |<0    0>|  .-.  -.
   | /\==/\ |   ' /----\ `.  .'\[7C/`.  .' /----\ `   | /\==/\ |  .[5C.
   `/ |@@| \'   |  ----  /|  |\\\[33m..-..[37m///|  |\  ----  |   `/ |@@| \'  .-.  -:
   |`(wmmw)'|   `____ [33m__[37m//`  | \\[33m'/|\`[37m// |  '\\[33m__[37m ____'   |`(wmmw)'|  .[5C.
   ` /----\ '    \---[33m/\ )[37m//`.|\_\[33m`\|/'[37m/_/|.'\\[33m( /\[37m---/    ` /----\ '  \   .-.
    `. ---  `._   `==[33m`-`'[37m  .'`---_[33m`-'[37m_---'`.  [33m`'-'[37m=='   _.'  --- .'  .[6C"
[6C.[5C[33m_[37m//`.   "..._ / .'\---___---/`. \ _..."   .'\\[33m_ [37m    .  . `   ---
[7C`___[33m(@)[37m/ |"-._`...__/ /` --___-- '\ \__...'_.-"| \[33m(@)[37m___'  .\   ___ '
[8C`===[33m'[37m   | | | " ____/ /|--___--|\ \____ " | | |   [33m`[37m==='  '[7C'
[9C`.----'  ' ' |` ____/ |--____-| \____ '| ` `  `----.'  \[5C--'
[12C`.----    ' |.___ /`--___--'\ ___.| `    ----.'  .'[5C--.'
[15C`.---' .  |`___ /|-___-|\ ___'|  . `---.'    /\    __.'
[18C` .'[5C/.   |-----|   .\[5C`. '[5C.\[7C'
[21C`-.'   /\.---------./\   `.-'[6C.'    __.'
[24C"-. .'////[33m.8.[37m\\\\`. .-"[9C\  ._ .'
[27C< |<||[33mS(o)Z[37m||>| >""-._____.'   _ .'
[25C.' `.\\\\[33m`8'[37m////.'   /  |  ` .   .'
[16C.-------" \   `---------' ".,[10C\ '
[14C.' \[5C\    .' |-.___.-|    "-.._|__. '
[14C._   .-------""  |-.___.-|
[14C` _ .[12C`._____.'
[15C`. `.____
[17C`'._`_`\






[38Cvnm
[34Ckhmer dragon
[15Cthe five directions & the technological ethics


