
                         /                                                
                        /      / \      :..                               
                       /        *   ;    ` .                              
                   .}\    /  _>. .<_:   .(  `                             
                  }   \        ---     (===---                            
                   `.  \   ____   . ____`. \\\                            
                    '   \ /_@__\ ' /@___\  "" /                           
                   o/    .   :  '    :     . :..                          
                   `.  ,'    .  |    .     .\                             
              .     '.'         ^        .'""                             
               `.   <_                 ./"""'   .                         
                 `/\  `.|      "\/"   _j      .'                          
                  \ \           .----.  M___.'                            
                  / /  .-\      `---' / W$\                               
                _/ /  /   \.`._   ...'     \___                           
               |  ?  /    ,                 \  \_.The edifice of          
               """"      &       Y           \    \  Human nature         
                  -----M"'".    " "  -----======|  |======                
      ============='           /   \            ---'  venam               
                                                                          
                                                                          
                                                                          
