


[M]-------------[1m,.[0m------,----------------[1m.[0m---------------------------------,[M]
|_>   [1;30m  ...   [0m  [1m`---[0m.. `.' [1;30m.:    [0m [1;30m.  [0m   [1m( [0m__[5C`[7C[1;30m.   :: [0m[8C,-/,|_|
|_>   [1;30m:.:: `:::.  [0m   `  `[1m.  [30m `..   :.[0m   [1m)[0m 6 [1m [0m   c)   [1;30m:.  :::'   [0m[8C(`  |_|
|_>   [1;30m`. `:.    `... [0m `   `[1m. [0m [1;30m.::.'  [0m  [1m/_[0m " [1m'[0m   .   [1;30m.::.'  ` [0m   [1m _.[0m..--'"  .'_|
|_[1m'`.[0m  [1;30m:..  :::'   :: [0m `    [1m`.  [30m ::: [0m  [1m f [0m    ]  \  [1;30m   [0m [1m   __.,'" [0m[5C_.-" <_|
|_|[1m`` [0m  [1;30m:.::'   ::.'  [0m  `    [1m.-.  [30m.:.[0m   [1m(__[0m_..'`  `.[1m__..--"[0m  .   _..-""[5C<_|
|_|  [1m\ [0m   [1;30m'`::::   ,..[0m   `.   .[1m `.  [30m [0m[6C'    )   -'[7C_}-'[6C[1;30m ..[0m  <_|
|_>  [1m.`._ [0m    [1;30m :::'[0m[7C{.   ` [1m `-._.[0m..-' '[5C--'    _.-'   [1;30m  ::....: [0m  <_|
|_.[6C[1m`-._ [30m `[0m   [1m.---. [0m   `.[9C---    )[7C.-"[5C[1;30m ::'  ::::  [0m  <_|
|_>`-\[7C[1m`-._[0m.'[5C[1m`[0m.    "-.   `..[10C-   '  [1;30m  .:::'    .:.'`: [0m  <_|
|_>   `.[7C[1m "[0m'[8C.[6C"-.[5C\   ) /    ' [1;30m  ::.    . .'[0m [1;30m::  ' [0m  <_|
|_>  [1;30m   [0m`..__   ."[9C.[1m  [0m[6C[1m'[0m   .'    `   .' [1;30m.:'[0m[5C[1;30m:' ::   `:. [0m   <_|
|_>  [1;30m `.[0m    "`. .[18C[1m/ [0m[6C)[5C/  ___[6C[1;30m:[0m[9C[1;30m`. [0m  <_|
|_>  [1;30m::'    [0m   "[6C`[5C[1m` .   ' [0m[12C'   |_[5C| [1;30m.  [0m[7C[1;30m::. [0m <_|
|_>  [1;30m`...::'[0m   '[6C.[6C.[1m `./ [0m[7C)    /    |  e e | i n g . . .[1;30m : [0m <_|
|_>   [1;30m :: :[0m    '[6C.[7C[1m\ .[0m[13C. [1;30m [0m<<...________________..>>> <_|
|_>   [1;30m  `:.[0m    "[5C.`[8C[1m`([0m[8C)    '[1;30m .'[0m[8C[1;30m  [0m    [1;30m    [0m  [1;30m  :.[0m  <_|
|_> [1;30m.:.:'  [0m   '[5C.  .[8C`.[7C/  .'[1;30m  '[0m___--_   [1;30m ,:'.::.  '::'  [0m  <_|
|_> [1;30m  ::. [0m   '    .'   `[8C`.[10C. [1;30m :[0m[8C__[6C__  ____    <_|
|_>  [1;30m..::[0m   '    .[6C.[13C\  .' ' [1;30m::.[0m  |   |  )    |__) |[7C<_|
|_>  [1;30m  '[0m   '    '[22CY   '  [1;30m.' [0m  |[5C\  A P|    -->> D  <_|
|_>[7C."  D{[9C`[16C'   [1;30m:::[0m  |   |  \    |    |___    <_|
|_>[5C_."   .`[10C`[13C.'    [1;30m.' [0m[27C<_|
|_>.---"[7C_)[10C`._    ][ _.'[6C[1;30m  [0m   .::==- [1mWHITIN[0m -==::.[5C<_|
[W]--------------------------------------------------------vnm--------------[W]



