

  
  [0;37m[M]-------------[1;37m,.[0;37m------,----------------[1;37m.[0;37m---------------------------------,[M]
  |_>   [1;30m  ...   [0;37m  [1;37m`---[0;37m.. `.' [1;30m.:    [0;37m [1;30m.  [0;37m   [1;37m( [0;37m__[5C`[7C[1;30m.   :: [0;37m[8C,-/,|_|
  |_>   [1;30m:.:: `:::.  [0;37m   `  `[1;37m.  [0;30m `..   :.[0;37m   [1;37m)[0;37m 6 [1;37m [0;37m   c)   [1;30m:.  :::'   [0;37m[8C(`  |_|
  |_>   [1;30m`. `:.    `... [0;37m `   `[1;37m. [0;37m [1;30m.::.'  [0;37m  [1;37m/_[0;37m " [1;37m'[0;37m   .   [1;30m.::.'  ` [0;37m   [1;37m _.[0;37m..--'"  .'_|
  |_[1;37m'`.[0;37m  [1;30m:..  :::'   :: [0;37m `    [1;37m`.  [0;30m ::: [0;37m  [1;37m f [0;37m    ]  \  [1;30m   [0;37m [1;37m   __.,'" [0;37m[5C_.-" <_|
  |_|[1;37m`` [0;37m  [1;30m:.::'   ::.'  [0;37m  `    [1;37m.-.  [0;30m.:.[0;37m   [1;37m(__[0;37m_..'`  `.[1;37m__..--"[0;37m  .   _..-""[5C<_|
  |_|  [1;37m\ [0;37m   [1;30m'`::::   ,..[0;37m   `.   .[1;37m `.  [0;30m [0;37m[6C'    )   -'[7C_}-'[6C[1;30m ..[0;37m  <_|
  |_>  [1;37m.`._ [0;37m    [1;30m :::'[0;37m[7C{.   ` [1;37m `-._.[0;37m..-' '[5C--'    _.-'   [1;30m  ::....: [0;37m  <_|
  |_.[6C[1;37m`-._ [0;30m `[0;37m   [1;37m.---. [0;37m   `.[9C---    )[7C.-"[5C[1;30m ::'  ::::  [0;37m  <_|
  |_>`-\[7C[1;37m`-._[0;37m.'[5C[1;37m`[0;37m.    "-.   `..[10C-   '  [1;30m  .:::'    .:.'`: [0;37m  <_|
  |_>   `.[7C[1;37m "[0;37m'[8C.[6C"-.[5C\   ) /    ' [1;30m  ::.    . .'[0;37m [1;30m::  ' [0;37m  <_|
  |_>  [1;30m   [0;37m`..__   ."[9C.[1;37m  [0;37m[6C[1;37m'[0;37m   .'    `   .' [1;30m.:'[0;37m[5C[1;30m:' ::   `:. [0;37m   <_|
  |_>  [1;30m `.[0;37m    "`. .[18C[1;37m/ [0;37m[6C)[5C/  ___[6C[1;30m:[0;37m[9C[1;30m`. [0;37m  <_|
  |_>  [1;30m::'    [0;37m   "[6C`[5C[1;37m` .   ' [0;37m[12C'   |_[5C| [1;30m.  [0;37m[7C[1;30m::. [0;37m <_|
  |_>  [1;30m`...::'[0;37m   '[6C.[6C.[1;37m `./ [0;37m[7C)    /    |  e e | i n g . . .[1;30m : [0;37m <_|
  |_>   [1;30m :: :[0;37m    '[6C.[7C[1;37m\ .[0;37m[13C. [1;30m [0;37m<<...________________..>>> <_|
  |_>   [1;30m  `:.[0;37m    "[5C.`[8C[1;37m`([0;37m[8C)    '[1;30m .'[0;37m[8C[1;30m  [0;37m    [1;30m    [0;37m  [1;30m  :.[0;37m  <_|
  |_> [1;30m.:.:'  [0;37m   '[5C.  .[8C`.[7C/  .'[1;30m  '[0;37m___--_   [1;30m ,:'.::.  '::'  [0;37m  <_|
  |_> [1;30m  ::. [0;37m   '    .'   `[8C`.[10C. [1;30m :[0;37m[8C__[6C__  ____    <_|
  |_>  [1;30m..::[0;37m   '    .[6C.[13C\  .' ' [1;30m::.[0;37m  |   |  )    |__) |[7C<_|
  |_>  [1;30m  '[0;37m   '    '[22CY   '  [1;30m.' [0;37m  |[5C\  A P|    -->> D  <_|
  |_>[7C."  D{[9C`[16C'   [1;30m:::[0;37m  |   |  \    |    |___    <_|
  |_>[5C_."   .`[10C`[13C.'    [1;30m.' [0;37m[27C<_|
  |_>.---"[7C_)[10C`._    ][ _.'[6C[1;30m  [0;37m   .::==- [1;37mWHITIN[0;37m -==::.[5C<_|
  [W]--------------------------------------------------------vnm--------------[W]
  
  
  
