       |                                                     |               
       |                                                     |               
       |                                                     |               
       |    .................................................|               
       |    __Within______________...........................|               
       |       __..               _________ .................|               
       |     .'  \ |     `.     /~- -.' .  ________..........|               
       |  ,.-\   .' \      `.         .'           _____ ....|               
       |.'    .'     `.-----.`.     .'..----\           _____|               
       | | | |  .__    \   / `._   |.'  \    \  =====        |               
       |    .| `   `"_"/___\_@_/   |`.@ _\----' ======       |               
       |   \ `.   <`_#|            |  `"    ,----._'         |               
       | \ | `.       `.           |.  )`--'_.               |               
       |. `.|.          `;  ./     | \,. ,.'                 |               
       | \ | |;        /'       --',.'__               __..  |               
       |  \\ |,       |>    _____./    |       .     .'   .  |               
       |   `--|       |>       ,./,..  |     ,' `.      ,'   |               
       |   ,'`.____  .'_..    /  \|@ \      _____ `      .-  |               
       | .'    \   ``|`   \  |    \.-"`     \.'@ \     ---.  |               
       |\ ``.._@\ .' |_@  .' \               \___/\       |  |               
       | \   .  .`   \ `-'  //                        .---'\ |               
       |  \ '   \o  o/  \  /                      _        _\|               
       |   \  .-------.  `/                       "`..  ..' "|               
       |      \       /  /                      \ .-.    --. |               
       |       `-----'__/                       | |@|  \ |@| |               
       |     .___.           .__                |      "    /|               
       |            \   /                        \   /""\  / |               
       |             \ /                          `. ```` /  |               
       |                                            "----"   |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
       |                                                     |               
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
