                                                                              
                                                                              
                                                                              
                    *                                                         
                                                                              
               _|_     _ _   /\   .".   /\   _ _    *                         
                |      \  `-{  ` /   \ '  }-'  /                              
                     .  \ .._\'\  ( )  /`/_.. /  .                            
                     ``.  `  `-.  .-.  .-'  '  .''     _|_                    
                      `. ".`     /   \     '." .'       |                     
                  *     .   ~.  :     :  .~   .                               
                         `..___         ___..'                                
                               `.     .'     *                                
                      _|_        `   '                                        
                       |          | |                                         
                                  | |                                         
                                  | |                                         
                                  | |                                         
                                  | |                                         
                                  | |       Une fleur pour                    
                                  | |            Reine                        
                                  | |                                         
                                  | |                                         
                                  | |                                         
                                  | |                                         
                     .-----------'   `-----------.                            
                                                                              
                                                                              
                                                                              
