                                                                               
                                                                               
                                   |                                           
                                                                               
                                                                               
                                                                               
                                   |                                           
                                                                               
                                                                               
                           .--.         .--.                                   
                          ( (`'         `') )                                  
                      _    \ \ _.-----._ / /    _                              
                    .'""`---` "   ':`   " '---'""`.                            
                  ." ___        " -.- "        ___ ".                          
                 .  / o \--      _'.`_      --/ o \  .                         
                 |  \___/   ___   / \   ___   \___/  |                         
                 `._        |     / \     |        _.'                         
                    `.____.'       ^       `.____.'                            
                          `..    _____    ..'                                  
                            `._ (_____) _.'                                    
                              `.       .'                                      
                               _`-----'_                                       
                                |     |                                        
                                                                               
                                   |                                           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                   |                                           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                   |                                           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
