
[30m

                             [37m   [35m , , --  . --  [37m    [1;36m.
[0m[30C[35m. '[37m [33m [37m [35m'[37m[9C[35m [37m    [1;36m `. `[0;35m'.
[1;30m=-[0;36m [1mIdentity[0;36m [1;30m-======== [0m[6C[35m.'[1;31m \[0;33m,' [37m[17C[36m [1m ` `.[0;35m`'.
[37m[11C[36mvnm[37m[11C[1;35m ,[0m  [1;31m\[0;33m/[37m[12C[1;35m [0m[8C[36m. [37m    [1;36m`.[0m [35m`'.
[37m[21C[1;30m [35m   '[0;31m /[1;33m|[0m[14C[1;35m|[0m[6C[36m <_.  [37m   [1;36m . [0m  [35m`
[37m[21C[1;35m   '[0;31m,'[1;33m,'[0m[5C[36m`.  [37m[5C[1;35m.[0m[9C[36m ` [37m[5C[1;36m`.[0m  [35m`
[37m[17C[1;30m [0m  [1;35m,'[0;31m ,[1;33m ,'[0m[5C[36m\[37m   [36m`.   [1;35m\  .[0m[7C[31m __,  [37m    [1;36m [0m  [35m'
[37m[18C[1;35m , [0;31m,'[37m [1;33m, [0m  [31m_____`___\ [36m`. [37m   [1;35m` [0;31m [37m[7C[31m_===,[37m[5C[35m'
[37m[15C[1;30m [0m  [1;35m'\[0m [31m |[37m [1;33m. [0m [31m    [37m [33m~-.[31m   \[37m [36m `.[37m  [31m /|[37m[7C[31m|[37m   [31m|[37m[5C[31m`''
[37m[19C[1;35m\[0m  [31m|[37m [1;33m` [0m [35m [37m  [31m   [37m [33m %,[31m  \[37m[5C[31m/ |[37m   [35m __;/ [37m  [31m|[37m[7C[31m`.
[37m[18C[1;35m,[0m  [31m,'[1;35m [0m   [35m `   [31m  [33m'[37m  [31m,' \[35m\[37m   [31m| |[37m [35m________[31m,.'[37m    [1;36m.[0m   [31m.
[37m[18C[31m ,' [1;35m| [0m    [35m `""[31m""""" [37m   [35m\[37m   [31m| [37m[9C[31m   [37m[5C[1;36m. [0m   [31m`.
[37m[16C[1;30m [0m [31m,'[37m  [1;35m'[0m[17C[35m |[33m |[37m [31m||[37m[16C[1;36m . [0m    [31m|
[37m[18C[31m. [37m  [1;35m'[0m  [1;33m   [0m[5C[32m   [37m    [35m ,[33m |[37m [31m\|[37m[16C[1;36m,  [0m   [31m |
[37m[18C[31m`.  [1;35m. [0m  [1;33m| [0m[5C[32m""-[37m    [35m \[33m |[37m [31m\|[37m[9C[1;36m ""`''[34m'/[0m    [31m.;
[37m[20C[31m`.  [1;35m`[0m [1;33m\ [0m[12C[35m.'[37m [33m`.[37m [31m \[37m[13C[1;34m /[0m [31m,.-'
[37m[22C[31m` ..[37m [1;33m\ [0m[14C[33m/ [35m\,[37m [31m\ [37m[10C[1;34m  .[0;31m'
[37m[25C[31m \ [37m[13C[33m /,[35m,/,.' [37m[11C[1;34m.
[0m[27C[31m\ [37m[11C[35m [1m--,,[0;35m,/[37m [35m [37m[11C[1;34m/
[0m[28C[31m.[37m[14C[32m  \.[37m[13C[1;34m'
[0m[28C[31m`.[37m   [35m.[37m[12C[31m   _.)[37m[6C[1;34m .'
[0m[29C[31m| [37m  [35m`.----------[31m--"[36m/[37m[9C[1;35m .
[0m[29C[31m|`[36m [37m  [35m ``" [37m[6C[36m '[37m[10C[1;35m /
[0m[29C[31m|[37m [31m` [37m[22C[1;35m  /
[0m[25C[1;30m [0m   [33m". [36m`  [37m[5C[1;31m  [0;33m\ [31m'[33m   [37m[5C[1;35m  .'
[0m[24C[1;30m [0;36m  .'[37m  [33m|[37m [36m`  [37m    [1;31m `[0;33m \[31m`.  [37m   [1;35m  [31m,[35m [0m [1;33m`.
[0m[23C[36m--"`[37m    [33m| [1;31m [0;36m`. [37m [1;31m   `[0;33m  [1;31m -- [0m [33m [1;31m,.[0;33m' /[32m \ [1;33m`"[0;35m-.
[37m[17C[1;33m . [0m[11C[33m| [1;31m`.[0;36m ` [37m  [33m_.-----[1;31m ,'[0m  [33m .[1;36m  [0m [32m`. [1;33m  [0;35m``--.__
[37m[14C[1;33m.    [0m[12C[32m\[37m [1;31m .[0m [1;36m` [0m[5C[33m [1;31m"'' [0m    [33m | [32m |[37m   [32m    [37m[5C[35m".
[37m[14C[1;33m [0m[16C[1;33m|[0m  [1;31m.[0m  [1;36m` [0m [1;32m\[0m[5C[31m/ [37m[5C[33m| [32m?|[1m [0m[11C[35m  `-.
[37m[15C[1;31m ------,. [0m    [32m [1;33m |[0m  [1;31m.[0m[5C[1;32m \ [0m  [31m/ [1;36m,[0m  [1;32m,[0m  [33m| [32m/ [37m[16C[35m `
[37m[6C[1;30m [0m    [33m ---.____ [37m   [1;31m` [0m   [1;33m  ;[0m  [1;31m [0m[7C[1;32m|[0m [31m/ [1;36m' [0m [1;32m' [0m    [32m|
[37m[5C[1;30m [0m  [33m.  [37m[6C[33m   ` [37m[6C[1;33m  /[0m  [36m .[37m[7C[1;32m|[0m [31m [1;36m. [0m [1;32m' [0m[5C[32m|
[37m[6C[33m,' [37m[19C[1;33m / [0m   [36m. [37m[6C[1;32m [0m [1;36m. [32m / [0m[6C[32m|
[37m[5C[33m/  [37m[19C[1;33m / [0m   [1;31m [0;36m`  [37m[7C[1;36m| [32m. [0m  [33m|[37m    [32m \
[37m [1;30m [0m [33m/' [37m[20C[1;33m | [0m[15C[1;36m| [0m    [33m|[37m    [1;32m|,
[0m [33m /  [37m[21C[1;33m |[0m[16C[1;36m|[0m[5C[33m|[37m    [1;32m|
[0m [33m.  [37m[46C[33m`[37m    [1;32m|
[0m [33m"[37m[48C[33m \[37m[17C[35m.
[37m[51C[33m \[37m[17C[35m`.
[37m[52C[33m \ [37m[16C[35m|;
[37m[17C[1;30m [0m  [1;30m [0m  [1;30m  [0m [1;30m [0m   [1;30m [0m  [1;30m [0m  [1;30m [0m   [1;30m [0m    [1;30m [0m  [1;30m [0m  [1;30m [0m [31m|[33m\ [37m[15C[35m||
[37m[32C[1;30m [0m[8C[1;30m  [0m  [1;30m  [0m[6C[31m`.[33m\ [37m[14C[35m||
[37m[49C[1;30m [0m    [31m [33m \
[37m[57C[33m\
[37m[57C[33m \

