                                                                               
                           .___________________.                               
                          / ___________________ \                              
                         / /  _______________  \ \                             
                   ___  / /  |\             /|  \ \  ___                       
                  (   )/ /   |=\-----------/=|   \ \(   )                      
     ______.------|`"'/ /    |==\_________/==|    \ \`"'|------.______         
//==|      |      |  / /     |==|\_______/|==|     \ \  |      |      |==\\    
|   |      |      `---``-----|==|_| ___ |_|==|-----''---'      |      |   |    
|   |      |       \----.----|--' | |#| | `--|----.----/       |      |   |    
|   |      |         |   \ \`  `\ `-|-|-' /'  '/ /   |         |      |   |    
|   |      |         |   }\_\--. `\_\_/_/' .--/_/{   |         |      |   |    
|___|______|         |   / |   |\/       \/|   | \   |         |______|___|    
    |______|\________\ ./\ |___|\.. | | ../|___| /\. /________/|______|        
    |======|         ./   \ |*__/__     __\__*| /   \.         |======|        
    |      |        / \    `|      |   |      |'    / \        |      |        
    |======|       /\\/ \=--|______|   |______|--=/ \//\       |======|        
    |      |      \\/ ./  \  \   | _____ |   /  /  \. \//      |      |        
    /`.||.'\      :\_/     \  \  | |   | |  /  /     \_/:      /` || '\        
   /___""   \     :         \  \ | |   | | /  /         :     /   ""___\       
     | ||.--|     :          \__@_`|___|' @__/          :     |--.|| |         
     |_|    |     :          |/\____.-.____/\|          :     |    |_|         
     .|-----|.  .'           / _\__|===|__/_ \           `.  .|-----|.         
     |     | |.'            / |__| _/.\_ |__| \            `.| |     |         
     |     | |         .----\____ //   \\ ____/----.         | |     |         
     |     / |         \____.    | /   \ |    .____/         | \     |         
     |    /  |              |\=  |__/|\__|  =/|              |  \    |         
     |___/---'          ____| \             / |____          `---\___|         
      |__|             |====   "-.-------.-"   ====|             |__|          
       ||              ||  |    /  \   /  \    |  ||              ||           
       ||              /====   /   =   =   \   ====\              ||           
       ||            /'____|___|___/___\___|___|____`\            ||           
       ||           / /    /   \           /   \    \ \           ||           
       ||           |____  - *  |         |  * -  ____|           ||           
       ^^          /     `/     /         \     \'     \          ^^           
                  /----. /   __/ \       / \__   \ .----\                      
                 /______`   __.---"     "---.__   '______\                     
                 |vvvvvv|  /  | |         | |  \  |vvvvvv|                     
                 |      | / .-| |         | |_. \ |      |                     
                  `-----|/  |_| |         | |_|  \|-----'                      
                    //   /\\  | |         | |        \\                        
                   /___    ___|_|         |_|___    ___\                       
                     /   /  |o|             |o|  \   \                         
                    /   /===| |#           #| |===\   \                        
                 __/   /    |o|             |o|    \   \__                     
               ./\\|       / /#             #\ \       |//\.                   
              /\__/      _/o/                 \o\_     \__/ \                  
             /__________/ /#                   #\ \__________\                 
            |o___o___o__o/                       \o__o___o___o|                
            WWWWWWWWWWWWW                         WWWWWWWWWWWWW                
                                                                               
                                                                               
       kabu - from venam robot army                                            
