
[27C[1;34m.___________________.
[0m[26C[1;34m/ [30m___________________ [34m\
[0m[25C[1;34m/ [30m/ [0;34m _______________ [37m [1;30m\ [34m\
[0m[19C[1;35m___ [0;34m [1m/ [30m/ [0;34m |\[37m[13C[34m/|  [1;30m\ [34m\[0;34m  [1;35m___
[0m[18C[1;35m(   )[34m/ [30m/ [0;34m  |[1m=[0;34m\[1m-----------[0;34m/[1m=[0;34m|  [37m [1;30m\ [34m\[35m([0;34m   [1;35m)
[0m[5C[34m______[1m.------[0;35m|[1m`"'[34m/ [30m/ [0;34m   |[1m==[0;34m\[1m_________[0;34m/[1m==[0;34m|   [37m [1;30m\ [34m\[35m`"'[0;35m|[1;34m------.[0;34m______
[35m//[1m==[0;34m|[37m[6C[1;34m|[0m[6C[35m|[34m [30m [1;34m/ [30m/ [0;34m    |[1m==[0;34m|\[1m_______[0;34m/|[1m==[0;34m|    [37m [1;30m\ [34m\ [0;35m |[37m[6C[1;34m|[0m[6C[34m|[1;35m==[0;35m\\
|[34m   |[37m[6C[1;34m|[0m[6C[35m`---[1;30m`[0;36m`-----[34m|[1m==[0;34m|_[1m|[0;34m [35m___[1;34m |[0;34m_|[1m==[0;34m|[36m-----'[1;30m'[0;35m---'[37m[6C[1;34m|[0m[6C[34m|   [35m|
|[34m   |[37m[5C[1;34m |[0m[7C[36m\----.----[34m|[36m--'[34m [1m|[0;34m [35m|[1;31m#[0;35m|[34m [1m|[0;34m [36m`--[34m|[36m----.----/ [37m[6C[1;34m|[0m[6C[34m|   [35m|
|[34m   |[37m[6C[1;34m|[0m[9C[33m|[34m   [33m\[34m [1m\[0m`[34m  [1m`\ `-[0;35m|[1;34m-[0;35m|[1;34m-' /'[0;34m  [37m'[1;34m/[0;34m [33m/[34m   [33m|[37m[9C[1;34m|[0m[6C[34m|   [35m|
|[34m   |[37m[6C[1;34m|[0m[9C[33m|[34m   [33m}[1;34m\[36m_[34m\[36m--.[0;34m [1m`\_[0;35m\_/[1;34m_/'[0;34m [1;36m.--[34m/[36m_[34m/[0;33m{[34m   [33m|[37m[9C[1;34m|[0m[6C[34m|   [35m|
|___[34m|______[1m|[0m[9C[33m|[34m   [33m/[34m [1;36m|[35m [0;34m  [1;36m|[0;34m\/[37m[7C[34m\/[1;36m| [0;34m [1;35m [36m|[0;34m [33m\[34m   [33m|[37m[9C[1;34m|[0;34m______|[35m___|
[34m    |[36m______[34m|[1m\________[0;33m\[34m [33m.[1;30m/\[34m [36m|___|[34m\[0m..[34m [1m| | [0m..[1;34m/[36m|___|[0;34m [1;30m/\[0;33m.[34m [33m/[1;34m________/[0;34m|[36m______[34m|
    |[1;36m======[0;34m|[37m[9C[1;35m./[0;34m   [1;30m\ [34m|[0;31m*[1;34m__/__ [0m   [1;35m [34m__\__[0;31m*[1;34m|[30m /[0;34m   [1;35m\.[0m[9C[34m|[1;36m======[0;34m|
    |[37m[6C[34m|[37m[8C[1;35m/[36m \[0;34m   [1;30m `[34m|[0m    [1;36m [34m | [0;34m  [1m| [0m    [1;36m [34m|[30m'[0;34m   [1;36m /[0;34m [1;35m\[0m[8C[34m|[37m[6C[34m|
    |[1;36m======[0;34m|[37m[6C[32m [1;35m/[36m\\/[0;34m [1;35m\=[0;35m--[1;34m|______|[0;34m   [1m|______|[0;35m--[1m=/[0;34m [1;36m\//[35m\[0m[7C[34m|[1;36m======[0;34m|
    |[37m[6C[34m|[37m[5C[1;35m \[36m\/[35m ./[0;34m  \  [1;30m\ [0;34m  [36m|[34m [33m_____[34m [36m|[34m  [1;30m /[0;34m  /  [1;35m\.[0;34m [1;36m\/[35m/[0m[6C[34m|[33m [37m[5C[34m|
    [33m/`.[1m||[0;33m.'\[37m[6C[1;33m:[35m\_/[0;32m [34m    \  [1;30m\ [0;34m [36m|[34m [33m|[34m   [33m|[34m [36m|[34m [1;30m /[0;34m  /[37m[5C[1;35m\_/[33m:[0m[6C[33m/`.[1m||[0;33m.'\
[34m   [33m/___""[34m  [33m \ [34m    [1;33m:[0;34m [32m [1;35m [0m[6C[34m\  [1;30m\[0;34m [36m| [33m|[34m   [33m|[36m |[34m [1;30m/[0;34m  /[37m[9C[1;33m:[0m[5C[33m/ [34m  [33m""___\
[37m[5C[31m|[34m [31m|[1;30m|[0;31m.[1;30m--[0;34m|[37m[5C[1;33m:[0m[10C[34m\[1m__[0;31m@[1;34m_[36m`[0;33m|___|[1;36m'[34m_[0;31m@[1;34m__[0;34m/[37m[10C[1;33m: [0;34m    |[1;30m--[0;31m.[1;30m|[0;31m|[34m [31m|
[37m[5C[31m|_|[34m    |[37m[5C[1;33m:[0m[10C[1;34m|[36m/\[34m____[36m.-.[34m____[36m/\[34m|[0m[9C[1;33m :  [0;34m   |    [31m|_|
[37m[5C[1;35m.|-----|[0;35m.[1;33m  .' [0m[10C[1;36m/[0;34m [36m_[1m\__|[35m===[36m|__/[0;36m_[1m \[0m[11C[1;33m`. [0;34m [35m.[1m|-----|.
[0m[5C[1;35m|[0m[5C[1;35m|[0;34m [35m|[1;33m.'[0m[12C[1;36m/[0;34m [36m|__|[34m [1;35m_/[0;35m.[1m\_[0;34m [36m|__|[34m [1;36m\[0m[12C[1;33m`.[0;35m|[34m [1;35m|[0m[5C[1;35m|
[0m[5C[1;35m|[0m[5C[1;35m|[0;34m [35m|[37m[8C[33m .----[1;36m\[0;33m____[1;35m /[0;35m/[33m [34m [33m [35m\[1m\ [0;33m____[1;36m/[0;33m----. [37m[8C[35m|[34m [1;35m|[0m[5C[1;35m|
[0m[5C[1;35m| [0;34m   [1;35m /[0;34m [35m|[37m[9C[33m\____.[34m [33m  [34m [1;35m|[0;34m [35m/[34m   [35m\[34m [1;35m|[0;34m    [33m.____/ [37m[8C[35m|[34m [1;35m\ [0;34m    [1;35m|
[0m[5C[1;35m| [0;34m  [1;35m /[0;34m [35m |[37m[14C[34m|[33m\[1;35m=[0;34m  [1;35m|__/[0;35m|[1m\__|[0;34m  [1;35m=[0;33m/[34m|[37m[14C[35m|[34m  [1;35m\  [0;34m [1;35m |
[0m[5C[1;35m|___/[0;35m---'[37m[10C[34m____| [33m\ [37m[11C[33m /[34m |____[37m[10C[35m`---[1m\___|
[0m[5C[31m |__| [37m[12C[34m|[1;35m==== [0;34m  [33m"-[1;34m.-------.[0;33m-"[34m   [1;35m====[0;34m|[37m[12C[31m |__|
[37m[6C[1;31m ||[0m[14C[34m|[1;35m|[0;34m  [1;35m|[0;34m   [1m /[0;34m  [1;36m\[0;34m   [1;36m/[0;34m [1m \[35m [0;34m  [1;35m |[0;34m  [1;35m|[0;34m|[37m[14C[1;31m||
[0m[7C[1;31m||[0m[14C[34m/[1;35m====[0;34m  [1;35m [34m/ [0;34m  [36m=   = [34m [1m \[35m [0;34m  [1;35m====[0;34m\[37m[13C[1;31m ||
[0m[6C[1;31m ||  [0m[10C[34m/'____[35m|___[1;34m|___[36m/[34m___[36m\[34m___|[0;35m___|[34m____`\[37m[12C[1;31m||
[0m[5C[1;31m  || [0m[10C[34m/ [1m/[35m [0;34m   [35m/[34m  [35m \[34m    [1;35m [0;34m   [1;35m  [0;34m [35m/[34m   [35m\[34m    [1m\[0;34m \[37m[10C[1;31m ||
[0m[5C[1;31m  ||[0m[11C[34m|[1m____[0;34m  [1m-[0;34m [1;35m*[0;34m [35m |[37m[9C[35m| [34m [1;35m*[0;34m [1m-[0;34m [1m ____[0;34m|[37m[11C[1;31m||
[0;34m    [31m   ^^[1m [0m[9C[34m/ [1m [0;34m  [1m `[30m/[0m[5C[35m/[37m[9C[35m\ [37m    [1;30m\[34m'[0m[5C[34m\[37m[9C[1;31m [0;31m^^
[37m[8C[31m [37m[9C[34m/[1m----.[0;34m [1;30m/[0;34m   [35m__/ [36m\ [37m[5C[36m /[34m [35m\__ [34m  [1;30m\[34m .----[0;34m\
[37m[17C[34m/[1m______`[0;34m   [1;36m__[0;36m.---" [37m   [36m "---.[1m__[0;34m   [1m'______[0;34m\
[37m[17C[1;34m|[0mvvvvvv[1;34m|[0;34m  [1;30m/[0;34m  [1;36m|[0;34m [36m|[37m[9C[36m|[34m [1;36m|[0;34m  [1;30m\[0;34m  [1m|[0mvvvvvv[1;34m|
[0m[17C[1;34m| [0m[5C[1;34m|[0;34m [1;30m/[0;34m [35m.-[1;36m|[0;34m [36m|[37m[9C[36m|[34m [1;36m|[0;35m_.[34m [1;30m\[0;34m [1m| [0m   [1;34m  |
[0m[18C[1;34m`-----|[30m/[0;34m  [35m|_[1;36m|[0;36m |[37m[8C[36m |[1;30m [36m|[0;35m_|[34m  [1;30m\[34m|-----'
[0m[20C[1;36m/[0;36m/[34m   [36m/\\[34m  [1;36m|[0;36m |[37m[8C[36m |[34m [1;36m|[0;34m  [36m/\\   \[1m\
[0m[19C[1;36m/___ [0;34m  [35m [1;36m__[34m_[36m|[0;36m_|[37m[8C[36m |_[1m|[34m_[36m__  [0;34m [1;36m ___\
[0m[20C[35m /[34m  [35m / [34m [1m|[33mo[34m|[0m[13C[1;34m|[33mo[34m|[0;34m  [35m\ [34m  [35m\
[37m[20C[35m/[34m  [35m /[1m===[34m|[0;34m [1m|[30m#[0m[11C[1;30m#[34m|[0;34m [1m|[35m===[0;35m\ [34m  [35m\
[37m[17C[36m__[35m/ [34m  [35m/[34m    [1m|[33mo[34m|[0m[13C[1;34m|[33mo[34m|[0;34m    [35m\[34m   [35m\[36m__
[37m[15C[36m./[1m\\[0;36m|[37m[7C[1;34m/[0;34m [1m/[30m#[0m[12C[1;30m #[34m\[0;34m [1m\[0m[7C[36m|[1m//[0;36m\.
[37m[14C[35m/[36m\__/ [37m[5C[1;34m_/[33mo[34m/[0m[15C[1;30m [0;34m [1m\[33mo[34m\_ [0m    [36m\__/[34m [35m\
[37m[13C[35m/[1;34m__________/[0;34m [1m/[30m#[0m[19C[1;30m#[34m\[0;34m [1m\__________[0;35m\
[37m[12C[1;34m|[33mo[34m___[33mo[34m___[33mo[34m__[33mo[34m/[0m[23C[1;34m\[33mo[34m__[33mo[34m___[33mo[34m___[33mo[34m|
[0m[12C[1;30mWWWWWWWWWWWWW  [0m[23C[1;30mWWWWWWWWWWWWW


[0m[7C[34mkabu - from venam robot army
