[21C[1;35m ,
[0m[21C[1;35m/ \
[0m[21C[1;35m\ [0;35m [1m\ [0m[19C[1;35m _,
[0m[22C[1;35m\[0;35m [1m/\ [0m[18C[1;35m|[0;34m [1;35m|
[0m[22C[1;35m \  \ [0;35m__ [37m    [1;34m ,--------[35m|[34m [35m|
[0m[23C[1;35m \[0;34m [35m/'  `-,[1;34m_/'[0;34m \   [1m\ [0;34m   [1m\[35m|
[0m[13C[31m_____[1m___ [0;34m   [35m/ [37m[6C[1;34m|[0;34m    \   [1m\ [0;34m   [1m \
[0m[10C[31m _/ [34m    [1;31m|  |[0;34m   [35m\ [37m[6C[1;34m|[0;34m    [1;31m [0;34m    [1m\ [0;34m   [1m \ [0;34m   [31m   ___[1m__
[0m[10C[31m| [37m[6C[1;31m| [0;34m [1;31m|[0;34m    ,-.___ [1m|[0;34m    [1;31m @ [0;34m   [1m\ [0;34m    [1m\ [0;34m  [31m,-'[34m   [1;31m| |
[0m[10C[31m| [37m[6C[1;31m|[34m [0;34m [1;31m|[0;34m---/   /  `[1m'-,_[0m[9C[1;34m;----\ [0;34m [31m|[37m[5C[1;31m| |
[0m[10C[31m|[37m[7C[1;31m|[0;34m  [1;31m| [0;34m__[1m`""'[0;34m\[1m_/____.` .[0m[5C[1;34m |[0;34m    [1;36m [34m| [0;31m|[34m    [1;31m | |
[0m[10C[31m|[37m[7C[1;31m|[0;34m  [1;31m|[0;34m/  [1m\ [0m[5C[33m [34m\[33m  [1;34m \[0;33m [1;34m `._[0;34m  [1m |[0m[5C[1;34m| [0;31m|[34m    [1;31m | |
[0m[10C[31m|[37m[6C[1;31m |[0;34m  [1;31m|[0;34m [33m__[34m [1m\  [0m    [34m \[33m [34m [1m \ [0;34m  [1m `-[0;34m.[1m\[0;34m [1;36m [0;34m [1m / [0;34m [31m|[34m    [1;31m |[0;34m [1;31m|
[0m[10C[31m|[37m[6C[1;31m |[0;34m [1;31m |[0;34m [33m\ \[34m [1m\ [0m [1;34m [0m   [34m \   [1m\[0m[6C[1;34m"[0;33m|[31m--[33m|[1;34m"\_[0;31m|___ [34m [1;31m| |
[0m[10C[31m|______[1m/_,'[0;34m  [33m \ \[34m [1m\/ [0m[5C[34m\[1m_,'[0;34m---,  [1;33m [0;34m/   [1m\[0;34m [1m\ [0;34m   [31m`-.[1m_|[34m_
[0m[10C[34m\[37m[6C[1;31m  [0m[5C[33m \/[1;36m  ,---[34m,[0;34m___|[37m[6C[34m'"Y--[1m--Y._\[0m[6C[1;31m [34m /
[0m[11C[34m\    [37m  [34m   ,;' [1;36m  ,' [0;34m   [1m\[0m[5C[1;34m \[0;34m   ,'[37m[5C[1;34m `[0;34m  [36m /"~--.[1;34m/
[0m[11C[34m `-------' \ [1;36m.,'[0m[6C[1;36m,[34m\[0m[5C[34m,-''[37m[9C[1;34m`.[0;36m|[37m[5C[36m |
[37m[11C[36m.'[37m[5C[1;34m /[0;34m  [36m\[34m"\[37m[5C[1;36m ,' [0;34m [1m\[0;34m    |[37m[13C[1;34m|[0;36m [37m[5C[36m |
[37m[6C[31m __ [36m | [1;34m ____/[0;34m   [36m/[34m  [35m|-._[1;36m,'[0m[5C[1;34m\[0;34m   |[37m[13C[1;34m|[0;36m\ [34m  [36m  ,|[34m [1;31m,--,
[0;34m  [1;31m ___[0;31m|[1m.[35m [0;31m|[34m [36m| [1;34m|    |[0;34m  [36m/ [34m  [35m|   |[37m[6C[1;34m \[0;34m   \[37m[10C[1;34m / [0;34m [36m`---' [1;35m \[31m|[35m [31m |
[0;34m  [1;31m |   |[35m [0;31m|[34m [36m|[1;34m_`---'[0;36m__/ [34m   [35m|[36m [34m  [35m|[1m_[0;34m_[37m[5C[31m_[1;34m\[0;35m=[31m-[34m \[37m[9C[1;34m/[0;34m   [1;35m `\ [0;34m [1;35m,'[0;34m [1;31m|[35m [31m |
[0;34m   [1;31m|[35m [0;34m [1;31m |[35m [0;31m|[35m [1m| [0;34m  "  [1;35m|[0;36m [37m[5C[35m`---' [34m `.  [31m|_|[34m   |[37m[8C[1;34m |[0m[6C[1;35m\/ [0;34m  [1;31m|[35m [31m |
[0;34m   [1;31m|[0;34m   [1;31m|[35m [0;34m [31m\[1;35m`[0;34m    [1;35m_ |[0m[15C[34m`/[33m""[36m,[33m"_ [34m|[37m[8C[1;34m |[0m[7C[1;35m|[0;34m   [1;31m|[0;34m [1;31m |
[0;34m   [1;31m|[0;34m  [1;31m | [0;34m [35m [31m\[35m [34m  [1;35m| [0;35m\[1m|[0;34m    _________[1m_./[0;34m   [36m\[34m [33m  [34m\ [1m_______/[36m-\[0;34m----[1m.[0;34m [1;35m|[0;34m   [1;31m|[35m [31m |[0;31m\
[34m  [1;35m [31m|[0;34m  [1;31m\| [0;34m  [31m \ [1;35m | [0;34m [35m\[34m   |\[37m[10C[1;34m\[0;35m=[31m-[36m\ \___[37m  [33m [37m   [1;34m [0;33m__/ [1;36m\[0;34m   [1m \[35m| [0;34m  [1;31m|  |[0;34m [31m\
[34m  [1;35m [31m|[0;34m  [1;31m \ [0;34m   [35m [31m][1;35m | [0;34m [35m \ [34m | \[37m[10C[1;34m\ [0;36m \ [34m  [36m \ [33m""""" [1;34m  [36m /[0m[5C[1;34m\ [0;34m  [1;31m| [0;34m [1;31m|[0;34m [31m \
[34m   [1;31m\[35m [0;34m  [1;31m \ [0;34m  [35m [31m|[34m [1;35m`. [0;34m  [35m\[34m |  \[37m[10C[1;34m\ [0;34m [36m '---`-[1m----'--'[0m[7C[1;34m\ [0;34m [1;31m \  [0;31m /[1;35m|
[0;34m   [1;31m \ [0;34m   [1;31m|[0;34m   [31m|[35m [34m  [1;35m\ [0;34m [35m ;[34m|   \[37m[10C[1;34m'[0;34m   [1m /[0;34m\[35m------[1;34m|[0;34m\ \[37m[8C[1;34m\ [0;34m  [1;31m`.[0;31m'[34m [1;35m|
[0;34m    [31m|[1m\   |[35m [0;34m  [31m|[35m [34m   [1;35m\ [0;35m/[34m |    [1m`________/ [0;34m  [1m /[0;34m |[1;35m______[34m|[0;34m \ \[37m[8C[1;34m|[35m_____.|
[0;34m   [35m [31m|[34m [1;31m\__/[35m [0;34m  [31m|[35m [34m   [1;35m \[0;34m  \[37m[8C[1;34m  [0;34m   |\_[1m_/[0;34m  |[1;35m    [34m / [0;34m  \ |[37m[7C[1;34m\[35m [0;34m [1;33m\  \
[0;34m    [31m \ [1m  [0;34m    [31m|[1;35m ,--'[0;34m [1;33m\[0;33m [34m \[37m[12C[34m|  [1m [0;34m \ |  [1m  /[0;34m.    \ \[1m-------|[0;34m [1;33m/[0;33m [1;36m [33m/
[0m[5C[35m [31m\ [34m  [35m   [31m/[1;35m'[0;34m  [1;33m| [0;34m [1;33m \[0;34m  \[37m[10C[34m,|[37m[5C[34m\[1m|___/[0;34m  \    \| [1;33m'[0;33m"""[1m`[0;34m [1m|[0;34m [1;33m`-'
[0m[6C[35m [31m\___.'[1;33m,[36m [0;34m  [1;33m,"\ |[0;34m   |---------|[37m[13C[36m__[34m\[37m[5C[35m\---[1m--/
[0m[8C[1;36m [33m|[36m [0;34m [1;33m( [36m [0;34m  [1;33m([36m [33m \/[0;34m   | [1;33m '[0;33m""""[1m`[0;34m |[37m[8C[36m___;'  [1m|[0;34m [31m*[34m   [35m|[34m    [1;35m/
[0m[8C[1;36m [33m|   \_[0;33m [1;36m [33m\_  [0m    [34m|[35m-,___[1m____|[0m[8C[36m|[37m[5C[1;36m/'[0m[5C[35m|[34m   [1;35m/
[0m[8C[1;36m [33m \-  \[0;33m [1m [36m [33m }[0;33m [34m  [36m,'[34m  [35m|[34m [35m  [1m    |[0m[8C[36m|[34m    [1;36m/ [0m[6C[35m|_[1m_/
[0m[8C[1;36m [0;34m [1;33m \ [36m [33m \---'[0;33m [34m [36m/[1m\[0;36m [34m  [35m|[37m[5C[1;35m /[34m [0m[8C[36m;[1m---',[0;34m    [1m-----\
[0m[9C[1;36m  [0;33m [1m`\/`[0m[5C[36m/ [1m \ ,[0;35m \[34m  [1;35m  /[34m [0m[9C[36m \ [34m  [36m ';[34m  |    [1m \
[0m[9C[33m   [37m [1;36m [0;34m [36m [37m[5C[36m|,[34m [1;36m [34m`--[0;34m [35m`[1m--'[34m| [0m[11C[36m\ [34m   [36m|[34m  \[37m[5C[1;34m \
[0m[17C[34m_[1m__[0;34m [36m\ ',[34m|[37m[7C[1;34m|[0m[9C[1;34m__[0;34m  [36m\ [34m  [36m|[34m   \[37m[6C[1;34m\
[0m[17C[34m|[1m  |[0;34m [36m|[34m [36m [34m|[37m[7C[1;34m|[0m[9C[34m\[1m \[0;34m  [36m\ [34m [36m|[34m    \[37m[6C[1;34m\
[0m[17C[34m|  [1m|[0;34m [36m|[34m  |[37m[7C[1;34m| [0m[9C[34m\[1m \[0;34m  [36m\_|[37m[5C[34m\_____[1m_\
[0m[17C[34m| [1m |[0;34m [36m|[34m  |[37m[7C[1;34m| [0m[10C[34m\ [1m\[36m--|[0;34m  /\  \[35m` [34m  [35m'[1;34m|
[0m[17C[34m| [1m |[0;34m [36m|[34m  |[37m[7C[1;34m| [0m[11C[34m;[1m \[0;34m '[35m""[34m  \  \[1m-----\
[0m[17C[34m/ [1m \-[0;36m\[34m  |[37m[7C[1;34m| [0m[10C[34m/    [36m|___/[1m/[0;34m ,;[37m[6C[1;34m\
[0m[16C[34m/[37m    [1;34m [0;36m \[34m |[37m[7C[1;34m| [0m[10C[34m`.___[36m|  [34m [36m|[34m-'  [1m`-, [0;34m  [1m \
[0m[15C[1;30m"[0;34m\  [36m/[34m   [36m \[34m|---[1m----|[0m[12C[1;30m""""  [0;34m  [36m|[34m_[1;36m,[0;34m    [1m ';---|
[0m[16C[1;30m"[0;34m\[36m/-,[34m    |  [35m`[1;34m__[35m'[0;34m [1m|[0m[19C[1;30m """[0;36m"___[34m__[1m|[0;34m___[1m|
[0m[17C[1;30m"[0;34m [1;30m"[0;34m\   [1m \[0;34m   [1m  [0;34m  [1m\ [0m[20C[1;30m [0;34m [1;30m"""""""""""
[0m[20C[1;30m"[0;34m\[36m/|[34m [1m \ [0m[5C[1;34m \
[0m[21C[1;30m""[0;34m\   [1m\_______\
[0m[23C[1;30m"[0;34m\  [1m `------|
[0m[24C[1;30m"[0;34m\  [1m/ [0m[5C[1;34m|
[0m[24C[1;30m "[0;34m`--------[1m'
[0m[25C[1;30m """"""""""
