                      ,                                                     
                     / \                                                    
                     \  \                     _,                            
                      \ /\                   | |                            
                       \  \ __      ,--------| |                            
                        \ /'  `-,_/' \   \    \|                            
             ________    /       |    \   \     \                           
           _/     |  |   \       |         \     \       _____              
          |       |  |    ,-.___ |     @    \     \   ,-'   | |             
          |       |  |---/   /  `'-,_         ;----\  |     | |             
          |       |  | __`""'\_/____.` .      |     | |     | |             
          |       |  |/  \       \   \  `._   |     | |     | |             
          |       |  | __ \       \   \    `-.\    /  |     | |             
          |       |  | \ \ \       \   \      "|--|"\_|___  | |             
          |______/_,'   \ \ \/      \_,'---,   /   \ \    `-._|_            
          \              \/  ,---,___|      '"Y----Y._\        /            
           \         ,;'   ,'    \      \   ,'      `   /"~--./             
            `-------' \ .,'      ,\     ,-''         `.|      |             
           .'      /  \"\      ,'  \    |             |       |             
       __  |  ____/   /  |-._,'     \   |             |\     ,| ,--,        
   ___|. | | |    |  /   |   |       \   \           /  `---'  \|  |        
   |   | | |_`---'__/    |   |__     _\=- \         /    `\  ,' |  |        
   |   | | |   "  |      `---'  `.  |_|   |         |      \/   |  |        
   |   |  \`    _ |               `/"","_ |         |       |   |  |        
   |   |   \   | \|    __________./   \   \ _______/-\----. |   |  |\       
   |  \|    \  |  \   |\          \=-\ \___       __/ \    \|   |  | \      
   |   \     ] |   \  | \          \  \    \ """""    /     \   |  |  \     
   \    \    | `.   \ |  \          \   '---`-----'--'       \   \   /|     
    \    |   |   \   ;|   \          '    /\------|\ \        \   `.' |     
    |\   |   |    \ / |    `________/    / |______| \ \        |_____.|     
    | \__/   |     \  \             |\__/  |     /   \ |       \  \  \      
     \       | ,--' \  \            |    \ |    /.    \ \-------| /  /      
      \      /'  |   \  \          ,|     \|___/  \    \| '"""` | `-'       
       \___.',   ,"\ |   |---------|             __\     \-----/            
         |  (    (  \/   |  '""""` |        ___;'  | *   |    /             
         |   \_  \_      |-,_______|        |     /'     |   /              
          \-  \    }   ,'  |       |        |    /       |__/               
           \   \---'  /\   |      /         ;---',    -----\                
            `\/`     /  \ , \    /           \    ';  |     \               
                     |,  `-- `--'|            \    |  \      \              
                 ___ \ ',|       |         __  \   |   \      \             
                 |  | |  |       |         \ \  \  |    \      \            
                 |  | |  |       |          \ \  \_|     \______\           
                 |  | |  |       |           \ \--|  /\  \`   '|            
                 |  | |  |       |            ; \ '""  \  \-----\           
                 /  \-\  |       |           /    |___// ,;      \          
                /      \ |       |           `.___|   |-'  `-,    \         
               "\  /    \|-------|            """"    |_,     ';---|        
                "\/-,    |  `__' |                    """"_____|___|        
                 " "\    \       \                       """""""""""        
                    "\/|  \       \                                         
                     ""\   \_______\                                        
                       "\   `------|                                        
                        "\  /      |                                        
                         "`--------'                                        
                          """"""""""                                        
                                                                            
