                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                $            $                                
                                `._.-.__.-._.'                                
                         `"""-.  .--'|--|`--.  .-"""'                         
                             .' (    }--{    ) `.                             
                             `./ "--'    `--" \.'                             
                              '__            __`                              
                      _   .--'  ""-.      .-""  `--.   _                      
                     d `.' .'       "-..-"       `. `.' b                     
                          .       ."  ||  ".       .                          
                           `.     `.  ||  .'     .'                           
                         '  .       `-||-'       .  `                         
                         |`-'         ||         `-'|                         
                       _              ||              _                       
                     .'.(:  .-.       ||       .-.  :).`.                     
                    ..'  ` '   `      ||      '   ` '  `..                    
                    `..  : `   :      ||      :   ' :  ..'                    
                     `.. `  `..'     .||.     `..'  ' ..'                     
                      '.  `        .' || `.        '  .`                      
                     '"    `       `. || .'       '    "`                     
                     `b     `.      `"||"'      .'     d'                     
                              "-.     ||     .-"                              
                                 ""--'  `--""                                 
                                                                              
                                                                              
                                                                              
                                                                              
                                      vnm                                     
                                    ladybug                                   
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
