                                                                            
           _                                                                
          / \_                                                              
         /    "=;______                                                     
         \,         \'"\~\-__     _______________________                   
          /\=-              "\===/__   /   ______       /_________________, 
          \ \=-                     \ /          T_____/ -----------------I 
           \ \=-       \  \          \|======_____________;-------------:;| 
            \/\   \__        \  \        _   '._____  |   \:                
               \,   "=--,_          /     ` ---     |-|___/                 
           __   /'      / '---===|    .____\___\____\_                      
         /'  \_/    / ,=-\,_  _ "\_, /     --=V=---   \                     
         /\.    _.   /     |       \ |        -       |                     
         \.\     \  =\ _   `---.;_   \________________/                     
          \/      \   \ \    ___|  ___.     |    \______._                  
           \__.,   \/  \ \  /  / \/    Y   -`=---,      "~\------------;    
             / \   /    \ \ | /   \_   |       \  \ __    ;   ________/     
             \=-\_/ \    \ \\/     \   \        \  /  \__/__________/       
               ___   \  \ \_\       \-  \        \/ \ -\                    
               \  \   \  \/ /     \ /  __\        `\ \  \                   
                \  \   "-'-' \/   /\     /=--,      \ \  \                  
                 \  \/=-----/~  ,/  \___/    `;      \_`--|                 
                  \              \      |     |     _/ /__;                 
                   \          ,---'----='     |     \ /_                    
                    \   ----\/                ;      ---\                   
                     \  \    \,               \    \    _\,                 
                      \  \   /----,           /     \ /   \                 
                     /    \ /     \          /-------\     \                
                    /      \       \         \        \_/'''\               
                    \------ \       \         \________\_\_\_\              
                     \       \_/'''''\                                      
                      \_______\_\_\_\_\                                     
                                                                            
                                                                            
                                                                            
