\e[0;34m                                                                            
\e[0;34m           _                                                                
\e[0;34m          / \_                                                              
\e[0;34m         /    "=\e[0;35m;\e[0;34m______                                                     
\e[0;34m         \\\e[0;35m,         \e[1;34m\\\e[0;34m'"\e[1;34m\\\e[0;34m~\e[1;34m\\\e[0;34m-__     \e[1;34m_______________________                   
\e[0;34m         \e[0;35m /\\\e[1;31m=\e[0;31m-\e[0;34m              "\e[1;34m\\\e[1;31m===\e[0;34m\e[1;34m/\e[0;34m__   \e[1;34m/   ______       /_________________\e[0;35m, 
\e[0;34m          \e[0;35m\ \\\e[1;31m=\e[0;31m-\e[0;34m                     \ \e[1;34m/          T_____/ -----------------\e[1;35mI 
\e[0;34m           \e[0;35m\ \\\e[1;31m=\e[0;31m-\e[1;34m       \  \ \e[0;34m         \\\e[1;34m|\e[1;35m======\e[1;34m_____________\e[1;31m;\e[1;34m-------------\e[1;31m:;\e[0;35m| 
\e[0;34m            \e[0;35m\/\e[0;34m\   \__       \e[1;34m \  \ \e[0;34m       _  \e[0;31m '\e[1;34m.\e[0;34m_____\e[1;34m  |   \\\e[0;35m:                
\e[0;34m               \\\e[1;34m,   "\e[0;35m=\e[0;34m--\e[1;34m,\e[0;34m_          /     \e[1;34m`\e[0;35m --- \e[0;34m    |\e[1;34m-|___/                 
\e[0;34m           __   /'     \e[0;35m /\e[1;34m '\e[0;34m---\e[0;35m===\e[0;34m|    \e[0;37m.____\e[1;35m\\\e[0;37m___\e[1;35m\\\e[0;37m____\e[1;35m\\\e[0;37m_                      
\e[0;34m         /'  \_/    \e[1;34m/\e[0;34m ,\e[0;35m=\e[1;35m-\e[0;34m\,_  \e[1;34m_\e[0;35m "\e[0;34m\_\e[1;34m,\e[0;37m /     \e[1;35m--\e[0;31m=\e[1;31mV\e[0;31m=\e[1;35m---\e[0;37m   \                     
\e[0;34m        \e[0;35m /\.\e[0;34m    _\e[1;34m.\e[0;34m   /     |       \ \e[0;37m|        \e[1;31m-\e[0;37m       |                     
\e[0;34m         \e[0;35m\.\\\e[0;34m     \  \e[1;35m=\e[1;34m\ _ \e[0;34m  `---\e[0;35m.\e[0;31m;\e[0;34m_ \e[0;37m  \________________/                     
\e[0;34m          \e[0;35m\/\e[0;34m      \   \e[1;34m\ \\\e[0;35m    ___\e[0;34m|  \e[1;34m___.\e[0;34m     \e[1;35m|    \e[0;34m\______\e[0;35m._                  
\e[0;34m           \__\e[1;35m.,\e[0;34m   \\\e[1;34m/  \ \  \e[0;35m/  / \e[0;34m\\\e[1;34m/    Y\e[0;34m  \e[0;35m -\e[1;35m'\e[0;35m=\e[0;35m-\e[0;34m--,      \e[1;35m"~\e[0;34m\\\e[1;34m------------\e[0;31m;    
\e[0;34m             \e[1;35m/ \e[0;34m\   /   \e[1;34m \ \ \e[0;35m| / \e[1;34m  \\\e[0;35m_\e[1;34m   |  \e[0;34m     \  \ \e[1;34m__   \e[1;35m ;\e[1;34m   ________/     
\e[0;34m             \e[1;35m\\\e[1;31m=\e[1;35m-\e[0;34m\_/ \e[1;34m\    \ \\\e[0;35m\/   \e[1;34m  \   \   \e[0;34m     \  \e[1;34m/  \\\e[0;34m__/\e[1;34m__________/       
\e[0;34m               ___   \e[1;34m\  \ \_\       \\\e[0;35m-\e[1;34m  \ \e[0;34m       \\\e[1;34m/ \ \e[0;35m-\e[1;34m\                    
\e[0;34m               \  \   \e[1;34m\  \/ /\e[0;34m     \ \e[1;34m/ \e[0;35m __\e[1;34m\ \e[0;34m       `\ \e[1;34m\  \                   
\e[0;34m                \  \   \e[1;34m"-'-'\e[0;34m \/   /\e[1;34m\     /\e[1;35m=\e[0;34m--\e[1;34m,\e[0;34m      \ \e[1;34m\  \                  
\e[0;34m                 \  \\\e[1;34m/\e[1;35m=\e[0;34m-----/\e[1;34m~  ,\e[0;34m/ \e[1;34m \___/ \e[0;34m   `;      \_\e[1;34m`--|                 
\e[0;34m                  \              \      |     |     _/ \e[1;34m/__\e[0;35m;                 
\e[0;34m                   \          \e[1;34m,\e[0;34m---\e[1;34m'\e[0;34m----\e[1;35m='\e[0;34m     |     \ /_                    
\e[0;34m                    \  \e[0;35m ----\\\e[0;34m/                ;     \e[0;35m ---\                   
\e[0;34m                     \  \e[0;35m\    \\\e[1;34m,\e[0;34m               \  \e[0;35m  \   \e[1;34m _\e[0;35m\\\e[1;34m,                 
\e[0;34m                      \  \e[0;35m\   /\e[1;34m----, \e[0;34m          /   \e[0;35m  \ / \e[1;34m  \                 
\e[0;34m                     /    \e[0;35m\ / \e[1;34m    \  \e[0;34m        /\e[1;30m-------\e[1;34m\     \                
\e[0;34m                    /      \e[1;34m\       \  \e[0;34m       \  \e[1;34m      \_/\e[1;30m'''\e[1;34m\               
\e[0;34m                    \\\e[1;30m------ \e[1;34m\       \     \e[0;34m    \\\e[0;34m________\e[1;34m\\\e[1;30m_\e[1;34m\\\e[1;30m_\e[1;34m\\\e[1;30m_\e[1;34m\              
\e[0;34m                     \     \e[1;34m  \_/\e[1;30m'''''\e[1;34m\                                      
\e[0;34m                      \_______\e[1;34m\\\e[1;30m_\e[1;34m\\\e[1;30m_\e[1;34m\\\e[1;30m_\e[1;34m\\\e[1;30m_\e[1;34m\                                     
\e[0;34m                                                                            
\e[0;34m                                                                            
\e[0;34m                                                                            
