                                                                             
                                                                             
                                     _________________                       
                             _____,-'          __/    \                      
                            /,------------, .,'        \                     
       ._.                 //            /   / .______  \                    
      /   \-------,_______//            /   /|/        \-----.               
     //"\\ \      |      / `-----------'  /__/ //""\\   |     \              
     |\ // |   --=|     /.__________.     __ | ||   ||  |      |             
     \ "" /       |    //           /  --'   \ \\__//   |      |             
      \__/___,----'   //           /  /       \._""  _./\      |             
             `-------//           /  /           ``''    '-----'             
                    / /          /  /         /  .------.,'  |               
                   / /          /  /         /   |  ()  |    |               
                  /  `---------'  /         /   ,| (**) |    |               
                 /               /         |   / |______|    |               
            _____|              /     ,   ,,  /  |      |    |               
           / /  /\              \   ,'  _____/   | (**) |    |               
          / /  /  `-.__________,-'\/   /  /   \  |  ()  |,---'               
          \   \      `--------'       /  /   / \/|_____/                     
        __,)   \                     |   \     /                             
       /"\\   ,'\____________________\   .'   /______                        
       \"//;,/   \      \        \    )__)   /   ____`___                    
        ``        \______\__ _____\ _//"\\,,/ , /        \                   
               .__/____  '\\.        \\"//  .' /          `---.              
              /        \  /  '----,___'''     /   ==-==       |              
           .-'  =-=    / /,_________   | /   /      |   .     |              
           |   . |  . /  |          |  |  /  \   .  |  /   ._/               
           \_.  \|_/ /   |  @@  @@  |  |,   . \   \ |_/     /                
            \    `   |   \  ________|,-'   / | |   `'      /                 
             \   |   |   ,\._____________,'  | |    '     /                  
              \______|,-'\     ``---''       | |    |    /                   
               \-----|  .'\                  | |        /                    
               /-----'`' . \                .\ |_______/                     
               \  -. _ /  \ \               \ `|______/|                     
                \   `  \     |              |\_________|\                    
                 \\     \    |              \,_      _ __\                   
                  `.        .\              /       . _\  |                  
                  | ` -,.,-\  `------.     |  `--._' _ /  |                  
                ./  '._, ,_/  ______/      |     |    |   |                  
             ,;'       ""     \"""""       |          |   |                  
          ,;'  _.-/_ /   /_\   \           \          |   /                  
         \ _,-'"    /   /   \   \           \\\       \  //\                 
          """"     /   /     \   \          .\          '  /"                
                  /   /       \_./   .__._.'  \__    __/  /"                 
                 /___/         """  /         /  \__/  \  "\                 
                 """""             /_______|  `--,__,--'   .`.               
                                   """""""/  .            /   ';.            
                                         /    \    __.   ,       `.          
                                        /    /\__,|    |' ';,    /"          
                                       /    /     |    |    "` ./"           
                                      /    /      |    |      """            
                                     /    /       |    |                     
                                     "-../        |    |                     
                                      """         |____|                     
                                                  """"""                     
           - Marauder By venam
