                              __     __                                         
                             /  \___/  \              .__.                      
                            /  / __|_|  \--..--------/_|__\-----;;              
                 _______   |  ||=--------=// ,----.       |    ,||              
     .___.___.__/=--'   \  |_,  .___ ___,  -'-----',-  ,.'---,;__               
    // ` // \\ '-,    '"\\    `/ ,  \_   \.  -----/--.' | ---|  ||              
    ||-=//   ||=-----"/ \\\    \/   ;;|______=---=-.__\______;__||              
    ||  ||   ||._   \/  /  \  ,'=\_/=---./  __\__|--._,--.__                    
    ``._ \\_// /\'"--/ /_.--`'.-----/  /_  /   | \   /_____/----.               
       _..------=|.__.'       |_/  /       ;-=-|  \     ___ /`'/ `.             
    ._/  -.   '`---.     |    |___/___    /    \__.`   /__/   .----\            
   / .--/-'--'/""\       \=-     -=-  \   |             ,---. \   / `.          
  / /. /   __/    `-._____x__________./___|  _______.  /     | | /    \         
 / /_.-|--'  \       .____.\    /    \   /   /     //  \     | |    '  |        
/__     \_____\---._/     \ \   \  \_ `_|   /____.//    \___/  |   '   |        
   `\    --=--      `--=--'  \_` \_      \, _                  ;    ---|        
     ```\-._.-/''';  `=I='       |__.___x; /   -==- .__.  .---'        |        
                   \    \    '  /  _|   / -, .    X \  |  |   . .\    /         
      _____         `. , |,  \  \ `` \ /    /  . /\  `-'  |   . . \ ,/          
     /_    \___      /  /        \     |_/  \_/  \ \___    \   ,._,-,____       
    /    \ / _ \    /  /      `   \    \   \  '.  \___ `----''"/  -=/_.'';,___,_
    \__    \  \ \  / _|__    \ ` __\  `.\__/` `.` /   \   '' \ " -=/__,--.___//\
       \    \   /\/ /    '.--.\ / v |  /  \__ /  / '.' `\. ""=\"-_.____;;;___\\/
        \____\_/   /   _   | | \\__/  /     `""`.\ / .'   \  __/              ""
           /  \   /   / \ / /  .'    /           `;\. `.'" `\.                  
          /       \  /  /  ._.'   __/              `\   `. "_\\                 
         /  "'. x      / ,'      /                   `. . //  \\                
          \""/         ./ -.____/.                     `. \\  //                
           \  .,     \ \    |---|                        ` \\//                 
            \/  \  \   /`--. \  \__.                        ""                  
             `.  \.--| \    \    \  \                                           
               \_/___  _\ \  \    \  \                                          
                     \/'   |_ \    \__\.                                        
                      \.`"   \ \  `-.   \                                       
                     __\  \   \/     `_.-\__                                    
                    /' \\      "\    \___. -\                                   
                   /.  |-\-- -\  \  \__  ./""\--------,.                        
                   \   |  /---\   \___. ______________,,\                       
                    \  | /     \-------\ vvvvvvvvvvvwWWWW`                      
                     vvvvvvvvvvvwWWWWWWW`                                       
                                                                                
