\e[1;35m
                                                  ,,\e[0;35m..\e[1;35m
                                            ****\e[0;35m^^^+++++,\e[1;35m
                                      ******\e[0;35m*****>>>>>\e[1;30m::\e[1;35m++\e[0;35m>\e[1;35m
                               *******\e[0;35m*********>>>>>\e[1;30m::\e[1;35m++++\e[0;35mv*\e[1;35m
                            ***\e[0;35m***************>>>>\e[1;30m::\e[1;35m+++++++\e[0;35mv*\e[1;35m
                        ****\e[0;35m****************>>>\e[1;30m::\e[1;35m++++++++++\e[0;35mv*\e[1;35m
                    ****\e[0;35m******************>>>\e[1;30m::\e[1;35m+++++++++++~~\e[0;35mv*\e[1;35m
                 ***\e[0;35m*********'           \e[1;35m' >+\e[1;30m;\e[1;35m++++++++++++~\e[0;35m%v*\e[1;35m
             ****\e[0;35m*****'                      \e[1;35m+++++++++~~~~~\e[0;35m%v*\e[1;35m
          ***\e[0;35m***'                               \e[1;35m~++++~~~~~\e[0;35m%%v*\e[1;35m
       .**\e[0;35m*'                                     \e[1;35m+~+~~~~~\e[0;35m%%%v*\e[1;35m
      *\e[0;35m'                                          \e[1;35m~~~~~%%\e[0;35m%%%v*\e[1;35m
                                                   \e[1;35m'~~~++\e[0;35m%%%v*
                                                    \e[1;35m++++\e[0;35m%%%v*
                                                    \e[1;35m+++\e[0;35m%%%v*
                                                    \e[1;35m++++\e[0;35m%v*
                                                    \e[1;35m+++\e[0;35m%v*
                     \e[1;34mParabola GNU/Linux\e[1;35m             ++%\e[0;35mv*
                                                    \e[1;35m++v\e[0;35m*
                                                    \e[1;35m+v*
                                                    \e[1;35mv*
                                                   \e[1;35m,*
                                                   \e[1;35m*
