                                  |                                            
                                                                               
                                                                               
                                                                               
                    .                           .                              
                  .=:                           :=.                            
                  - :                           : -                            
                 (. `.                         .'. )                           
                  /  '`.      _________      .'`  \                            
                  `/  ' `.   /`.     .'\   .' `  \'                            
                   `/   ' `./   `. .'   \.' `   \'                             
                    `./  .'.`   .' `.    .`.  \.'                              
                      :-'  '-\ / .'. \ /-'  `-:                                
                     :| .  :  `./   \.'  :  . |:                               
                     ::  `.``.__     __.''.'  ::                               
                      `._  /`.#@\-'-/@#.'\  _.'                                
                         `. `.--  `  --.' .`.                                  
                        .'/`.   ` : '   .'   `.                                
                    .--'-'  . ` {) (} ' .      `--.                            
                   . '`.    :. `.___.' .:      .'` .                           
                   :"--'    | `."vvv".' |      `--"                            
                   :   ..     .\^^^^^/.     . .                                
                  .' .'  )  .   """""   .  (   .                               
                 /   `.  |     /  Y  \     .   '                               
                 \   /|  |     .  ^  .       "                                 
                  \ /.'`.|                                                     
                   Y_|__/                                                      
                   \\_\                                                        
                    `./                                                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
