\e[0;34m                                ,___.                               
\e[0;34m                                \\\e[1;30m__\e[0;34m "~-.                            
\e[0;34m                                |\e[1;30m``\e[0;34m|\e[1;30m~\e[0;34m \e[0;31m__\e[0;34m)                           
\e[0;34m                                |  Y \e[0;31m``\e[0;34m7`                           
\e[0;34m                                | \e[1;30m-\e[0;34mY   |\e[1;30m`                           
\e[0;34m                                | \e[1;30m-\e[0;34mY   |\e[1;30m`                           
\e[0;34m                                | \e[1;30m-\e[0;34mY   |\e[1;30m`                           
\e[0;34m                                |  Y   |\e[1;30m`                           
\e[0;34m     _ ,_.___.,___________,._   |  Y   |\e[1;30m`\e[0;34m     __                    
\e[0;34m    .\\\e[0;37m(.^.\\\e[;34m\\\e[1;30m\\\e[0;34m;``""\e[0;37m`;;;;,,-\\\\\e[0;34m `\\ |  \e[1;30mT\e[0;34m___|\e[1;30m`\e[0;34m .-~` ,}                   
\e[0;34m    (\e[0;37m({ \e[1;30m@\e[0;34m \e[0;37m}\e[0;34m,;|``,,,,,,,,,__,\e[1;37m-\e[0;34m/`"\\  /`   \\ (. "`  \e[0;37m\\                  
\e[0;34m     \\\e[0;37m\\`)(|\e[0;34m;-`---_.___\e[1;34m,____,/"""""'""----'/\e[0;37m\\.     \\.                
\e[0;34m      `v\\/`         \e[1;34m/\e[0;34m____\e[1;34m.\e[0;34m__\e[1;34m.\e[0;34m______\e[1;34m  [\e[1;34m\\,   \\_\e[0;37m\\,   \e[0;34m,\e[0;37mx\e[0;34m,               
\e[0;34m                 _\e[1;34m,-/\e[1;30m|\e[1;31m@ \e[1;30m/\e[1;34m /\\ \e[1;30m\\\e[1;31m@\e[1;30m_/\e[1;34m|\e[1;34m   [\e[1;34m \\____| \e[0;37m\\.\e[0;34m," _\\               
\e[0;34m               \e[0;37m,\e[0;34m//----\e[1;34mv\e[0;34m--\e[1;34m/\e[0;34m--\e[1;34mv\e[0;34m--,-\e[1;34m.\e[0;34m_\e[1;34m.\e[0;34m/\e[1;34m" \e[1;34m|___/\e[0;34m   ~\\\e[0;37m.  ''\\             
\e[0;34m           \e[0;37m__/~\e[0;34m / \e[1;30m/\e[0;34m,\e[1;30m/ /\e[0;34m,\e[1;30m/  \e[0;34m,\e[1;30m/\e[0;34m,\e[1;30m/ \e[0;34m,\e[1;30m/ \e[0;34m/\e[1;30m`  \e[1;34m|\e[1;34m----;;\e[0;37m   ;     \\            
\e[0;34m        ,-\e[0;37m"`/ \\ \e[0;34m/  " \e[1;30m/  ___/ /_ / \e[0;34m/\e[1;30m`   \e[1;34m|\e[1;34m--'|"|\e[0;37m    \\     \\           
\e[0;34m      ./__,/\e[0;37m\\  \e[0;34m/____\e[1;34m.\e[0;34m___\e[1;34m.\e[0;34m___\e[1;34m.\e[0;34m____/\e[1;30m`    \e[1;34m;   | `|\e[0;37m    \\ \e[0;37m.\e[0;34m-"~\\,         
\e[0;34m     /\e[1;37m{\\\e[0;34m;    \e[0;37m``\e[1;34m     |___| \\\e[0;34m, \\   `~;--\e[1;34m7`   | _|\e[0;34m     \e[0;37m'\e[0;34m(   /_\\\e[1;37m.       
\e[0;34m     `\e[1;37m"\e[0;34m-'\e[1;34m          ,|---|__\\\e[0;34m"-'---"\e[1;34m   | __ |  |\e[0;34m       `-" ,/\e[0;37m|\e[0;34m.      
\e[0;34m         \e[0;37m______/"""\e[1;34m"\e[1;34m`.\e[0;37m___\e[1;34m|\e[0;37m-]          \e[1;34m`\\___|,/ \e[0;34m           (\e[0;37mw;\e[0;34m}      
\e[0;34m        \e[0;37m/ //"/,,,_,==\e[1;34m;;\e[0;37m  | |           ,\e[1;34m!---!\e[0;34m              '/       
\e[0;34m       \e[0;37m/ //=\e[1;34m;\e[0;37m.______;--=|--;           |_ _ _\\,                     
\e[0;34m       \e[0;37m\\\\\\\\---\e[1;30m""""""\e[0;37m`                  ||_|_|_;                     
\e[0;34m                                       \e[0;37m`\\__1__;                     
\e[0;34m                                         \e[1;30m``````                     
\e[0;34m                                                                    
