                                ,___.                               
                                \__ "~-.                            
                                |``|~ __)                           
                                |  Y ``7`                           
                                | -Y   |`                           
                                | -Y   |`                           
                                | -Y   |`                           
                                |  Y   |`                           
     _ ,_.___.,___________,._   |  Y   |`     __                    
    .\(.^.\\\;``""`;;;;,,-\\ `\ |  T___|` .-~` ,}                   
    (({ @ },;|``,,,,,,,,,__,-/`"\  /`   \ (. "`  \                  
     \\`)(|;-`---_.___,____,/"""""'""----'/\.     \.                
      `v\/`         /____.__.______  [\,   \_\,   ,x,               
                 _,-/|@ / /\ \@_/|   [ \____| \.," _\               
               ,//----v--/--v--,-._./" |___/   ~\.  ''\             
           __/~ / /,/ /,/  ,/,/ ,/ /`  |----;;   ;     \            
        ,-"`/ \ /  " /  ___/ /_ / /`   |--'|"|    \     \           
      ./__,/\  /____.___.___.____/`    ;   | `|    \ .-"~\,         
     /{\;    ``     |___| \, \   `~;--7`   | _|     '(   /_\.       
     `"-'          ,|---|__\"-'---"   | __ |  |       `-" ,/|.      
         ______/""""`.___|-]          `\___|,/            (w;}      
        / //"/,,,_,==;;  | |           ,!---!              '/       
       / //=;.______;--=|--;           |_ _ _\,                     
       \\\\---""""""`                  ||_|_|_;                     
                                       `\__1__;                     
                                         ``````                     
                                                                    
