
\e[1;34m      _                         
\e[1;34m    /\e[0;34m/ \  |                     
\e[1;34m    |\e[0;34m|  | |\e[1;35m==\e[1;34m--\e[0;31m;                
\e[1;34m    |\e[0;34m|  | |   \  \e[1;35m=\e[1;34m-\e[0;34m__ ___ ___   
\e[1;34m    |\e[0;34m|  |/\e[1;34m/ \e[0;34m|\e[1;34m|\e[0;34m \/\e[1;34m/\e[0;34m|__ |_|\e[1;34m|\e[0;34m\\_   
\e[1;34m    |\e[0;34m|  \e[1;34m^\e[0;34m   |\e[1;34m|\e[0;34m /\ |__\e[1;35m=\e[0;34m| \\__/\e[1;34m/  
\e[0;35m    --\e[0;34munix.chat\e[0;35m--\e[0;34m\\\e[0;35m-\e[1;35m==\e[0;35m---------  


