\e[0;34m
\e[0;34m                   \e[0;34m _______             _______
\e[0;34m                   \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|           \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|
\e[0;34m                   \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m   \e[0;36m_\e[0;34m___\e[0;36m_\e[0;34m   \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m
\e[0;34m                   \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m /\e[1;34m\\\e[0;34m_\e[0;36mT\e[0;34m_\e[0;36mT\e[0;34m_\e[1;34m/\e[0;34m\ \e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[1;31m@\e[0;34m|\e[0;34m
\e[0;34m                   \e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[1;34m|\e[0;34m/\e[1;34m\\\e[0;34m \e[0;36mT\e[0;34m \e[0;36mT \e[1;34m/\e[0;34m\\\e[1;34m|\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;31m@\e[0;34m|\e[0;34m
\e[0;34m                    \e[0;35m~\e[0;34m/\e[1;34mT\e[0;34m~~\e[1;34mT\e[0;34m~\e[1;34m||~\e[0;34m\\\e[1;34m/\e[0;36m~\e[1;36mT\e[0;36m~\e[1;34m\\\e[0;34m/\e[1;34m~\e[1;34m||\e[0;34m~\e[1;34mT\e[0;34m~~\e[1;34mT\e[0;34m\\\e[0;35m~\e[0;34m
\e[0;34m                     \\\e[1;34m|\e[0;34m__|\e[0;36m_\e[0;34m| \\\e[1;34m(\e[0;36m-\e[1;36m(\e[0;37mO\e[1;36m)\e[0;36m-\e[1;34m)\e[0;34m/ |\e[0;36m_\e[0;34m|__\e[1;34m|\e[0;34m/
\e[0;34m                     \e[1;34m_\e[0;34m| \e[0;36m_\e[0;34m|    \\\e[1;34m\\\e[0;31m8\e[1;34m_\e[0;31m8\e[1;34m/\e[0;34m/    |\e[0;36m_\e[0;34m |\e[1;34m_\e[0;34m
\e[0;34m                   \e[1;34m|\e[0;36m(\e[1;36m@\e[0;36m)\e[1;34m]\e[0;34m   /\e[0;35m~~\e[0;34m[\e[0;36m__\e[0;34m_\e[0;36m__\e[0;34m]\e[0;35m~~\e[0;34m\   \e[1;34m|\e[0;36m(\e[1;36m@\e[0;36m)\e[1;34m]\e[0;34m
\e[0;34m                     \e[1;34m~\e[0;34m    (  \e[0;36m|\e[0;34m       \e[0;36m|\e[0;34m  )    \e[1;34m~\e[0;34m
\e[0;34m                         [\e[0;35m~\e[0;34m` ]       [ '\e[0;35m~\e[0;34m]
\e[0;34m                         |\e[1;35m~\e[0;35m~\e[0;34m|         |\e[0;35m~\e[1;35m~\e[0;34m|
\e[0;34m                         |  |         |  |
\e[0;34m                        \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m       \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m
\e[0;34m                       /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\     /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\
