

        \e[1;34m[\e[0;34m_\e[0;36m__\e[0;34m_\e[1;34m]\e[0;34m
   \e[1;35m,\e[0;35m;\e[0;34m_____\e[1;34m/\\\e[0;34m_____\e[0;35m;\e[1;35m,\e[0;34m
  \e[0;36m(\e[0;34m/\e[1;31mo\e[0;34m|\\\e[1;34m(\e[1;33m-\e[0;34m)\e[1;34m}{\e[0;34m(\e[1;33m-\e[1;34m)\e[0;34m/|\e[1;31mo\e[0;34m\\\e[0;36m)\e[0;34m
  |\e[1;35m"\e[0;34m/  \e[1;34m|\e[0;36m:\e[0;34m\\\e[1;34m--\e[0;34m/\e[0;36m:\e[1;34m|\e[0;34m  \\\e[1;35m"\e[0;34m|
  ||    \e[1;34m\\\e[0;34m[\e[1;36mTT\e[0;34m]\e[1;34m/\e[0;34m    ||
 \e[1;34m//\\\e[0;34m     \e[0;36m_\e[1;34m[]\e[0;36m_\e[0;34m     \e[1;34m/\\\\\e[0;34m
 \e[1;34m| |\e[0;34m    \e[1;35m.\e[0;34m|\e[0;36m__\e[0;34m|\e[1;35m.\e[0;34m    \e[1;34m| |\e[0;34m
 \e[1;34m|/|\e[0;34m   /_\e[0;36m>\e[0;35m--\e[0;36m<\e[0;34m_\   \e[1;34m|\|\e[0;34m
 \e[1;34mVVV\e[0;34m  \e[0;36m{\e[0;34m|=\e[0;35m+\e[0;34mMM\e[0;35m+\e[0;34m=|\e[0;36m}\e[0;34m  \e[1;34mVVV\e[0;34m
      \e[0;36m_\e[0;34m||    ||\e[0;36m_\e[0;34m
     |\e[0;35m~\e[0;34m]      [\e[0;35m~\e[0;34m|
    [\e[0;35m~\e[1;35mV\e[0;34m]      [\e[1;35mV\e[0;35m~\e[0;34m]
     |\e[0;35m"\e[0;34m|      |\e[0;35m"\e[0;34m|
     |\e[0;36m|\e[0;34m|      |\e[0;36m|\e[0;34m|
    <\e[0;36m\\\e[1;36m_\e[0;36m/\e[0;34m>    <\e[0;36m\\\e[1;36m_\e[0;36m/\e[0;34m>
    /\e[1;34mm\e[0;35mm\e[1;34mm\e[0;34m\\    /\e[1;34mm\e[0;35mm\e[1;34mm\e[0;34m\\
