\e[0;34m  \e[0;34m     ____          ____
\e[0;34m      |\e[1;31moooo\e[0;34m|        |\e[1;31moooo\e[0;34m|
\e[0;34m      |\e[1;31moooo\e[0;34m| \e[0;35m.\e[0;34m----\e[0;35m.\e[0;34m |\e[1;31moooo\e[0;34m|
\e[0;34m      |\e[0;31mOooo\e[0;34m|/\e[1;34m\\\e[0;34m_\e[1;34m||\e[0;34m_\e[1;34m/\e[0;34m\|\e[0;31moooO\e[0;34m|
\e[0;34m      `----' \e[1;34m/\e[0;34m __ \e[1;34m\\\e[0;34m `----'
\e[0;34m      \e[0;35m,\e[0;34m/ |\e[1;33m#\e[0;34m|/\e[1;34m\\\e[0;34m/\e[1;36m__\e[0;34m\\\e[1;34m/\e[0;34m\|\e[1;33m#\e[0;34m| \\\e[0;35m,\e[0;34m
\e[0;34m     /  \e[0;36m\\\e[0;34m|\e[1;33m#\e[0;34m|\e[1;34m|\e[0;34m |\e[0;36m/\\\e[0;34m| \e[1;34m|\e[0;34m|\e[1;33m#\e[0;34m|\e[0;36m/\e[0;34m  \
\e[0;34m    / \e[0;36m\\\e[0;34m_/|\e[1;34m_\e[0;34m|\e[1;34m|\e[0;34m |\e[1;36m/\\\e[0;34m| \e[1;34m|\e[0;34m|\e[1;34m_\e[0;34m|\_\e[0;36m/\e[0;34m \
\e[0;34m   |\e[1;34m_\e[0;36m\\\e[0;34m/    \e[0;35mo\e[1;34m\=\e[1;36m----\e[1;34m=/\e[0;35mo\e[0;34m    \\\e[0;36m/\e[1;34m_\e[0;34m|
\e[0;34m   \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m      |\e[0;36m=\e[1;34m\__/\e[0;34m\e[0;36m=\e[0;34m|      \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m
\e[0;34m   \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m      |\e[0;36m-\e[0;34m----\e[0;36m-\e[0;34m|      \e[0;35m<\e[1;34m_\e[0;35m>\e[0;34m
\e[0;34m   \e[1;34m| |\e[0;34m   \e[0;35m_\e[0;34m__|\e[0;36m==\e[0;34m==\e[0;36m==\e[0;34m|__\e[0;35m_\e[0;34m   \e[1;34m| |\e[0;34m
\e[0;34m  \e[1;34m//\e[0;34m/\e[1;34m\\\e[0;34m  / \e[1;36m|\e[0;35mO\e[0;34m|==\e[0;36m==\e[0;34m==|\e[0;35mO\e[1;36m|\e[0;34m \  \e[1;34m/\e[0;34m\\\e[1;34m\\\\\e[0;34m
\e[0;34m  \e[1;34m|\e[0;34m| \e[1;34m|\e[0;34m  | \e[0;36m|\e[0;35mO\e[1;35m+\e[0;36m-\e[0;34m----\e[0;36m-\e[1;35m+\e[0;35mO\e[0;36m|\e[0;34m |  \e[1;34m|\e[0;34m |\e[1;34m|\e[0;34m
\e[0;34m  \e[1;34m|\e[0;34m\\\e[0;36m/\e[1;34m|\e[0;34m  \\\e[1;34m_\e[1;35m+\e[0;34m/        \\\e[1;35m+\e[1;34m_\e[0;34m/  \e[1;34m|\e[0;34m\e[0;36m\\\e[0;34m/\e[1;34m|\e[0;34m
\e[0;34m  \e[1;34m\\\e[1;36m__\e[1;34m/\e[0;34m  \e[1;34m_\e[0;34m|\e[1;34m|\e[0;34m|        |\e[1;34m|\e[0;34m|\e[1;34m_\e[0;34m  \e[1;34m\\\e[1;36m__\e[1;34m/\e[0;34m
\e[0;34m        | |\e[0;36m|\e[0;34m        \e[0;36m|\e[0;34m| |
\e[0;34m       [\e[0;35m==\e[0;36m|\e[0;34m]        [\e[0;36m|\e[0;35m==\e[0;34m]
\e[0;34m       [\e[0;35m=\e[1;35m=\e[0;35m=\e[0;34m]        [\e[0;35m=\e[1;35m=\e[0;35m=\e[0;34m]
\e[0;34m        \e[0;35m>\e[0;36m_\e[0;35m<\e[0;34m          \e[0;35m>\e[0;36m_\e[0;35m<\e[0;34m
\e[0;34m       |\e[0;36m| |\e[0;34m|        |\e[0;36m| |\e[0;34m|
\e[0;34m       |\e[0;36m| |\e[0;34m|        |\e[0;36m| |\e[0;34m|
\e[0;34m       |\e[0;36m| |\e[0;34m|        |\e[0;36m| |\e[0;34m|
\e[0;34m     __|\e[0;36m\\\e[0;35m_\e[0;36m/\e[0;34m|__    __|\e[0;36m\\\e[0;35m_\e[0;36m/\e[0;34m|__
\e[0;34m    /\e[1;34m___\e[0;35mn\e[1;34m_\e[0;35mn\e[1;34m___\e[0;34m\  /\e[1;34m___\e[0;35mn\e[1;34m_\e[0;35mn\e[1;34m___\e[0;34m\
\e[0;34m
