        \e[0;36m___\e[0;34m       \e[0;36m___\e[0;34m
       \e[0;36m[___]\e[0;34m \e[1;34m/\e[1;33m~\e[1;34m\\\e[0;34m \e[0;36m[___]\e[0;34m
       \e[0;36m|\e[1;31mooo\e[0;36m|\e[0;35m.\e[0;34m\\\e[1;34m_\e[0;34m/\e[0;35m.\e[0;36m|\e[1;31mooo\e[0;36m|\e[0;34m
       \e[0;36m|\e[1;31m888\e[0;36m|\e[0;34m|   |\e[0;36m|\e[1;31m888\e[0;36m|\e[0;34m
      /\e[0;36m|\e[0;31m888\e[0;36m|\e[0;34m|   |\e[0;36m|\e[0;31m888\e[0;36m|\e[0;34m\
    /\e[0;36m_\e[0;35m,\e[0;36m|\e[0;35m###\e[0;36m|\e[1;34m|_\e[0;34m_\e[1;34m_|\e[0;36m|\e[0;35m###\e[0;36m|\e[0;35m.\e[0;36m_\e[0;34m\
   /\e[0;35m~\e[0;34m\  \e[1;36m~~~\e[0;34m \e[1;34m/\e[0;34m[\e[1;36m_\e[0;34m]\e[1;34m\ \e[1;36m~~~\e[0;34m  /\e[0;35m~\e[0;34m\
  \e[1;34m(\e[0;31mO\e[0;36m_\e[0;31mO\e[1;34m)\e[0;34m /\e[0;35m~\e[1;35m~\e[1;34m[_\e[0;34m_\e[1;36m_\e[0;34m_\e[1;34m_]\e[1;35m~\e[0;35m~\e[0;34m\ \e[1;34m(\e[0;31mO\e[0;36m_\e[0;31mO\e[1;34m)\e[0;34m
       (\e[0;35m'\e[1;35m'\e[0;34m|       |\e[1;35m'\e[0;35m'\e[0;34m)
      [\e[0;35m~\e[1;35m''\e[0;34m]       [\e[1;35m''\e[0;35m~\e[0;34m]
      |\e[0;35m~\e[1;35m~\e[0;34m|         |\e[1;35m~\e[0;35m~\e[0;34m|
      |  |         |  |
     \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m       \e[1;36m_\e[0;34m<\e[0;36m\/\e[0;34m>\e[1;36m_\e[0;34m
    /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\     /\e[1;34m_=\e[0;35m==\e[1;34m=_\e[0;34m\
