
[26C[35m _ [37m[16C[35m_
[37m[25C[35m /| [37m[16C[35m|\
[37m[25C[35m| | [37m[16C[35m| |
[37m[25C[35m| | [37m[16C[35m|[1;34m [0;35m|
[37m[24C[35m | |[37m[17C[35m|[1;34m [0;35m|
[37m[8C[36m.-[1;34m----,[0m[9C[35m | |[37m[17C[35m|[34m [35m| [37m[8C[1;34m,-----[0;36m-.
[37m[7C[36m/[34m [36m\_[1;34m____\[0m[9C[35m|[1;34m [0;35m|[37m[7C[1;34m [0m [1;34m [0m[7C[35m|[34m [35m| [37m[7C[1;34m/_____[0;36m_/ \
[37m[6C[36m| [34m  [1m/[0;34m [1;33m__ [0;34m [1m|[0m[8C[35m|[1;34m [0;35m| [37m    [1;34m__/[0;33m=[1;34m\__ [0;34m   [35m |[34m [35m|[37m[8C[1;34m| [33m __ [34m\ [0;34m [36m |
[37m[6C[36m| [34m [1m/[0;34m [1;33m[[31m##[33m] [34m|[0m    [36m [37m [1;36m [0m [35m| [1;34m [0;35m\ [34m   [1m|[0;34m [33m___ [1;34m| [0;34m  [35m /[1;34m [0;35m |[37m[8C[1;34m|[33m [[31m##[33m][0;34m [1m\ [0;34m [36m|
[37m[6C[36m| [1;34m|[0;34m [1;33m ___[0;34m  [1m|[0;34m  [36m /"[1m""\[0;34m [35m\ [34m [35m\[1m.[0;34m--[1m|[0;34m_____[1m|[0;34m--[1;35m.[0;35m/[1;34m  [0;35m/[1;34m [36m/""[0;36m"\[34m   [1m|[0;34m [1;33m _[0;34m_[1;33m_[0;34m  [1m|[0;34m [36m|
[37m[6C[36m[[34m [1m\ [33m[[31m###[33m][34m./[0;34m  [36m|[34m [1;36m`\--.[0;34m [35m\[34m/[37m    [1;34m    [0;34m [37m[6C[34m\[35m/ [1;36m.--.[0;36m/'|[34m  [1m\.[33m[[31m###[33m][0;34m [1m/[0;34m [36m]
[37m[5C[36m | [34m [1m`-\---\[0;34m   [36m|[34m  [1;36m|[0;34m   [1;36m|[0;34m/[37m[17C[34m\[1;36m|[0;34m   [1;36m|[0;34m  [36m|[34m   [1m/---/-' [0;34m [36m|
[37m[6C[36m`. [34m   \  [1m([0;33m--.[36m|[34m  [1;36m|[0;34m [1;31m@[0;34m [1;36m|[0;34m  [1;36m.[34m-------------[36m.[34m [0;34m [1;36m|[0;34m [1;31m@[0;34m [1;36m|[0;34m  [36m|[33m.--[1;34m)[0;34m  /    [36m.'
[37m[6C[36m  `. [34m  \[33m/[34m [35m//[33m\[36m|[34m  [1;36m|[0;34m   [1;36m|[34m /[0;34m [36m \[34m  [1m_____[0;34m [36m /[34m  [1m\ [36m|[0;34m  [1;31m [36m|[0;34m  [33m|/[35m\\[34m [33m\[34m/   [36m.'
[37m[9C[36m `--[33m/[34m\    [36m|[34m  [1;36m|[0;34m [1;31m@[0;34m [1;36m|[34m/[0;34m    [36m\[1;34m/ [37m___[36m [34m\[0;36m/ [34m   [1m\[36m|[0;34m [1;31m@ [36m|[0;34m  [36m|[33m [34m   /[33m\[36m--'
[37m[12C[33m|[34m  \   [36m|[34m  [1;36m|[0;34m   [1;36m|[0m[5C[1;34m/ [0;34m [1;37m [0;34m [1;37m \[36m [34m\[0m[5C[1;36m|[0;34m   [1;36m|[0;34m  [36m|[34m   /  [33m|
[37m[12C[33m|_ [34m  [35m-[31m=[36m|[34m  [1;36m|[0;34m [1;31m@[0;34m [1;36m|[0m[5C[1;34m| [0;34m    [1;37m [36m [34m|[0m[5C[1;36m|[0;34m [1;31m@[0;34m [1;36m|[0;34m  [36m|[31m=[35m-[34m   [33m_|
[37m[13C[1;35m/[0;33m-,.,[34m [36m|[34m [1;36m |[0;34m   [1;36m|[0m[5C[1;34m| [0;34m    [1;37m [36m [34m|[0m[5C[1;36m|[0;34m   [1;36m|[0;34m  [36m|[33m ,.,-[1;35m\
[0m[12C[1;35m/[0;34m   [1;35m.[33m"[35m|[0;36m|[34m [1;36m |[0;34m [1;31m@[0;34m [1;36m|[0m[5C[1;34m| [0;34m    [1;37m [0;34m [1m|[0m[5C[1;36m|[0;34m [1;31m@[0;34m [1;36m|[0;34m [36m |[1;35m|[33m"[35m.[0;34m   [1;35m\
[0m[12C[1;35m\[0;34m   [1;35m.[0;31m\[1;35m|[0;34m [36m``[1m`---.[34m\ [0;34m   [1m|[0;34m [1;36m  [0;34m  [1;37m|[34m | [0;34m  [1m /[36m.---'[0;36m'' [1;35m|[0;31m/[1;35m.[33m [0;34m  [1;35m/
[0m[12C[1;35m/[0;33m____[31m\[1;35m|[0m[8C[1;34m`\ [0;34m  [1m\  [37m---'[34m /[0;34m  [1m /'[0m[8C[1;35m|[0;31m/[33m____[1;35m\
[0m[11C[1;33m<[0;33m______[1m>[35m [0m[5C[1;36m__|_[34m\_[0;36m/[1m'[34m\_____/[36m`[0;36m\[1;34m_/[36m_|__[0m[6C[1;33m<[0;33m______[1m>
[0m[8C[1;35m  [33m<[0;33m_______[1m>[35m [0m[5C[1;36m\[0;34m [36m\ [34m  [1m\[0m[8C[1;34m /[0;34m  [36m /[1m /[0m[6C[1;33m<[0;33m_______[1m>
[0m[8C[1;35m [33m<[0;33m________[1m>[35m [0m[6C[1;36m`-[0;36m"[1;34m-[0;36m"[1;34m \_______/[0;34m [36m"[1;34m-[0;36m"[1m--'[0m[6C[1;33m<[0;33m________[1m>
[0m[8C[1;35m [33m<[0;33m________[1m>[35m [0m[8C[1;34m|[0;34m [1m|[0;34m/[35m|[1;30m--[0;34m   [1;30m--[0;35m|[34m\[1m| |[0m[8C[1;35m [33m<[0;33m________[1m>
[0m[9C[1;35m [33m<[0;33m_______[1m>[35m [0m[8C[1;34m.[0;36m_[34m/[35m-'[1;34m  [0;33m:::[34m  [35m`-[34m\[36m_[1;34m.[0m[8C[1;35m [33m<[0;33m_______[1m>
[0m[9C[35m |[31m=[1;30m\[0m  [33m  [37m [35m|[37m[9C[36m|[34m|  [1m /[0;33m.:::.[1;34m\ [0;34m  |[36m|[37m[5C[36m [37m   [35m|[34m [35m   [34m [1;30m/[0;31m=[35m|
[37m[9C[35m |[31m=[1;30m/ [0m    [35m|[31m [37m[8C[36m\[34m|   [1m\ [0;33m::: [1;34m/ [0;34m  |[36m/[37m[9C[35m|[37m[5C[1;30m\[0;31m=[35m|
[37m[9C[35m |[31m=[1;30m\[0m[5C[35m|[31m [37m[5C[1;34m ___[0;36m\__[1;35m\[0;34m___[33mv[34m___[1;35m/[0;36m__/[1;34m___  [0m[5C[35m|[37m[5C[1;30m/[0;31m=[35m|
[37m[10C[35m|[31m=[1;30m/[0m    [34m [35m|[37m[6C[1;34m|__  [0;34m  [1;35m/[0m[6C[34m [1;35m\[0;34m   [1m __| [0m[5C[35m|[37m[5C[1;30m\[0;31m=[35m|
[37m[10C[35m\\\[1mvvv[0;35m///[37m[6C[34m|[1m  `--[0;34m   [1;35m_[0;36m"""[1;35m_[0;34m [1;35m [0;34m [1m--'[0;34m  |[37m[6C[35m\\\[1mvvv[0;35m///
[37m[10C[31m`[1mWWWWWWW[0;31m'[37m [1;34m  [0m   [34m`-[31m=[1;35m.[0;35m-------[1mv[0;35m-------[1m.[0;31m=[34m-'[37m  [1;34m    [0;31m`[1mWWWWWWW[0;31m'
[37m[19C[1;34m/`~-.__[0;34m__[36m\[34m\[37m[13C[34m/[36m/[34m_[1m___.-~'\
[0m[18C[1;34m/[36m/[34m [0m    [1;34m /[0;34m [36m/[34m \[31m=[35m---------[31m=[34m/ [36m\[34m [1m\[0m    [1;34m [0m [1;36m\[34m\
[0m[18C[1;34m|``|-.(`[0;34m----'[37m[11C[34m`----[1m').-|''|
[0m[18C[1;34m| [0;34m [1m|[0;34m [1m [0;34m|[37m[23C[34m|  [1m|[0;34m  [1m|
[0m[11C[1;34m|\ [0m    [1;34m| [0;34m [1m|[0;34m  |[37m[23C[34m|  [1m|[0;34m  [1m| [0m   [1;34m /|
[0m[11C[1;34m| \[0;34m__[36m__[1;34m|[0;34m  [1m|[0;34m  |[37m[23C[34m|  [1m|[0;34m  [1m|[0;36m__[34m__[1m/ |
[0m[10C[1;34m | |[0;31m=[36m|__[1;34m|__|[0;34m__|[37m[23C[34m|__[1m|__|[0;36m__|[31m=[1;34m| |
[0m[10C[1;34m | |[0;31m=[35m-[34m|[37m[39C[34m|[35m-[31m=[1;34m| |
[0m[10C[1;34m | |[0;31m=[35m-[34m|[37m[6C[1;34m_____ [0m[16C[1;34m_____ [0m[5C[34m|[35m-[31m=[1;34m| |
[0m[10C[1;34m | |[0;31m=[35m-[34m|[37m[5C[1;34m/[0;33m"""[1;34m///[0m[15C[1;34m\\\[0;33m"""[1;34m\ [0m    [34m|[35m-[31m=[1;34m| |
[0m[10C[1;34m | |[0;31m=[35m-[34m|----[1m/---/[0;31m=[34m|[37m[17C[34m|[31m=[1;34m\---\[0;34m----|[35m-[31m=[1;34m| |
[0m[10C[1;34m | |[0;34m--\__[36m|[34m_[1m|[0;34m [35m|[34m [1m;[0;31m [34m|[37m[17C[34m| [1m|[0;34m [35m|[34m [1m|[0;34m_[36m|[34m__/--[1m| |
[0m[11C[1;34m|/ [0m[7C[1;34m|[0;31m =[34m [1m|[0;34m |[37m[17C[34m| [1m|[0;34m [31m=[34m [1m|[35m [0m[6C[1;34m \|
[0m[11C[1;34m [0m[7C[1;35m /[34m|[0;34m [35m|[34m [1m|[0;34m |[37m[17C[34m| [1m|[0;34m [35m|[34m [1m|[35m\
[0m[18C[1;35m./[0;34m [1;33m:[0;34m [35m/[34m [1m`[0;34m-'[37m[17C[34m`-[1m'[0;34m [35m\ [1;33m:[0;34m [1;35m\.
[0m[13C[1;35m   ./ [0m   [1;35m ..-' [0m[18C[1;35m`-..[0m [1;33m [0m  [36m [1;35m\.
[0m[6C[1;35m  _ _..--'    .-'  [0;36m [37m[23C[1;35m `-.    `--.._ _
[0m[6C[1;35m{`_`_____.-'''[0;36m   [37m[29C[1;35m ```-._____'_'}
[0m[6C[1;30m """"""""[0m [1;30m  [0m[39C[1;30m """"""""
