                                                                           
                                                                           
                           _                 _                             
                          /|                 |\                            
                         | |                 | |                           
                         | |                 | |                           
                         | |                 | |                           
        .-----,          | |                 | |         ,------.          
       / \_____\         | |                 | |        /______/ \         
      |   / __  |        | |     __/=\__     | |        |  __ \   |        
      |  / [##] |        |  \    | ___ |    /  |        | [##] \  |        
      | |  ___  |   /"""\ \  \.--|_____|--./  / /"""\   |  ___  | |        
      [ \ [###]./  | `\--. \/               \/ .--./'|  \.[###] / ]        
      |  `-\---\   |  |   |/                 \|   |  |   /---/-'  |        
      `.    \  (--.|  | @ |  .-------------.  | @ |  |.--)  /    .'        
        `.   \/ //\|  |   | /  \  _____  /  \ |   |  |/\\ \/   .'          
          `--/\    |  | @ |/    \/ ___ \/    \| @ |  |    /\--'            
            |  \   |  |   |     /     \ \     |   |  |   /  |              
            |_   -=|  | @ |     |       |     | @ |  |=-   _|              
             /-,., |  |   |     |       |     |   |  | ,.,-\               
            /   ."||  | @ |     |       |     | @ |  ||".   \              
            \   .\| ```---.\    |     | |    /.---''' |/.   /              
            /____\|        `\   \  ---' /   /'        |/____\              
           <______>      __|_\_/'\_____/`\_/_|__      <______>             
          <_______>      \ \   \         /   / /      <_______>            
         <________>       `-"-" \_______/ "-"--'      <________>           
         <________>         | |/|--   --|\| |         <________>           
          <_______>         ._/-'  :::  `-\_.         <_______>            
          |=\     |         ||   /.:::.\   ||         |     /=|            
          |=/     |         \|   \ ::: /   |/         |     \=|            
          |=\     |       ___\__\___v___/__/___       |     /=|            
          |=/     |      |__    /       \    __|      |     \=|            
          \\\vvv///      |  `--   _"""_   --'  |      \\\vvv///            
          `WWWWWWW'      `-=.-------v-------.=-'      `WWWWWWW'            
                   /`~-.____\\             //____.-~'\                     
                  //      / / \=---------=/ \ \      \\                    
                  |``|-.(`----'           `----').-|''|                    
                  |  |  |                       |  |  |                    
           |\     |  |  |                       |  |  |     /|             
           | \____|  |  |                       |  |  |____/ |             
           | |=|__|__|__|                       |__|__|__|=| |             
           | |=-|                                       |-=| |             
           | |=-|      _____                 _____      |-=| |             
           | |=-|     /"""///               \\\"""\     |-=| |             
           | |=-|----/---/=|                 |=\---\----|-=| |             
           | |--\__|_| | ; |                 | | | |_|__/--| |             
           |/        | = | |                 | | = |        \|             
                    /| | | |                 | | | |\                      
                  ./ : / `-'                 `-' \ : \.                    
                ./     ..-'                   `-..     \.                  
        _ _..--'    .-'                           `-.    `--.._ _          
      {`_`_____.-'''                                 ```-._____'_'}        
       """"""""                                           """"""""         
                                                                           
