                                                                              
                                                                              
                   .==========.                 .==========.                  
                    \\@ @ @ @ \\               // @ @ @ @//                   
                     \\@ @ @ @ \\             // @ @ @ @//                    
                     |\\@ @ @ @ \\           // @ @ @ @//|                    
                     | \\========Y___________Y========// |                    
          _          |  \/                           \/  |          _         
         / `.        |  /________             ________\  |        .' \        
        /   /        | |        /             \        | |        \   \       
       /   /{-.__.---+.|.      /   _________   \      .|.+---.__.-}\   \      
      /   /    .'      `.`.   /   /         \   \   .'.'      `.    \   \     
     /   /     |        |  `v/   /           \   \v'  |        |     \   \    
     `._/   >==|        |        |           |        |        |==<   \_.'    
        |   |""`.      .'   .    |           |    .   `.      .'""|   |       
        |   |    `----'\  .' \   |           |   / `.  /`----'    |   |       
     .--"---"---.       \  \  \  |           |  /  /  /       .---"---"--.    
     |          |        \  \./  |           |  \./  /        |          |    
     `--+----+--'         \   ___|           |___   /         `--+----+--'    
        |____|             \.'   `.         .'   `./             |____|       
          | |               |     |         |     |               | |         
          | |               `.___.'\       /`.___.'               | |         
        __| |__            .'__     \.   ./     __`.            __| |__       
       |  | |  |         .' |_      |\\_//|      _| `.         |  | |  |      
       | =| |- |        '.  |--     |     |     --|  .`        | -| |= |      
       | =| |- |         |`."-------|     |-------".'|         | -| |= |      
       |__| |- |         |  `-------|*   *|-------'  |         | -| |__|      
          | |--'         |  |       |*   *|       |  |         `--| |         
          | |            |  |       |*   *|       |  |            | |         
          | |            |..|       `-----'       |..|            | |         
          | |            (__>-----------.__.      <__)\___        | |         
          | |            `\\_..--------;;;;;>    /  / !  /\       | |         
          | |                                   /  / /    /\      | |         
         _|_|_                                 /  / /  \   /\    _|_|_        
       .'     `.                              /  / /  /\\   /; .'     `.      
       |       |                             /__/ /\  \//\  /  |       |      
       |       |                            /__/\/  \__/  \/   |       |      
      /`._____.'                            \MM\/              `._____.'\     
     / /      /                              `^^'               \      \ \    
    /\/      /                                                   \      \/\   
   /  Y-----'\                                                   /`-----Y  \  
  /  <|  |>   \                                                 /   <|  |>  \ 
 /.---|  |--. /                                                 \ .--|  |---.\
 \|   \  /  |/                                                   \|  \  /   |/
 /----|_/---\                                                     /---\_|----\
 |    | \    \                                                   /    / |    |
 |____|  \____\                                                 /____/  |____|
 WWWWWW   WWWWW                                                 WWWWW   WWWWWW
                                                                              
          - Skiver from venam robot army                                      
                                                                              
                                                                              
