
[18C[1;30m [0;34m.==========.[37m[17C[34m.==========.
[37m[19C[1;30m \[0;34m\[1;31m@ @ @ @ [34m\[0;34m\[37m[15C[34m/[1m/[0;34m [1;31m@ @ @ @[0;34m/[1;30m/
[0m[20C[1;30m \[0;34m\[1;31m@ @ @ @ [34m\[0;34m\[37m[13C[34m/[1m/[0;34m [1;31m@ @ @ @[0;34m/[1;30m/
[0m[21C[1;30m|\[0;34m\[1;31m@ @ @ @[0;34m [1m\[0;34m\[37m[11C[34m/[1m/ [31m@ @ @ @[0;34m/[1;30m/|
[0m[21C[1;30m|[0;34m [1;30m\[0;34m\[1m========Y[0;34m___________[1mY========[0;34m/[1;30m/ |
[0m[10C[33m_ [37m[9C[1;30m|[0;34m [1;30m \/ [0m[26C[1;30m\/ [0;34m [1;30m|[0m[9C[33m _
[37m[9C[33m/ `.[37m[8C[1;30m|[0;34m  /[1m________  [0m[10C[1;34m ________[0;34m\  [1;30m| [0m[7C[33m.' \
[37m[8C[33m/ [34m  [33m/[37m[8C[1;30m|[0;34m [1m|[0m[8C[1;34m/ [0m[11C[1;34m \ [0m[5C[1;34m [0m [1;34m|[0;34m [1;30m| [0m[7C[33m\[34m  [33m \
[37m[6C[33m /[34m  [33m /{[34m-.__[35m.---+.[34m|[1m.  [0m    [1;34m/[0;34m  [1m _________[0;34m   [1m\[0m[6C[1;34m.[0;34m|[35m.+---.[34m__.-[33m}\  [34m [33m\
[37m[5C[33m / [34m [33m / [34m   [35m.'    [37m [35m `.[1;34m`.   / [0;34m  [1m/[0m[8C[1;34m \  [0;34m [1m\   .'[0;35m.'[37m[6C[35m`.[34m    [33m\  [34m [33m\
[37m    [33m / [34m [33m /[37m    [35m |  [37m    [35m  |[34m [1m `v/ [0;34m  [1m/ [0m[10C[1;34m\ [0;34m  [1m\v' [0;34m [35m| [37m[7C[35m|[37m[5C[33m\ [34m  [33m\
[37m    [33m `._/[34m   [31m>[1;35m==[0;35m| [37m    [35m   |[37m[8C[1;34m|[0m[11C[1;34m| [0m[7C[35m| [37m[7C[35m|[1m==[0;31m<[34m   [33m\_.'
[37m[8C[34m|   |""[35m`.[37m[6C[35m.'[34m  [33m .[34m    [1m|[0m[11C[1;34m|[0;34m   [33m .   [35m`. [37m    [35m .'[34m""|   |
[37m[8C[34m| [36m [34m |    [35m`----'[34m\  [33m.' \[1;34m [0;34m  [1m|[0m[11C[1;34m|[0;34m  [33m / `.[34m  /[35m`----'[34m    |   |
[37m    [36m .--[1;34m"[0;36m---[1;34m"[0;36m---.[37m [35m  [37m    [34m\ [33m \  \[34m  [1m|[0m[11C[1;34m|[0;34m [33m / [34m [33m/ [34m /[37m[7C[36m.---[1;34m"[0;36m---[1;34m"[0;36m--.
[37m[5C[36m|[37m[10C[36m|[37m[8C[34m\ [33m \./ [34m [1m|[0m[9C[1;34m  |[0;34m [33m \./ [34m /[37m[8C[36m|[37m[10C[36m|
[37m[5C[36m`--[1;34m+[0;36m----[1;34m+[0;36m--'[37m[9C[34m\   [1;35m___[34m|[0m[9C[1;34m [0m [1;34m|[35m___[0;34m   /[37m[9C[36m`--[1;34m+[0;36m----[1;34m+[0;36m--'
[37m[8C[1;34m|____| [0m[12C[34m\[1;35m.' [0;34m [1;35m `.[0m[8C[1;34m [35m.'[0;34m [1;35m  `.[0;34m/[37m[13C[1;34m|____|
[0m[10C[34m| |[37m[15C[1;35m|  [0m  [1;35m |[0m[7C[1;34m  [35m|[0m[5C[1;35m|[0m[15C[34m| |
[37m[10C[34m| |[37m[15C[1;35m`.___.'[34m\ [0m   [1;34m   /[35m`.___.'[0m[15C[34m| |
[37m[7C[1;33m __[0;34m| |[1;33m__ [0m[10C[36m .'[1;30m__  [0m   [1;34m\.   ./[0m    [1;30m __[0;36m`. [37m[11C[1;33m__[0;34m| |[1;33m__
[0m[7C[1;33m|[0;34m [1;33m [0;34m| |  [1;33m| [0m[7C[36m .'[34m [1m|[30m_ [34m  [0m   [1;36m|\[34m\[36m_[34m/[36m/|[0m    [1;30m  _[34m|[0;34m [36m`. [37m[7C[1;33m |  [0;34m| |  [1;33m|
[0m[7C[1;33m|[0;34m [33m=[34m| |[33m-[34m [1;33m| [0m[6C[36m '. [34m [1m|[30m--  [0m [1;34m  [36m|[0m[5C[1;36m|[34m   [30m  --[34m|[0;34m [36m .`[37m[7C[1;33m | [0;33m-[34m| |[33m=[34m [1;33m|
[0m[7C[1;33m|[0;34m [33m=[34m| |[33m-[34m [1;33m| [0m[8C[34m|[36m`.[1;34m"-------[36m|[0;31m [37m  [1;35m [0;31m [1;36m|[34m-------"[0;36m.'[34m|[37m[8C[1;33m |[0;34m [33m-[34m| |[33m= [1m|
[0m[6C[1;33m |__[0;34m| |[33m-[34m [1;33m| [0m[8C[34m|  [36m`-------[1m|[0;31m* [34m [1;35m [0;31m*[1;36m|[0;36m-------'[34m  |[37m[8C[1;33m |[0;34m [33m-[34m| |[1;33m__|
[0m[6C[1;33m   [0m [34m| |[1;33m--' [0m[8C[34m|  |[37m[7C[1;36m|[0;31m*   *[1;36m|[0m[7C[34m|  |[37m[9C[1;33m`--[0;34m| |
[37m[10C[34m| |[37m[12C[34m|  |[37m[7C[1;36m|[0;31m* [1;35m [0;31m *[1;36m|[0;36m [37m[6C[34m|  |[37m[12C[34m| |
[37m[10C[34m| |[37m[12C[34m|[35m..[34m|[37m[7C[1;36m`-----'[0;36m [37m[6C[34m|[35m..[34m|[37m[12C[34m| |
[37m[10C[34m| |[37m[12C[35m(__>[34m-----------[31m.[33m__[31m.[37m[6C[35m<__)[1m\[0;36m___ [37m[7C[34m| |
[37m[10C[34m| |[37m[12C[1;35m`\\_..[0;34m--------[33m;;;;;[1;31m>[0;34m    [1;36m/ [0;34m [1;36m/[0;34m [1;30m![0;36m  [1;30m/[0;36m\ [37m[6C[34m| |
[37m[10C[34m| |[37m[35C[1;36m/  /[30m [0;36m/[1;30m [0;34m [36m [1;30m /[0;36m\[37m[6C[34m| |
[37m[9C[35m_[34m|[35m_[34m|[35m_ [37m[32C[1;36m/  /[30m [0;36m/[34m [36m \  [1;30m /[0;36m\  [34m [35m _[34m|[35m_[34m|[35m_
[37m[7C[35m.'[37m    [35m `. [37m[29C[1;36m/  /[0;34m [36m/  /\\  [34m [1;30m/[0;36m; [35m.' [37m [35m [37m [35m `.
[37m[7C[35m| [37m   [35m   | [37m[27C[1;36m /[0;33m__[1;36m/[0;34m [36m/\ [1;30m [0;36m\//\  / [34m [35m|    [37m [35m  |
[37m[7C[35m|  [37m    [35m | [37m[26C[33m /__/\[36m/ [34m [36m\__/  \/ [34m  [35m|[37m[7C[35m|
[37m[5C[1;36m /[0;35m`._____.'[37m[28C[33m\[1;31mMM[0;33m\/ [37m[13C[35m`._____.'[36m\
[37m    [1;36m / /[0m[5C[36m /[37m[30C[33m`^^'[37m[15C[1;36m\ [0m[5C[36m\ \
[34m    [1;35m/[36m\/ [0m   [36m  /[37m[51C[1;36m\  [0m   [36m \/[1;35m\
[0;34m   [1;35m/ [0;34m [1;30mY[0;36m-----'[1;35m\ [0m[50C[1;35m/`[36m-[0;36m----[1;30mY[0;34m  [1;35m\
[0;34m  [1;35m/ [0;34m [1;30m<|[0;34m  [1;30m|>[0;34m   [1;35m\ [0m[47C[1;35m / [0;34m  [1;30m<|[0;34m [1;30m |>[0;34m  [1;35m\
[0;34m [1;35m/[0;35m.---[1;30m|  |[0;35m--.[1m /[0m[48C[1;35m \ [0;35m.--[1;30m|[0;33m [34m [1;30m|[0;35m---.[1m\
[0;34m [1;35m\[0;35m|[1;36m [0;34m  [1;30m\ [0;34m [1;30m/[0;34m [1;36m [0;35m|[1m/[0m[51C[1;35m\[0;35m|[34m  [1;30m\ [0;34m [1;30m/[0;34m   [35m|[1m/
[0;34m [1m/----|[30m_[34m/---\[0m[52C[1;34m /---\[30m_[34m|----\
[0;34m [1m|[0;34m [1m   |[0;33m [1;34m\    \ [0m[50C[1;34m/    / |[0;34m [1m   |
[0;34m [1m|____|[0;34m  [1m\____\[0m[47C[1;34m  /____/  |____|
[30m WWWWWW   WWWWW [0m[46C[1;30m  WWWWW   WWWWWW

[0m[10C[34m- Skiver from venam robot army

