           ._____                                    _____.                  
          /____  \.                                ./  ____\                 
         /####/\   \.                            ./   /\####\                
      __/####/  `\   \  .____________________.  /   /'  \####\__             
     ///####/\..  `\  \/  \ |   ______   | /  \/  /'  ../\####\\\            
  __// \    \_  `\. `=/    \|__/      \__|/    \=' ./'  _/   \/ \\__         
  \||   \     \_   \=/ ____ `============' ____ \=/   _/     /   ||/         
   ||    \.    `\   / |  //   ^^^^^^^^^^   \\  | \   /'    ./    ||          
   ||    / \.    \=/  | //  _____    _____  \\ |  \=/    ./ \    ||          
   ||   /  / \    `\   \/  //   ||  ||   \\  \/   /'    / \  \   ||          
   `---'__/   \/X/  \     ||    ||  ||    ||     /  \X\/   \__`---'          
   /'     \   | |.---\    ||    ||  ||    ||    /---.| |   /     `\          
   |  ..  |    \ \____\   ||    ||  ||    ||   /____/ /    |  ..  |          
   |=-!!-=|     \______\  ||    ||  ||    ||  /______/     |=-!!-=|          
   |      |         _| .\  \\\  ||  ||  ///  /. |_         |      |          
   \======/       _| | |_\  \\\ ||  || ///  /_| | |_       \======/          
 _  |\  /|        || |____\  \\//    \\//  /____| ||        |\  /|  _        
 |\=| || |        |"-------\  \/      \/  /-------"|        | || |=/|        
||    -- |        \______/.===--.____.--===.\______/        | --    ||       
 |_\     /        | | | | |   \/ ____ \/   | | | | |        \     /_|        
    \---=|        | | \ \.|--.   |__|   .--|./ / | |        |=---/           
    `|  |'        | |  \_.X__|          |__X._/  | |        `|  |'           
    `|  |'        \ `--.__|       oo       |__.--' /        `|  |'           
    `|  |'         `---.__T      ____      T__.---'         `|  |'           
    `|  |'                |     |====|     |                `|  |'           
     |---\.               \     |====|    /               ,./   |--._        
    /      \_              ||   |====|   ||             // //YY// /-|        
    |  O  |  \.         .-=||            ||=-.          |`-------'" |        
   /"-----"`'.\        /    .---\-vv-/---.    \         |           |        
  /-/ |_| |_|\_\      /    //    \  /    \\    \        | .________}\        
 |_|  |_| |_|  "     /    // /-  /\/\  -\ \\    \       | |  .    /  \       
  "   \_\ \_\     .-/ ---// /-  /    \  -\ \\--- \-.    | | /^\   `\/ \      
       \_\ \_\   /  /  /   /-  /      \  -\   \  \  \   | | """     \/ \     
        ""  ""  /  /  /   /-  /        \  -\   \  \  \  | |  .___.   \/ \    
               /  /  `'  /-  /          \  -\  `'  \  \ | |  |   |--  `.|    
               | .-------.  /            \  .-------. | | |  |   |==    |    
               \/|        \/              \/        |\/ | |  |___|==    |    
                 |        /|__          __|\        |   | |  |!!!|--    |    
                 |VVVVVV.'_| |          | |_`.VVVVVV|   | |-------------|    
                 /__    |____|          |____|    __\   | |=============|    
                 |__|_.-|                    |-._|__|   | .---------.___|    
                  |     |--_.            ._--|     |    |_______|   |- -|    
                  |     |-=||            ||=-|     |      \\//      |- -|    
                  //"\  \  /'            `\  /  /"\\       \/       \WWW/    
                 / |  |  \/||            ||\/  |  | \                        
                 | |  |   |/              \|   |  | |                        
                 | |  |   |                |   |  | |                        
                 |_|  \ __|                |__ /  |_|                        
                   |___|  \                /  |---|                          
                   |===|   \              /   |===|                          
                __/___  .--/|_          _|\--.  ___\__                       
              _/_____ .'    |=]        [=|    `. _____\_                     
           __/_____.-'  .'  |./        \.|      `-._____\__                  
          /   _    |  .'   /'            `\       |    _   \                 
          | -=O=-- |     /'                `\     | --=O=- |                 
          | _____  |   /'                    `\   |  _____ |                 
          |_|WWW|__|_/'                        `\_|__|WWW|_|                 
          """"""""""                              """"""""""                 
                                                                             
