[10C[35m ._____[36m [37m[34C[35m _____.
[37m[9C[35m /[1m____ [0;35m \.[37m[30C[35m  ./  [1m____[0;35m\
[37m[8C[35m /[1;30m####[35m/\  [0;35m \.[37m[28C[35m./ [34m  [1;35m/\[30m####[0;35m\
[37m[6C[1;34m_[0;36m_[35m/[1;30m####[35m/  `\ [36m [0;35m \[36m [1;34m .[0;34m___[1;37m______________[0;34m___[1m.[0;34m  [35m/ [34m [1;35m /'[0;34m  [1;35m\[30m####[0;35m\[1;34m__
[0m[5C[1;34m//[0;35m/[1;30m####[35m/\..[36m  [35m`\ [0;35m \[1;34m/ [0;34m [1m\[0;34m [1;37m| [0;34m [1;37m ______ [0;34m [1;37m |[0;34m [1m/ [0;34m [1m\[0;35m/ [34m [1;35m/'[0;34m [1;35m ../\[30m####[0;35m\[1;34m\\
[0;34m  [1;31m__[34m//[0;34m [35m\ [34m   [1;35m\_[36m [35m `\. `[0;31m=[34m/   [1m \[37m|__/[0m [36m [34m   [37m [1m\__[0m|[1;34m/[0;34m    \[31m=[1;35m' ./'[0;34m [1;35m _/[0;34m  [1;30m  [0;35m/[34m [1m\\[31m__
[0;34m  [1;31m\[34m||[0;34m   [35m\  [34m  [1;35m \_[36m [0;34m [1;35m \[0;31m=[34m/ [37m____ [1;34m`[0m============[1;34m'[0;34m [37m____ [34m\[31m=[1;35m/ [0;34m  [1;35m_/  [0m  [35m /[34m   [1m||[31m/
[0;34m   [1m||[0;34m    [35m\.  [34m [1;36m [35m`\[36m [0;34m  / [37m|[34m  [1;37m/[0m/[34m   [1m^^^^^^^^^^ [0;34m  [37m\[1m\ [0;34m [37m|[34m \  [1;35m /'[0;34m    [35m./[34m    [1m||
[0;34m   [1m||[0;34m    /[35m \. [34m   [1;35m\[0;31m=[34m/  [37m|[34m [1;37m/[0m/[34m [37m _____  [34m [37m _____ [34m [37m\[1m\[0m |[34m  \[31m=[1;35m/ [0;34m   [35m./[34m \    [1m||
[0;34m   [1m||[0;34m   /  /[36m [35m\ [34m  [1;35m `[34m\[0;34m  [37m \/  /[1m/   |[0m|  |[1m| [0;34m [1;37m \[0m\ [34m [37m\/[34m   [1m/[35m'[0;34m    [35m/[34m \  \   [1m||
[0;34m   [1m`-[0;34m--'__/  [36m [35m\[1;33m/[31mX[33m/[0;34m  \[37m[5C|[1m| [0;34m   [1;37m|[0m|  |[1m| [0;34m   [1;37m|[0m| [34m    / [1;33m \[31mX[33m\[0;35m/[34m   \__`--[1m-'
[0;34m  [1m /'[0m[5C[1;34m\[0;34m   [1;33m| |[0;35m.---[34m\    [37m|[1m|[0;34m    [1;37m|[0m|  |[1m|[0;34m    [1;37m|[0m| [34m   /[35m---.[1;33m|[0;34m [1;33m|[0;34m   [1m/[0m[5C[1;34m`\
[0;34m  [1m |[0;34m  [31m..[34m  [1m|[0;34m   [1;33m \ \____[0;34m\   [37m|[1m|[0;34m    [1;37m|[0m|[34m [37m |[1m|[0;34m    [1;37m|[0m| [34m  /[1;33m____/ / [0;34m   [1m|[0;34m  [31m..[34m  [1m|
[0;34m   [1m|[35m=[0;35m-[31m!![35m-[1m=[34m|[0m[5C[1;33m\______[34m\[0;34m  [37m|[1m| [0;34m   [1;37m|[0m|[34m  [37m|[1m|[0;34m  [37m  [1m|[0m|[34m  [1m/[33m______/ [0;34m    [1m|[35m=[0;35m-[31m!![35m-[1m=[34m|
[0;34m   [1m|[0m[6C[1;34m|[0m[9C_[1;30m|[0;34m [37m.[34m\ [37m \[1m\\ [0;34m [1;37m|[0m| [34m [37m|[1m| [0;34m [1;37m//[0m/[34m  /[37m.[1;30m |[0m_[9C[1;34m|[0m  [31m [37m   [1;34m|
[0;34m   [1m\[36m======[34m/[0m[7C[1;30m_[0m| [1;30m|[0;33m [37m|_[34m\ [37m \[1m\\[0;34m [1;37m|[0m| [34m [37m|[1m| //[0m/ [34m /[37m_|[1;30m |[0m |[1;30m_[0;33m [37m[6C[1;34m\[36m======[34m/
[0;34m [35m_[34m  [1;35m|[34m\[0;34m [1m /[35m|[0m[8C[1;30m|[0m| [1;30m|____[0;34m\  [37m\[1m\/[0m/  [34m  [37m\[1m\/[0m/ [34m /[1;30m____| [0m|[1;30m| [0;33m [37m[5C[1;35m |[34m\[0;34m  [1m/[35m|[0;34m  [35m_
[34m [35m|\[31m=[1;35m|[0;34m [1m||[0;34m [1;35m|[0m[7C[1;30m |[0m"-------[1;34m\[0;34m  [37m\/[6C\/ [34m [1m/[0m-------"[1;30m| [0m[7C[1;35m|[0;34m [1m||[0;34m [1;35m|[0;31m=[35m/|
[1m|[0;35m|[34m    [1m--[0;34m [1;35m|[0m[8C[1;30m\______/[0;34m.[35m===[34m--[1;35m.____.[0;34m--[35m===[34m.[1;30m\______/ [0m[7C[1;35m|[0;34m [1m--[0;34m   [35m |[1m|
[0;34m [35m|_\[37m[5C[1;35m/[0m[7C[1;33m | | [0;33m|[34m [33m|[34m |   [36m\/[34m [33m____[36m \/ [34m  | [33m| |[34m [1;33m|[0;34m [1;33m|[0m[8C[1;35m\[0m[5C[35m/_|
[34m [35m  [34m [35m\[36m---[31m=[1;35m|[0m[7C[1;33m |[0;34m [1;33m| [0;33m\ \.[34m|[1m--.[0;34m  [33m |__|[1;36m [0;34m  [1m.--[0;34m|[33m./[1m [0;33m/[34m [1;33m|[0;34m [1;33m| [0m[7C[1;35m|[0;31m=[36m---[35m/
[34m    [1;31m`[36m|[0;34m  [1;36m|[31m'[0m[8C[1;33m| |[0;34m  [33m\_.[1;31mX[34m__|[0m  [33m   [37m[5C[1;34m|__[31mX[0;33m._/ [34m [1;33m| | [0m[7C[1;31m`[36m|[0;34m [1;36m |[31m'
[0;34m    [1;31m`[36m|[0;34m  [1;36m|[31m'[0m[8C[1;33m\ `--.__[0;34m|[37m[7C[1;31moo[0m[7C[34m|[1;33m__.--' /[0m[8C[1;31m`[36m|[0;34m  [1;36m|[31m'
[0;34m    [1;31m`[36m|[0;34m  [1;36m|[31m'[0m[9C[1;33m`---.__[31mT[0m[6C[36m____  [34m    [1;31mT[33m__.---'[0m[8C[1;31m `[36m|[0;34m  [1;36m|[31m'
[0;34m   [1;31m `[36m|[0;34m  [1;36m|[31m'[0m[14C[1;33m  [0;34m|[37m[5C[36m|[1m====[0;36m| [34m    |[37m[15C[1;31m `[36m|[0;34m  [1;36m|[31m'
[0m[5C[1;36m|[0;36m---[1m\.[0m[15C[34m\[37m[5C[36m|[1m====[0;36m|[34m    /[37m[14C[35m ,.[1;36m/ [0;34m  [1;36m|[0;35m--._
[34m    [1;36m/ [0m    [1;36m \_[0m[14C[34m|[1m|[0;34m   [36m|[1m====[0;36m|[34m   [1m|[0;34m|[37m[13C[35m/[1m/ [36m/[0;36m/YY/[1m/[35m /-[0;35m|
[34m   [1;36m |[0;34m  [1;35mO[0;34m  [36m|[1m [0;34m [1;36m\.[0m[9C[36m.[34m-[35m=[1;34m|| [0m[11C[1;34m||[0;35m=[34m-[36m.[37m[10C[35m|[1m`-------'"[0;34m [35m|
[34m  [1;36m /"[0;36m-----"[1m`[0;36m'.[1m\ [0m[7C[34m/   [1m .[0;34m--[1m-\[0;34m-[36mvv[34m-[1m/[0;34m---[1m.[0;34m    \[37m[9C[35m|[37m[11C[35m|
[34m  [1;36m/[0;36m-[1m/[0;34m [1;36m|[0;36m_[1m| |[0;36m_[1m|\[0;36m_[1m\ [0m[5C[34m/   [1m //[0;34m    [1m\[0;34m  [1m/[0;34m    [1m\\[0;34m    \[37m[8C[35m|[34m [1;35m._______[30m_}\
[0;34m [1;36m|[0;36m_[1m|[0;34m  [1;36m|_| |[0;36m_[1m|[0;34m [1;36m [30m"[0m[5C[34m/   [1m // /[0;31m-[34m  [1m/\/\[0;34m  [31m-[1;34m\ \\[0;34m    \[37m[7C[35m|[34m [1;35m|[0;33m [34m [36m.[34m    [1;30m/  \
[0;34m [1;30m " [0;34m  [1;36m\[0;36m_[1m\ \[0;36m_[1m\[0m[5C[35m.-/[34m [36m--[1;34m-// /[0;31m-[34m  /  [1m [0;34m \  [31m-[1;34m\ \\[0;36m---[34m [35m\-. [34m   [35m|[1;33m [35m|[0;34m [1;36m/^\[0;34m   [1;30m`\/ \
[0m   [1;36m [0m  [1;36m \[0;36m_[1m\ \[0;36m_[1m\ [0;34m  [35m/  /[34m [1m / [0;34m [1m /[0;31m-[34m  /[37m[6C[34m\  [31m-[1;34m\ [0;34m  [1m\ [0;34m [35m\[34m  [35m\ [34m  [35m|[1;33m [35m|[0;34m [36m""" [37m    [1;30m\/ \
[0m[6C[1;36m [30m ""  ""[0;34m  [35m/  /[34m  [1m/   /[0;31m-[34m  /[37m[8C[34m\  [31m-[1;34m\ [0;34m  [1m\[0;34m [35m \ [34m [35m\ [34m [35m|[1;33m [35m|[0;34m  [1;36m.___.[0;34m   [1;30m\/[0;34m [1;30m\
[0m[7C[1;36m   [0m[5C[35m/ [34m [35m/[34m  [1;36m`'[0;34m [1m /[0;31m-[34m  /[37m[10C[34m\  [31m-[1;34m\ [0;34m [1;36m`'[0;34m  [35m\ [34m [35m\[34m [35m|[33m [1;35m|[0;34m [1;36m |[0;34m   [1;36m|[34m--[0;36m [34m [1;30m`.|
[0m[15C[35m|[34m [36m.-------. [34m /[37m[12C[34m\  [36m.-------.[34m [35m| |[33m [1;35m|[34m [36m |[0;34m  [1;35m [36m|[0;35m==[1;36m [0;34m   [1;35m|
[0m[15C[35m\/[36m|[37m[7C[36m \[34m/[37m[14C[34m\[36m/[37m[7C[36m |[35m\/ |[33m [1;35m|[33m [0;34m [1;36m|___|[0;35m== [1;36m [0;34m  [1;35m|
[0m[15C[35m [37m [36m|[37m[8C[36m/[33m|__ [37m[9C[33m__|[36m\ [37m[7C[36m|[34m   [35m|[33m [1;35m|[33m [0;34m [36m|[37m!!![36m|[1;34m--[0;36m [34m   [1;35m|
[0m[17C[36m|[37mVVVVVV.[36m'[33m_| |[37m[10C[33m|[34m [33m|_[36m`[37m.VVVVVV[36m|[34m  [33m [35m|[1m |-------------[0;35m|
[37m[17C[36m/[1m__[0;34m    [36m|[33m____|[37m[10C[33m|____[36m| [34m   [1;36m__[0;36m\[34m  [33m [35m|[1m |[0;31m=============[35m|
[37m[16C[1;36m |__|[0;36m_.-[34m|[37m[17C[33m  [37m [34m|[36m-._[1m|__|[0;34m   [35m|[34m [35m.---------[31m.___[35m|
[37m[18C[34m|[37m[5C[34m|[1;35m--_.[0m[12C[1;35m._--[0;34m|[37m[5C[34m|    [35m|_______|[34m   [1;31m|[0;31m- -[1m|
[0m[18C[34m|[37m[5C[34m|[35m-[31m=[35m|[1m|[0m[12C[1;35m|[0;35m|[31m=[35m-[34m|[37m[5C[34m|[37m[6C[1m\\//[0m[6C[1;31m|[0;31m-[34m [31m-[1m|
[0m[18C[34m/[1m/"\[0;34m  \  [35m/[1m'[0m[12C[1;35m`[0;35m\[34m  /  [1m/"\[0;34m\[37m[7C[1m\/ [0m[6C[1;31m\WWW/
[0m[17C[34m/ [1m|[0;34m [1m |[0;34m  \[35m/|[1m|[0m[12C[1;35m|[0;35m|\[34m/  [1m| [0;34m [1m| [0;34m\
[37m[17C[34m| [1m|[0;34m  [1m|[0;34m   |[1;35m/[0m[14C[1;35m\[0;34m|   [1m|[0;34m  [1m| [0;34m|
[37m[17C[34m| [1m|[0;34m  [1m|[0;34m   |[37m[16C[34m|   [1m|[0;34m  [1m|[0;34m |
[37m[17C[34m|[1m_|[0;34m  [1m\ [0;34m__|[37m[16C[34m|__[1m /[0;34m  [1m|[0;34m_|
[37m[19C[1;34m|[0;36m___[1;34m|[0;34m  [35m\[37m[16C[35m/ [34m [1m|[0;36m---[1;34m|
[0m[19C[1;34m|[36m===[34m|[0;34m   [35m\ [37m[13C[35m/ [34m  [1m|[36m===[34m|
[0m[15C[35m [1m__[0;35m/[1m___[0;35m  .--/|_ [37m[9C[35m_|\--. [34m [1;35m___[0;35m\[1m__
[0m[13C[35m [1m_[0;35m/[1m_____ [0;35m.'[34m  [35m [34m [35m|[31m=[35m] [37m[7C[35m[[31m=[35m| [34m   [35m`. [1m_____[0;35m\[1m_
[0m[11C[1;35m__[0;35m/[1m_____[0;35m.-'[34m  [35m.'[34m  [35m|./[37m[8C[35m\.| [37m[5C[35m`-.[1m_____[0;35m\[1m__
[0m[9C[35m / [34m  [1m_[0;34m    [35m|[34m  [35m.' [34m  [35m/'[37m[12C[35m`\  [37m[5C[35m|[34m    [1m_[0;34m   [35m\
[37m[9C[35m |[34m [1;36m-[34m=[0mO[1;34m=[36m--[0;34m [35m|[5C/' [37m[15C[35m`\   [37m  [35m|[34m [1;36m--[34m=[0mO[1;34m=[36m-[0;34m [35m|
[37m[9C[35m |[34m [35m_____[34m  [35m| [34m [35m /' [37m[19C[35m`\   |[34m [35m _____ |
[37m[10C[35m|_|[37mWWW[35m|__|_/'[37m[24C[35m`\_|__|[37mWWW[35m|_|
[37m[10C[1;30m""""""""""  [0;35m [37m[27C[1;30m""""""""""
