[0m   [0m[32m||[0m  [0m[32m||[0m [0m[32m||||[0m [0m[32m|||[0m [0m[32m||[0m   [0m[32m||[0m   [0m[32m|||||||[0m[0m
[0m   [0m[32m||[0m  [0m[32m||[0m [0m[32m||[0m   [0m[32m||[0m [0m[32m|||[0m  [0m[32m||||[0m  [0m[32m||[0m [0m[32m|[0m [0m[32m||[0m[0m
[0m     [0m[32m||[0m   [0m[32m||||[0m [0m[32m||[0m  [0m[32m||[0m [0m[32m||[0m  [0m[32m||[0m [0m[32m||[0m   [0m[32m||[0m[0m
[0m[0m
[0m   [0m[32m|||||||||||||||||||||||||||||||||[0m[0m
[0m   [0m[32m||[0m [0m[32m|||[0m [0m[32m|[0m     [0m[32m||||||||[0m   [0m[32m|||||||||[0m[0m
[0m   [0m[32m||[0m [0m[32m|||[0m [0m[32m|||||[0m [0m[32m||||[0m       [0m[32m||[0m [0m[32m|||[0m [0m[32m||[0m[0m
[0m   [0m[32m||||[0m   [0m[32m|[0m        [0m[32m||||[0m    [0m[32m||[0m  [0m[32m|[0m  [0m[32m||[0m[0m
[0m  [0m[32m||||[0m [0m[32m||[0m [0m[32m|||||[0m [0m[32m||||||||[0m   [0m[32m||[0m     [0m[32m||[0m[0m
[0m[0m
[0m[0m
[0m            [0m[42m   [0m    [0m[42m [0m            [0m[42m   [0m            [0m[42m   [0m[0m
[0m                                [0m[42m   [0m            [0m[42m   [0m[0m
[0m         [0m[42m  [0m    [0m[42m   [0m    [0m[42m  [0m     [0m[42m   [0m                  [0m[42m   [0m[0m
[0m              [0m[42m [0m   [0m[42m [0m   [0m[42m  [0m     [0m[42m   [0m                  [0m[42m   [0m[0m
[0m             [0m[42m  [0m   [0m[42m  [0m         [0m[42m      [0m   [0m[42m      [0m   [0m[42m      [0m[0m
[0m         [0m[42m  [0m   [0m[42m [0m   [0m[42m [0m                [0m[42m            [0m[0m
[0m         [0m[42m  [0m    [0m[42m   [0m    [0m[42m [0m      [0m[42m      [0m   [0m[42m      [0m   [0m[42m      [0m[0m
[0m                                 [0m[42m  [0m   [0m[42m      [0m   [0m[42m  [0m[0m
[0m             [0m[42m [0m    [0m[42m   [0m            [0m[42m  [0m   [0m[42m      [0m   [0m[42m  [0m[0m
[0m                             [0m[42m    [0m     [0m[42m      [0m     [0m[42m    [0m[0m
[0m                                         [0m[42m      [0m[0m
[0m          [0m[44m       [0m                        [0m[42m      [0m[0m
[0m         [0m[44m [0m       [0m[44m [0m           [0m[42;32m [0m[0m
[0m        [0m[44m [0m         [0m[44m [0m          [0m[42;32m [0m  [0m[42;32m [0m                  [0m[36m_[0m[46;32m         [0m[36m_[0m[0m
[0m        [0m[44m __     __ [0m       [0m[42;32m [0m  [0m[42;32m [0m  [0m[42;32m [0m                [0m[46;32m  [0m           [0m[46;32m  [0m[0m
[0m            [0m[44m   [0m           [0m[42;32m [0m  [0m[42;32m   [0m                [0m[36m|[0m               [0m[36m|[0m[0m
[0m            [0m[44m   [0m           [0m[42;32m [0m  [0m[42;32m [0m                 [0m[46;32m [0m                 [0m[46;32m [0m[0m
[0m                           [0m[42;32m   [0m                [0m[46;32m  [0m                 [0m[46;32m  [0m[0m
[0m                             [0m[42;32m [0m                [0m[46;32m  [0m                 [0m[46;32m  [0m[0m
[0m                             [0m[42;32m [0m                [0m[46;32m  [0m    [0m[46;32m [0m       [0m[46;32m [0m    [0m[46;32m  [0m[0m
[0m                             [0m[42;32m [0m                [0m[46;32m  [0m    [0m[46;32m [0m       [0m[46;32m [0m    [0m[46;32m  [0m[0m
[0m                                              [0m[46;32m       [0m       [0m[46;32m       [0m[0m
[0m                                              [0m[46;32m       [0m       [0m[46;32m       [0m[0m
[0m                                                  [0m[46;32m   [0m       [0m[46;32m   [0m[0m
[0m                                                  [0m[46;32m   [0m       [0m[46;32m   [0m[0m
