                                                                               
                                                                               
                                                                               
                                                                               
           ;.                                                                  
           ; \  ,        .'                                                    
     ;.    ;__`/ \/:  ,-;'                                                     
     ` `. -~"""-./ ;-" /                                                       
      \ ."       ~"-  ;__                                                      
       ^"        > -~~.-'             __________                   __          
      ;`    _.-^~   .'  `. _____.,--'""        ~""-.             ." ""-..__    
     ,^ ' -__..           `"   ""                   "-._       .'    ..----"'  
    .^ '.^ .@'             "                  .----.    ~~""""'    ."          
   .^ '.^        _.        '                        ".       .   .'            
  o   .^       _/    `.                              .  ...-~  ."              
  ( . 9  .  _.'" `.    `.                            '       .'                
  \_.--_.'""     .".       .__                      '    _.-'                  
     ""          `. .                  `.  '       ,.'-'"                      
                   -.`.      .   -.      ` `       j                           
                     \ `-..__`._   `.       `      `                           
                      \  \   "" ".-  )-._    `      `.                         
                       \  \_   _/ .-'     .   `      ".                        
                        (  .` /  / `-.'    "--'|.-.   ;                        
                         ```  ```     "-._  `._`.--.  `                        
                                         ."   ')`._    `_                      
                                     _.-'    .'    t     )                     
                                   .' .'.' .'       `.   `.                    
                                  / // / .'          !    :                    
                                  \j \j\j            :    .                    
                                                     | :: ".                   
                                                    .' ||  !                   
                                                  .'_// / .'                   
                                                  (j (j (j                     
                                                                               
                                                                               
                                                                               
                            vnm - stygimoloch                                  
                                                                               
