[0;40;34m[16C[1;36m /\ [0;34m[29C[1;36m/\
[0;34m   [1m ._____[0;34m[5C[1;36m /[0;34m  [1;36m\ [0;34m   [36m.^.[34m[10C[1;36m [0;34m  [36m .^.[34m    [1;36m/ [0;34m [1;36m\ [0;34m[5C[1m_____.
[0;34m   [1m /____/[0;36m\ [34m  [1;36m /[0;34m    [1;36m\[0;34m [36m.' [34m [36m \[34m [1;36m.'\ [0;34m  [1;36m /`.[0;36m /[34m   [36m`.[34m [1;36m/ [0;34m   [1;36m\ [0;34m  [36m /[1;34m\____\
[0;34m   |    [1m |[0;34m [36m\[34m [1;36m /[0;34m[5C[36m.' [34m    [36m \[34m   [1;36m\  /[0;34m  [36m /[34m[5C[36m `. [34m    [1;36m\ [0;36m / [1;34m|[0;34m [1m [0;34m   |
   |    [1m [0;34m  [36m \[1m/[0;34m   [36m .' [34m    ____[36m\[34m___[1;36m\/[0;34m___[36m/[34m____[5C[36m`. [34m   [1;36m\[0;36m/ [34m[7C|
   |    [1;35m.----. [0;34m [36m.'[34m[6C/ [1m.' .' [0;34m    [1m `. `. [0;34m\[6C[36m`.[34m  [1;35m.----.  [0;34m  |
   | [1;35m .' [31m____ [35m`. [0;34m[6C|[1m.' .' [0;34m[8C[1m `. `.[0;34m|[7C[1;35m.' [31m____[35m `.[0;34m  |
   | [1;35m|[0;34m  [1;31m/    \ [0;34m [1;35m|[0;34m [1m [0;34m  [1m .' .' [0;34m[11C[1m  `. `.  [0;34m   [1;35m| [31m /[0;34m   [1;31m \ [35m |[0;34m |
   | [1;35m|[0;34m  [1;31m\[0;34m [1;31m   / [0;34m [1;35m|[0;34m [1m  .' .'[0;34m [36m\ [34m[12C[36m /[34m [1m`. `.  [35m | [0;34m [1;31m\ [0;34m  [1;31m / [35m |[0;34m |
   | [1;35m`. [31m \__/[0;34m  [1;35m.'[34m .' .'[0;34m|   [36m [34m[10C[36m[5C[34m |[1m`. `.[35m `.  [31m\__/[0;34m  [1;35m.'[0;34m |
   |   [1;35m`.____.'[34m .' .' [0;34m |   [36m \[34m[8C[36m  /   [34m |[1m  `. `.[35m `.____.' [0;34m  |
   |    .    [1m .'[0;34m [1m '[0;34m [1m [0;34m  |    [36m  [34m[7C[36m    [34m   |[1m [0;34m  [1m `  `.  [0;34m   .    |
   [35m|[31m====[35m|[34m [36m\[34m [1m.'  .' [0;34m    |[6C[36m\[6C/[34m[6C|[5C[1m`.  `[0;34m. [36m/[1;34m [0;35m|[31m====[35m|
[34m   [35m"----"[1;34m [0;34m [36m\[1;34m[...]   [0;34m   |   [31m ._ [36m\ [34m  [36m /[31m _.[34m    |[6C[1m[...][0;36m/[34m  [35m"----"
[34m    |[7C[36mv[1;34m`. `.  [0;34m    \   [31m|[35m [31m\ [34m    [31m /[35m [31m|[34m   /[5C[1m .' .'[0;36mv[34m    [35m  [34m |
    |---------|[1m`. `.   [0;34m [1m|[0;34m\  [31m|__| [36m/\[31m |__|[34m  /[1m|[0;34m   [1m .' .'[0;34m|---------|
    [1;36m\ [0;34m [35m_[34m   [35m_[34m [1;36m /[0;34m\ [1m`. `.  |[0;34m \_[1;30m"[0;34m_   [36m  [34m  __[1;30m"[0;34m_/ [1m|[0;34m [1m .' .' [0;34m/[1;36m\[0;34m [35m _[34m  [35m _[34m  [1;36m/
[0;34m[5C[1;36m\ [0;35mH[34m   [35mH[34m [1;36m/[0;34m  \ [1m `. `.| [0;34m  [1;36m|_[0;34m| [31m [36m\/[34m  |[1;36m_|[0;34m  [1m |.' .'[0;34m  /  [1;36m\[0;34m [35mH   H[34m [1;36m/
[0;34m   [1;30m /'[36m\\[0;34m   [1;36m//[30m`\ [0;34m \  [1m `. [0;34m [1m\____[0;34m|______|[1m____/[0;34m [1m .'[0;34m   /  [1;30m/'[36m\\[0;34m   [1;36m//[30m`\
   '  [0;34m [1;36m|[0;33m...[1;36m|[0;34m [1;30m  ` [0;34m \    [1m`[0;34m/   [33m|[34m [1;36m [34m_[0;34m    [1m_[0;34m   [33m|[34m  \[1m'[0;34m    /  [1;30m'  [0;34m [1;36m|[0;33m...[1;36m|[0;34m [1;30m  `
  |  |  [0;34m[5C[1;30m|  |[0;34m  \__./    [33m|[34m [36m |[1;34m\  /[0;36m| [34m  [33m|[34m   \.__/  [1;30m| [0;34m [1;30m|   [0;34m  [1;30m [0m [1;30m|  |
[0;34m  [1;30m\  | |[0;34m   [1;30m| |  /[0;34m   [1m|[0;34m  [1m|[0;34m [1;33m [0;34m  [33m|[34m [1;36m [0;36m| [1;34m|| [0;36m| [34m  [33m|[34m [1;33m  [34m|[0;34m  [1m|[0;34m   [1;30m\  | | [0;34m [1;30m | |  /
[0;34m  [1;30m \ | | [0;34m [37m [1;30m| | / [0;34m   [1m|[0;34m  [1m|[33m`  [0;34m [33m|[34m  [36m| [1;34m||[0;36m |[34m   [33m|[34m [1;33m '[34m|[0;34m  [1m|[0;34m   [1;30m \ | |   | |[0;34m [1;30m/
[0;34m  [1;30m !\  |   |  /! [0;34m   [1m|[0;34m  [1m|[0;34m [1;33m` [0;34m [33m\ [1;35m|[0;35m======[1m|[0;34m [33m/[1m  '[0;34m [1m|[0;34m  [1m|[0;34m    [1;30m!\  | [0;34m [37m [1;30m|  /!
[0;34m    [1;30m\  |   |  /[0;34m[5C[1m|__|[35m--[33m` [0;33m \ [1m [0;34m[6C[33m/[1m  '[35m--[34m|__|[0;34m[5C[1;30m\  |[0m   [1;30m|[0;34m [1;30m /
[0;34m  [1;36m.--[30m\[0;36m.[1m_[0;36m...[1m_[0;36m.[1;30m/[36m--. [0;34m    [1;35m|[0;34m    [1;33m`----|--|----'[0;34m    [1;35m|[0;34m[5C[1;36m.--[30m\[0;36m.[1m_[0;36m...[1m_[0;36m.[1;30m/[36m--.
[0;34m  [1;36m| [0;34m  [33m_______[34m   [1;36m| [0;34m    [1;35m|_____| [0;34m  [1;33m|[0;33m==[1m|[0;34m   [1;35m|_____|[0;31m [34m   [1;36m | [0;34m  [33m_______ [34m [1;36m |
[0;34m  [1;36m`--[0;33m|[31m=======[33m|[1;36m--' [0;34m   [35m.-[1;34m|[0;34m |[6C[1;33m|[0;34m  [1;33m|[0;34m[6C| [1m|[0;35m-. [34m  [1;36m `--[0;33m|[31m=======[33m|[1;36m--'
[0;34m [1;31m.---[0;33m"[1;31m-------[0;33m"[1;31m---.[0;34m   [35m{ [1;34m|[0;34m |  [36m ___[1;33m|__|[0;36m___ [34m  | [1m|[0;35m } [34m  [1;31m.---[0;33m"[1;31m-------[0;33m"[1;31m---.
[0;34m [1;31m|[0;34m   [1;33m|[0;34m   [1;33m|[0;34m   [1;33m|[0;34m   [1;31m| [0;34m __[35m`[1;34m|_[0;34m|[1;36m--[0;36m|__________|[1m--[0;34m|[1m_|[0;35m'[34m__  [1;31m|[0;34m   [1;33m|[0;34m   [1;33m|[0;34m   [1;33m|[0;34m   [1;31m|
[0;34m [1;31m|[0;34m [1;33m _|[0;34m [1;33m _|_ [0;34m [1;33m|_ [0;34m [1;31m| [0;34m \    |________________|    /  [1;31m|[0;34m  [1;33m_|[0;34m [1;33m _|_ [0;34m [1;33m|_[0;34m  [1;31m|
 |[0;34m [1;33m| [0;34m  [1;33m|[31m.[0;34m [1;31m.[33m|[0;34m   [1;33m|[0;34m [1;31m| [0;34m  \  [35m \ [33m\____________/[35m / [34m  /   [1;31m|[0;34m [1;33m| [0;34m  [1;33m|[31m.[0;34m [1;31m.[33m|[0;34m  [1;33m |[0;34m [1;31m|
 |[35m_[33m|[35m___[33m|[35m___[33m|[35m___[33m|[35m_[31m| [0;34m   \  [35m_\_/[34m[9C[35m \_/_ [34m /    [1;31m|[35m_[33m|[35m___[33m|[35m___[33m|[35m___[33m|[35m_[31m|
 [35m|_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_|[31m [0;34m   [1m|[35m.[0;34m [35m|-[1;30m|[0;35m-[1;30m|[0;35m-[1;30m|[0;35m-[1;30m||[0;35m-[1;30m|[0;35m-[1;30m|[0;35m-[1;30m|[0;35m-|[34m [1;35m.[34m|[0;34m    [1;35m|_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_[30m|[35m_|
[31m |[35m [0;34m[6C[36m^[34m[7C[1;31m|[0;34m    [1m|[35m \[0;35m|[34m [1;30m\ \ \ \/ / / / [0;35m|[1m/[0;34m [1m|[0;34m    [1;31m|[0;34m[7C[36m^[34m[6C[1;35m [31m|
[0;34m [1;31m|[0;34m[5C[1;36m / \ [0;34m  [1;30m [0;34m  [1;31m|[0;34m    [1m`[36m/[34m-[35m`----------------'[34m-[36m\[34m'[0;34m    [1;31m|[0;34m[5C[1;36m / \ [0;34m[5C[1;31m|
[0;34m [1;31m|[0;34m [1;30m@[0;34m    [1;36m\ / [0;34m  [1;30m @[0;34m [1;31m|[0;34m    [1;36m/[0;34m  [36m/[34m  [1;36m/[0;34m  [36m|/[34m__[36m\|[34m  [1;36m\ [0;34m [36m\[34m  [1;36m\ [0;34m   [1;31m|[0;34m [1;30m@ [0;34m  [1;36m \ /[0;36m [34m  [1;30m @[0;34m [1;31m|
 |[0;34m [1;30m [0;34m[5C[36mv [34m   [1;30m  [0;34m [1;31m|[0;34m   [1;36m/[0;34m    [1;36m / [0;34m [35m..[34m|  |[35m..[34m  [1;36m\ [0;34m    [1;36m\[0;34m   [1;31m|[0;34m[7C[36mv [34m[6C[1;31m|
 |[30mMMMMMMMMMMMMMMM[31m|[0;34m   [1;36m`____/[0;34m  [1m/[0;34m [1;31m_[0;35m}[34m  [35m{[1;31m_[0;34m [1m\[0;34m  [1;36m\____'[0;34m   [1;31m|[30mMMMMMMMMMMMMMMM[31m|
[0;34m [1;31m|[0;34m[15C[1;31m| [0;34m   /[5C[1m/ [0;34m  [35m|[34m  [35m|[34m  [1m \[0;34m[5C\[1m [0;34m   [1;31m|[0;34m[15C[1;31m|
[0;34m [1;31m|[30m_______________[31m| [0;34m  /[1m [0;34m    [1m/ [0;34m   [35m|[34m  [35m|[34m   [1m \ [0;34m    \   [1;31m|[30m_______________[31m|
[0;34m [1;31m|[0;35m---------------[1;31m| [0;34m |[1m_____.'[0;35m`../ [34m  [35m \..'[1;34m`._____[0;34m|  [1;31m|[0;35m---------------[1;31m|
[0;34m [31m|HHHHHHHHHHHHHHH|[1m [0;34m /[8C/|[35m'[34m    [35m`[34m|\[8C\  [31m|HHHHHHHHHHHHHHH|
 |/\/\/\/\/\/\/\/|[34m / [36m/    /[34m / |[6C| \[1;36m [0;36m\    \[34m \ [31m|\/\/\/\/\/\/\/\|
[34m[18C/[1;35m________[0;34m/  |[6C|  \[1;35m________[0;34m\
[18C[1;35m|[0m>>>[1;30mV[0m<<<[1;35m| [0;34m  /[6C\   [1;35m|[0m>>>[1;30mV[0m<<<[1;35m|
[0;34m[18C[1;35m|[0;35m=======[1m\[0;35m--[34m|[8C|[35m--[1m/[0;35m=======[1m|
[0;34m[19C[1;35m\[0;36m---------[34m|[8C|[36m---------[1;35m/
[0;34m[19C/[8C/|[8C|\[8C\
[18C/[8C/ |[8C| \[8C\
[18C[1m|________|[0;34m/|[8C|\[1m|________|
[0;34m[17C[1m /[36m____[0;34m    / | [31m. [34m   [31m.[34m | \    [1;36m____[34m\
[0;34m[16C[1m /[36m___  [0;34m   /  [31m.'|[34m    [31m|`.[34m  \    [1;36m ___[34m\
[0;34m[15C[1m /[0;34m [1;36m  [0;34m[5C/ [31m ' [34m [31m|[34m    [31m|  ` [34m \ [1m   [0;34m [1;36m  [0;34m [1m\
[0;34m[14C[1m /--------[0;34m/ [31m '[34m  [31m |[34m    [31m|[34m    [31m`[34m \[1m--------\
[0;34m[15C|[8C| [31m\    | [34m  [31m |[34m   [31m /[34m |[8C|
[14C[35m/______[34m   |  [31m\   / [34m  [31m \ [34m [31m /[34m  |   [35m______\
[34m[13C[35m/[34m\ [1;36m==[0;34m /[35m/[1m|[0;34m  |   [31m\.' [34m[5C[31m`./[34m   |  [1;35m|[0;35m\[34m\ [1;36m==[0;35m [34m/[35m\
[34m[11C[35m / [34m \_.'[35m/[1m |[0;34m  |   /[10C\   |  [1;35m|[0;35m \[34m`._/ [35m \
[34m[10C[35m /[34m[6C[35m/ [1m |[0;34m__|_.'[12C`._|__[1;35m|[0;34m  [35m\ [34m[5C[35m\
[34m[9C[35m /[34m[5C[35m / [1m / [0;34m[24C[1;35m \  [0;35m\ [34m[5C[35m\
[34m[8C[35m /[34m[5C[35m /[1m .'[0;34m[27C[1;35m `. [0;35m\    [34m  [35m\
[34m[8C[35m/______/[1m.' [0;34m[31C[1;35m`.[0;35m\______\

[34m[8C- ultra from venam robot army
