                 /\                              /\                           
    ._____      /  \    .^.              .^.    /  \      _____.              
    /____/\    /    \ .'   \ .'\    /`. /   `. /    \    /\____\              
   |     | \  /     .'      \   \  /   /      `.     \  / |     |             
   |        \/    .'     ____\___\/___/____     `.    \/        |             
   |    .----.  .'      / .' .'      `. `. \      `.  .----.    |             
   |  .' ____ `.       |.' .'          `. `.|       .' ____ `.  |             
   | |  /    \  |     .' .'              `. `.     |  /    \  | |             
   | |  \    /  |   .' .' \              / `. `.   |  \    /  | |             
   | `.  \__/  .' .' .'|                    |`. `. `.  \__/  .' |             
   |   `.____.' .' .'  |    \          /    |  `. `. `.____.'   |             
   |    .     .'  '    |                    |    `  `.     .    |             
   |====| \ .'  .'     |      \      /      |     `.  `. / |====|             
   "----"  \[...]      |    ._ \    / _.    |      [...]/  "----"             
    |       v`. `.      \   | \      / |   /      .' .'v       |              
    |---------|`. `.    |\  |__| /\ |__|  /|    .' .'|---------|              
    \  _   _  /\ `. `.  | \_"_       __"_/ |  .' .' /\  _   _  /              
     \ H   H /  \  `. `.|   |_|  \/  |_|   |.' .'  /  \ H   H /               
    /'\\   //`\  \   `.  \____|______|____/  .'   /  /'\\   //`\              
   '   |...|   `  \    `/   |  _    _   |  \'    /  '   |...|   `             
  |  |       |  |  \__./    |  |\  /|   |   \.__/  |  |       |  |            
  \  | |   | |  /   |  |    |  | || |   |   |  |   \  | |   | |  /            
   \ | |   | | /    |  |`   |  | || |   |  '|  |    \ | |   | | /             
   !\  |   |  /!    |  | `  \ |======| /  ' |  |    !\  |   |  /!             
    \  |   |  /     |__|--`  \        /  '--|__|     \  |   |  /              
  .--\._..._./--.     |    `----|--|----'    |     .--\._..._./--.            
  |   _______   |     |_____|   |==|   |_____|     |   _______   |            
  `--|=======|--'    .-| |      |  |      | |-.    `--|=======|--'            
 .---"-------"---.   { | |   ___|__|___   | | }   .---"-------"---.           
 |   |   |   |   |  __`|_|--|__________|--|_|'__  |   |   |   |   |           
 |  _|  _|_  |_  |  \    |________________|    /  |  _|  _|_  |_  |           
 | |   |. .|   | |   \   \ \____________/ /   /   | |   |. .|   | |           
 |_|___|___|___|_|    \  _\_/          \_/_  /    |_|___|___|___|_|           
 |_|_|_|_|_|_|_|_|    |. |-|-|-|-||-|-|-|-| .|    |_|_|_|_|_|_|_|_|           
 |       ^       |    | \| \ \ \ \/ / / / |/ |    |       ^       |           
 |      / \      |    `/-`----------------'-\'    |      / \      |           
 | @    \ /    @ |    /  /  /  |/__\|  \  \  \    | @    \ /    @ |           
 |       v       |   /     /  ..|  |..  \     \   |       v       |           
 |MMMMMMMMMMMMMMM|   `____/  / _}  {_ \  \____'   |MMMMMMMMMMMMMMM|           
 |               |    /     /   |  |   \     \    |               |           
 |_______________|   /     /    |  |    \     \   |_______________|           
 |---------------|  |_____.'`../    \..'`._____|  |---------------|           
 |HHHHHHHHHHHHHHH|  /        /|'    `|\        \  |HHHHHHHHHHHHHHH|           
 |/\/\/\/\/\/\/\/| / /    / / |      | \ \    \ \ |\/\/\/\/\/\/\/\|           
                  /________/  |      |  \________\                            
                  |>>>V<<<|   /      \   |>>>V<<<|                            
                  |=======\--|        |--/=======|                            
                   \---------|        |---------/                             
                   /        /|        |\        \                             
                  /        / |        | \        \                            
                  |________|/|        |\|________|                            
                  /____    / | .    . | \    ____\                            
                 /___     /  .'|    |`.  \     ___\                           
                /        /  '  |    |  `  \        \                          
               /--------/  '   |    |    ` \--------\                         
               |        | \    |    |    / |        |                         
              /______   |  \   /    \   /  |   ______\                        
             /\ == //|  |   \.'      `./   |  |\\ == /\                       
            /  \_.'/ |  |   /          \   |  | \`._/  \                      
           /      /  |__|_.'            `._|__|  \      \                     
          /      /  /                          \  \      \                    
         /      / .'                            `. \      \                   
        /______/.'                                `.\______\                  

        - ultra from venam robot army
