[0;1;40;36m_____________________ [0m[35C[1;36m______________________
[0;36m____________________ [1m`[0;36m__________________________________[1m' [0;36m_____________________
 [37m[18C[36m/[37m [36m/[37m[15C[35m__[37m[17C[36m\[37m [36m\
[37m[20C[36m\[1m,[0m   [35m   ,__ _/\_/  \_/\____ ____[37m[5C[1;36m,[0;36m/
[37m[21C[36m|[1m.[0m  [35m  | [1;34m_[0;35m' [1;34m| __,   | |\   [0;35m"   |[37m    [1;36m.[0;36m|
[37m[19C[1;36m/[0;36m/[37m    [35m  | [1;34m|  | |_ |`.| |_\.|\_/|[0;35m|[37m[5C[36m\[1m\
[0m[18C[1;36m/[0;36m/[37m[5C[35m  | [1;34m| | /__ |  " |  ||   |[0;35m|[37m[6C[36m\[1m\
[0m[17C[1;36m/[0;36m/[37m[6C[35m  |  [1;34m| [0;35mXX   XXX   X    XX[1;34m|[0;35m|[37m[7C[36m\[1m\
_______________./[0;36m/[37m[7C[36m\WWWWWWW ROBOT  ARMY WWWWWWW/[37m[6C[36m\[1m\.________________
[0;36m________________/_____[37m[13C[35m----------[37m[11C[36m_____\_________________
[1m----------------------\[0m[24C[1;36m [0m[7C[1;36m/-----------------------
[0;36m_____________________[37m [1;36m/___________\ [0m[8C[1;36m /_________\[0m [36m______________________
[37m[21C[36m\__________________________________/


[35m   [37m[13C[34m_________[37m[30C[34m_________
   [37m[9C[34m,-~`[37m[6C[1;31m^  [0;34m\[33m==[31m|[37m[22C[31m|[33m==[34m/  [1;31m^[0m[6C[34m`~-,
   [37m[8C[34m/"[1m"[0m[12C[34m\[33m|[31m____[37m[16C[31m____[33m|[34m/[37m[12C[1;34m"[0;34m"\
   [37m[7C[34m/[1m'   [0;35m.__.    [1;33m=[31m---[0;31m/    \_[1;34m.[0;34m----------[1m.[0;31m_/    \[1m---[0;33m=    [35m.__.   [1;34m'[0;34m\
   [37m  [34m    /[1m'   [0;35m/    \    [33m\__[31m\[37m[5C[31m/[34m\    [1;31m^^    [0;34m/[31m\[37m[5C[31m/[33m__/    [35m/    \   [1;34m'[0;34m\
   [37m  [34m    |   [35m|[1m|    |[0;35m|[37m[7C[31m'---"  [34m\[37m[8C[34m/  [31m"---'[37m[7C[35m|[1m|    |[0;35m|   [34m|
   [37m  [34m   /[31m,[1;34m_[0;31m,  [35m\    /   [34m|[1m|[0;33m==[1;34m|[0;34m|/[37m[5C[34m/[1m/[0;34m------[1m\[0;34m\[37m[5C[34m\|[1m|[0;33m==[1;34m|[0;34m|   [35m\    /  [31m,[1;34m_[0;31m,[34m\
   [37m  [34m  /[31m/[33m==[31m\   [35m"--"   [34m,-[1m,[0;34m__[1m,[0;34m/    [1m.[0;34m/ [1m\[0m[6C[1;34m/ [0;34m\[1m.    [0;34m\[1m,[0;34m__[1m,[0;34m-,   [35m"--"   [31m/[33m==[31m\[34m\
   [37m  [34m /[1m.   [0;31m'"[37m[6C[34m__/[33m=[1;34m---[0;33m=[34m/---[1m.[0;34m/    [1m\[33m====[34m/    [0;34m\[1m.[0;34m---\[33m=[1;34m---[0;33m=[34m\__[37m[6C[31m'"   [1;34m.[0;34m\
   [37m  [34m /[1m.[0;35m,    [34m__/[1m/[0;33m=[1;34m~[0;34m'[37m[7C[34m|    \_[37m[12C[34m_/    |[37m[7C[34m'[1m~[0;33m=[1;34m\[0;34m\__    [35m,[1;34m.[0;34m\
   [37m  [34m| [1m`[0;35m""""   [1;34m\[0;34m/  /[35mvv[1mw[34m.[0;34m___|______\  [1;31m..[0;35m__[1;31m..  [0;34m/______|___[1m.[35mw[0;35mvv[34m\  \[1m/   [0;35m""""[1;34m` [0;34m|
   [37m  [34m|   [35mV[1m/   [34m,[0;34m/  /[37m[5C[34m/  \ __/[37m[5C[35m||[1m||[0;35m||[37m[5C[34m\__ / \[37m[6C[34m\  \[1m,   [35m\[0;35mV   [34m|
   [37m  [34m|   [35mV   [1;34m,[0;34m|  / [1;30m----[0;34m/    /  |[37m[5C[35m|![1m!![0;35m!|[37m[5C[34m|  \   \[1;30m----- [0;34m\  |[1m,   [0;35mV   [34m|
   [37m  [34m|[1m.[0;35m\  [1m/  [0;34m/   |[37m[9C[34m|   |___  [31m______  [34m___|   |[37m[9C[34m|   \  [1;35m\  [0;35m/[1;34m.[0;34m|
   [37m  [34m\[1m.[0m[5C[34m/    |[33m=[1;34m-------[0;33m=[34m|   [1;31m'    [0;31m/[37m[6C[31m\    [1m'   [0;34m|[33m=[1;34m-------[0;33m=[34m|    \[37m[5C[1;34m.[0;34m/
   [37m  [34m/[33m=[1;35m\ /[0;33m=[34m/|    |[37m[9C[34m\[1m.[0;34m__[1m,    [0;31m\______/    [1;34m,[0;34m__[1m.[0;34m/[37m[9C[34m|    |\[33m=[1;35m\ /[0;33m=[34m\
   [37m  [34m|[37m[5C[34m|[1m.    [0;34m|[37m[12C[34m|[35m\\\    [1;34mVVVV    [0;35m///[34m|[37m[12C[34m|    [1m.[0;34m|[37m[5C[34m|
   [37m  [34m\ [35m! !  [34m\    |[1m/[0;34m-[1m/[0;34m-[1m.[0;34m_______|   \  [1;35m\____/  [0;34m/   |_______[1m.[0;34m-[1m\[0;34m-[1m\[0;34m|    /  [35m! ! [34m/
   [37m  [34m |[37m[6C[34m\   /[37m[9C[34m/[31m__[1;34m|    [0;34m\--------/    [1m|[0;31m__[34m\[37m[9C[34m\   /[37m[6C[34m|
   [37m  [34m |[1m.   [0;34m|\_\ |[1m.[0;34m_  [35mv  [34m__[31m/   \[37m[18C[31m/   \[34m__  [35mv  [34m_[1m.[0;34m| /_/|   [1m.[0;34m|
   [37m  [34m '|[1;30m__[0;34m/|   [1m.[0;34m/[37m[8C[31m|[37m[5C[31m|[37m[16C[31m|[37m[5C[31m|[37m[8C[34m\[1m.   [0;34m|\[1;30m__[0;34m|'
   [37m  [34m  \[1;30m\\|[0;34m|  /[33m=[1;34m--------[0;33m=[31m|[37m[5C[31m|[37m[16C[31m|[37m[5C[31m|[33m=[1;34m--------[0;33m=[34m\  |[1;30m|//[0;34m/
   [37m  [34m   '\[1;30m=  [0;34m/[1;35m,_[0m[8C[1;34m`[0;34m/[31m\---/[37m[18C[31m\---/[34m\[1m`[0m[8C[1;35m_,[0;34m\  [1;30m=[0;34m/'
   [37m[10C[34m|[1;35m_|[0m[7C[1;34m\[0;34m/[33m=[1;34m--[0;33m=[31m/[37m[20C[31m\[33m=[1;34m--[0;33m=[34m\[1m/[0m[7C[1;35m|_[0;34m|
   [37m[10C[34m|[37m[10C[34m/[37m[30C[34m\[37m[10C[34m|
   [37m[10C[34m|[33m=[1;34m-[0;31mY[1;34m----[0;33m=[1;34m\[0;34m/[37m[32C[34m\[1m/[0;33m=[1;34m----[0;31mY[1;34m-[0;33m=[34m|
   [37m[10C[34m|[31m/``\  [1;34m\[0;34m|/[37m[34C[34m\|[1m/  [0;31m/``\[34m|
   [37m[9C[34m/ [31m\,_/   [34m|[1m.[0m[34C[1;34m.[0;34m|   [31m\_,/ [34m\
   [37m[8C[34m|  [1;35m|[0;31m/   \  [34m|[37m[34C[34m|  [31m/   \[1;35m|  [0;34m|
   [37m  [34m    _/[1m"__[0m[5C[1;34m__  [0;34m\[37m[32C[34m/  [1m__    __ "[0;34m\_
   [37m  [34m   <[1;30m_____[33m_=[31mv[33m=_[30m_____[0;34m>[37m[30C[34m<[1;30m_____[33m_=[31mv[33m=_[30m_____[0;34m>
[1;30m   [0m  [34m    [1;30mWWWWWWWWWWWWWWW[0m[25C[1;34m    [0m   [1;30mWWWWWWWWWWWWWWW
[0m[15C[36m [1m,[0;36m_________________________________[1;34m_\__[0;36m___________________[1m.
[0m[15C[1;36m/[0;36m _________________________________[1;34m__\_[0;36m____________________\[1m\
[0;36m--------------[1m'[0;36m-[1m'[0;36m  [1;34m___   [0;36m   [1;34m  ___[0m[6C[1;34m_____ ___  ___  __  __ ___ [0m[9C[36m\[1m\
------------[0;36m/    [37m [1;34m| _ \[0m[6C[1;34m/_\ \    / / __/ __|/ _ \|  \/  | __|  [0m[7C[36m \[1m\
-----------[0;36m/   [37m   [1;34m|   /[0m[5C[1;34m/ _ \ \/\/ /| _|\__ \ (_) | |\/| |[0;34m [1m_|   [0;34m  [37m    [34m  [36m \[1m\
[0m[10C[36m/[37m[6C[1;34m |_|_\    /_/ \_\_/\_/ |___|___/\___/|_|  |_|___|    [0m    [36m  [1m //
[0m[5C[34m  [36m  / [1m.[0;36m___________[1;34m_\_[0;36m__________________________________________________[1m//
[0m[5C[34m  [36m / [1m//[0m[11C[1;34m  \
[0m    [34m [36m  / [1m//[0;34m [30m  [34m_
[37m[6C[36m/ [1m//[0;36m [34m  / \_
[36m-----'[1m //[0;36m [34m [37m [34m/    "=[35m;[34m______
[36m------[1m-' [0m [34m [37m [34m\[35m,[37m[9C[1;34m\[0;34m'"[1m\[0;34m~[1m\[0;34m-__[37m[5C[1;34m_______________________
[0m[10C[34m [37m [1;34m [0;35m/\[1;31m=[0;31m-[37m[14C[34m"[1m\[31m===[34m/[0;34m__   [1m/   ______[0m[7C[1;34m/_________________[0;35m,
[37m[10C[1;34m [0m [35m \ \[1;31m=[0;31m-[37m[21C[34m\ [1m/[0m[10C[1;34mT_____/ -----------------[35mI
[0m[10C[35m [37m [1;35m  [0;35m\ \[1;31m=[0;31m-[37m[7C[1;34m\  \[0m[10C[34m\[1m|[35m======[34m_____________[31m;[34m-------------[31m:;[0;35m|
[37m[10C[1;35m [0m [35m   \/[34m\   \__[37m[8C[1;34m\  \[0m[8C[34m_   [31m'[1;34m.[0;34m_____  [1m|   \[0;35m:
[37m[10C[35m [37m[7C[34m\[1m,   "[0;35m=[34m--[1m,[0;34m_[37m[10C[34m/[37m[5C[1;34m` [0;35m---[37m[5C[34m|[1m-|___/
[0m[10C[35m [37m [1;34m  [0;34m__   /'[37m[6C[35m/ [1;34m'[0;34m---[35m===[34m|    [37m.____[1;35m\[0m___[1;35m\[0m____[1;35m\[0m_
[10C[1;34m [0m [34m/'  \_/    [1m/ [0;34m,[35m=[1m-[0;34m\,_  [1m_ [0;35m"[34m\_[1m, [0m/[5C[1;35m--[0;31m=[1mV[0;31m=[1;35m---   [0m\
[12C[35m/\.    [34m_[1m.   [0;34m/[37m[5C[34m|[37m[7C[34m\ [37m|[8C[1;31m-[0m[7C|
[12C[35m\.\[37m[5C[34m\  [1;35m=[34m\ _   [0;34m`---[35m.[31m;[34m_   [37m\________________/
[13C[35m\/[37m[6C[34m\   [1m\ \    [0;35m___[34m|  [1m___.[0m[5C[1;35m|    [0;34m\______[35m._
[37m[12C[35m  [34m\__[1;35m.,   [0;34m\[1m/  \ \  [0;35m/  / [34m\[1m/    Y   [0;35m-[1m'[0;35m=-[34m--,[37m[6C[1;35m"~[0;34m\[1m------------[0;31m;
[37m[10C[35m [37m [31m    [1;35m/ [0;34m\   /    [1m\ \ [0;35m| /   [1;34m\[0;35m_   [1;34m|[0m[7C[34m\  \ [1m__    [35m;   [34m________/
[0m[10C[31m [37m [1;34m    [35m\[31m=[35m-[0;34m\_/ [1m\    \ \[0;35m\/[37m[5C[1;34m\   \[0m[8C[34m\  [1m/  \[0;34m__/[1m__________/
[0m[10C[1;34m [0m[7C[34m___   [1m\  \ \_\[0m[7C[1;34m\[0;35m-  [1;34m\[0m[8C[34m\[1m/ \ [0;35m-[1;34m\
[0m[10C[1;34m [0m[7C[34m\  \   [1m\  \/ /[0m[5C[34m\ [1m/  [0;35m__[1;34m\[0m[8C[34m`\ [1m\  \
[0m[10C[1;34m [0m[8C[34m\  \   [1m"-'-' [0;34m\/   /[1m\[0m[5C[1;34m/[35m=[0;34m--[1m,[0m[6C[34m\ [1m\  \
[0m[10C[1;34m [0m[9C[34m\  \[1m/[35m=[0;34m-----/[1m~  ,[0;34m/  [1m\___/    [0;34m`;[37m[6C[34m\_[1m`--|
[0m[10C[1;34m [0m[10C[34m\[37m[14C[34m\[37m[6C[34m|[37m[5C[34m|[37m[5C[34m_/ [1m/__[0;35m;
[37m[10C[1;34m [0m[11C[34m\[37m[10C[1;34m,[0;34m---[1m'[0;34m----[1;35m='[0m[5C[34m|[37m[5C[34m\ /_
[37m[10C[35m [37m[12C[34m\   [35m----\[34m/[37m[16C[34m;[37m[6C[35m---\
[37m[10C[34m [37m[13C[34m\  [35m\    \[1;34m,[0m[15C[34m\    [35m\    [1;34m_[0;35m\[1;34m,
[0m[10C[35m [37m[14C[34m\  [35m\   /[1;34m----,[0m[11C[34m/[37m[5C[35m\ /   [1;34m\
[0m[10C[1;34m [0m[13C[34m/    [35m\ /[37m[5C[1;34m\[0m[10C[34m/[1;30m-------[34m\[0m[5C[1;34m\
[0m[10C[1;34m [0m[12C[34m/[37m[6C[1;34m\[0m[7C[1;34m\[0m[9C[34m\[37m[8C[1;34m\_/[30m'''[34m\
[0m[10C[1;34m [0m[12C[34m\[1;30m------ [34m\[0m[7C[1;34m\[0m[9C[34m\________[1m\[30m_[34m\[30m_[34m\[30m_[34m\
[0m[10C[1;34m [0m[13C[34m\[37m[7C[1;34m\_/[30m'''''[34m\
[0m[10C[1;34m [0m[14C[34m\_______[1m\[30m_[34m\[30m_[34m\[30m_[34m\[30m_[34m\
[0m[6C[1;36m.[0;36m_____________________[1;34m__ /_[0;36m_____________________________[1m_[0;36m.
    [1m/[0;36m/______________________[1;34m_/___[0;36m______________________________ [1m\
   /[0;36m/    [1;34m  ___[0m[5C[1;34m_[0m[6C[1;34m_  _   _ _  _  ___ _  _ ___ ___[0m  [1;34m    [36m`[0;36m-[1m`[0;36m-------------
  [1m/[0;36m/[37m[6C[1;34m| _ \ [0;34m  [1m| |    /_\| | | | \| |/ __| || | __| _ \[0m[9C[36m\[1m-----------
 /[0;36m/[37m[6C[1;34m |[0m   [1;34m/[0m [34m [1m | |__ / _ \ |_| | .` | (__| __ | _||   /[0m[10C[36m\[1m----------
 \\[0m[6C[1;34m |_|_\   |____/_/ \_\___/|_|\_|\___|_||_|___|_|_\[0m[11C[36m\
  [1m\\[0;36m_______________________________________________[1;34m_\_[0;36m______________  \
[37m[53C[1;34m\[0m[14C[1;36m\\ [0;36m\
[37m[38C[34m,___.[37m[26C[1;36m\\ [0;36m\
[37m[38C[34m\[1;30m__ [0;34m"~-.[37m[24C[1;36m\\ [0;36m\
[37m[38C[34m|[1;30m``[0;34m|[1;30m~ [0;31m__[34m)[37m[24C[1;36m\\ [0;36m`----
[37m[38C[34m|  Y [31m``[34m7`[37m[26C[1;36m`-[0;36m----
[37m[38C[34m| [1;30m-[0;34mY   |[1;30m`
[0m[38C[34m| [1;30m-[0;34mY   |[1;30m`
[0m[38C[34m| [1;30m-[0;34mY   |[1;30m`
[0m[38C[34m|  Y   |[1;30m`
[0m[9C[1;30m  [0;34m_ ,_.___.,___________,._   |  Y   |[1;30m`[0m[5C[34m__
[37m[9C[34m .\[37m(.^.\[34m\[1;30m\[0;34m;``""[37m`;;;;,,-\\ [34m`\ |  [1;30mT[0;34m___|[1;30m` [0;34m.-~` ,}
[37m[9C[34m ([37m({ [1;30m@ [0m}[34m,;|``,,,,,,,,,__,[1;37m-[0;34m/`"\  /`   \ (. "`  [37m\
[11C[34m\[37m\`)(|[34m;-`---_.___[1m,____,/"""""'""----'/[0m\.[5C\.
[12C[34m`v\/`[37m[9C[1;34m/[0;34m____[1m.[0;34m__[1m.[0;34m______  [1m[\,   \_[0m\,   [34m,[37mx[34m,
[37m[23C[34m_[1m,-/[30m|[31m@ [30m/ [34m/\ [30m\[31m@[30m_/[34m|   [ \____| [0m\.[34m," _\
   [37m[18C,[34m//----[1mv[0;34m--[1m/[0;34m--[1mv[0;34m--,-[1m.[0;34m_[1m.[0;34m/[1m" |___/   [0;34m~\[37m.  ''\
[34m   [37m[14C__/~ [34m/ [1;30m/[0;34m,[1;30m/ /[0;34m,[1;30m/  [0;34m,[1;30m/[0;34m,[1;30m/ [0;34m,[1;30m/ [0;34m/[1;30m`  [34m|----;;   [0m;[5C\
[14C[34m,-[37m"`/ \ [34m/  " [1;30m/  ___/ /_ / [0;34m/[1;30m`   [34m|--'|"|    [0m\[5C\
[12C[34m./__,/[37m\  [34m/____[1m.[0;34m___[1m.[0;34m___[1m.[0;34m____/[1;30m`    [34m;   | `|    [0m\ .[34m-"~\,
[37m[9C[34m  /[1;37m{\[0;34m;    [37m``[5C[1;34m|___| \[0;34m, \   `~;--[1m7`   | _|[0m[5C'[34m(   /_\[1;37m.
[0m[9C[1m  [0;34m`[1;37m"[0;34m-'[37m[10C[1;34m,|---|__\[0;34m"-'---"   [1m| __ |  |[0m[7C[34m`-" ,/[37m|[34m.
[37m[15C______/"""[1;34m"`.[0m___[1;34m|[0m-][10C[1;34m`\___|,/[0m[12C[34m([37mw;[34m}
[37m[14C/ //"/,,,_,==[1;34m;;  [0m| |[11C,[1;34m!---![0m[14C[34m'/
[37m[9C[34m    [37m/ //=[1;34m;[0m.______;--=|--;[11C|_ _ _\,
[13C\\\\---[1;30m""""""[0m`[18C||_|_|_;
[45C`\__1__;
[47C[1;30m``````
[0m[15C[36m [1m,[0;36m_________________________________[1;34m_\__[0;36m___________________[1m.
[0m[15C[1;36m/[0;36m _________________________________[1;34m__\_[0;36m____________________\[1m\
[0;36m--------------[1m'[0;36m-[1m'[0m   [30m  [1;34m___    [0m[6C[1;34m_  _ _____[0m[6C[1;34m__   [0m[19C[36m\[1m\
------------[0;36m/    [37m   [1;34m | _ \  [0m  [1;34m    | \| | __\ \    / /   [0m[11C[1;34m [0m[7C[36m \[1m\
-----------[0;36m/   [37m[5C[1;34m |   /  [0m  [1;34m    | .` | _| \ \/\/ /    [0m[10C[1;34m  [0;34m  [37m    [34m  [36m \[1m\
[0m[10C[36m/[37m[9C[1;34m |_|_\  [0m    [1;34m  |_|\_|___| \_/\_/   [0m[14C[1;34m  [0m    [36m  [1m //
[0m[5C[34m  [36m  / [1m.[0;36m___________[1;34m_\_[0;36m__________________________________________________[1m//
[0m[5C[34m  [36m / [1m//[0m[11C[1;34m  \
[0m    [34m [36m  / [1m//[0m[15C[1;34m./--\[0;34m___[1m/[0;46;30m----------[1;40;34m\[0;34m___[1m/--\.
[0m[6C[36m/ [1m//[0m [1;34m  ,[0;34m---[1m,[0m[7C[34m/  [1m|  [0;35m--[31m=[34m/[1m.[0;46;30m--------[1;40;34m.[0;34m\[31m=[35m--  [1;34m|  [0;34m\[37m[7C[1;34m,[0;34m---[1m,
[0;36m-----'[1m //[0m  [1;34m [0;34m|[35m--[45;30m\[40m [1;34m"~[31m====[0;35m|[37m_|  [1;34m'[0;35m--[1m/  [0;34m|[1m"[0;46;30m\      /[1;40;34m"[0;34m|  [1;35m\[0;35m--[1;34m`  [0;34m|[37m_[35m|[1;31m====[34m~" [0;45;30m/[40;35m--[34m|
[36m------[1m-'[0m   [34m |[35m--[45m [40m-[1;34m|  [0;31m|[41m  [40;35m|   [1;34m|[0;35m---[1m| [0;34m|[1m_  [0;46;30m| [40;31mWW[46m [30m|[40m  [1;34m_[0;34m| [1;35m|[0;35m---[1;34m|   [0;35m|[41m  [40;31m|  [1;34m|[0;35m-[45m [40m--[34m|
[37m[11C[34m/ [1m/[0;35m`'[1;34m/  [31m/[0;31m'[41m  [40;35m|  [1;34m/ \  [35m|   [34m| [0;46;30m------[40m [1;34m|   [35m|  [34m/ \  [0;35m|[41m  [40;31m`[1m\  [34m\[0;35m`'[1;34m\ [0;34m\
[37m[11C[34m\[1;45;30m|[40;34m([31m@[34m)\ [0;45;31m=[40m`[1;35m\[41m  [0;35m|[34m_[1m|   \[31m=[35m|   [34m\___[0;46;30m""[1;40;34m___/   [0;35m|[1;31m=[34m/   |[0;34m_[35m|[41m  [1;40m/[0;31m'[45m=[40m [1;34m/([31m@[34m)[45;30m|[0;34m/
  [37m[9C[34m [1;45;30m|[40m [34m" [45;30m|[40m [45m|[40m  [35m\[0;41;30m_[40;35m| [1;34m\   | [35m|    [34m.[46;30m------[40;34m.    [35m| [34m|   / [0;35m|[41;30m_[1;40;35m/  [45;30m|[40m [45m|[40m [34m" [45;30m|[0m
[34m  [37m[9C[1;30m [45m|[40m   [45m|[40m [45m|[0m[7C[1;34m\  | [35m|[0;31m----[1;34m||[46m    [40m||[0;31m----[1;35m| [34m|  /[0m[7C[1;45;30m|[40m [45m|[40m   [45m|[0m
[34m  [37m[9C[1;30m [45m|[40;35m___[45;30m|[40;31m/[0m[9C[1;34m""`[0;35m-[1m'    [34m|[0;31m--[46m--[40m--[1;34m|    [35m`[34m-'""[0m[9C[1;31m\[45;30m|[40;35m___[45;30m|[0m
[34m  [37m[18C[31m/\[37m[13C[1;34m/[31m=[0m------[1;31m=[34m\[0m[13C[31m/\
[34m  [37m[17C[31m/[47m [1;40m,[0;31m\[34m___[1m,,[0;34m------[1m/[46;30m|[0;34m__[37m____[34m__[1;46;30m|[40;34m\[0m------[1;34m,,[0;34m---[31m/[1m,[47m [0;31m\
[34m  [37m[17C[31m|[47m [40m|[35m\[31m=[1;34m-[0;31m=[35m/[1;34m`"[0;34m\  [1m| [46m [40m [0;35m|  [1;31m||  [0;35m| [46m [40m [1;34m|  [0;34m/[1m"`[0;35m\[31m=[1;34m-[0;31m=[35m/[31m|[47m [1;40m|
[0;34m  [37m[17C[31m|[47m [40m| [35m\[44;37m_[40;35m/ [34m|  |[1m/|[46m [40m  [0;35m|  [1;31m||  [0;35m|  [46m [1;40;34m|\[0;34m|  | [35m\[44;37m_[40;35m/ [31m|[47m [40m|
[34m  [37m[17C[31m|[47m [40m| [1;44;37m_[0;34m_[1;44;37m_[40m [0;34m|  |  [1m``[35m||[31m------[35m||[34m''  [0;34m|  | [1;44;37m_[0;34m_[1;44;37m_[40m [0;31m|[47m [40m|
[37m[19C[31m|[47m [40m|[44m [40m   [44m [40;34m|  |    [35m|[37m[8C[35m|    [34m|  |[44m [40m   [44m [40;31m|[47m [40m|
[37m[19C[31m|[47m [40m|[44m [40m   [44m [40;34m|  [1m/\   [0;35m|[37m[8C[35m|   [1;34m/\  [0;34m|[44m [40m   [44m [40;31m|[47m [40m|
[37m[19C[31m|[47m [40m|[1;44;37m_[40m    [34m/ |  `-[0;31m-[1;35m=\[34m,[0;35m____[1;34m,[35m/=-[34m-'  | \    [44;37m_[0;31m|[47m [40m|
[37m[19C[31m|[47m [40m|[1;34m\__ | [0;34m,[1m"[35m\[0m[18C[1;35m/[34m"[0;34m, [1m| __/[0;31m|[47m [40m|
[37m[19C[31m|[47m [40m|    [1;34m| [0;34m|[31m=[37m-[35m>[37m[16C[35m<[37m-[31m=[34m| [1m|    [0;31m|[47m [40m|
[37m[19C[31m\[47;30m.[40;31m|    [1;34m| [0;34m|[45m  [40;35m|[37m[16C[35m|[45m  [40;34m| [1m|    [0;31m|[47;30m.[40;31m/
[37m[20C[31m||    [1;34m| [0;34m|[1;45;37m__[0;35m|[37m[16C[35m|[1;45;37m__[0;34m| [1m|    [0;31m||
[37m[20C[31m||[1;34m____| [0;34m|[37m[22C[34m| [1m|____[0;31m||
[37m[20C[1;31m^[0;34m| [35m|[46m  [40m|[1;34m/[0m[24C[1;34m\[0;35m|[46m  [40m| [34m|[1;31m^
[0m[21C[34m| [35m|[46m  [40m|[34m|[37m[24C[34m|[35m|[46m  [40m| [34m|
[37m[21C[34m| [35m|[46m  [40m|[34m|[37m[24C[34m|[35m|[46m  [40m| [34m|
[37m[21C[34m| [35m|[46m  [40m|[34m|[37m[24C[34m|[35m|[46m  [40m| [34m|
[37m[21C[34m| [1;35m\[46;37m_[40;35m/[34m/[0;34m\[37m[24C[34m/[1m\[0;35m\[1;46;37m_[0;35m/ [34m|
[37m[21C[34m|[37m[6C[34m\[37m[22C[34m/[37m[6C[34m|
[37m[20C[34m/[1m\ [31m\[0;35m--[1;31m/ [34m/[0;34m\[37m[20C[34m/[1m\ [31m\[0;35m--[1;31m/ [34m/[0;34m\
[37m[19C[34m/[1;35m=[34m--[31m|[45;37m__[40;31m|[34m--[35m=[0;34m\[37m[18C[34m/[1;35m=[34m--[31m|[45;37m__[40;31m|[34m--[35m=[0;34m\
[37m[18C[34m/ [1m/[0;34m\[1;31m/[45;37m-[40;35m--[45;37m-[40;31m\[0;34m/[1m\ [0;34m\[37m[16C[34m/ [1m/[0;34m\[1;31m/[45;37m-[40;35m--[45;37m-[40;31m\[0;34m/[1m\ [0;34m\
[37m[18C[34m|[1m|[45;37m^^[40;31m\[35m----[31m/[45;37m^^[40;34m|[0;34m|[37m[16C[34m|[1m|[45;37m^^[40;31m\[35m----[31m/[45;37m^^[40;34m|[0;34m|
[37m[19C[1;35m^^^^^^^^^^^^[0m[18C[1;35m^^^^^^^^^^^^
[0m[6C[1;36m.[0;36m_____________________[1;34m__ /_[0;36m_____________________________[1m_
[0;36m    [1m/[0;36m/______________________[1;34m_/___[0;36m______________________________ [1m\
   /[0;36m/[37m[6C[1;34m___[0m[8C[1;34m___   _ _____ _   ___ _   _ _  _____[0m[5C[1;36m`[0;36m-[1m`[0;36m-------------
  [1m/[0;36m/[37m[6C[1;34m| _ \[0m[6C[1;34m/ __| /_\_   _/_\ | _ \ | | | ||_   _|[0m[8C[36m\[1m-----------
 /[0;36m/[37m[7C[1;34m|   /[0m[5C[1;34m| (__ / _ \| |/ _ \|  _/ |_| | |__| |[0m[11C[36m\[1m----------
 \\[0m[7C[1;34m|_|_\[0m[6C[1;34m\___/_/ \_\_/_/ \_\_|  \___/|____|_|[0m[12C[36m\
  [1m\\[0;36m_______________________________________________[1;34m_\_[0;36m______________  \
[37m[53C[1;34m\[0m[13C[1;36m \\ [0;36m\
[37m[67C[1;36m  \\[0;36m \
[37m[70C[1;36m\\ [0;36m\
[37m[37C[1;34m________[0;34m__[37m[24C[1;36m\\ [0;36m`----
[37m[30C[1;34m______/[0m[7C[1;34m|  [0;34m\ [1;35m,[0;34m--------[1;35m.[0m[14C[1;36m`-[0;36m----
[37m[29C[1;34m/[0m[5C[1;34m/    ___,'   [0;34m\| [35m_____   [34m\
[37m[27C[34m,'[1m|__,-[0;34m'[1m--- '  [0;36m__[37m[5C[35m/[1;31m@ @  [0;35m/    [34m".
[37m[25C[34m,' [1m,'[0m[5C[1;34m,---'   [0;36m/   [35m,'[1;31m@ @ [0;35m,'  [1;34m__[30m___[0;34m\
[37m[23C[34m,/  [1m/    , '  [36m,--  [0;36m/  [35m,'[1;31m@  @ [0;35m,   [1;34m/  \   [0;34m\
[37m[21C[34m,'  [1m,'   ,'    [36m/    [0;36m/  [35m/[1;31m@  @ [0;35m,'   [1;34m|    \[30m---[0;34m\
[37m[20C[33m/   [1;34m/    /[0m[5C[1;36m/__  [0;36m/  [35m/___ ,'[37m[5C[1;34m|    / [0;33m___[34m|
[37m[20C[33m|  [1;34m|    /   [0;36m\[37m[7C[36m\  [1;35m\    \   ,  [34m|___/ [0;33m/   |
[37m[20C[34m;  [1m|   |[0m[5C[36m\_______\  [1;35m\ ___\,'[0m[6C[34m\  [33m\ __/[34m\
[37m[19C[34m/  [1m,'[37m.  [34m|  [0m/   [1;30m_[0m[17C[1;34m\[0m[5C[34m/\  [1;33m/    [0;34m\
[37m[18C[34m/   [1m| [37m.  [34m/_[37m,[34m---[30m/  \ [0;31m!![37m[5C[34m________[1m\[0;34m___/  \   [35m____[34m|
[37m[16C[35m_[34m/   [1m/|[37m.[34m_/ [37m.[0m[5C[1;30m|   \[0;31mii[35m---[34m\  [1;30m_/  [34m|[0m[6C[1;35m,[0;35m-----[1m'    [0;35m\
    [1m.[0;35m________[1m,[0;35m,'  \ [1;34m/  [37m_  [34m/ [37m.    [0;34m, [1;30m__/[0m[7C[1;35m,[0;35m____[1;34m'[0;35m_____/   [1;33m.[0;33m--[1m.  [0;35m\  \
 ___|[31m`[35m|[37m[5C[35m\[1m"[0;35m\   | [1;34m\ [37m|[31m#[37m|  [34m/ [37m,'  [0;34m/[37m[6C[33m||   [35m|[1;30mWW[0;35m|_[1m`[0;35m,-----[1m;[0;33m_/    \  [35m\__|
 |[1;30mW[0;35m||_|______  |__|  [1;34m\____/[0;35m=[1;37m'[0;34m---'[37m[7C[34m____ [35m|[1m--[0;35m|--|[37m[5C[35m| [33m\[37m[5C[33m|    [35m|
 |[1;30mM[0;35m|_____[1m,  [0;35m/[37m[5C[35m/[31m=[34m---[30m'[34m\_[1m_,[0;34m-----[1m,-[0;34m----'[37m[5C[35m|[1;30mMM[0;35m|__------|[1m\ [0;33m\[1m.[0;33m_[1m.[0;33m/  [35m/[31m;;[1;35m'
    ^^^^^'[0;35m---,___/[31m/"|   [1;34m,'[0m[6C[1;34m/[0m[17C[1;35m^^^^^^^^[0;35m\_______/
[37m[17C[31m|  |   [1;34m`[0m[6C[34m,[1m| [0;33m=[34m\[33m==[1m----[0;33m==[34m/[33m= [1;34m|    [0;31m,[37m[5C[31m\
[37m[17C[31m|  |[37m[5C[36m\   ,[34m\___/_[37m[7C[34m\[37m[7C[31m\   [1m\  [0;31m|
[37m[18C[31m\/    [1;36m/  [0;36m\,'  \    [34m\______/--|-----[31m\[37m[5C[31m|
[37m[19C[34m\    [1;36m\   [0;36m\  / [34m`--[35m,[37m[10C[34m|[37m[6C[31m\[36m,[31m___|
[37m[20C[34m\    [1;36m\   [0;36m`'  [35m,'  \[37m[9C[34m`,[37m[6C[36m|    [34m\
[37m[21C[34m\    [1;36m\_ [0;36m\   [35m|    |[37m[8C[34m`|[37m[6C[36m|[37m[5C[34m\[35m__.
[37m[22C[34m\_____[1m,[0;34m_____[35m\__/[1;34m.[0m[9C[34m\' [1;36m\    [0;36m\    [35m/   \
[37m[28C[1;34m/[0m[8C[34m/[37m[11C[34m\  [1;36m\    [0;36m\, [35m|[37m[5C[35m|
[37m[27C[1;34m/[0m[8C[34m/[37m[13C[34m\,[37m[7C[34m;[35m|[37m[5C[35m|
[37m[26C[1;34m/[0m[8C[34m/[37m[15C[34m\____[1m_.[0;34m/  [35m\___/[34m.
[37m[24C[1;34m,'-----,[0;36m__[34m/[37m[21C[1;34m|[0m[9C[34m|
[37m[23C[1;34m/[0m[6C[34m/   [36m\[37m[21C[1;34m|[0m[9C[34m|
[37m[22C[1;34m/[0m[6C[34m/[37m[5C[36m\[37m[20C[1;34m|[0m[8C[36m_[34mI
[37m[21C[1;34m/[0m[6C[34m/[37m[6C[36m/[37m[20C[1;34m\_______[0;34m/  [36m\
[37m[20C[1;34m/______[0;34m/[37m[6C[36m/[37m[21C[1;34m/[0m[6C[34m|    [36m\
[37m[21C[1;34m\[0m[6C[34m\    [36m/[34m_[37m[21C[1;34m|[0m[6C[34m|[37m[5C[36m|
[37m[20C[1;34m__[0;34m;[37m[6C[34m\[1m,_[0;34m/ [1m_[0;34m>[37m[20C[1;34m|[0m[6C[34m|[37m[5C[36m|
[37m[19C[1;34m/_  [36m/[35m---[36m/ [34m__  [0;34m,'[37m[21C[1;34m|[0m[6C[34m|[37m[5C[36m|
[37m[18C[1;34m/  \  [35m..  [34m/  \[0;34m/[37m[23C[1;34m|[0m[6C[34m\[37m[5C[36m|
[37m[17C[1;34m| [36m/  [0;34m,/[36m__[1;34m\, [36m/ [0;34m/[37m[24C[1;34m\[0m[7C[34m\[1m___[0;36m_|
[37m[17C[1;34m|[36m- [0;34m./[37m[5C[1;34m\. [36m-[0;34m|[37m[24C[1;34m_\-----[0;34m-'   `.__
[37m[17C[1;34m|__[0;34m/[37m[7C[1;34m\__[0;34m|[37m[22C[1;34m,'   [36m\[35m---[36m/ [34m,__   _[0;34m>
[37m[51C[1;34m,/" [36m\    [35m..  [34m/[0m[5C[34m\'
[37m[49C[1;34m,'    [0;34m____/[1;36m--[34m\ ' [36m/ \ [0;34m/
[37m[49C[1;34m`-[0;34m---'[37m[8C[1;34m`.    [0;34m/
[37m[65C[1;34m`__[0;34m/

[37m[15C[36m [1m,[0;36m_________________________________[1;34m_\__[0;36m___________________[1m.
[0m[15C[1;36m/[0;36m _________________________________[1;34m__\_[0;36m____________________\[1m\
[0;36m--------------[1m'[0;36m-[1m'[0;36m  [30m  [1;34m___  [0m[7C[1;34m   ___  ___ ___ ___ ___ ___[0m [1;34m [0;36m   [1;34m [0m[9C[36m\[1m\
------------[0;36m/[37m[6C[1;34m | _ \ [0m   [36m    [1;34m  |   \| __| _ ) _ \_ _/ __| [0;36m    [1;34m  [0m[7C[36m \[1m\
-----------[0;36m/   [37m  [36m  [1;34m |   / [0m[7C[1;34m  | |) | _|| _ \   /| |\__ \ [0;36m   [1;34m   [0;34m  [37m    [34m  [36m \[1m\
[0m[10C[36m/[37m[6C[36m  [1;34m |_|_\ [0m[9C[1;34m|___/|___|___/_|_\___|___/ [0;36m    [1;34m    [0m    [36m  [1m //
[0m[5C[34m  [36m  / [1m.[0;36m___________[1;34m_\_[0;36m__________________________________________________[1m//
[0m[5C[34m  [36m / [1m//[0m[11C[1;34m  \
[0m    [34m [36m  / [1m//
[0m[6C[36m/ [1m//[0;36m [34m [37m[18C[35m__[37m[5C[35m__
[36m-----'[1m //[0;36m [34m [37m[18C[35m/  \___/  \[37m[14C[1;35m.[0;35m__[1m.
[0;36m------[1m-' [0m [34m [37m[17C[35m/  [31m/ [1;35m__|_|  [0;35m\--[1m..[0;35m--------[1m/[0;35m_|__[1m\[0;35m-----[31m;;
[37m[17C[1;34m_______   [0;35m|  [1m||[31m=[0;31m--------[1m=[35m// [0;36m,----.[37m[7C[1;35m|    [0;35m,[31m||
[37m[5C[1;31m.[34m___[31m.[34m___[31m.[34m__/[35m=[0;34m--'   [1m\  [0;35m|_,  [1m.___ ___,  [0;36m-'-----'[1;35m,-  [0;35m,[1;34m.[0;35m'[36m---,[35m;_[31m_
    [1m// [34m` [31m// \\ [36m'-,    '[34m"\\    [0;35m`[1m/ ,  \_   \[0;31m.  [34m-----[1;35m/[0;34m--[35m.' [1;34m| [0;36m---[35m|  [31m||
    [1m||[0;34m-[1;35m=[31m//   ||[35m=[0;34m-----[1;36m"[34m/ \\\    [35m\/   [31m;;[35m|______[0;35m=[36m---[35m=-.[1m__[0;35m\______;__[31m||
    [1m||  ||   ||[0;34m.[1m_   \/  /  \  [0;34m,[35m'[1;36m=[35m\_/[36m=[0;34m---[1m.[0;36m/  __[35m\[33m__[35m|[34m--._[1m,--.__
    [31m``[34m._ [31m\\_// [34m/\[36m'"[0;36m--[1;34m/ /[0;34m_.--[1m`[0;34m'[1;33m.-----[0;33m/  [1;34m/_  [0;36m/   [33m| \   [1;34m/_____/[0;34m----.
[37m[7C[34m_..-----[1m-=|[0;34m.__.[1m'[0m[7C[33m|[1m_/  [0;33m/[37m[7C[34m;[35m-[31m=[35m-[33m|  \[37m[5C[1;31m___ [34m/[0;34m`'[1m/ [0;34m`.
    ._/  [1;36m-.   [34m'`[0;34m---.[37m[5C[1;34m|    [0;33m|___/_[34m__    [1m/    [0;33m\__.`   [1;31m/__/   [34m.----\
   [0;34m/ [1m.--[36m/[34m-[36m'[34m--'/""\[0m[7C[1;34m\[35m=[34m-[0m[5C[1;33m-[31m=[33m-  [0;34m\   [1m|[0m[13C[1;33m,---. [34m\   [36m/ [34m`.
  [0;34m/ [1m/[36m. /   [0;34m__[1m/    `-[0;34m.[1m_____[36mx[34m_________[0;34m_./__[1m_|  [30m_______.  [33m/[0m[5C[1;33m| [34m| [36m/    [34m\
 [0;34m/ [1m/[0;34m_.-[1;36m|[0;34m--'  \[37m[7C[33m.____.[1;34m\    [0;34m/    \   [1m/   [30m/[0m[5C[1;30m/[0;30m/  [1;33m\[0m[5C[1;33m| [34m|    [36m'  [34m|
[0;34m/__[37m[5C[1;36m\[0;34m_____\---[1m.[0;34m_[33m/[37m[5C[33m\ [1;34m\   [0;34m\  [31m\_ [34m`[1m_|   [30m/____./[0;30m/    [1;33m\___/  [34m|   [36m'   [34m|
   [0;36m`[34m\    [35m--[1m=[0;35m--[37m[6C[33m`--[1;31m=[0;33m--'  [1;34m\_[36m` [0;34m\_[37m[6C[1;34m\[0;35m, [31m_[37m[18C[1;34m;    [36m---[34m|
[0m[5C[36m```[34m\[1m-[0;35m.[1m_[0;35m.[1;34m-[0;34m/[36m'''[34m;  [1;33m`[31m=[34mI[31m=[33m'[0m[7C[1;34m|[0;34m_[1m_.[0;34m___[1;31mx[0;35m; [31m/   [1;36m-[33m==[36m- [31m.__.  [34m.---'[0m[8C[1;34m|
[0m[19C[34m\    [1m\    [36m'  [34m/  _|   [0;35m/ [1m-, [0;36m.    [1;31mX \  |  [34m|   [36m. .\    [34m/
[0m[6C[1;34m_____[0m[9C[34m`. [1;36m, [34m|[0;34m,  [36m\  [1;34m\ [0;36m`` [1;34m\ [0;35m/    [36m/  . [35m/[34m\  [1;31m`-'  [34m|   [36m. . \ [34m,/
[0m[5C[1;34m/[36m_    [34m\___[0m[6C[34m/  [1m/[0m[8C[1;34m\[0m[5C[35m|[1m_/  [0;36m\_/  [35m\ [34m\___    [1m\   [0;35m,._[1m,-,[0;35m____
    [1;34m/    [36m\ [34m/ [36m_ [34m\    [0;34m/  [1m/[0m[6C[36m`   [1;34m\    [0;35m\   [1m\  [0;31m'.  [35m\___ [34m`----[1m''"[35m/  [0;36m-[31m=[1;35m/[0;36m_.'[35m';,__[1;31m,_
    [0;34m\__    [1m\  [36m\ [34m\  [0;34m/ [1m_|__    [0;34m\ [36m` [33m__[1;34m\  `.[0;35m\[1m__/[31m` [0;31m`.` [1;36m/   [0;35m\   [31m'' [1;36m\ [35m" [0;36m-[31m=/[36m__,[1;35m--[0;35m.__[1;31m//\
[0m[7C[34m\    [1m\   [0;34m/\/ [1m/    '[0;36m.--.[34m\ [33m/ [31mv [33m|  [1;34m/  [0;35m\__ [1m/  [36m/ [0;31m'[1;35m.' [0;35m`\. [31m""[1;35m=[36m\[35m"[0;35m-_.____[1;33m;;;[0;35m__[1;31m\\/
[0m[8C[34m\____[1m\_[0;34m/   [1m/   [0;31m_   [1;34m| [0;36m| [34m\[33m\__/  [1;34m/[0m[5C[35m`""`[33m.[1;36m\ [35m/ [0;36m.'   [35m\  __/[37m[13C[1;31m""
[0m[11C[34m/  [1m\   /   [0;31m/ \ [1;34m/ [0;36m/  [1;34m.'    /[0m[11C[33m`;[1;35m\[0;36m. `[1;35m.'" [0;35m`\[1;31m.
[0m[10C[34m/[37m[7C[1;34m\  [0;31m/  /  [1;34m._.'   __/[0m[14C[33m`[35m\   [1m`[0;35m. "[1;31m_\\
[0m[9C[34m/  [36m"'[33m. [1;31mx[0m[6C[31m/ [1;34m,'[0m[6C[1;34m/[0m[19C[35m`. . [1;31m//  \\
[0m[10C[34m\[36m""[33m/[37m[9C[1;34m./ [0;34m-.____[1m/.[0m[21C[35m`. [1;31m\\  //
[0m[11C[34m\  [31m.,[37m[5C[1;36m\ [34m\    [30m|---[34m|[0m[24C[35m` [1;31m\\//
[0m[12C[34m\[31m/  \  [1;36m\   [33m/[34m`[33m--. [30m\  [34m\[33m__.[0m[24C[1;31m""
[0m[13C[31m`.  \.[1;36m--| [33m\    \    \  \
[0m[15C[31m\_/[34m___  [1m_[33m\ [0;33m\  [1m\    \  \
[0m[21C[34m\[1m/'   [0;33m|_ [1m\    \__\[34m.
[0m[22C[34m\[1;36m.`"   [33m\ \  [36m`-.   [34m\
[0m[21C[36m__[34m\  [1;36m\   [33m\/[0m[5C[1;36m`[0;34m_.-[1m\__
[0m[20C[36m/' \[34m\[37m[6C[1;34m"\    [35m\___. [34m-\
[0m[19C[36m/.  |[1;35m-[0;34m\[1;35m-- -[36m\  [34m\  [0;34m\__  [1;35m.[36m/"[34m"\--------,.
[0m[19C[36m\   |  [34m/---[1m\   \___. [0;34m______________[1m,,\
[0m[20C[36m\  | [34m/[37m[5C[1;34m\-------\ [30mvvvvvvvvvvvwWWWW[34m`
[0m[21C[1;30mvvvvvvvvvvvwWWWWWWW[34m`
[0m[6C[1;36m.[0;36m_____________________[1;34m__ /_[0;36m_____________________________[1m_
[0;36m    [1m/[0;36m/______________________[1;34m_/___[0;36m______________________________ [1m\
   /[0;36m/[37m[6C[1;34m___[0m[7C[1;34m  __  __ ___ ___[0m [1;34m_  _  [0m [1;34m_  [0m[15C[1;36m`[0;36m-[1m`[0;36m-------------
  [1m/[0;36m/[37m[6C[1;34m| _ \[0m[6C[1;34m |  \/  | __/ __| || | /_\  [0m [1;34m [0m[16C[36m\[1m-----------
 /[0;36m/[37m[7C[1;34m|   /[0m[5C[35m [1;34m | |\/| | _| (__| __ |/ _ \ [0m [1;34m [0m[17C[36m\[1m----------
 \\[0m[7C[1;34m|_|_\[0m[6C[35m [1;34m|_|  |_|___\___|_||_/_/ \_\[0m[20C[36m\
  [1m\\[0;36m_______________________________________________[1;34m_\_[0;36m______________  \
[37m[53C[1;34m\[0m[13C[1;36m \\ [0;36m\
[37m[67C[1;36m  \\[0;36m \
[37m[35C[1;34m_____________[0;34m____[37m[18C[1;36m\\ [0;36m\
[37m[27C[1;34m_____,-'[0m[10C[1;34m__/    [0;34m\[37m[18C[1;36m\\ [0;36m`----
[37m[26C[1;34m/[33m,------------, [34m.,'[0m[8C[34m\[37m[19C[1;36m`-[0;36m----
[37m  [34m   [1;35m._.[0m[17C[1;34m/[33m/[0m[12C[1;33m/   [34m/ [35m.______  [0;34m\
[37m  [34m  [1;35m/   \[0;35m-------,_______[1;34m/[33m/[0m[12C[1;33m/   [34m/|[35m/[0m[8C[1;35m\[0;35m-----.
[37m  [35m [1m/[31m/"\\ [35m\[0m[6C[35m|[37m[6C[1;34m/ [33m`-----------'  [34m/__[35m/ [31m//""\\   [35m|[0m[5C[35m\
[37m  [35m [1m|[31m\ // [35m|   [0;35m--=|[37m[5C[1;34m/[33m.__________.[0m[5C[1;34m__ [35m| [31m||   ||  [35m|[0m[6C[35m|
[37m  [35m [1m\ [31m"" [35m/[0m[7C[35m|    [1;34m/[33m/[0m[11C[1;33m/  [34m--'   [35m\ [31m\\__//   [35m|[0m[6C[35m|
[37m  [35m  [1m\__/[0;35m___,----'   [1;34m/[33m/[0m[11C[1;33m/  [34m/[0m[7C[1;35m\._[31m""  [35m_./[0;35m\[37m[6C[35m|
[37m[11C[35m`-------[1;34m/[33m/[0m[11C[1;33m/  [34m/[0m[11C[1;35m``''    [0;35m'-----'
[37m[18C[1;34m/ [33m/[0m[10C[1;33m/  [34m/[0m[9C[1;36m/  [0;36m.------.[1;34m,'  |
[0m[17C[1;34m/ [33m/[0m[10C[1;33m/  [34m/[0m[9C[1;36m/   [0;36m|  [31m()  [36m|    [1;34m|
[0m[16C[1;34m/  [33m`---------'  [34m/[0m[9C[1;36m/   [0;34m,[36m| [31m([1m**[0;31m) [36m|    [1;34m|
[0m[15C[1;34m/[0m[15C[1;34m/[0m[9C[1;36m|   [0;34m/ [36m|[1m______[0;36m|    [1;34m|
[0m[10C[1;35m__[0;35m___[1;34m|[0m[14C[1;34m/[0m[5C[1;34m,   [0;36m,,  [34m/  [36m|[37m[6C[36m|    [1;34m|
[0m[9C[1;35m/ /  [0;34m/[1m\[0m[14C[1;34m\   ,'  [35m___[0;35m__/   [36m| [31m([1m**[0;31m) [36m|    [1;34m|
[0m[8C[1;35m/ /  [0;34m/  [1m`-.__________,-'\/   [35m/  /   [0;35m\  [36m|  [31m()  [36m|[1;34m,---'
[0m[8C[1;35m\   [0;34m\[37m[6C[1;36m`--------'[0m[7C[1;35m/  /   [0;35m/ \/[36m|_____/
[37m  [36m    [1;35m__,)   [0;34m\[37m[21C[1;35m|   \[0m[5C[35m/
[37m  [35m   [31m/[1m"[0;31m\\   [35m,'[34m\[36m____________________[1;35m\   .'   [0;35m/[36m______
[37m  [36m   [31m\[1m"[0;31m//[35m;,/   [36m\[37m[6C[1;34m\[0m[8C[1;34m\    [35m)__)   [0;35m/   [1;34m____[0;36m`[1;34m___
[0m  [1;34m    [0;31m``[37m[8C[36m\______[1;34m\[0;36m__ _____[1;34m\ [0;36m_[31m//[1m"[0;31m\\[35m,,/ [1;36m, [34m/[0m[8C[1;34m\
[0m[13C[1;34m.__[0;34m/[1m____  [0;36m'[34m\[36m\.[37m[8C[31m\\[1m"[0;31m//  [1;36m.' [34m/[0m[10C[1;34m`---.
[0m[12C[1;34m/[0m[8C[1;34m\  [0;34m/  [36m'----,___[31m'''[37m[5C[1;34m/   [35m==[0;31m-[1;35m==[0m[7C[1;34m|
[0m[9C[1;34m.-'  [35m=[0;31m-[1;35m=    [34m/ [0;34m/[1;36m,_________   [0;36m| [1;34m/   /[0m[6C[36m|   .[37m[5C[1;34m|
[0m[9C[1;34m|   [0;36m. |  . [1;34m/  [0;34m|[37m[10C[1;36m|  [0;36m|  [1;34m/  \   [0;36m.  |  /   [1;35m._[34m/
[0m[9C[1;34m\[35m_.  [0;36m\|_/ [1;34m/   [0;34m|  [1;31m@@  @@  [36m|  [0;36m|,   [34m. [1m\   [0;36m\ |_/[37m[5C[1;34m/
[0m[10C[1;34m\    [0;36m`   [1;34m|   [0;34m\  [1;36m________|[0;36m,-'   [34m/ | [1m|   [0;36m`'[37m[6C[1;34m/
[0m[11C[1;34m\   [0;36m|   [1;34m|   [35m,[0;34m\._____________,'  | [1m|    [0;36m'[37m[5C[1;34m/
[0m[12C[1;34m\[0;34m______[1m|[35m,-'\[0m[5C[1;34m``---''[0m[7C[34m| [1m|    [0;36m|    [1;34m/
[0m[13C[1;34m\-----[35m|  .'[0;34m\[37m[18C[34m| [1m|[0m[8C[1;34m/
[0m[13C[34m/[1;35m-----'`' [34m. [0;34m\[37m[16C[1;35m.\ [34m|[0;34m_______[1m/
[0m[13C[34m\  [1m-. _ /  \ [0;34m\[37m[15C[1;35m\ `[34m|______/[35m|
[0m[14C[34m\   [1m`  \[0m[5C[34m|[37m[14C[34m|[1;35m\_________|[0;34m\
[37m[15C[34m\[35m\[37m[5C[1;34m\    [0;34m|[37m[14C[34m\,_[37m[6C[1;34m_ __[0;34m\
[37m[16C[34m`.[37m[8C[34m.[1m\[0m[14C[34m/[37m[7C[1;34m. _\  [0;34m|
[37m[16C[1;34m| [0;34m` [1m-,.,-[0;33m\  [1;34m`------.[0m[5C[34m|  [1m`--._' _ /  [0;34m|
[37m[14C[36m.[1;34m/  [0;33m'._, ,_/  [1;34m______/[0m[6C[34m|[37m[5C[1;34m|    |   [0;34m|
[37m[11C[1;34m,;'[0m[7C[33m""[37m[5C[1;34m\[30m"""""[0m[7C[34m|[37m[10C[1;34m|   [0;34m|
[37m[8C[1;34m,;[0;36m'  [1;34m_.-/[36m_ [34m/   /[36m_[34m\   \[0m[11C[34m\[37m[10C[1;34m|   [0;34m/
[37m[7C[1;34m\ _,-'[30m"    [34m/   /   \   \[0m[11C[34m\[35m\\[37m[7C[1;34m\  [0;34m/[1m/\
[0m[8C[1;30m""""[0m[5C[1;34m/   /[0m[5C[1;34m\   \[0m[10C[1;34m.[0;34m\[37m[10C[34m'  [1m/[30m"
[0m[16C[1;34m/   /[0m[7C[1;34m\_./   .__._.'  [0;34m\[1m__    __[0;34m/  [1m/[30m"
[0m[15C[1;34m/___/[0m[9C[1;30m"""  [34m/[0m[9C[33m/  [1;34m\__/  [0;33m\  [1;34m"\
[0m[15C[1;30m"""""[0m[13C[1;34m/_______[36m|  [0;33m`--,__,--'   [1;34m.`.
[0m[33C[1;30m"""""""[34m/  .[0m[12C[1;34m/   ';.
[0m[39C[1;34m/    \    __.   ,[0m[7C[1;34m`.
[0m[38C[1;34m/    /\[36m__,[34m|    |[36m' [34m';,    /[30m"
[0m[37C[1;34m/    /[0m[5C[1;34m|    |    [30m"[34m` ./[30m"
[0m[36C[1;34m/    /[0m[6C[1;34m|    |[0m[6C[1;30m"""
[0m[35C[1;34m/    /[0m[7C[1;34m|    |
[0m[35C[1;30m"[34m-../[0m[8C[1;34m|    |
[0m[36C[1;30m"""[0m[9C[1;34m|____|
[0m[48C[1;30m""""""
[0m[15C[36m [1m,[0;36m_________________________________[1;34m_\__[0;36m___________________[1m.
[0m[15C[1;36m/[0;36m _________________________________[1;34m__\_[0;36m____________________\[1m\
[0;36m--------------[1m'[0;36m-[1m'[0;36m  [30m  [1;34m___  [0m  [1;34m __  __   _[0m [1;34m  ___    _[0m  [1;34m_ [0m [1;34m _ ___  ___ ___  [0m   [36m\[1m\
------------[0;36m/[37m[6C[1;34m | _ \ [0m [1;34m |  \/ [0m [1;34m| /_\ | _ \  /_\| | | |   \| __| _ \ [0m   [36m \[1m\
-----------[0;36m/   [37m  [36m  [1;34m |   / [0m [1;34m | |\/| |/ _ \| [0m [1;34m / / _ \ |_| | |) | _||   / [0m  [34m  [36m \[1m\
[0m[10C[36m/[37m[6C[36m  [1;34m |_|_\ [0m  [1;34m|_|  |_/_/ \_\_|_\/_/ \_\___/|___/|___|_|_\ [0m  [36m  [1m //
[0m[5C[34m  [36m  / [1m.[0;36m___________[1;34m_\_[0;36m__________________________________________________[1m//
[0m[5C[34m  [36m / [1m//[0m[11C[1;34m  \
[0m    [34m [36m  / [1m//
[0m[6C[36m/ [1m//
[0;36m-----'[30m [1;36m//[0m[12C[1;35m/ \
[0;36m-------[1m-'[0m[12C[1;35m\  \[0m[21C[1;35m_,
[0m[22C[1;35m\ /\[0m[19C[1;35m| |
[0m[23C[1;35m\  \ [0;35m__[37m[6C[1;34m,--------[35m| |
[0m[24C[1;35m\ [0;35m/'  `-,[1;34m_/' [0;34m\   [1m\    \[35m|
[0m[13C[31m_____[1m___    [0;35m/[37m[7C[1;34m|    [0;34m\   [1m\[0m[5C[1;34m\
[0m[11C[31m_/[37m[5C[1;31m|  |   [0;35m\[37m[7C[1;34m|[0m[9C[1;34m\[0m[5C[1;34m\[0m[7C[31m___[1m__
[0m[10C[31m|[37m[7C[1;31m|  |    [0;34m,-.___ [1m|[0m[5C[1;31m@    [34m\[0m[5C[1;34m\   [0;31m,-'   [1m| |
[0m[10C[31m|[37m[7C[1;31m|  |[0;34m---/   /  `[1m'-,_[0m[9C[1;34m;----\  [0;31m|[37m[5C[1;31m| |
[0m[10C[31m|[37m[7C[1;31m|  | [0;34m__[1m`""'[0;34m\[1m_/____.` .[0m[6C[1;34m|[0m[5C[1;34m| [0;31m|[37m[5C[1;31m| |
[0m[10C[31m|[37m[7C[1;31m|  |[0;34m/  [1m\[0m[7C[34m\   [1m\  `._   |[0m[5C[1;34m| [0;31m|[37m[5C[1;31m| |
[0m[10C[31m|[37m[7C[1;31m|  | [0;33m__ [1;34m\[0m[7C[34m\   [1m\    `-[0;34m.[1m\    /  [0;31m|[37m[5C[1;31m| |
[0m[10C[31m|[37m[7C[1;31m|  | [0;33m\ \ [1;34m\[0m[7C[34m\   [1m\[0m[6C[1;34m"[0;33m|[31m--[33m|[1;34m"\_[0;31m|___  [1m| |
[0m[10C[31m|______[1m/_,'   [0;33m\ \ [1;34m\/[0m[6C[34m\[1m_,'[0;34m---,   /   [1m\ \    [0;31m`-.[1m_|[34m_
[0m[10C[34m\[37m[14C[33m\/  [1;36m,---[34m,[0;34m___|[37m[6C[34m'"Y--[1m--Y._\[0m[8C[1;34m/
[0m[11C[34m\[37m[9C[34m,;'   [1;36m,'    [34m\[0m[6C[1;34m\   [0;34m,'[37m[6C[1;34m`   [0;36m/"~--.[1;34m/
[0m[12C[34m`-------' \ [1;36m.,'[0m[6C[1;36m,[34m\[0m[5C[34m,-''[37m[9C[1;34m`.[0;36m|[37m[6C[36m|
[37m[11C[36m.'[37m[6C[1;34m/  [0;36m\[34m"\[37m[6C[1;36m,'  [34m\    [0;34m|[37m[13C[1;34m|[0m[7C[36m|
[37m   [36m    [31m__  [36m|  [1;34m____/   [0;36m/  [35m|-._[1;36m,'[0m[5C[1;34m\   [0;34m|[37m[13C[1;34m|[0;36m\[37m[5C[36m,| [1;31m,--,
[0m   [1;31m___[0;31m|[1m. [0;31m| [36m| [1;34m|    |  [0;36m/   [35m|   |[37m[7C[1;34m\   [0;34m\[37m[11C[1;34m/  [0;36m`---'  [1;35m\[31m|  |
[0m   [1;31m|   | [0;31m| [36m|[1;34m_`---'[0;36m__/    [35m|   |[1m_[0;34m_[37m[5C[31m_[1;34m\[0;35m=[31m- [34m\[37m[9C[1;34m/    [35m`\  ,' [31m|  |
[0m   [1;31m|   | [0;31m| [1;35m|   [0;34m"  [1;35m|[0m[6C[35m`---'  [34m`.  [31m|_|   [34m|[37m[9C[1;34m|[0m[6C[1;35m\/   [31m|  |
[0m   [1;31m|   |  [0;31m\[1;35m`    _ |[0m[15C[34m`/[33m""[36m,[33m"_ [34m|[37m[9C[1;34m|[0m[7C[1;35m|   [31m|  |
[0m   [1;31m|   |   [0;31m\   [1;35m| [0;35m\[1m|    [0;34m_________[1m_./   [0;36m\   [34m\ [1m_______/[36m-\[0;34m----[1m. [35m|   [31m|  |[0;31m\
[34m  [1;31m |  \|    [0;31m\  [1;35m|  [0;35m\   [34m|\[37m[10C[1;34m\[0;35m=[31m-[36m\ \___[37m[7C[33m__/ [1;36m\    [34m\[35m|   [31m|  | [0;31m\
[34m  [1;31m |   \[0m[5C[31m] [1;35m|   [0;35m\  [34m| \[37m[10C[1;34m\  [0;36m\    \ [33m"""""    [1;36m/[0m[5C[1;34m\   [31m|  |  [0;31m\
[34m   [1;31m\    \    [0;31m| [1;35m`.   [0;35m\ [34m|  \[37m[10C[1;34m\   [0;36m'---`-[1m----'--'[0m[7C[1;34m\   [31m\   [0;31m/[1;35m|
[0;34m   [1;35m [31m\    |   [0;31m|   [1;35m\   [0;35m;[34m|   \[37m[10C[1;34m'    /[0;34m\[35m------[1;34m|[0;34m\ \[37m[8C[1;34m\   [31m`.[0;31m' [1;35m|
[0;34m   [1;35m [0;31m|[1m\   |   [0;31m|    [1;35m\ [0;35m/ [34m|    [1m`________/    / [0;34m|[1;35m______[34m| [0;34m\ \[37m[8C[1;34m|[35m_____.|
[0;34m  [1;35m  [0;31m| [1m\__/   [0;31m|[37m[5C[1;35m\  [0;34m\[37m[13C[34m|\_[1m_/  [0;34m|[37m[5C[1;34m/   [0;34m\ |[37m[7C[1;34m\  [33m\  \
[0;34m  [1;35m [33m  [0;31m\[37m[7C[31m| [1;35m,--' [33m\  [0;34m\[37m[12C[34m|    \ |    [1m/[0;34m.    \ \[1m-------| [33m/  /
[0;34m   [1;33m   [0;31m\[37m[6C[31m/[1;35m'  [33m|   \  [0;34m\[37m[10C[34m,|[37m[5C[34m\[1m|___/  [0;34m\    \| [1;33m'[0;33m"""[1m` [34m| [33m`-'
[0;34m   [1;33m    [0;31m\___.'[1;33m,   ,"\ |   [0;34m|---------|[37m[13C[36m__[34m\[37m[5C[35m\---[1m--/
[0;34m   [37m[6C[1;33m|  (    (  \/   [0;34m|  [1;33m'[0;33m""""[1m` [0;34m|[37m[8C[36m___;'  [1m| [0;31m*   [35m|    [1m/
[0;34m   [37m[6C[1;33m|   \_  \_[0m[6C[34m|[35m-,___[1m____|[0m[8C[36m|[37m[5C[1;36m/'[0m[5C[35m|   [1m/
[0;34m   [37m[7C[1;33m\-  \    }   [0;36m,'  [35m|[37m[7C[1;35m|[0m[8C[36m|    [1m/[0m[7C[35m|_[1m_/
[0m[11C[1;33m\   \---'  [0;36m/[1m\   [0;35m|[37m[6C[1;35m/[0m[9C[36m;[1m---',    [34m-----\
[0m[12C[1;33m`\/`[0m[5C[36m/  [1m\ , [0;35m\    [1m/[0m[11C[36m\    ';  [34m|[37m[5C[1;34m\
[0m[21C[36m|,  [1;34m`-- [0;35m`[1m--'[34m|[0m[12C[36m\    |  [34m\[37m[6C[1;34m\
[0m[17C[34m_[1m__ [0;36m\ ',[34m|[37m[7C[1;34m|[0m[9C[1;34m__  [0;36m\   |   [34m\[37m[6C[1;34m\
[0m[17C[34m|  [1m| [0;36m|  [34m|[37m[7C[1;34m|[0m[9C[34m\ [1m\  [0;36m\  |    [34m\[37m[6C[1;34m\
[0m[17C[34m|  [1m| [0;36m|  [34m|[37m[7C[1;34m|[0m[10C[34m\ [1m\  [0;36m\_|[37m[5C[34m\_____[1m_\
[0m[17C[34m|  [1m| [0;36m|  [34m|[37m[7C[1;34m|[0m[11C[34m\ [1m\[36m--|  [0;34m/\  \[35m`   '[1;34m|
[0m[17C[34m|  [1m| [0;36m|  [34m|[37m[7C[1;34m|[0m[12C[34m; [1m\ [0;34m'[35m""  [34m\  \[1m-----\
[0m[17C[34m/  [1m\-[0;36m\  [34m|[37m[7C[1;34m|[0m[11C[34m/    [36m|___/[1m/ [0;34m,;[37m[6C[1;34m\
[0m[16C[34m/[37m[6C[36m\ [34m|[37m[7C[1;34m|[0m[11C[34m`.___[36m|   |[34m-'  [1m`-,    \
[0m[15C[1;30m"[0;34m\  [36m/    \[34m|---[1m----|[0m[12C[1;30m""""    [0;36m|[34m_[1;36m,[0m[5C[1;34m';---|
[0m[16C[1;30m"[0;34m\[36m/-,    [34m|  [35m`[1;34m__[35m' [34m|[0m[20C[1;30m"""[0;36m"___[34m__[1m|[0;34m___[1m|
[0m[17C[1;30m" "[0;34m\    [1m\[0m[7C[1;34m\[0m[23C[1;30m"""""""""""
[0m[20C[1;30m"[0;34m\[36m/|  [1;34m\[0m[7C[1;34m\
[0m[21C[1;30m""[0;34m\   [1m\_______\
[0m[23C[1;30m"[0;34m\   [1m`------|
[0m[24C[1;30m"[0;34m\  [1m/[0m[6C[1;34m|
[0m[25C[1;30m"[0;34m`--------[1m'
[0m[6C[1;36m.[0;36m_____________________[1;34m__ /_[0;36m_____________________________[1m_
[0;36m    [1m/[0;36m/______________________[1;34m_/___[0;36m______________________________ [1m\
   /[0;36m/[37m[6C[1;34m___[0m[6C[1;34m _  ___[0m[6C[1;34m_[0m  [1;34m_   _ ___ [0m[17C[1;36m`[0;36m-[1m`[0;36m-------------
  [1m/[0;36m/[37m[6C[1;34m| _ \[0m[5C[1;34m| |/ / |[0m    [1;34m/_\| | | / __|[0m[21C[36m\[1m-----------
 /[0;36m/[37m[7C[1;34m|   /[0m[5C[1;34m| ' <| |__ / _ \ |_| \__[0m [1;34m\[0m[22C[36m\[1m----------
 \\[0m[7C[1;34m|_|_\[0m[5C[1;34m|_|\_\____/_/ \_\___/|___/[0m[23C[36m\
  [1m\\[0;36m_______________________________________________[1;34m_\_[0;36m______________  \
[37m[53C[1;34m\[0m[13C[1;36m \\ [0;36m\
[37m[67C[1;36m  \\[0;36m \
[37m[70C[1;36m\\ [0;36m\
[37m[71C[1;36m\\ [0;36m`----
[37m[73C[1;36m`-[0;36m----



[1m_____________________   [0m[33C[1;36m______________________
[0;36m____________________[1m `[0;36m__________________________________[1m' [0;36m_____________________
 [37m[18C[36m/[37m [36m/ [37m[14C[35m__[37m[17C[36m\[37m [36m\
[37m[20C[36m\[1m,[0m   [35m   ,__ _/\_/  \_/\____ ____[37m[5C[1;36m,[0;36m/
[37m[21C[36m|[1m.[0m  [35m  | [1;34m_[0;35m' [1;34m| __,   | |\   [0;35m"   |[37m    [1;36m.[0;36m|
[37m[19C[1;36m/[0;36m/[37m    [35m  | [1;34m|  | |_ |`.| |_\.|\_/|[0;35m|[37m[5C[36m\[1m\
[0m[18C[1;36m/[0;36m/[37m[5C[35m  | [1;34m| | /__ |  " |  ||   |[0;35m|[37m[6C[36m\[1m\
[0m[17C[1;36m/[0;36m/[37m[6C[35m  |  [1;34m| [0;35mXX   XXX   X    XX[1;34m|[0;35m|[37m[7C[36m\[1m\
_______________./[0;36m/[37m[7C[36m\WWWWWWW ROBOT  ARMY WWWWWWW/[37m[6C[36m\[1m\.________________
[0;36m________________/_____[37m[13C[35m----------[37m[11C[36m_____\_________________
[1m----------------------\[0m[24C[1;36m [0m[7C[1;36m/-----------------------
[0;36m_____________________[37m [1;36m/___________\ [0m[8C[1;36m /_________\[0m [36m______________________
[37m[21C[36m\__________________________________/
COMNT                                                                SAUCE00venam robot army                   venam               impure!ascii        20160804†¹  P ¤    Amiga Topaz 1+        