
[1;32m-----------------[0m[30C[35m [1m [0m[20C[1;35m  _..:::
[0m[45C[1;35m   ............. ---------`
[0m[9C[1;32m-------------------------------[0m[5C[1;35m ,'[0;35m  [1m [0m[22C[1;35m.:::::
[0m[42C[1;35m  ,' [0;35m [1m  ............----------`
[0m[40C[1;35m   / [0m [35m [1m /'
[0m[39C[1;35m   / [0m  [1;35m / [0m[25C[1;35m   :
[0m[21C[1;32m--------------------[35m/ [0m [1;35m .[32m-----------[0m[15C[1;35m   ,::
[0m[39C[1;35m /  [0;35m [1m/    [0m[21C[1;35m   ./
[0m[38C[1;35m /   /  [0m  [35m [1m  [0m[17C[1;35m   .'
[0m[37C[1;35m / [0m [1;35m /   [36m_ [0m [1;35m  [0m[16C[1;35m  .'[0m   [1;35m .::
[0m[36C[1;35m /[0;35m [37m [1;35m  `--[0;36m/ [1m\[0m [1;35m   [0m [1;35m  [0m[9C[35m  [1m ,' [0m  [1;35m  /
[0m[6C[1;32m-------------------[0m[9C[35m  [1m/___   [36m [0;36m/[1m [0m [1;36m \[35m-._[0m[9C[1;35m    .'[0;35m  [1m   ,/
[0m   [1;35m [0m[17C[1;36m ____ [0m[7C[1;32m------[35m`--[0;36m/ [1m [0m [1;36m [0;36m=[1m\ [0m [1;35m`-.__[0m [1;32m-----[35m.'[0m  [1;35m   ,'
[0m [1;35m    [0m[14C[1;36m [0;36m,'[37m   [1;36m| [0m[12C[1;36m___[0;36m/[1m  [0m  [1;36m [0m [1;36m \.[0m    [1;35m ``-..'[0m   [1;35m  ,'
::------.   [0m[6C[1;36m [0;36m|  [37m   [1;36m|[0m[8C[36m .[1m [0m  [36m\ [1m  [0m [1;36m [0;36m,[1m  |[0;36m\[1m  \.[0m   [35m ,[37m [1;35m   [0;35m [1m  ,'[0m[5C[33m [1m._[0;33m::
[37m[9C[1;35m`. [32m-------[0;36m| [37m    [1;36m|[0m    [36m _  / [1m\[0m   [36m\.[1m [0m  [1;36m\--'[0;36m \ [1m  \[35m-[0;35m.'\\[1m----~'[33m .-----'
[35m:::--.   [0m [1;35m `.  [0m   [1;36m [0;36m| [37m    [1;36m|[0m   [1;36m [0;36m/ \/  [1m \  __[0;36m\  [1m \ [0m [1;32m--[0;36m\ [1m /[32m-[0;35m\\\\\[1;32m----[33m,' [0m  [33m [1m    [0;33m:::
[37m [1;35m  [0m  [1;35m ` .    `. [0m   [36m| [37m    [1;36m|[0m  [1;36m [0;36m/ [1m  [0;36m` [1m [0m [1;36m \[0;36m/[1m  `\[0;36m [37m  [1;36m\ [0m [35m .[36m\[1m/ [0m  [35m\ [37m  [1;33m _,'[0m    [1;33m_,.--'
[0m[7C[1;35m  `.    . [0m  [36m| [37m    [1;36m|  [0;36m,\[1m'\  /[0;36m\ [1m  \/"[0;36m\[1m \ [0;35m [37m [1;36m\[0;35m.' [37m[5C[1;33m  .-'[0m[5C[1;33m.'
[0m[9C[1;35m  `.   \[0;35m [37m [36m| [37m    [1;36m|[0;36m /  [1m_[0;36m [1m\ \ [0;36m\ [1m  \[0;36m-'[1m)[0;36m\[1m\[0;35m'[1;36m [0m [1;36m\ [0;35m [37m    [1;33m ,' [0m    [1;33m ,'
[0m[10C[1;35m   \ [0;35m [1m \[0m [36m\.[37m    [1;36m|[0;36m/[1m  /[0;36m/[1m /  \ [0;36m\ [1m  \-'[0;35m'[36m`[1m\  / [0m   [1;32m--[33m( [0m[5C[1;33m,'[32m-----[0m    [1;34m  .'
[0m[10C[1;35m  .'   '[0m  [36m|[1m [0m   [1;36m|[0;36m\ [1m [0;36m`[1m,'\[0;36m [1m_ \ [0;36m`[1m\[0;35m.[1;36m'[0m[5C[1;36m\/  [0m    [34m [1;33m`.[0m[5C[1;33m\ [0m[5C[1;34m  , '
[0m[6C[1;32m----[35m,'   ,[32m----[0;36m| [37m  [1;36m | [0;36m\[1m ( [0;36m .'[1m \[0;35m,[1;36m\[0;35m'[37m[10C[1;33m [0m [34m === [37m [1;33m `;[0m [1;33m [0m  [1;33m\[0m  [1;34m  .'
[35m  [0m [1;35m   [0m   [1;35m/   ,'[0;35m [37m   [36m | [37m   [1;36m|  [0;36m\[1m \[0;36m' [35m,[1;36m-\/[0m    [34m==== [37m   [1;33m/\[0;34m== [37m  [1;33m/\_[0m' [1;33m|\ |[34m. '
[35m::--..[36m__[35m/  ,'[0m[6C[36m | [37m   [1;36m|[0m [1;36m  \_[0;35m.' [1;36m  [0m  [34m =    [37m [1;32m--[33m.'  \[32m--[33m.' ,[0m [1;34m .[33m|[32m-[33m\|[32m-------------
[35m:::.  `/  /[36m-------[0;36m--'[1m [0m   [1;36m|[0m [35m  .'[37m[6C[1;33m.__,[0;34m===[37m [1;33m /[0m [1;33m [0m  [1;33m \/ [0m [1;33m/ \[34m'[0m [1;33m| [0m [1;33m`
[35m  [0m [1;35m `   `' [0;35m [37m [1;36m [0m[11C[1;36m|[0;35m. ' [37m [1;33m [0m [34m==  [1;33m|  [0m [1;33m`---'[0m  [1;33m|`. [34m. '[33m/ [0m [1;33m \[0m [1;33m|
[35m:::,'`.   `.[36m_____________|[0m  [34m===[1;33m|`. [0;34m==[1;33m| [0m [1;33m|'. [0m    [1;33m|[0m [1;34m.[33m\[0m  [1;33m/  [0m  [1;33m \|
[35m  [0m [1;35m   '`.  |[0;35m [37m   [35m||[37m  [35m. [37m   [34m =====[1;33m| [0m [1;33m`. | [0m [1;33m|[0m  [1;33m`.[0m [1;34m.[0m [1;33m|[34m' [0m [1;33m\/
[35m::::-'  |  |[0;35m [37m   [35m||.'[34m=[37m    [1;33m|`. [0m  [1;33m|[0m  [1;33m. `' [0m [1;33m;[0m  [1;34m .[33m`.[0m [1;33m|
[0m [1;35m  [0m   [1;35m  |[0;35m [1m |[0m    [35m''[1;33m/`. [0m [34m==[1;33m|[0m [1;33m `. |[0m  [1;33m|\ [0m  [1;33m/[34m .' [0m   [1;33m`'
[0m[5C[1;32m---[35m|[0m [1;35m |[32m------[33m|[0m  [1;33m`.[32m-[0m [1;33m|[0m [1;33m|`.`'[0m  [1;33m|[0m [1;33m\[34m.[33m,'
[0m[5C[1;35m  /   |[0m [34m== ==[1;33m|[0m    [1;33m`.|[0m [1;33m|[0m  [1;33m\ [0m  [1;33m|[34m.'[33m\l
[0m    [1;35m ,'[0m [1;35m  .'[0m [34m [1;33m. [0m  [1;33m|[0m  [1;33m|`. [0m  [1;33m|[0m   [1;33m\[34m.'[33m|
[0;35m  [1m ,'[0m [1;35m  .'[0m [34m===[1;33m|`.[0m [1;33m|[0m  [1;33m|[0m  [1;33m\[0m  [1;33m|[34m.[0m [1;34m'[0m [1;33m\ |
[35m:-'[0m [1;35m  .'[33m  [0m [34m  [37m [1;33m|[0m [1;33m `.[0m  [1;33m|[0m   [1;33m\[34m.[33m|[0m[5C[1;33m\|
[35m    .'[0m  [1;33m|`.[0;34m==[37m [1;33m|[0m [1;33m|\ [0m  [1;33m|[0m [1;34m. '[33m\|
[35m::-' [0m [34m==[1;33m|[0m  [1;33m`.[0m [1;33m|[0m [1;33m|[0m [1;33m\[0m [1;34m.[33m|[34m'
[0m [1;33m.[0;34m= == [37m [1;33m|[0m  [1;33m.[0m [1;33m\|[0m [1;33m|[34m.'[33m`.|
[0m [1;33m| ` .[0m [1;33m |[0m  [1;33m|`.[34m.'[33m|
[0m [1;33m|  [0m [1;33m `.|[0m [1;34m,[33m|[34m'[0m [1;33m`.|
[0;33m :[37m  [1;33m /[0m`[1;34m. '[0m [1;33m|
[0;33m::[37m [1;33m /[0m   [1;33m` .|
[0;33m [37m [33m [1m/
[0;33m:::
