                                                                            
                                                                            
                                                                            
                                                                            
                                     .         ,           .'               
                          .           `.      .          .'                 
~~~~~~~~~.~~~."""""""""""" `.""""""""".' """"""""""""~~~~~~~~~~~~~~~~~~~~~~~
 ^       |   |        ^   .'        .'                                      
'                      `.'        .'      =.'=-----'`.                      
`    `(         )'     '`.         `. /##,'        `. `.                    
       `.     .'          `________.,'###=+----'      '    .'               
.....              .....--'|||UUUUMMM####=+---'          ,'                 
    `.            ,'    /||||VVVVMMMM####=+--.,   ,....::                   
   .  `          '  ,     //:/ @ \:::;/|.---   `.'       `.                 
    d.            .b      \\:\___/:::,/.--    |  `         `.               
   /: |          | :\      \\::::::://.-      '              `.             
  /:  `.        .'  :\      \\=====//.-      /                              
 ":    |        |    :"                     /` .                            
       |        |       Y::`               /`    `                          
:      `        '      :\\================'   `                             
       "        "         ##WWWWWWWWW###NN/     `                           
                                                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~the world - venam~~~~~~~~~
                                                                            
                                                                            
                                                                            
                                                                            
