                                                                              
                            .-------------.                                   
                           /  ||       ||  \                                  
                          /  //         \\  \                                 
           .             /  // ._______. \\  \             .                  
         .'              \   \//       \\/   /              `.                
        /\_          __   \`  |         |  '/   __          _/\               
       / / \  _____./  `._| + |         | + |_.'  \._____  / \ \              
       |/   \/     _`-.   |=| | (( # )) | |=|   .-'_     \/   \|              
       \\   / __  / `-.`-.|   |_________|   |.-'.-' \  __ \   //              
       /\\-'.'  _'-.   `_/     \ ./ \. /     \_'   .-`_  `.`-//\              
       | | ' o / `-.``-|  /""\ / .\_/. \ /""\  |-''.-' \ o ` | |              
       | | \__ `-._ `__|  \__/ |=======| \__/  |__'  .-' __/ | |              
       |_ \___/ / `-|""        |       |        ""|-' \ \___/ _|              
       / \ ____/ /`\|__________|-------|__________|/'\ \____ / \              
      /  /\      |       /  ||___ =|= ___||  \       |      /\  \             
     ////| \_____|      /.  `|___     ___|'  .\      |_____/ |\\\\            
         |    |..|     |\| -=|---__U__---|=- |/|     |..|    |                
         |    |..|     |\|   `-.`     '.-'   |/|     |..|    |                
         |____|__|     |\|   -/ ___o___ \-   |/|     |__|____|                
        <_________>    `---|=/ /       \ \=|---'    <_________>               
          |     |        __"__/ *     * \__"__        |     |                 
       ___|     |___    | .--.           .--. |    ___|     |___              
       |_ | | | | _|    | |  |  .-----.  |  | |    |_ | | | | _|              
       |_ | | | | _|    | |__| / `---' \ |__| |    |_ | | | | _|              
       |__|_|_|_|__|    `----./---------\.----'    |__|_|_|_|__|              
         /`     '\          || O ----- O ||          /`     '\                
       .' /     \ `.       /||  -------  ||\       .' /     \ `.              
       |  |  o  |  |     ./ "  _________  " \.     |  |  o  |  |              
        \.\     /./    ./       _______       \.    \.\     /./               
       / \.-----./ \  /  o                   o  \  / \.-----./ \              
      |  /`     '\  |' o   o  ./=_.-._=\.  o   o `|  /`     '\  |             
      |  |__   __|  |\   o  ./ \       / \.  o   /|  |__   __|  |             
       \___|   |___/  `\   /   /\     /\   \   /'  \___|   |___/              
                  /     `"'|  ' /     \ `  |`"'     \                         
                 /_____.   |   /       \   |   ._____\                        
                  /___/ `--|  /         \  |--' \___\                         
                .'    /`---|_/           \_|---'\    `.                       
               |  .  /  .--|               |--.  \  .  |                      
               | T  /  /  *|               |*  \  \  T |                      
               | `  \  \  *|               |*  /  /  ' |                      
               "-_   |  `--|               |--'  |   _-"                      
                  `--|_____|               |_____|--'                         
                     |  ___|               |___  |                            
                     |. \  |               |  / .|                            
                     ||  \ |_____.   ._____| /  ||                            
                     ||   \__.' /     \ `.__/   ||                            
           _         |==.      /__   __\      .==|         _                  
          / \     .--|  \__   /  |\ /|  \   __/  |--.     / \                 
       ../   \````| /      \_/   ./ \.   \_/        |''''/   \..              
       |____|-....          O    |   |    O          ....-|____|              
      /          |           _.--.   .--._           |          \             
     /           |__________)     | |     (__________|           \            
    /____________|         |_____/   \_____|         |____________\           
    WWWWWWWWWWWWWW         WWWWWWW   WWWWWWW         WWWWWWWWWWWWWW           
