[0;34m
[28C[34m.-------------.
[37m[27C[34m/  [1m||[0m[7C[1;34m|| [0;34m \
[37m[13C[35m   [37m[10C[34m/  [1m// [0m[7C[1;34m \\  [0;34m\
[37m[10C[36m . [35m [37m[11C[34m/ [1m // .[0;34m_______[1m. \\ [0;34m \[37m[13C[36m.
[37m[8C[36m .' [37m[13C[34m\ [31m [1;34m \[0;34m/[1m/[0m[7C[1;34m\[0;34m\[1m/[0;31m  [1;34m [0;34m/[37m[14C[36m`.
[37m[7C[36m /\[1m_[0m[10C[36m__[1;34m  [0;34m \[31m` [34m |[37m[9C[34m|[1m [0;31m '[34m/   [36m__ [37m[9C[1;36m_[0;36m/\
[37m[6C[36m /[35m [1;36m/ \ [0;34m [35m_____[31m.[1;36m/[0;36m  `._[34m| [31m+[34m |[37m[9C[34m|[31m +[34m |[36m_.'  [1m\[0;31m.[35m_____[34m [1;36m / \[35m [0;36m\
[37m[6C[36m |[1m/[0;34m  [1;35m [36m\[0;35m/ [37m    [36m_[1m`-.  [0;36m [34m|[1;35m=[34m|[0;34m | [1;35m([0;35m([34m [1;31m#[0;34m [35m)[1m)[0;34m | [1m|[35m=[0;34m|[36m  [1m .-[0;36m'_  [34m  [35m \[1;36m/[35m [0;34m [1;36m \[0;36m|
[37m[6C[36m \[1m\[35m [0;34m  [35m/[1m __[0;34m  [36m/ `-.`[1m-.[0;34m|   [1m|_[0;34m_______[1m_|[0;34m   |[1;36m.-'[0;36m.-'[34m [36m\[34m  [1;35m__ [0;35m\[34m  [1;35m [36m/[0;36m/
[37m[6C[1;35m /[0;36m\[1m\[0;35m-'[1m.'[0;34m  [36m_[1m'-.  [0;36m `[34m_/ [33m  [1;30m [0;34m [1m\[0;34m [31m.[1;33m/ \[0;31m.[34m [1m/[0;34m  [33m   [34m\_[36m'  [1m .-`[0;36m_  [1;35m`.[0;35m`-[1;36m/[0;36m/[1;35m\
[0m[6C[1;34m [35m|[0;34m [35m|[34m [1;35m' [0;31mo[1;36m / [0;36m`-.[1m``-[0;34m| [1;35m [0;33m/""\[34m [1m/[0;34m [31m.[1;33m\_/[0;31m.[1;34m \[0;34m [33m/""\[34m  |[1;36m-''[0;36m.-' \[34m [31mo[34m [1;35m`[0;34m [35m|[34m [1;35m|
[0m[6C[1;34m [35m|[0;34m [35m| [1m\__[36m `-. [0;36m `[34m__| [1;35m [0;33m\__/[34m |[36m=======[34m|[1;35m [0;33m\__/[34m  |__[36m' [1m .-'[0;34m [1;35m__/[0;34m [35m|[34m [1;35m|
[0m[7C[1;35m|_[0;34m [35m\___/[1m /[0;34m [1;36m`-[0;34m|[1;36m"" [0;34m  [1;30m [0;33m  [34m  |[37m[7C[34m|[37m[8C[1;36m""[0;34m|[1;36m-'[0;34m [1;35m\[34m [0;35m\___/[1;34m [35m_|
[0m[6C[33m /[34m [1;35m\[34m [35m____/[34m [0;34m/[1m`[0;34m\|__________|[1m-------[0;34m|__________|/[1m'[0;34m\ [1;35m\____ / [0;33m\
[37m[5C[33m /[34m [33m /[34m\[37m[6C[34m|[37m[7C[34m/  [33m|[1;34m|[0;36m___ [35m=[33m|[35m=[34m [36m___[1;34m|[0;33m|[34m  \[37m[7C[34m|[37m[6C[34m/[33m\[34m  [33m\
[37m[5C[1;33m////[0;34m| \_[1m____|  [0m    [34m/[1;30m.[0;34m  [33m`[1;34m|[0;36m___ [37m    [36m___[1;34m|[0;33m'[34m  [1;30m.[0;34m\[37m[6C[1;34m|____[0;34m_/ |[1;33m\\\\
[0m[7C[1;33m [0m [34m|   [1m |[0;31m..[1;34m| [0m    [34m|[1;30m\|[0;34m [31m-[35m=[1;34m|[0;36m---[33m__[1mU[0;33m__[36m---[1;34m|[0;35m=[31m-[34m [1;30m|/[0;34m|[37m[5C[1;34m|[0;31m..[1;34m| [0;34m   |
[37m[9C[34m|    [1m|[0;31m..[1;34m| [0m    [34m|[1;30m\|[0;34m   [1m`-.[0;33m`[34m [37m   [33m '[1;34m.-'[0;34m   [1;30m|/[0;34m|[37m[5C[1;34m|[0;31m..[1;34m|[0;34m    |
[37m[9C[34m|[35m____[1;34m|[0;35m__[1;34m|[0m[5C[34m|[1;30m\|[0;34m   [31m-[33m/[34m [1m___[0;31mo[1;34m___[0;34m [33m\[31m-[34m   [1;30m|/[0;34m|[37m[5C[1;34m|[0;35m__[1;34m|[0;35m____[34m|
[37m[8C[1;35m<[0;35m_________[1m>[0;34m    `---[33m|[35m=[33m/[34m [1m/ [0m [1;34m [0m [1;34m   \[0;34m [33m\[35m=[33m|[34m---'    [1;35m<[0;35m_________[1m>
[0m[10C[34m|[37m[5C[34m|[37m[8C[1;34m__[33m"[34m__/ [0m*[5C* [1;34m\__[33m"[34m__  [0m[5C[36m [34m|[37m[5C[34m|
[37m[7C[36m___[34m|[37m[5C[34m|[36m___[34m    [1m| [0;35m.--.[37m[11C[35m.--.[34m [1m| [0;34m   [36m___[34m|[37m[5C[34m|[36m___
[37m[6C[36m |[1m_[0;34m | [1m| |[0;34m | [1;36m_[0;36m|[34m    [1m|[0;34m [35m|[34m  [35m| [34m [1;36m.-[0;36m---[1m-.[0;34m  [35m|[34m  [35m|[34m [1m|[0;34m    [36m|[1m_[0;34m | [1m| |[0;34m | [1;36m_[0;36m|
[37m[7C[36m|[1m_[0;34m | [1m| |[0;34m |[1;36m _[0;36m|[34m    [1m|[0;34m [35m|__|[34m [36m/ [1m`---'[0;36m \[34m [35m|__|[34m [1m|[0;34m    [36m|[1m_[0;34m | [1m| |[0;34m | [1;36m_[0;36m|
[37m[7C[36m|__[34m|_[1m|[0;34m_[1m|[0;34m_|[36m__|[34m    [1m`----[0;33m.[36m/[1;34m--------[0;36m-\[33m.[1;34m----'[0;34m    [36m|__[34m|_[1m|[0;34m_[1m|[0;34m_|[36m__|
[37m[9C[35m/`[37m  [34m [37m  [35m'\[37m[10C[33m||[31m O[34m [36m-----[34m [31mO[34m [33m||[37m[10C[35m/`[37m   [1;34m [0m [35m'\
[37m[7C[35m.'[34m [1;35m/[0m[5C[1;35m\[0;34m [35m`.[37m[7C[33m/||[34m  [36m-------[34m  [33m||\[37m[7C[35m.' [1m/[0m    [1;35m \[0;34m [35m`.
[37m[7C[35m|[34m  [1;35m|[0;34m  [31mo[34m  [1;35m|[0;34m [35m |[37m    [33m ./[34m [1;33m"[0;34m [36m _________[34m  [1;33m"[0;34m [33m\.[37m[5C[35m| [34m [1;35m|[0;34m [31m o[34m [1;35m |[0;34m  [35m|
[37m[8C[35m\.[1m\[0m[5C[1;35m/[0;35m./[34m    [33m./[37m[7C[36m_______ [37m[5C[33m \.[34m    [35m\.[1m\[0m    [1;35m /[0;35m./
[37m[6C[1;31m / [0;35m\.-----./[34m [1;31m\[0;34m  [33m/[34m [1;33m o[0m [1;33m [0m[7C[33m [37m[6C[1;31m [0m [1;33m o[31m [0;33m \ [34m [1;31m/ [0;35m\.-----./[1;31m \
[0m[5C[1;31m |[0;34m [1;31m /[0;35m`[37m[5C[35m'[1;31m\[0;34m [1;31m |[0;33m'[34m [1;33mo   o[0;34m  [33m./[35m=[33m_[35m.[33m-[35m.[33m_[35m=[33m\.[34m [1;31m [33mo   o[0;34m [33m`[1;31m|  /[0;35m`[37m    [1;31m [0;35m'[1;31m\  |
[0m[6C[1;31m|  |__[0;34m   _[1;31m_|[0;34m [1;31m |[0;33m\ [34m [1;31m [33mo [0;34m [33m./[35m \ [37m [35m [33m  [37m [35m /[34m [33m\. [1m o  [0;33m /[1;31m|  |__ [0;34m  [1;31m__|  |
[0m[7C[1;31m\___|[0;34m   [1;31m|___/[0;34m  [33m`\   / [34m [1;31m [35m/[0;35m\ [37m   [35m /[1m\ [0;34m  [33m\   /'[34m  [1;31m\___| [0;34m  [1;31m|___/
[0m[17C[36m /[37m[5C[33m`"'[36m|[34m  [1;35m'[0;35m /[1;31m    [0;35m \[1;31m [35m` [0;34m [36m|[33m`"'  [36m   \
[37m[16C[36m /_____. [34m [36m |[34m  [35m /[37m[6C[31m [35m\ [34m  [36m|[34m  [36m ._____\
[37m[18C[1;36m/[0;35m___[1;36m/[0;34m [36m`--|[34m [35m /[1;31m [0m[7C[36m [35m\ [34m [36m|--'[34m [1;36m\[0;35m___[1;36m\
[0m[15C[35m .'[34m [35m [34m  [35m/`---|_/[31m [37m[9C[36m [35m\_|---'\ [34m   [35m`.
[37m[14C[35m |[34m [1;35m .[0;34m  [35m/ [33m .--[35m|  [37m[11C[35m  |[33m--.[34m  [35m\ [34m [1;35m. [0;35m |
[37m[14C[35m |[34m [1;35mT[0;34m  [35m/ [34m [33m/[34m [31m *[35m|  [37m[13C[35m|[31m*[34m [33m \[34m  [35m\[34m [1;35m T[0;34m [35m|
[37m[14C[35m |[34m [1;35m` [0;34m [35m\ [34m [33m\ [34m [31m*[35m| [37m[14C[35m|[31m*[34m [33m /[34m  [35m/[34m [1;35m '[0;34m [35m|
[37m[14C[35m "-_[34m   [35m|[34m  [33m`--[35m| [37m[14C[35m|[33m--'[34m  [35m|   _-"
[37m[17C[35m `--|[34m_____|[37m[15C[34m|_____[35m|--'
[37m[21C[34m|  [1m__[36m_|[0m[15C[1;36m|[34m___[0;34m  |
[37m[21C[36m|[1m.[0;34m [1m\  [36m|   [0m[12C[1;36m|[0;34m  [1m/[0;34m [36m.|
[37m[21C[36m|[1m|[0;34m [1m \ [36m|_____. [0;34m  [1;36m._____| [34m/ [0;34m [1;36m|[0;36m|
[37m[20C[36m |[1m|[0;34m   [1m\__.'[36m /[0m[5C[1;36m\ [34m`.__/ [0;34m  [1;36m|[0;36m|
[37m[11C[31m_ [37m[7C[36m |[35m==[1;36m.[0m [1;34m  [0m  [1;36m /[0;36m__[31m   [36m__[1m\ [0m    [1;36m .[0;35m==[36m|[37m[8C[31m _
[37m[10C[31m/ \[37m [1m    [34m.--[0;36m|[34m  [1;36m\__[0;34m  [1;36m /[0;34m [36m |[31m\[34m [31m/[36m| [34m [1;36m\ [0;34m  [1;36m__/[0;34m  [36m|[1;34m--.[0m    [31m /[34m [31m\
[37m[6C[31m ../ [34m [31m \[1;37m````[34m|[0;36m /[37m[6C[1;36m\_/[0;34m   [36m.[31m/[34m [31m\[36m.[34m   [1;36m\_/ [0m[7C[1;34m|[37m''''[0;31m/[34m   [31m\..
[37m[7C[31m|____[35m|-[1;37m....  [0m[8C[1;33mO[0;34m    [36m|[34m   [36m|[34m    [1;33mO[0m[9C[1m ...[0m.[35m-[31m|____|
[37m[5C[35m /[37m[6C[35m [37m   [35m|[37m[10C[35m _.--. [34m [35m .--._[37m[10C[35m |[37m[9C[35m \
[37m   [35m  /[37m[11C[35m|[1;34m_________[0;35m_)[37m   [35m  |[34m [35m| [37m   [35m ([1;34m__________[0;35m|[37m[11C[35m\
[34m   [35m /____________|[37m[9C[35m|_____/[34m   [35m\_____|[37m[9C[35m|____________\
[34m    [1;30mWWWWWWWWWWWWWW[0m[9C[1;30mWWWWWWW   WWWWWWW[0m[9C[1;30mWWWWWWWWWWWWWW

[0m[8C[34m- vreni from venam robot army
