                                                                             
                               .              .                              
                               |\  ________  /|                              
                               | \@`._  _.'@/ |                              
             .                 |.'--'    `--`.|                 .            
            / `.               | `.        .' |               .' \           
           /   _`._____________|.  `-.__.-'  .|_____________.'__  \          
         .'   |                | `.        .' |                 |  `.        
         |    |              .'`   `.    .'   '`.               |   |        
         |    |             / \ `.  |`--'|  .' / \              |   |        
        .---. .             |  \  `.|    |.'  /  |              ..---.       
       '     ``-------------|   \   `----'   /   |-------------''     `      
       `.___.'---------`._  |    \          /    |  _.'---------`.___.'      
       |^   ^|            \ |     \  ____  /     | /            |^   ^|      
       ||   ||            .\|   ___\_|/\|_/___   |/.            ||   ||      
    |\ ||   || /|        '  |  |_____|\/|_____|  |  `        |\ ||   || /|   
    | \||   ||/ |      .'    \ ________________ /    `.      | \||   ||/ |   
    `  \     /  '      :      /                \      :      `  \     /  '   
     \         /     .-:      \  .->-|--|-<-.  /      :-.     \         /    
      \       /      : .       `/  |_|  |_|  \'       . :      \       /     
      /`-----'\      : `- - -==|     ____     |==- - -' :      /`-----'\     
     / /     \ \     ` - - - ==|____|_  _|____|== - - - '     / /     \ \    
     \ \     / /                ||___|  |___||                \ \     / /    
      \ \ V / /                 ||          ||                 \ \ V / /     
      _|  |  |_         ________|`.__ __ __.'|________         _|  |  |_     
     | |  |  | |        | |      `._.'  `._.'      | |        | |  |  | |    
     |         |        | |       .'\    /`.       | |        |         |    
     |_________|        | |     .'  /`--'\  `.     | |        |_________|    
    /    /\     \       | |   .'   | |  | |   `.   | |       /     /\    \   
   /    /  \     \      `-| .'     |_|  |_|     `. |-'      /     /  \    \  
  /    /   _\     \       .'       |      |       `.       /     /_   \    \ 
 /    /   |__     _\      |________|      |________|      /_     __|   \    \
 `-._/---]   \_.-'         |      |        |      |         `-._/   [---\_.-'
        _|__ |             |      |        |      |             | __|_       
        |||| |             |      |        |      |             | ||||       
        ||||_]]          |\|      |/|    |\|      |/|          [[_||||       
        ||||             | \______/ |    | \______/ |             ||||       
        ||||             |    /\    |    |    /\    |             ||||       
        ||||           __|___/__\___|_  _|___/__\___|__           ||||       
        ||||           |             |  |             |           ||||       
        MMMM           |_____________|  |_____________|           MMMM       
                        `.         .'    `.         .'                       
                          `._____.'        `._____.'                         
                         //\_____/\\      //\_____/\\                        
                        //_________\\    //_________\\                       
                       WWWWWWWWWWWWWWW  WWWWWWWWWWWWWWW                      
                                                                             
                                                                             
     - wannabe from venam robot army
