[31C[33m.[34m[13C[1;36m [0;33m.
[34m[31C[33m|\[34m  ________ [1;35m [0;33m/|
[34m[31C[33m| \[1;31m@[0;36m`._[34m  [36m_.'[1;31m@[0;33m/ |
[34m[12C[1;36m .   [0;34m[14C[33m|[31m.[36m'--' [34m   [36m`--`[31m.[33m|[34m[16C[1;36m .
[0;34m[10C[1;36m  / `.  [0;34m[13C| [31m`. [34m[6C[31m .' [34m|[14C[1;36m .'[0;36m [1m\
[0;34m[9C[1;36m  / [0;34m  [37m_[36m`[1m.[0m_____________[34m|[31m.  `-.__.-'  .[34m|[37m_____________[1;36m.[0m'__ [1;36m \
[0;34m[8C[1;36m .'[0;34m   [37m| [34m   [37m[6C[34m[5C[37m [34m| [31m`.[8C.'[34m |[16C[37m |[34m [1;36m `.
[0;34m[8C[1;36m |[0;34m   [37m |[34m[14C[1m.'[0;34m`   [31m`.[34m  [1;35m [0;31m .'[34m   '[1m`.[0;34m[15C[37m|[34m  [36m [1m|
[0;34m[8C[1;36m |[0;34m    [37m|[34m[13C/ [1m\ [0;34m`.  [1m|[0;31m`--'[1;34m|[0;34m  .' [1m/[0;34m \[13C[37m |[34m   [1;36m|
[0;34m[7C[35m .---.[34m [37m.[34m[13C|  [1m\[0;34m  `.[1m|[0;35m [34m [1m  |[0;34m.'  [1m/ [0;34m |[7C[37m    [34m [37m  .[35m.---.
[34m[7C[35m'[34m    [35m `[37m`-------------[34m|  [1m \ [0;34m  [1m`----'[0;34m  [1m / [0;34m  |[37m-------------'[35m'   [34m  [35m`
[34m[7C[35m`.___.'[1;36m---------`._[0;36m [34m |    [1m\[0;34m[9C[1m /[0;34m    | [36m [1m_.'---------[0;35m`.___.'
[34m[7C[33m|[1;31m^[0;34m   [1;31m^[0;33m|[34m[11C[1;36m \ [0;34m|    [1m \ [0;34m [35m____[1;34m  /[0;34m[5C|[1;36m /[0;36m  [34m[10C[33m|[1;31m^[0;34m   [1;31m^[0;33m|
[34m    [33m [34m [33m |[1m|[0;34m  [1;33m |[0;33m|[34m  [33m [34m[9C[1;33m.[36m\[0;34m|  [1m ___\_[0;35m|[1;31m/\[0;35m|[1;34m_/___ [0;34m  |[1;36m/[33m.[0;34m[9C[33m  [34m [33m|[1m|[35m [0;34m  [1;33m|[0;33m|
[34m    [33m|\ |[1m|[35m [0;34m  [1;33m|[0;33m| /|[34m[7C[1;33m ' [0;34m | [1m |_____[0;35m|[1;31m\/[0;35m|[1;34m_____|[0;34m  | [1;33m `  [0;34m[6C[33m|\ |[1m| [0;34m  [1;33m|[0;33m|[34m [33m/|
[34m    [33m| \|[1m|[35m [0;34m  [1;33m|[0;33m|/[34m [33m| [34m[5C[1;33m.'[0;34m    \ [1;35m________________[0;34m /    [1;33m`.[0;34m[6C[33m|[34m [33m\|[1m| [0;34m [1;33m |[0;33m|/ |
[34m    [33m`  \[34m   [1;33m  [0;33m/[34m [33m ' [34m   [1;33m [0;34m [1;33m:[0;34m[6C[1;35m/ [0;34m[14C[1;35m \ [0;34m   [1;33m  :  [0;34m    [33m`  \ [1m [0;34m [1;33m  [0;33m/ [34m [33m'
[34m[5C[33m\ [34m[7C[33m / [34m    [1;33m.-:[36m [0;34m[5C[1;35m\ [34m .-[0;31m>[35m-|[1;34m--[0;35m|-[31m<[1;34m-.[35m  / [0;34m  [1;33m  [0;34m [1;33m:-.[0;34m[5C[33m\ [34m[7C[33m /
[34m[6C[33m\   [34m   [33m /[34m[6C[1;33m: . [0;34m [1;33m  [0;34m   [1;35m`[34m/[0;34m  [35m|_|[34m  [35m|_|[34m [1m \[35m'[0;34m    [1;33m [0;34m  [1;33m. :[0;34m[6C[33m\[7C/
[34m[5C[1;30m /[0;33m`-----'[1;30m\ [0;34m[5C[1;33m: `- - -[0;33m==[1;34m| [0;34m   [1m ____ [0;34m   [1m |[0;33m==[1m- - -'[0;34m [1;33m:[0;34m[5C[1;30m /[0;33m`-----'[1;30m\
[0;34m    [1;30m /[0;34m [1;30m/ [0;34m    [1;30m\[0;34m [1;30m\ [0;34m   [1;33m ` - - -[36m [0;33m==[1;34m|____|[36m_[0;34m  [1;36m_[34m|____|[0;33m==[34m [1;33m- - - '[0;34m[5C[1;30m/[0;34m [1;30m/   [0;34m [1;30m \[0;34m [1;30m\
[0;34m    [1;30m \ \ [0;34m   [1;30m / /[0;34m[16C[33m||[1;36m___|[0;34m  [1;36m|___[0;33m||[34m  [33m [34m[13C[1;30m\ \ [0;34m [1;30m   / /
[0;34m[6C[1;30m\ \ V[0;34m [1;30m/ /[0;34m[17C[33m||[34m[10C[33m||[34m[17C[1;30m\ \[0;34m [1;30mV[0;34m [1;30m/ /
[0;34m[6C_[1;30m|[0;34m  [1;30m|[0;34m  [1;30m|[0;34m_[9C[1m__[0;34m______[33m|`.__ __ __.'|[34m______[1m__[0;34m[9C_[1;30m|[0;34m [1;30m |[0;34m  [1;30m|[0;34m_
[5C| [1;30m|[0;34m  [1;30m|[0;34m [1;30m |[0;34m |[8C[1m| [0;34m|[5C[33m `._.'  `._.'[34m[6C|[1m |[0;34m[8C| [1;30m|  |[0;34m  [1;30m|[0;34m |
[5C|[6C[1;30m [0;34m  |[8C[1m| [0;34m|[6C[1;33m .'[0;33m\    /[1m`. [0;34m[6C| [1m|[0;34m[8C|[9C|
[5C|_________|[8C[1m| [0;34m|    [1;33m .'[0;34m  /[33m`--'[34m\  [1;33m`. [0;34m    | [1m|[0;34m[8C|_________|
   [36m /[34m   [36m /\[34m[5C[36m\ [34m[5C[1m | [0;34m|  [1;33m .'[0;34m   |[36m |[34m  [36m|[34m |   [1;33m`. [0;34m  |[1m |[0;34m[6C[36m /[34m    [36m /\[34m    [36m\
[34m  [36m / [34m   [36m/  \  [34m   [36m\[34m[6C[1m`-[0;34m|[1;33m .'[0;34m[5C|[36m_|[34m  [36m|_[34m|[5C[1;33m`.[0;34m |[1m-'[0;34m[5C[36m /[34m   [36m  /[34m [36m \[34m   [36m \
[34m [36m / [34m   [36m/ [34m  [36m_\[34m    [36m \[34m[7C[1;33m.'[0;34m[7C|[6C|[6C[1;33m `.[0;34m[6C[36m /[34m    [36m /_ [34m [36m \ [34m  [36m \
[34m [36m/ [34m  [36m / [34m  [36m|__ [34m   [36m _\[34m[6C|________|[6C|________|[6C[36m/_ [34m    [36m__|[34m   [36m\ [34m  [36m \
[34m [36m`-._/[35m---][34m   [36m\_.-'[34m[9C[1m|[0;34m[6C[1m|[0;34m[7C[1m |[0;34m[6C[1m|[0;34m[9C[36m`-._/ [34m  [35m[---[36m\_.-'
[34m[8C[31m_[35m|[31m__[34m [35m|[34m[13C[1m|[0;34m[6C[1m|[0;34m[8C[1m|[0;34m[6C[1m|[0;34m[13C[35m|[34m [31m__[35m|[31m_
[34m[7C[31m ||||[34m [35m|[34m[11C[37m [34m [1m|[0;34m[6C[1m|[0;34m [37m [34m[6C[1m|[0;34m[6C[1m|[0;34m[13C[35m|[34m [31m||||
[34m[8C[31m||||[35m_[1;30m]] [0;34m[9C[37m|\[1;34m|[6C|[0m/|[34m    [37m|\[1;34m|[6C|[0m/|[34m[9C[1;30m [[[0;35m_[31m||||
[34m[8C[31m||||[34m[12C[37m | \______/ |[34m    [37m| \______/ |[34m[13C[31m||||
[34m[8C[31m||||[34m[12C[37m |[34m   [37m /\  [34m  [37m|[34m    [37m|[34m   [37m /\  [34m [37m |[34m[13C[31m||||
[34m[8C[31m||||[34m[10C[1m __[0m|___/[1;34m__[0m\___|[1;34m_ [0;34m [1m_[0m|___/[1;34m__[0m\___|[1;34m__[0;34m[11C[31m||||
[34m[8C[31m||||[34m[10C[1m |[0;34m[13C[1m| [0;34m [1m|[0;34m[13C[1m| [0;34m[10C[31m||||
[34m[8C[1;31mMMMM[0;34m[11C[1m|_____________| [0;34m [1m|_____________| [0;34m[10C[1;31mMMMM
[0;34m[24C[36m`.  [34m[6C[36m .'[34m    [36m`. [34m[7C[36m .'
[34m[26C[36m`[1m._____.[0;36m'  [34m[6C[36m`[1m._____.'
[0;34m[24C[35m //[1m\_____/[0;35m\\ [34m[5C[35m//[1m\_____/[0;35m\\
[34m[23C[35m //[1m_________[0;35m\\ [34m   [35m//[1m_________[0;35m\\
[34m[23C[1;30mWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWW


[0;34m[5C- [1;31mwannabe[0;34m from venam robot army
