                                    ======                                    
                                    within                                    
                   \                ======                /                   
                                                                              
                     `                                  '                     
                                                                              
                       `                              '                       
             \                                                  /             
               .         `                          '         .               
                           .                      .                           
   .             `           _   __        __   _           '            .    
      .            .      ..' ..' _}      {_ `.. `..      .           .       
         .              .'/ .' .-'.-. .. .-.`-. `. \`.             .          
             .        /'. .' . .'" .' :: `. "`. . `. .`\        .             
                .   .'//  .. '". '"   ||   "` ."` ..  \\`.   .                
                    / /    . '"   ---<##>---   "` .    \ \                    
                   / /  { (           ||           ) }  \ \                   
                  '        `.         ..         .'        `                   
       ..  ..    {     .-..  `.       ::       .'  ..-.      }    ..  ..       
      . \\|/     |    (/   `../                \..'    \)    |     \|// .      
    . \\ \'`./   |    |                                 |    |   \.'`/ // .    
    \\.[`   \    |    |              /..\               |    |    /   '].//    
    \{.    . \   |  .---.           <<@@>>           .---.   |   / .    .}/    
   /       ` /    .'     `.          |  |          .'     `.     \ '       \   
  /        o/    .    /\  )   /MMMMMMMMMMMMMMMM\   (  /\    .     \o        \  
 {        `{     `   `  `/    |""""""""""""""""|    \'  '   '      }'        } 
         _.'      `   `     .`                  '.     '   '       `._         
    /`._\          `.  `.__/                      \__.'  .'           /_.'\    
   )             ,,,,,,         _ `.      .' _         ,,,,,,              (   
  /              `````'     +  / \  .    .  / \  +     `'''''               \  
 .              '     |       | | |  |  |  | | |       |     `               .
   .           |    <@|        \_/          \_/        |@>    |           .   
  / \          |      |\     `-===='      `====-'     /|      |          / \  
 /---\         .      |/   >   .              .   <   \|      .         /___\ 
/     \         `    /m   |  .-      \  /      -.  |   m\    '         /     \
-------\       | `___\w     '         VV         `     w/___' |       /-------
--------\      | |         '          \/          `         | |      /--------
-------  -----'   `-------'    .'           `.     `-------'   `-----  -------
=--------) """    """  (------.    .-'"`-.    .------)   """    """ (--------=
          \ .      .  /       `   < MMMMM >   '       \  .      .  /          
       /  | * _/\_ * | ___     `   `-`-'-'   '     ___ | * _/\_ * |  \        
      /    \         /    \                       /    \         /    \       
     /      \   ^   /  __  \                     /  __  \    ^  /      \      
    {   /   |   .   | // \ |                     | / \\ |    .  |   \   }     
     . \@)  |       | \\_/ | ^%--===========--%^ | \_// |       |  (@/ .      
      \ \    ).___.(       /' `.             .' `\       ).___.(    / /       
      <_             \___ / \./               \./ \ ___/             _>       
       `.                      `.           .'                      .'        
         `U/    Y   `------'     `.       .'     `------'   Y    \U'          
            :   |  :               `.   .'               :  |   :             
      .-.   )  .   `            `   |   |   '            '   .  (   .-.       
    .'   `./   '    \\         .'     v     `.         //    `   \.'   `.     
   '  .`.  .  / \    \\       '  _         _  `       //    / \  .  .'.  `    
  : _:   . . /   \    \\     `  (_)  ###  (_)  '     //    /   \ . .   :_ :   
  / v \  : .'     \    `      `.____'   `____.'      '    /     `. :   / v \  
 | > < | : .       \    \ '                       ` /    /       . :  | > < | 
 @\ ^ /@ . `.    '`.   __'            W            `__   .'`    .' .  @\ ^ /@ 
  \"""/   `. `..'   . /  \   _______/\_/\_______   /  \ .   `..' .'    \"""/  
   MMM      `. `.   ./    \  \_________________/  /    \.   .' .'       MMM   
              `. `. .    .#\  /_______________\  /#.    . .' .'               
            '   ) ) :   .#' `.                 .' `#.   : ( (   `             
           ' / ..': `. .#'    ^               ^    `#. .' :`.. \ `            
           . .'    .  `.'   /  `.           .'  \   `.'  .    `.  .           
   _       `'    _ \`.  `. / .-====  ___  ====-. \ .'  .'/ _    `'       _    
  / /           \ \ \#`.  `.    (@)       (@)    .'  .'#/ / /           \ \   
 ' (   _______   ) ` \ / ` .`.  ._.\     /._.  .'. ' \ / ' (   _______   ) `  
 `  .           .  ' ( )     `*     \   /     *'     ( ) `  .           .  '  
  `./ \__. .__/ \.'   \& .           \./           . &/   `./ \__. .__/ \.'   
     _____ _____       U'  :      ___/ \ ___        `U       _____ _____      
       |_| |_|         :         <__      __>        :         |_| |_|        
    ===  . .  ===       . `.       (     )       .' .       ===  . .  ===     
         | |            `.  `-  ___#\   /#___  -'  .'            | |          
     -  .< >.  -.------._|     |.  ##   ##  .|     |_.------.-  .( >.  -      
      \       /'         `.      / `Y   Y  \      .'         `\       /       
       \-----/:        __  \    /   :   :   \    /  __        :\-----/        
      | WWWWW |             `..'    $   $    `..'             | WWWWW |       
      | MMMMM |      Y   \  -<>-             -<>-  /   Y      | MMMMM |       
       \-----/       `    \  `' /   :   :   \ `'  /    '       \-----/        
                     |\    `""""    :   :    """"'    /|                      
            .          `.   .       :   :       .   .'          .             
         .-/ \           \.' .   .' _____ `.   . `./           / \-.          
        '\ \--`     __________`.-  \[   ]/  -.'__________     '--/ /`         
      _\  \ \  `     _________/:::  `o_o'  :::\_________     '  / /  /_       
     `  \  \ \  `     _______|::             ::|______      '  / /  /  '       
     _\  \  \ .' `           |  { vvvvvvvvv }  |           ' `. /  /  /_      
     \ \     '     `          \  `          ' /          '     `     / /      
      \ \   /       .`  .      \ \^^^^^^^^^/ /      .  '.       \   / /       
    ---\]  (      .'      ` .      _______      . '      `.      )  [/---     
    \._ _   ".    \      <    `._.'.-----.`._.'   >       /    ."     _./     
     \. T `.  ".   \      `.____' /       \ `____.'      /   ."  .' T ./      
     /_.'/ /    " . `.           | _ ` ' _ |           .' . "    \ \`._\      
      .'/ / /      ". `._______ '|'@\   /@`|` _______.' ."      \ \ \`.       
      `/ / /    / /  "`     _   : \.-----./ :   _     '"  \ \    \ \ \'       
       `/ /   // /    : `\ / `.':  \     /  :`.' \ /' :    \ \\   \ \'        
       `./ / // /  /  / / \--'      \   /      `--/ \ \  \  \ \\ \ \.'        
 .---   `./`//    /  / / .'     /`.  `.'  .'\     `. \ \  \    \\'\.'    ---. 
' .'\\    `./ /  /  / /  /    ./  /`-----'\  \.    \  \ \  \  \ \.'     //`. `
| |  &      `/`./ `/ '`//'  .' `./         \.' `.  `\\'` \' \.'\'       &  | |
: :              _______    .    `. _   _ .'    .    _______               : :
: :           .-'       \   \\\ \ \_`) ('_/ / ///   /       `-.            : :
: `.  }_}_}__/_  _______ \   \\\`.___' `___.'///   / _______  _\__{_{_{   .' :
`   `-'      \ \_\      \/ |# """           """ #| \/      /_/ /       `-'   '
`.   <<||||= *% _           /`+++++++++++++++++'\           _ %* =||||>>    .'
  `---.______/_/ /______/\ `  .-___       ___-.  ' /\______\ \_\_______.---'  
      } } }  \           / ` / /   \ `W' /   \ \ ' \           /  { { {       
              `-._______/ `    |    \   /    |    ' \_______.-'               
                /         \    `---'`\ /'`---'    /         \                 
               /~~         `\ (               ) /'         ~~\                
    \~~~/     | ____,,  /   I ___    ^ ^    ___ I    /  ,,___ |     \~~~/     
     \_/     .'  @>./          \             /          \.<@  `.     \_/      
      |      [__         '   `  \-----------/  '   `         __]      |       
 _    |        |_        `    `  \         /  '    '        _|        |    _  
 \`.=====__/\  (_> -//#`  }    `. \_______/ .'    {  '#//- (_>  /\__=====.'/  
  `.`     ' /   \___            `...........'            ___/   \ `     '.'   
    `---`   `.      (_      ----.           .----      _)      .'   '---'     
        `\    `.      `\   '     . `.   .' .     `   /'      .'    /'         
       __ \     `.________'      |         |      `________.'     /  __       
      WWWW `.                    |         |                    .'  WWWW      
     .'  `.  `-.__________..----'           `----..__________.-'  .'   `.     
     \o   .    '   '     `  \ `.             .' /  '     `   `    .    o/     
(*)   {_  \   '   ' /.vvv.`  \                 /  '.vvv.\ `   `   /   _}  (*) 
  \     `'\`.'   |  |((*)) :  `.=`.        '=.'  : ((*))|  |   `.' /`'    /   
   \     .'  `.   . \`^^^'   .'   :       :   `.   `^^^'/ .   .'  `.     /    
    \  .'.'`.  `.__\______/.'     :       :     `.\______/__.'  .'`.`.  /     
     $%.'    `.  ]           .'   :       :   `.           [  .'    `.%$      
      \        / /_________.' ||  .       .  || `._________\ \        /       
       \      / / \========'  |   .       .   |  '========/ \ \      /        
        \   d/_/ d_\                                     /_b \_\b   /         
   /===========\ ====` .      '   '       `   `      . '=====/===========\    
  /.__       __.\ \\\.'      /   '         `   \      `./// /.__       __.\   
 =   o`./ \.'o   =--#\      /   (   _   _   )   \      /#--=   o`./ \.'o   =  
 `   __  :  __   _  `.\         `._|#|-|#|_.'         /.'  _   __  :  __   '  
  \      :      {#`.      <         !   !         >      .'#}      :      /   
   \     Y     /`:: `.     `.       :   :       .'     .' ::'\     Y     /    
    \   ___   /       `.            .   .            .'       \   ___   /     
     \\_____/( \      _ `-------- _       _ --------' _      / )\_____//      
    /  |   |  \ `.  ` `O\     0/ / `.   .' \ \0     /O' '  .' /  |   |  \     
  ./'  `. .'  `\.    `. "     `.'    `-'    ` `     " .'    ./'  `. .'  `\.   
  |`  I     I  '''`            `-------------'            '```  I     I  '|   
.-|   |  :  |   ''''       _|  ``.         .''  |_       ````   |  :  |   |-. 
|\`.            `'''  |/        ```-------'''        \|  ```'            .'/| 
\\  `------=----...'``.  `  ` `  ````   ''''  ' '  '  .''`...----=------'  // 
 ``..                 . `    `     ```"'''     '    ' .                 ..''  
    %`-------------.         '      `` ''      `         .-------------'%     
      ` ----------'`.         \     `` ''     /         .'`---------- '       
                 .----.         .    `"'    .         .----.                  
               .' .--. \____     \   ` '   /     ____/ .--. `.                
           ...' .'   :)  (0)`.    .   !   .    .'(0)  (:   `. `...            
          ' ...'     \`-------`-<  .     .  >-'-------'/     `... `           
          ` `.       "           .-'     `-.           "       .' '           
         .' .'       `       __.'     .     `.__       '       `. `.          
       .' .'          `    .'   .           .   `.    '          `. `.        
      ' .'             \.'            .            `./             `. `       
    ..`.`.              \        .   `"'   .        /              .'.'..     
    ==  `.`.             \       .   `"'   .       /             .'.'  ==     
    ==    `.`.____.---.---\       _________       /---.---.____.'.'    ==     
    ==    .'.'      .'     `.   .'         `.   .'     `.      `.`.    ==     
    `.`..'.'~~     < '       `. | \.     ./ | .'       ` >     ~~`.`..'.'     
      `..' ~~~      '          `|  ^     ^  |'          `       ~~~`..'       
      .'   _      .' .'         `._________.'            `.      _   `.       
     . .____\       |             `-------'             |       /____. .      
    .   u)""        |                 "                 |        ""(u   .     
   .~   ---'        |           . ~~ . . ~~ .           |        `---   ~.    
   :                |          .    ./|\.    .          |                :    
   .~               |              ._/|\_.              |               ~     
   |       .'\ :    |             ._/_|_\_.             |    . /`.       |    
   |     .' .'.' _.' `           . _/_|_\_ .           ' `._ `.`. `.     |    
   | _. ' .'--`._/    `.         '_/_/|\_\_`         .'    \_.'--`. ` ._ |    
   |`---'"              `.     .'_/_/_|_\_\_`.     .'              "`---'|    
   |   '                  `---_/_/_/_/|\_\_\_\_---'                 `    |    
   |  '                     _/_/_/_/_/|\_\_\_\_\_                     `  |    
   |  :                   _/_/_/_/_/_/|\_\_\_\_\_\_                   :  |    
   |  :    __           _/_/_/_/_/_/_/|\_\_\_\_\_\_\_           __    :  |    
   |  :   / /         _/_/_/_/_/_/_/_/|\_\_\_\_\_\_\_\_         \ \   :  |    
   |  :   `.`.      _/_/_/_/_/_/_/_/_/|\_\_\_\_\_\_\_\_\_      .'.'   :  |    
   :  .     `.`.  _/_/_/_/_/_/_/_/_/_/|\_\_\_\_\_\_\_\_\_\_  .'.'     .  :    
   `.  `.     ` ` ------------------------------------------' '     .'  .'    
     `.  `....' '===========================================` `....'  .'      
       `.......'=============================================`.......'        
==============================================================================
=----------------------------------------------------------------------------=
-------  /                                                          \  -------
--------/                                                            \--------
-------/                                                              \-------
\     /                             ======                             \     /
 \---/                              within                              \___/ 
  \ /                               ======                               \ /  
   `                                                                      '   
                                   1 tiger                                    
                                   1 eagle                                    
                                   2 wolves                                   
                                   2 pharaons                                 
                                   2 hands                                    
                                   2 elephants                                
                                   2 fairies                                  
                                   2 servants                                 
                                   2 scorpions                                
                                   3 cows                                     
                                   4 snakes                                   
                                   5 pyramids                                 
                                   6 heads                                    
                                   6 persons                                  
                                                                              
                                                                              
